[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 15:37:37:771 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 3:37:37 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 15:37:47:756 10 sec: 812 operations; 81.19 current ops/sec; est completion in 4 minutes [READ: Count=813, Max=43263, Min=1000, Avg=4299.51, 90=3985, 99=40511, 99.9=42143, 99.99=43263] [READ-MODIFY-WRITE: Count=381, Max=62175, Min=3664, Avg=7984.25, 90=7991, 99=44159, 99.9=62175, 99.99=62175] [UPDATE: Count=381, Max=16103, Min=1535, Avg=2985.34, 90=3789, 99=7887, 99.9=16103, 99.99=16103] 
2025-05-18 15:37:57:756 20 sec: 2485 operations; 167.3 current ops/sec; est completion in 3 minutes [READ: Count=1672, Max=49759, Min=1181, Avg=4498.51, 90=4171, 99=40351, 99.9=45151, 99.99=49759] [READ-MODIFY-WRITE: Count=825, Max=53471, Min=3690, Avg=7399.31, 90=7955, 99=43135, 99.9=48799, 99.99=53471] [UPDATE: Count=825, Max=7319, Min=1277, Avg=2928.94, 90=3787, 99=5307, 99.9=7171, 99.99=7319] 
2025-05-18 15:38:07:756 30 sec: 4209 operations; 172.4 current ops/sec; est completion in 2 minutes [READ: Count=1725, Max=43519, Min=1575, Avg=4228.64, 90=4127, 99=38719, 99.9=40991, 99.99=43519] [READ-MODIFY-WRITE: Count=896, Max=46719, Min=3764, Avg=7196.85, 90=8007, 99=41311, 99.9=45311, 99.99=46719] [UPDATE: Count=896, Max=15823, Min=1599, Avg=2987.54, 90=3777, 99=5931, 99.9=15255, 99.99=15823] 
2025-05-18 15:38:17:755 40 sec: 5882 operations; 167.3 current ops/sec; est completion in 2 minutes [READ: Count=1672, Max=60863, Min=1014, Avg=4450.49, 90=4507, 99=40575, 99.9=51199, 99.99=60863] [READ-MODIFY-WRITE: Count=817, Max=53855, Min=3792, Avg=7152.54, 90=8199, 99=40831, 99.9=53727, 99.99=53855] [UPDATE: Count=818, Max=25631, Min=1458, Avg=3078.34, 90=3825, 99=7667, 99.9=14975, 99.99=25631] 
2025-05-18 15:38:27:757 50 sec: 7535 operations; 165.3 current ops/sec; est completion in 1 minute [READ: Count=1654, Max=53759, Min=1143, Avg=4549.64, 90=4867, 99=41055, 99.9=46879, 99.99=53759] [READ-MODIFY-WRITE: Count=797, Max=48127, Min=3742, Avg=7793.31, 90=8751, 99=44031, 99.9=47039, 99.99=48127] [UPDATE: Count=796, Max=11631, Min=760, Avg=3075.35, 90=4019, 99=5847, 99.9=8703, 99.99=11631] 
2025-05-18 15:38:37:756 60 sec: 9160 operations; 162.48 current ops/sec; est completion in 1 minute [READ: Count=1625, Max=43807, Min=1160, Avg=4508.24, 90=4987, 99=40511, 99.9=43167, 99.99=43807] [READ-MODIFY-WRITE: Count=840, Max=49823, Min=3668, Avg=7578.84, 90=8551, 99=44319, 99.9=48895, 99.99=49823] [UPDATE: Count=840, Max=11239, Min=1597, Avg=3144.74, 90=4069, 99=6147, 99.9=10783, 99.99=11239] 
2025-05-18 15:38:47:756 70 sec: 10861 operations; 170.12 current ops/sec; est completion in 1 minute [READ: Count=1701, Max=47039, Min=1218, Avg=4308.78, 90=4775, 99=40095, 99.9=43967, 99.99=47039] [READ-MODIFY-WRITE: Count=853, Max=47999, Min=3850, Avg=7563.23, 90=8903, 99=43263, 99.9=47071, 99.99=47999] [UPDATE: Count=853, Max=19023, Min=1442, Avg=3100.59, 90=4183, 99=5871, 99.9=9863, 99.99=19023] 
2025-05-18 15:38:57:756 80 sec: 12593 operations; 173.18 current ops/sec; est completion in 1 minute [READ: Count=1731, Max=51807, Min=1066, Avg=4160.13, 90=4707, 99=38463, 99.9=42463, 99.99=51807] [READ-MODIFY-WRITE: Count=896, Max=46911, Min=3112, Avg=7364.91, 90=8155, 99=41983, 99.9=44255, 99.99=46911] [UPDATE: Count=896, Max=15943, Min=1518, Avg=3092.27, 90=3935, 99=5747, 99.9=14831, 99.99=15943] 
2025-05-18 15:39:07:757 90 sec: 14289 operations; 169.6 current ops/sec; est completion in 1 minute [READ: Count=1696, Max=46911, Min=1467, Avg=4366.83, 90=4851, 99=38911, 99.9=43487, 99.99=46911] [READ-MODIFY-WRITE: Count=837, Max=48479, Min=3556, Avg=7258.15, 90=8123, 99=40223, 99.9=47455, 99.99=48479] [UPDATE: Count=838, Max=9255, Min=1410, Avg=3066.67, 90=3921, 99=5607, 99.9=7327, 99.99=9255] 
2025-05-18 15:39:17:756 100 sec: 16048 operations; 175.9 current ops/sec; est completion in 56 seconds [READ: Count=1759, Max=42751, Min=1468, Avg=4143.27, 90=4827, 99=36575, 99.9=42399, 99.99=42751] [READ-MODIFY-WRITE: Count=853, Max=46175, Min=3868, Avg=7235.77, 90=8591, 99=39519, 99.9=45151, 99.99=46175] [UPDATE: Count=852, Max=17279, Min=1411, Avg=3139.73, 90=4179, 99=5839, 99.9=12127, 99.99=17279] 
2025-05-18 15:39:27:757 110 sec: 17732 operations; 168.4 current ops/sec; est completion in 46 seconds [READ: Count=1684, Max=43871, Min=1768, Avg=4390.34, 90=4815, 99=39711, 99.9=42687, 99.99=43871] [READ-MODIFY-WRITE: Count=834, Max=47039, Min=3896, Avg=7488.04, 90=8735, 99=43999, 99.9=46367, 99.99=47039] [UPDATE: Count=834, Max=10599, Min=1520, Avg=3078.76, 90=3945, 99=6155, 99.9=7951, 99.99=10599] 
2025-05-18 15:39:37:758 120 sec: 19427 operations; 169.5 current ops/sec; est completion in 35 seconds [READ: Count=1695, Max=46271, Min=1499, Avg=4385.63, 90=4891, 99=39615, 99.9=43071, 99.99=46271] [READ-MODIFY-WRITE: Count=821, Max=47199, Min=3752, Avg=7328.9, 90=8415, 99=39967, 99.9=46879, 99.99=47199] [UPDATE: Count=822, Max=7415, Min=1561, Avg=3088.15, 90=4027, 99=5387, 99.9=7079, 99.99=7415] 
2025-05-18 15:39:47:757 130 sec: 21194 operations; 176.7 current ops/sec; est completion in 24 seconds [READ: Count=1767, Max=42975, Min=1479, Avg=4082.61, 90=4583, 99=38463, 99.9=42591, 99.99=42975] [READ-MODIFY-WRITE: Count=919, Max=46911, Min=3920, Avg=7246.84, 90=8127, 99=42879, 99.9=46015, 99.99=46911] [UPDATE: Count=918, Max=6847, Min=1107, Avg=3004.82, 90=3815, 99=5331, 99.9=6763, 99.99=6847] 
2025-05-18 15:39:57:757 140 sec: 22962 operations; 176.8 current ops/sec; est completion in 13 seconds [READ: Count=1768, Max=44383, Min=1344, Avg=4109.78, 90=4635, 99=37919, 99.9=42303, 99.99=44383] [READ-MODIFY-WRITE: Count=885, Max=48991, Min=3862, Avg=7276.84, 90=8171, 99=42015, 99.9=47327, 99.99=48991] [UPDATE: Count=885, Max=9591, Min=949, Avg=3054.97, 90=3927, 99=5307, 99.9=5851, 99.99=9591] 
2025-05-18 15:40:07:757 150 sec: 24703 operations; 174.12 current ops/sec; est completion in 2 second [READ: Count=1741, Max=43423, Min=1502, Avg=4284.14, 90=4791, 99=38207, 99.9=42303, 99.99=43423] [READ-MODIFY-WRITE: Count=821, Max=47839, Min=3478, Avg=7294.38, 90=8271, 99=42207, 99.9=46239, 99.99=47839] [UPDATE: Count=821, Max=13439, Min=1312, Avg=3061.46, 90=3901, 99=5883, 99.9=8847, 99.99=13439] 
2025-05-18 15:40:11:721 153 sec: 25000 operations; 74.91 current ops/sec; [READ: Count=297, Max=42431, Min=1868, Avg=4154.16, 90=4519, 99=39295, 99.9=42431, 99.99=42431] [READ-MODIFY-WRITE: Count=150, Max=39999, Min=4096, Avg=6882.59, 90=8043, 99=36351, 99.9=39999, 99.99=39999] [CLEANUP: Count=1, Max=2260991, Min=2258944, Avg=2259968, 90=2260991, 99=2260991, 99.9=2260991, 99.99=2260991] [UPDATE: Count=150, Max=6243, Min=1826, Avg=3072.31, 90=3917, 99=5891, 99.9=6243, 99.99=6243] 
[OVERALL], RunTime(ms), 153967
[OVERALL], Throughput(ops/sec), 162.37245643546993
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018185715120772633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.018185715120772633
[READ], Operations, 25000
[READ], AverageLatency(us), 4313.1094
[READ], MinLatency(us), 1000
[READ], MaxLatency(us), 60863
[READ], 95thPercentileLatency(us), 6075
[READ], 99thPercentileLatency(us), 39935
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12425
[READ-MODIFY-WRITE], AverageLatency(us), 7379.9983903420525
[READ-MODIFY-WRITE], MinLatency(us), 3112
[READ-MODIFY-WRITE], MaxLatency(us), 62175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10119
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 42783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 12425
[UPDATE], AverageLatency(us), 3061.6659154929575
[UPDATE], MinLatency(us), 760
[UPDATE], MaxLatency(us), 25631
[UPDATE], 95thPercentileLatency(us), 4507
[UPDATE], 99thPercentileLatency(us), 5851
[UPDATE], Return=OK, 12425
