[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 09:52:06:233 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 09:52:06:883 0 sec: 10000 operations; 15060.24 current ops/sec; [READ: Count=9519, Max=3691, Min=36, Avg=55.65, 90=64, 99=97, 99.9=146, 99.99=932] [CLEANUP: Count=1, Max=1012, Min=1012, Avg=1012, 90=1012, 99=1012, 99.9=1012, 99.99=1012] [UPDATE: Count=481, Max=488, Min=48, Avg=66.75, 90=80, 99=107, 99.9=488, 99.99=488] 
[OVERALL], RunTime(ms), 665
[OVERALL], Throughput(ops/sec), 15037.593984962406
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15037593984962408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.15037593984962408
[READ], Operations, 9519
[READ], AverageLatency(us), 55.65290471688203
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 3691
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1012.0
[CLEANUP], MinLatency(us), 1012
[CLEANUP], MaxLatency(us), 1012
[CLEANUP], 95thPercentileLatency(us), 1012
[CLEANUP], 99thPercentileLatency(us), 1012
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 66.74844074844074
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 488
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 107
[UPDATE], Return=OK, 481
