[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 09:51:50:949 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 09:51:51:593 0 sec: 10000 operations; 15197.57 current ops/sec; [READ: Count=9492, Max=3221, Min=25, Avg=55.11, 90=63, 99=94, 99.9=169, 99.99=2105] [CLEANUP: Count=1, Max=871, Min=871, Avg=871, 90=871, 99=871, 99.9=871, 99.99=871] [UPDATE: Count=508, Max=618, Min=30, Avg=66.13, 90=80, 99=98, 99.9=124, 99.99=618] 
[OVERALL], RunTime(ms), 658
[OVERALL], Throughput(ops/sec), 15197.568389057751
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1519756838905775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.1519756838905775
[READ], Operations, 9492
[READ], AverageLatency(us), 55.11125158027813
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 3221
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 9492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 871.0
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 871
[CLEANUP], 95thPercentileLatency(us), 871
[CLEANUP], 99thPercentileLatency(us), 871
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 66.12992125984252
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 618
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=OK, 508
