[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 00:53:05:000 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 12:53:05 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 00:53:14:987 10 sec: 1711 operations; 171.08 current ops/sec; est completion in 49 seconds [READ: Count=1625, Max=36895, Min=994, Avg=2774.09, 90=3093, 99=3991, 99.9=5447, 99.99=36895] [INSERT: Count=87, Max=6031, Min=1698, Avg=2300.67, 90=2971, 99=4887, 99.9=6031, 99.99=6031] 
2025-05-27 00:53:24:987 20 sec: 5078 operations; 336.7 current ops/sec; est completion in 20 seconds [READ: Count=3194, Max=11087, Min=914, Avg=2963.95, 90=3533, 99=4147, 99.9=7663, 99.99=11087] [INSERT: Count=172, Max=4095, Min=1632, Avg=2663.29, 90=3823, 99=4079, 99.9=4095, 99.99=4095] 
2025-05-27 00:53:34:987 30 sec: 8485 operations; 340.73 current ops/sec; est completion in 6 second [READ: Count=3258, Max=5547, Min=1007, Avg=2940.3, 90=3159, 99=3963, 99.9=4819, 99.99=5547] [INSERT: Count=150, Max=5151, Min=1011, Avg=2552.55, 90=3433, 99=4259, 99.9=5151, 99.99=5151] 
2025-05-27 00:53:41:692 36 sec: 10000 operations; 225.95 current ops/sec; [READ: Count=1435, Max=6263, Min=1633, Avg=2950.4, 90=3195, 99=3985, 99.9=5475, 99.99=6263] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [INSERT: Count=79, Max=4715, Min=1648, Avg=2755.62, 90=3779, 99=3919, 99.9=4715, 99.99=4715] 
[OVERALL], RunTime(ms), 36706
[OVERALL], Throughput(ops/sec), 272.43502424671715
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019070451697270202
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.019070451697270202
[READ], Operations, 9512
[READ], AverageLatency(us), 2921.371320437342
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 36895
[READ], 95thPercentileLatency(us), 3627
[READ], 99thPercentileLatency(us), 4055
[READ], Return=OK, 9512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 2579.5491803278687
[INSERT], MinLatency(us), 1011
[INSERT], MaxLatency(us), 6031
[INSERT], 95thPercentileLatency(us), 3871
[INSERT], 99thPercentileLatency(us), 4095
[INSERT], Return=OK, 488
