[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 16:55:38:703 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 4:55:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 4:55:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 4:55:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 4:55:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1225958}
May 15, 2025 4:55:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 16:55:48:691 10 sec: 16816 operations; 1681.43 current ops/sec; est completion in 20 seconds [INSERT: Count=890, Max=20399, Min=193, Avg=429.18, 90=544, 99=1302, 99.9=9383, 99.99=20399] [SCAN: Count=15938, Max=39743, Min=132, Avg=591.28, 90=832, 99=2757, 99.9=8903, 99.99=17471] 
2025-05-15 16:55:58:692 20 sec: 37912 operations; 2109.39 current ops/sec; est completion in 7 second [INSERT: Count=1070, Max=1380, Min=171, Avg=303.18, 90=402, 99=639, 99.9=1366, 99.99=1380] [SCAN: Count=20018, Max=27311, Min=130, Avg=481.02, 90=685, 99=1115, 99.9=2587, 99.99=14447] 
May 15, 2025 4:56:04 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 16:56:04:113 25 sec: 50000 operations; 2229.02 current ops/sec; [CLEANUP: Count=1, Max=7183, Min=7180, Avg=7182, 90=7183, 99=7183, 99.9=7183, 99.99=7183] [INSERT: Count=627, Max=2491, Min=174, Avg=274.78, 90=358, 99=479, 99.9=853, 99.99=2491] [SCAN: Count=11457, Max=55199, Min=129, Avg=455.24, 90=646, 99=906, 99.9=1704, 99.99=27343] 
[OVERALL], RunTime(ms), 25425
[OVERALL], Throughput(ops/sec), 1966.568338249754
[TOTAL_GCS_G1_Young_Generation], Count, 164
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4326450344149459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.4326450344149459
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7182.0
[CLEANUP], MinLatency(us), 7180
[CLEANUP], MaxLatency(us), 7183
[CLEANUP], 95thPercentileLatency(us), 7183
[CLEANUP], 99thPercentileLatency(us), 7183
[INSERT], Operations, 2587
[INSERT], AverageLatency(us), 339.64708156165443
[INSERT], MinLatency(us), 171
[INSERT], MaxLatency(us), 20399
[INSERT], 95thPercentileLatency(us), 533
[INSERT], 99thPercentileLatency(us), 853
[INSERT], Return=OK, 2587
[SCAN], Operations, 47413
[SCAN], AverageLatency(us), 511.8558623162424
[SCAN], MinLatency(us), 129
[SCAN], MaxLatency(us), 55199
[SCAN], 95thPercentileLatency(us), 838
[SCAN], 99thPercentileLatency(us), 1557
[SCAN], Return=OK, 47413
