[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 09:55:52:064 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 09:55:52:733 0 sec: 10000 operations; 14662.76 current ops/sec; [READ: Count=4933, Max=2297, Min=37, Avg=58.67, 90=68, 99=106, 99.9=179, 99.99=2297] [CLEANUP: Count=1, Max=860, Min=860, Avg=860, 90=860, 99=860, 99.9=860, 99.99=860] [UPDATE: Count=5067, Max=1775, Min=37, Avg=57.46, 90=68, 99=106, 99.9=168, 99.99=609] 
[OVERALL], RunTime(ms), 683
[OVERALL], Throughput(ops/sec), 14641.288433382138
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14641288433382138
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.14641288433382138
[READ], Operations, 4933
[READ], AverageLatency(us), 58.67220758159335
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 2297
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 4933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 860.0
[CLEANUP], MinLatency(us), 860
[CLEANUP], MaxLatency(us), 860
[CLEANUP], 95thPercentileLatency(us), 860
[CLEANUP], 99thPercentileLatency(us), 860
[UPDATE], Operations, 5067
[UPDATE], AverageLatency(us), 57.46003552397868
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 1775
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 5067
