[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:12:50:225 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 11:13:00:214 10 sec: 161202 operations; 16113.75 current ops/sec; est completion in 3 second [INSERT: Count=161209, Max=4543, Min=23, Avg=59.82, 90=65, 99=93, 99.9=157, 99.99=876] 
INFO: Connessione Redis chiusa.
2025-05-18 11:13:02:550 12 sec: 200000 operations; 16601.63 current ops/sec; [CLEANUP: Count=1, Max=1270, Min=1270, Avg=1270, 90=1270, 99=1270, 99.9=1270, 99.99=1270] [INSERT: Count=38791, Max=890, Min=29, Avg=58.73, 90=63, 99=81, 99.9=139, 99.99=558] 
[OVERALL], RunTime(ms), 12341
[OVERALL], Throughput(ops/sec), 16206.142127866462
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11344299489506524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.11344299489506524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1270.0
[CLEANUP], MinLatency(us), 1270
[CLEANUP], MaxLatency(us), 1270
[CLEANUP], 95thPercentileLatency(us), 1270
[CLEANUP], 99thPercentileLatency(us), 1270
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 59.60511
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 4543
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 91
[INSERT], Return=OK, 200000
