[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:40:01:584 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:40:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:40:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:40:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:40:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1071475}
May 21, 2025 12:40:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:40:11:563 10 sec: 31191 operations; 3119.1 current ops/sec; est completion in 55 seconds [INSERT: Count=31197, Max=90879, Min=107, Avg=311.43, 90=516, 99=782, 99.9=1026, 99.99=1631] 
2025-05-21 12:40:21:562 20 sec: 66187 operations; 3499.6 current ops/sec; est completion in 41 seconds [INSERT: Count=34993, Max=12727, Min=107, Avg=283.24, 90=468, 99=697, 99.9=969, 99.99=1218] 
2025-05-21 12:40:31:562 30 sec: 99886 operations; 3369.9 current ops/sec; est completion in 31 seconds [INSERT: Count=33697, Max=7579, Min=109, Avg=295.07, 90=492, 99=749, 99.9=1047, 99.99=1359] 
2025-05-21 12:40:41:562 40 sec: 133757 operations; 3387.1 current ops/sec; est completion in 20 seconds [INSERT: Count=33871, Max=2069, Min=111, Avg=293.61, 90=469, 99=755, 99.9=1101, 99.99=1286] 
2025-05-21 12:40:51:562 50 sec: 166073 operations; 3231.6 current ops/sec; est completion in 11 seconds [INSERT: Count=32316, Max=1736, Min=111, Avg=307.8, 90=496, 99=823, 99.9=1142, 99.99=1300] 
2025-05-21 12:41:01:562 60 sec: 198099 operations; 3202.6 current ops/sec; est completion in 1 second [INSERT: Count=32026, Max=1293, Min=114, Avg=310.63, 90=498, 99=787, 99.9=1103, 99.99=1235] 
May 21, 2025 12:41:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:41:02:202 60 sec: 200000 operations; 2974.96 current ops/sec; [CLEANUP: Count=1, Max=2343, Min=2342, Avg=2343, 90=2343, 99=2343, 99.9=2343, 99.99=2343] [INSERT: Count=1900, Max=1070, Min=114, Avg=332.93, 90=537, 99=817, 99.9=943, 99.99=1070] 
[OVERALL], RunTime(ms), 60640
[OVERALL], Throughput(ops/sec), 3298.1530343007917
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031332453825857524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.031332453825857524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2343.0
[CLEANUP], MinLatency(us), 2342
[CLEANUP], MaxLatency(us), 2343
[CLEANUP], 95thPercentileLatency(us), 2343
[CLEANUP], 99thPercentileLatency(us), 2343
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 300.21298
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 90879
[INSERT], 95thPercentileLatency(us), 563
[INSERT], 99thPercentileLatency(us), 766
[INSERT], Return=OK, 200000
