[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 20:11:04:470 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 8:11:04 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 20:11:14:456 10 sec: 1492 operations; 149.17 current ops/sec; est completion in 5 minutes [INSERT: Count=1494, Max=42655, Min=992, Avg=3128.59, 90=3139, 99=4451, 99.9=42239, 99.99=42655] 
2025-05-15 20:11:24:455 20 sec: 4466 operations; 297.4 current ops/sec; est completion in 3 minutes [INSERT: Count=2972, Max=41279, Min=1341, Avg=3339.67, 90=3781, 99=4991, 99.9=40959, 99.99=41279] 
2025-05-15 20:11:34:455 30 sec: 7589 operations; 312.33 current ops/sec; est completion in 2 minutes [INSERT: Count=3123, Max=42943, Min=896, Avg=3184.85, 90=3161, 99=4787, 99.9=40735, 99.99=42943] 
2025-05-15 20:11:44:455 40 sec: 10681 operations; 309.2 current ops/sec; est completion in 2 minutes [INSERT: Count=3093, Max=41919, Min=1033, Avg=3218.78, 90=3201, 99=4695, 99.9=40767, 99.99=41919] 
2025-05-15 20:11:54:455 50 sec: 13674 operations; 299.3 current ops/sec; est completion in 2 minutes [INSERT: Count=2992, Max=41215, Min=1168, Avg=3327.95, 90=3205, 99=5607, 99.9=40831, 99.99=41215] 
2025-05-15 20:12:04:455 60 sec: 16683 operations; 300.9 current ops/sec; est completion in 2 minutes [INSERT: Count=3009, Max=41567, Min=930, Avg=3310.17, 90=3207, 99=5163, 99.9=40991, 99.99=41567] 
2025-05-15 20:12:14:455 70 sec: 19615 operations; 293.2 current ops/sec; est completion in 1 minute [INSERT: Count=2933, Max=108159, Min=1735, Avg=3396.45, 90=3247, 99=6735, 99.9=41535, 99.99=108159] 
2025-05-15 20:12:24:457 80 sec: 22724 operations; 310.87 current ops/sec; est completion in 1 minute [INSERT: Count=3109, Max=41407, Min=1590, Avg=3204.41, 90=3195, 99=4587, 99.9=41151, 99.99=41407] 
2025-05-15 20:12:34:457 90 sec: 25791 operations; 306.7 current ops/sec; est completion in 1 minute [INSERT: Count=3066, Max=41023, Min=1090, Avg=3240.65, 90=3189, 99=4495, 99.9=40703, 99.99=41023] 
2025-05-15 20:12:44:456 100 sec: 28808 operations; 301.7 current ops/sec; est completion in 1 minute [INSERT: Count=3017, Max=42271, Min=1551, Avg=3310.84, 90=3221, 99=4983, 99.9=40767, 99.99=42271] 
2025-05-15 20:12:54:457 110 sec: 31818 operations; 301 current ops/sec; est completion in 1 minute [INSERT: Count=3011, Max=42751, Min=1718, Avg=3308.84, 90=3215, 99=5019, 99.9=41343, 99.99=42751] 
2025-05-15 20:13:04:463 120 sec: 34935 operations; 311.48 current ops/sec; est completion in 52 seconds [INSERT: Count=3116, Max=63295, Min=978, Avg=3198.07, 90=3205, 99=4443, 99.9=40767, 99.99=63295] 
2025-05-15 20:13:14:455 130 sec: 37956 operations; 302.34 current ops/sec; est completion in 42 seconds [INSERT: Count=3021, Max=41503, Min=1629, Avg=3294.72, 90=3225, 99=5059, 99.9=41311, 99.99=41503] 
2025-05-15 20:13:24:455 140 sec: 41013 operations; 305.7 current ops/sec; est completion in 31 seconds [INSERT: Count=3057, Max=41503, Min=1566, Avg=3258.89, 90=3197, 99=4719, 99.9=41055, 99.99=41503] 
2025-05-15 20:13:34:456 150 sec: 44060 operations; 304.67 current ops/sec; est completion in 21 seconds [INSERT: Count=3047, Max=41951, Min=954, Avg=3271.28, 90=3203, 99=5343, 99.9=41055, 99.99=41951] 
2025-05-15 20:13:44:458 160 sec: 46948 operations; 288.77 current ops/sec; est completion in 11 seconds [INSERT: Count=2889, Max=264959, Min=1137, Avg=3449.26, 90=3215, 99=18063, 99.9=40991, 99.99=264959] 
2025-05-15 20:13:54:457 170 sec: 49979 operations; 303.1 current ops/sec; est completion in 1 second [INSERT: Count=3031, Max=41023, Min=1602, Avg=3284.7, 90=3225, 99=4751, 99.9=40863, 99.99=41023] 
2025-05-15 20:13:56:767 172 sec: 50000 operations; 9.09 current ops/sec; [CLEANUP: Count=1, Max=2246655, Min=2244608, Avg=2245632, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] [INSERT: Count=20, Max=3673, Min=2202, Avg=2966.5, 90=3111, 99=3673, 99.9=3673, 99.99=3673] 
[OVERALL], RunTime(ms), 172315
[OVERALL], Throughput(ops/sec), 290.1662652699997
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027855961465919975
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.027855961465919975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 3281.1941
[INSERT], MinLatency(us), 896
[INSERT], MaxLatency(us), 264959
[INSERT], 95thPercentileLatency(us), 3657
[INSERT], 99thPercentileLatency(us), 4951
[INSERT], Return=OK, 50000
