[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:12:40:249 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:12:40:895 0 sec: 10000 operations; 15151.52 current ops/sec; [READ: Count=9488, Max=3529, Min=24, Avg=57.21, 90=66, 99=101, 99.9=180, 99.99=2187] [CLEANUP: Count=1, Max=901, Min=901, Avg=901, 90=901, 99=901, 99.9=901, 99.99=901] [INSERT: Count=512, Max=469, Min=41, Avg=71.72, 90=88, 99=111, 99.9=223, 99.99=469] 
[OVERALL], RunTime(ms), 660
[OVERALL], Throughput(ops/sec), 15151.515151515152
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45454545454545453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.45454545454545453
[READ], Operations, 9488
[READ], AverageLatency(us), 57.21490303541315
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3529
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 9488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 901.0
[CLEANUP], MinLatency(us), 901
[CLEANUP], MaxLatency(us), 901
[CLEANUP], 95thPercentileLatency(us), 901
[CLEANUP], 99thPercentileLatency(us), 901
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 71.716796875
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 469
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 111
[INSERT], Return=OK, 512
