[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 19:13:53:845 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 7:13:53 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 19:14:03:826 10 sec: 11468 operations; 1146.8 current ops/sec; est completion in 34 seconds [READ: Count=5783, Max=29135, Min=139, Avg=463.26, 90=789, 99=1382, 99.9=2619, 99.99=3809] [UPDATE: Count=5695, Max=9071, Min=120, Avg=336.22, 90=569, 99=1026, 99.9=2105, 99.99=3785] 
2025-05-21 19:14:13:826 20 sec: 29464 operations; 1799.6 current ops/sec; est completion in 14 seconds [READ: Count=8945, Max=95679, Min=140, Avg=630.75, 90=1036, 99=1666, 99.9=3051, 99.99=4947] [UPDATE: Count=9044, Max=24671, Min=119, Avg=470.34, 90=800, 99=1239, 99.9=2293, 99.99=3183] 
2025-05-21 19:14:23:826 30 sec: 49358 operations; 1989.4 current ops/sec; est completion in 1 second [READ: Count=10006, Max=7951, Min=127, Avg=564.43, 90=967, 99=1535, 99.9=2837, 99.99=4835] [UPDATE: Count=9890, Max=3797, Min=107, Avg=430.02, 90=752, 99=1166, 99.9=2245, 99.99=3489] 
2025-05-21 19:14:26:384 32 sec: 50000 operations; 250.98 current ops/sec; [READ: Count=324, Max=1358, Min=224, Avg=586.3, 90=899, 99=1161, 99.9=1358, 99.99=1358] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=313, Max=1039, Min=173, Avg=442.19, 90=688, 99=946, 99.9=1039, 99.99=1039] 
[OVERALL], RunTime(ms), 32558
[OVERALL], Throughput(ops/sec), 1535.7208673751459
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03071441734750292
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.03071441734750292
[READ], Operations, 25058
[READ], AverageLatency(us), 565.0361561178067
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 95679
[READ], 95thPercentileLatency(us), 1129
[READ], 99thPercentileLatency(us), 1561
[READ], Return=OK, 25058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 24942
[UPDATE], AverageLatency(us), 423.377756394836
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 24671
[UPDATE], 95thPercentileLatency(us), 874
[UPDATE], 99thPercentileLatency(us), 1167
[UPDATE], Return=OK, 24942
