[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 16:28:49:559 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 4:28:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 4:28:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 4:28:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 4:28:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=990334}
May 15, 2025 4:28:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 16:28:59:547 10 sec: 31228 operations; 3122.8 current ops/sec; est completion in 55 seconds [INSERT: Count=31233, Max=66943, Min=152, Avg=312.41, 90=367, 99=617, 99.9=1668, 99.99=8407] 
2025-05-15 16:29:09:547 20 sec: 62870 operations; 3164.2 current ops/sec; est completion in 44 seconds [INSERT: Count=31640, Max=35487, Min=156, Avg=313.75, 90=366, 99=664, 99.9=2046, 99.99=8067] 
2025-05-15 16:29:19:547 30 sec: 94735 operations; 3186.5 current ops/sec; est completion in 34 seconds [INSERT: Count=31865, Max=5783, Min=138, Avg=312.11, 90=387, 99=689, 99.9=1453, 99.99=2511] 
2025-05-15 16:29:29:548 40 sec: 124355 operations; 2961.7 current ops/sec; est completion in 25 seconds [INSERT: Count=29622, Max=18447, Min=145, Avg=335.56, 90=400, 99=1028, 99.9=2921, 99.99=11399] 
2025-05-15 16:29:39:548 50 sec: 154214 operations; 2985.9 current ops/sec; est completion in 15 seconds [INSERT: Count=29860, Max=106495, Min=147, Avg=333.17, 90=400, 99=790, 99.9=2127, 99.99=13263] 
2025-05-15 16:29:49:554 60 sec: 184259 operations; 3004.5 current ops/sec; est completion in 6 second [INSERT: Count=30053, Max=16103, Min=155, Avg=330.41, 90=417, 99=870, 99.9=2235, 99.99=10127] 
May 15, 2025 4:29:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 16:29:54:893 65 sec: 200000 operations; 2944.44 current ops/sec; [CLEANUP: Count=1, Max=31295, Min=31280, Avg=31288, 90=31295, 99=31295, 99.9=31295, 99.99=31295] [INSERT: Count=15727, Max=14511, Min=150, Avg=335.18, 90=409, 99=907, 99.9=2223, 99.99=4851] 
[OVERALL], RunTime(ms), 65347
[OVERALL], Throughput(ops/sec), 3060.584265536291
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09640840436439316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.09640840436439316
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31288.0
[CLEANUP], MinLatency(us), 31280
[CLEANUP], MaxLatency(us), 31295
[CLEANUP], 95thPercentileLatency(us), 31295
[CLEANUP], 99thPercentileLatency(us), 31295
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 323.59836
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 106495
[INSERT], 95thPercentileLatency(us), 467
[INSERT], 99thPercentileLatency(us), 786
[INSERT], Return=OK, 200000
