[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 16:30:37:815 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 4:30:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 4:30:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 4:30:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 4:30:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1261833}
May 15, 2025 4:30:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 16:30:47:801 10 sec: 29843 operations; 2984 current ops/sec; est completion in 58 seconds [INSERT: Count=29852, Max=61183, Min=136, Avg=327.41, 90=386, 99=727, 99.9=2589, 99.99=8583] 
2025-05-15 16:30:57:801 20 sec: 61638 operations; 3179.82 current ops/sec; est completion in 45 seconds [INSERT: Count=31788, Max=55807, Min=150, Avg=312.33, 90=362, 99=572, 99.9=1540, 99.99=3775] 
2025-05-15 16:31:07:801 30 sec: 94450 operations; 3280.87 current ops/sec; est completion in 34 seconds [INSERT: Count=32811, Max=4191, Min=151, Avg=303.07, 90=351, 99=559, 99.9=1408, 99.99=3321] 
2025-05-15 16:31:17:801 40 sec: 125367 operations; 3092.01 current ops/sec; est completion in 24 seconds [INSERT: Count=30920, Max=32543, Min=153, Avg=321.63, 90=379, 99=781, 99.9=2177, 99.99=5715] 
2025-05-15 16:31:27:801 50 sec: 156403 operations; 3103.6 current ops/sec; est completion in 14 seconds [INSERT: Count=31036, Max=30767, Min=150, Avg=320.52, 90=377, 99=723, 99.9=1721, 99.99=4191] 
2025-05-15 16:31:37:806 60 sec: 186589 operations; 3018.6 current ops/sec; est completion in 5 second [INSERT: Count=30210, Max=29455, Min=155, Avg=329.69, 90=397, 99=806, 99.9=2101, 99.99=6183] 
May 15, 2025 4:31:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 16:31:41:948 64 sec: 200000 operations; 3232.35 current ops/sec; [CLEANUP: Count=1, Max=52735, Min=52704, Avg=52720, 90=52735, 99=52735, 99.9=52735, 99.99=52735] [INSERT: Count=13383, Max=32559, Min=149, Avg=303.42, 90=352, 99=554, 99.9=3931, 99.99=13879] 
[OVERALL], RunTime(ms), 64152
[OVERALL], Throughput(ops/sec), 3117.5957101883027
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07326349918942511
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.07326349918942511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 52720.0
[CLEANUP], MinLatency(us), 52704
[CLEANUP], MaxLatency(us), 52735
[CLEANUP], 95thPercentileLatency(us), 52735
[CLEANUP], 99thPercentileLatency(us), 52735
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 317.796345
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 61183
[INSERT], 95thPercentileLatency(us), 426
[INSERT], 99thPercentileLatency(us), 692
[INSERT], Return=OK, 200000
