[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 16:29:58:826 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 4:29:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 4:29:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 4:29:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 4:29:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1147166}
May 15, 2025 4:29:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 16:30:08:813 9 sec: 33205 operations; 3320.83 current ops/sec; est completion in 6 second [READ: Count=16468, Max=10775, Min=121, Avg=277.4, 90=342, 99=867, 99.9=2427, 99.99=8535] [UPDATE: Count=16748, Max=41503, Min=163, Avg=309.75, 90=379, 99=843, 99.9=2485, 99.99=8071] 
May 15, 2025 4:30:13 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 16:30:13:457 14 sec: 50000 operations; 3614.94 current ops/sec; [READ: Count=8372, Max=91071, Min=122, Avg=254.63, 90=298, 99=434, 99.9=1453, 99.99=1964] [CLEANUP: Count=1, Max=5619, Min=5616, Avg=5618, 90=5619, 99=5619, 99.9=5619, 99.99=5619] [UPDATE: Count=8412, Max=89279, Min=157, Avg=293.47, 90=333, 99=507, 99.9=1454, 99.99=53599] 
[OVERALL], RunTime(ms), 14645
[OVERALL], Throughput(ops/sec), 3414.134516899966
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1297371116421987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.1297371116421987
[READ], Operations, 24840
[READ], AverageLatency(us), 269.7227455716586
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 91071
[READ], 95thPercentileLatency(us), 386
[READ], 99thPercentileLatency(us), 752
[READ], Return=OK, 24840
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5618.0
[CLEANUP], MinLatency(us), 5616
[CLEANUP], MaxLatency(us), 5619
[CLEANUP], 95thPercentileLatency(us), 5619
[CLEANUP], 99thPercentileLatency(us), 5619
[UPDATE], Operations, 25160
[UPDATE], AverageLatency(us), 304.31136724960254
[UPDATE], MinLatency(us), 157
[UPDATE], MaxLatency(us), 89279
[UPDATE], 95thPercentileLatency(us), 427
[UPDATE], 99thPercentileLatency(us), 771
[UPDATE], Return=OK, 25160
