[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 07:18:55:882 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 7:18:55 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 07:19:05:869 10 sec: 1721 operations; 172.08 current ops/sec; est completion in 49 seconds [READ: Count=865, Max=12927, Min=937, Avg=2817.92, 90=3151, 99=4139, 99.9=6019, 99.99=12927] [UPDATE: Count=856, Max=19711, Min=922, Avg=2678.33, 90=3049, 99=4027, 99.9=12359, 99.99=19711] 
2025-05-27 07:19:15:868 20 sec: 5105 operations; 338.43 current ops/sec; est completion in 20 seconds [READ: Count=1678, Max=9975, Min=1450, Avg=2997.55, 90=3365, 99=4061, 99.9=4247, 99.99=9975] [UPDATE: Count=1706, Max=4703, Min=953, Avg=2858.66, 90=3589, 99=3977, 99.9=4367, 99.99=4703] 
2025-05-27 07:19:25:869 30 sec: 8567 operations; 346.2 current ops/sec; est completion in 6 second [READ: Count=1723, Max=7235, Min=949, Avg=2943.39, 90=3173, 99=3843, 99.9=4319, 99.99=7235] [UPDATE: Count=1739, Max=6347, Min=1631, Avg=2807.3, 90=3095, 99=3831, 99.9=4715, 99.99=6347] 
2025-05-27 07:19:32:247 36 sec: 10000 operations; 224.64 current ops/sec; [READ: Count=687, Max=4607, Min=1749, Avg=2963.71, 90=3195, 99=3805, 99.9=4139, 99.99=4607] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=746, Max=8143, Min=903, Avg=2810.62, 90=3099, 99=3743, 99.9=6047, 99.99=8143] 
[OVERALL], RunTime(ms), 36379
[OVERALL], Throughput(ops/sec), 274.8838615684873
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021990708925478983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.021990708925478983
[READ], Operations, 4953
[READ], AverageLatency(us), 2942.6464768826972
[READ], MinLatency(us), 937
[READ], MaxLatency(us), 12927
[READ], 95thPercentileLatency(us), 3589
[READ], 99thPercentileLatency(us), 4011
[READ], Return=OK, 4953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 5047
[UPDATE], AverageLatency(us), 2803.277788785417
[UPDATE], MinLatency(us), 903
[UPDATE], MaxLatency(us), 19711
[UPDATE], 95thPercentileLatency(us), 3615
[UPDATE], 99thPercentileLatency(us), 3963
[UPDATE], Return=OK, 5047
