[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:01:19:748 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:01:22:840 3 sec: 50000 operations; 16087.52 current ops/sec; [READ: Count=47456, Max=6695, Min=23, Avg=58.35, 90=69, 99=115, 99.9=276, 99.99=1190] [CLEANUP: Count=1, Max=1068, Min=1068, Avg=1068, 90=1068, 99=1068, 99.9=1068, 99.99=1068] [UPDATE: Count=2544, Max=781, Min=26, Avg=65.19, 90=79, 99=144, 99.9=253, 99.99=781] 
[OVERALL], RunTime(ms), 3108
[OVERALL], Throughput(ops/sec), 16087.516087516087
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22522522522522523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22522522522522523
[READ], Operations, 47456
[READ], AverageLatency(us), 58.35255815913688
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 6695
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 47456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1068.0
[CLEANUP], MinLatency(us), 1068
[CLEANUP], MaxLatency(us), 1068
[CLEANUP], 95thPercentileLatency(us), 1068
[CLEANUP], 99thPercentileLatency(us), 1068
[UPDATE], Operations, 2544
[UPDATE], AverageLatency(us), 65.19025157232704
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 781
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 2544
