[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:22:27:478 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:22:28:260 0 sec: 10000 operations; 12515.64 current ops/sec; [READ: Count=9527, Max=3603, Min=30, Avg=66.52, 90=80, 99=126, 99.9=205, 99.99=2599] [CLEANUP: Count=1, Max=1213, Min=1213, Avg=1213, 90=1213, 99=1213, 99.9=1213, 99.99=1213] [INSERT: Count=473, Max=702, Min=45, Avg=100.67, 90=143, 99=214, 99.9=702, 99.99=702] 
[OVERALL], RunTime(ms), 799
[OVERALL], Throughput(ops/sec), 12515.644555694618
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1251564455569462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.1251564455569462
[READ], Operations, 9527
[READ], AverageLatency(us), 66.52345964102025
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 3603
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1213.0
[CLEANUP], MinLatency(us), 1213
[CLEANUP], MaxLatency(us), 1213
[CLEANUP], 95thPercentileLatency(us), 1213
[CLEANUP], 99thPercentileLatency(us), 1213
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 100.67441860465117
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 702
[INSERT], 95thPercentileLatency(us), 170
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 473
