[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 11:08:04:214 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 11:08:04:738 0 sec: 10000 operations; 18621.97 current ops/sec; [READ: Count=10000, Max=3389, Min=10, Avg=27.64, 90=40, 99=107, 99.9=226, 99.99=586] [READ-MODIFY-WRITE: Count=4978, Max=8983, Min=22, Avg=59.96, 90=89, 99=217, 99.9=367, 99.99=8983] [CLEANUP: Count=1, Max=1347, Min=1347, Avg=1347, 90=1347, 99=1347, 99.9=1347, 99.99=1347] [UPDATE: Count=4978, Max=698, Min=10, Avg=29.03, 90=44, 99=119, 99.9=234, 99.99=698] 
[OVERALL], RunTime(ms), 537
[OVERALL], Throughput(ops/sec), 18621.973929236497
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.186219739292365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.186219739292365
[READ], Operations, 10000
[READ], AverageLatency(us), 27.6368
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3389
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4978
[READ-MODIFY-WRITE], AverageLatency(us), 59.955604660506225
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 8983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 122
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1347.0
[CLEANUP], MinLatency(us), 1347
[CLEANUP], MaxLatency(us), 1347
[CLEANUP], 95thPercentileLatency(us), 1347
[CLEANUP], 99thPercentileLatency(us), 1347
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 29.0299316994777
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 698
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 4978
