[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 11:08:21:942 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 11:08:22:435 0 sec: 10000 operations; 19723.87 current ops/sec; [READ: Count=10000, Max=3947, Min=10, Avg=25.65, 90=40, 99=102, 99.9=228, 99.99=694] [READ-MODIFY-WRITE: Count=5005, Max=1273, Min=22, Avg=53.95, 90=87, 99=211, 99.9=340, 99.99=1063] [CLEANUP: Count=1, Max=1636, Min=1636, Avg=1636, 90=1636, 99=1636, 99.9=1636, 99.99=1636] [UPDATE: Count=5005, Max=885, Min=11, Avg=26.41, 90=42, 99=108, 99.9=201, 99.99=806] 
[OVERALL], RunTime(ms), 507
[OVERALL], Throughput(ops/sec), 19723.865877712033
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19723865877712032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.19723865877712032
[READ], Operations, 10000
[READ], AverageLatency(us), 25.6512
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3947
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5005
[READ-MODIFY-WRITE], AverageLatency(us), 53.952847152847156
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 1273
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 113
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1636.0
[CLEANUP], MinLatency(us), 1636
[CLEANUP], MaxLatency(us), 1636
[CLEANUP], 95thPercentileLatency(us), 1636
[CLEANUP], 99thPercentileLatency(us), 1636
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 26.413586413586415
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 885
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 5005
