[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 11:08:39:521 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 11:08:40:042 0 sec: 10000 operations; 18656.72 current ops/sec; [READ: Count=10000, Max=3759, Min=10, Avg=26.99, 90=36, 99=99, 99.9=208, 99.99=991] [READ-MODIFY-WRITE: Count=5039, Max=10991, Min=22, Avg=59.52, 90=77, 99=207, 99.9=543, 99.99=2773] [CLEANUP: Count=1, Max=713, Min=713, Avg=713, 90=713, 99=713, 99.9=713, 99.99=713] [UPDATE: Count=5039, Max=2365, Min=10, Avg=28.77, 90=38, 99=111, 99.9=211, 99.99=924] 
[OVERALL], RunTime(ms), 536
[OVERALL], Throughput(ops/sec), 18656.716417910447
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18656716417910446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.18656716417910446
[READ], Operations, 10000
[READ], AverageLatency(us), 26.9938
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3759
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5039
[READ-MODIFY-WRITE], AverageLatency(us), 59.51577693986902
[READ-MODIFY-WRITE], MinLatency(us), 22
[READ-MODIFY-WRITE], MaxLatency(us), 10991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 92
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 713.0
[CLEANUP], MinLatency(us), 713
[CLEANUP], MaxLatency(us), 713
[CLEANUP], 95thPercentileLatency(us), 713
[CLEANUP], 99thPercentileLatency(us), 713
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 28.767215717404248
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 2365
[UPDATE], 95thPercentileLatency(us), 45
[UPDATE], 99thPercentileLatency(us), 111
[UPDATE], Return=OK, 5039
