[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 18:52:35:149 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 6:52:35 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 18:52:45:136 10 sec: 1672 operations; 167.18 current ops/sec; est completion in 50 seconds [READ: Count=1592, Max=16311, Min=903, Avg=2826.56, 90=3111, 99=4039, 99.9=7075, 99.99=16311] [INSERT: Count=80, Max=5747, Min=1875, Avg=2971.07, 90=3691, 99=4835, 99.9=5747, 99.99=5747] 
2025-05-15 18:52:55:137 20 sec: 4991 operations; 331.9 current ops/sec; est completion in 21 seconds [READ: Count=3160, Max=7919, Min=945, Avg=2984.37, 90=3657, 99=4199, 99.9=5571, 99.99=7919] [INSERT: Count=160, Max=6335, Min=1704, Avg=3132.44, 90=3935, 99=4471, 99.9=6335, 99.99=6335] 
2025-05-15 18:53:05:136 30 sec: 8340 operations; 334.9 current ops/sec; est completion in 6 second [READ: Count=3191, Max=40063, Min=948, Avg=2970.33, 90=3333, 99=4171, 99.9=7327, 99.99=40063] [INSERT: Count=157, Max=4883, Min=1774, Avg=3041.96, 90=3815, 99=4135, 99.9=4883, 99.99=4883] 
2025-05-15 18:53:12:259 37 sec: 10000 operations; 233.05 current ops/sec; [READ: Count=1582, Max=6099, Min=1029, Avg=2943.46, 90=3267, 99=4099, 99.9=4979, 99.99=6099] [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [INSERT: Count=78, Max=3717, Min=1943, Avg=2917.6, 90=3181, 99=3683, 99.9=3717, 99.99=3717] 
[OVERALL], RunTime(ms), 37125
[OVERALL], Throughput(ops/sec), 269.36026936026934
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01616161616161616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.01616161616161616
[READ], Operations, 9525
[READ], AverageLatency(us), 2946.495748031496
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 40063
[READ], 95thPercentileLatency(us), 3803
[READ], 99thPercentileLatency(us), 4167
[READ], Return=OK, 9525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 3040.077894736842
[INSERT], MinLatency(us), 1704
[INSERT], MaxLatency(us), 6335
[INSERT], 95thPercentileLatency(us), 3957
[INSERT], 99thPercentileLatency(us), 4651
[INSERT], Return=OK, 475
