[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:53:55:353 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:53:55 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:54:05:341 10 sec: 1087 operations; 108.68 current ops/sec; est completion in 1 minute [READ: Count=553, Max=50495, Min=1644, Avg=5589.76, 90=4085, 99=41247, 99.9=42047, 99.99=50495] [UPDATE: Count=534, Max=8351, Min=1013, Avg=2848.16, 90=3661, 99=4919, 99.9=6871, 99.99=8351] 
2025-05-26 23:54:15:345 20 sec: 3353 operations; 226.49 current ops/sec; est completion in 40 seconds [READ: Count=1171, Max=41823, Min=1446, Avg=5735.41, 90=4085, 99=41183, 99.9=41791, 99.99=41823] [UPDATE: Count=1095, Max=4851, Min=1043, Avg=2943.81, 90=3695, 99=4123, 99.9=4471, 99.99=4851] 
2025-05-26 23:54:25:340 30 sec: 5729 operations; 237.74 current ops/sec; est completion in 23 seconds [READ: Count=1184, Max=108799, Min=1296, Avg=5492.76, 90=3983, 99=41023, 99.9=64735, 99.99=108799] [UPDATE: Count=1192, Max=25039, Min=947, Avg=2900.35, 90=3445, 99=4571, 99.9=12751, 99.99=25039] 
2025-05-26 23:54:35:341 40 sec: 7939 operations; 220.98 current ops/sec; est completion in 11 seconds [READ: Count=1084, Max=190847, Min=1683, Avg=6130.71, 90=3815, 99=41247, 99.9=118719, 99.99=190847] [UPDATE: Count=1127, Max=102783, Min=937, Avg=2946.58, 90=3175, 99=3961, 99.9=13463, 99.99=102783] 
2025-05-26 23:54:45:341 50 sec: 10000 operations; 206.1 current ops/sec; [READ: Count=1044, Max=42271, Min=1527, Avg=5577.99, 90=3711, 99=40767, 99.9=41759, 99.99=42271] [UPDATE: Count=1016, Max=4523, Min=968, Avg=2865.53, 90=3159, 99=3767, 99.9=4167, 99.99=4523] 
2025-05-26 23:54:46:333 50 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 50995
[OVERALL], Throughput(ops/sec), 196.09765663300323
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01568781253064026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.01568781253064026
[READ], Operations, 5036
[READ], AverageLatency(us), 5714.823868149325
[READ], MinLatency(us), 1296
[READ], MaxLatency(us), 190847
[READ], 95thPercentileLatency(us), 37407
[READ], 99thPercentileLatency(us), 41087
[READ], Return=OK, 5036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 2907.6913779210313
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 102783
[UPDATE], 95thPercentileLatency(us), 3739
[UPDATE], 99thPercentileLatency(us), 4123
[UPDATE], Return=OK, 4964
