[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:46:30:429 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:46:30 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:46:40:417 10 sec: 1111 operations; 111.08 current ops/sec; est completion in 1 minute [READ: Count=558, Max=41951, Min=1158, Avg=5574.54, 90=4023, 99=40831, 99.9=41535, 99.99=41951] [UPDATE: Count=553, Max=9247, Min=1074, Avg=2762.08, 90=3285, 99=4847, 99.9=6959, 99.99=9247] 
2025-05-26 23:46:50:417 20 sec: 3354 operations; 224.3 current ops/sec; est completion in 40 seconds [READ: Count=1137, Max=42111, Min=1542, Avg=5898.2, 90=4103, 99=41023, 99.9=42047, 99.99=42111] [UPDATE: Count=1106, Max=9831, Min=1111, Avg=2923.47, 90=3681, 99=4051, 99.9=5015, 99.99=9831] 
2025-05-26 23:47:00:417 30 sec: 5574 operations; 222.02 current ops/sec; est completion in 24 seconds [READ: Count=1150, Max=41727, Min=1604, Avg=5942.6, 90=4005, 99=41055, 99.9=41567, 99.99=41727] [UPDATE: Count=1071, Max=5567, Min=1631, Avg=2910.78, 90=3601, 99=4041, 99.9=5191, 99.99=5567] 
2025-05-26 23:47:10:417 40 sec: 8665 operations; 309.1 current ops/sec; est completion in 7 second [READ: Count=1576, Max=41663, Min=1187, Avg=3593.71, 90=3239, 99=37855, 99.9=41343, 99.99=41663] [UPDATE: Count=1514, Max=20175, Min=957, Avg=2830.83, 90=3117, 99=3901, 99.9=4603, 99.99=20175] 
2025-05-26 23:47:16:615 46 sec: 10000 operations; 215.36 current ops/sec; [READ: Count=674, Max=5491, Min=1784, Avg=3009.33, 90=3253, 99=3835, 99.9=4443, 99.99=5491] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [UPDATE: Count=661, Max=5319, Min=1604, Avg=2900.06, 90=3129, 99=3967, 99.9=4907, 99.99=5319] 
[OVERALL], RunTime(ms), 46200
[OVERALL], Throughput(ops/sec), 216.45021645021646
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01948051948051948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.01948051948051948
[READ], Operations, 5095
[READ], AverageLatency(us), 4777.78390578999
[READ], MinLatency(us), 1158
[READ], MaxLatency(us), 42111
[READ], 95thPercentileLatency(us), 6735
[READ], 99thPercentileLatency(us), 40831
[READ], Return=OK, 5095
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 4905
[UPDATE], AverageLatency(us), 2870.755759429154
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 20175
[UPDATE], 95thPercentileLatency(us), 3735
[UPDATE], 99thPercentileLatency(us), 4041
[UPDATE], Return=OK, 4905
