[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 22:05:08:300 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 10:05:08 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 22:05:18:283 10 sec: 1479 operations; 147.89 current ops/sec; est completion in 22 minutes [INSERT: Count=1480, Max=56863, Min=847, Avg=3085.41, 90=3125, 99=4115, 99.9=40607, 99.99=56863] 
2025-05-15 22:05:28:282 20 sec: 4512 operations; 303.3 current ops/sec; est completion in 14 minutes [INSERT: Count=3032, Max=41631, Min=805, Avg=3276.46, 90=3725, 99=4755, 99.9=40671, 99.99=41631] 
2025-05-15 22:05:38:282 30 sec: 7565 operations; 305.3 current ops/sec; est completion in 12 minutes [INSERT: Count=3053, Max=42207, Min=964, Avg=3257.09, 90=3247, 99=5011, 99.9=41247, 99.99=42207] 
2025-05-15 22:05:48:284 40 sec: 10633 operations; 306.77 current ops/sec; est completion in 11 minutes [INSERT: Count=3068, Max=116543, Min=1042, Avg=3246.69, 90=3225, 99=5131, 99.9=40799, 99.99=116543] 
2025-05-15 22:05:58:282 50 sec: 13635 operations; 300.23 current ops/sec; est completion in 11 minutes [INSERT: Count=3003, Max=70655, Min=1599, Avg=3315.42, 90=3199, 99=4939, 99.9=40927, 99.99=70655] 
2025-05-15 22:06:08:282 60 sec: 16631 operations; 299.63 current ops/sec; est completion in 11 minutes [INSERT: Count=2995, Max=41311, Min=1720, Avg=3316.59, 90=3219, 99=5259, 99.9=40863, 99.99=41311] 
2025-05-15 22:06:18:283 70 sec: 19603 operations; 297.17 current ops/sec; est completion in 10 minutes [INSERT: Count=2973, Max=41727, Min=1075, Avg=3358.69, 90=3247, 99=6499, 99.9=40799, 99.99=41727] 
2025-05-15 22:06:28:291 80 sec: 22692 operations; 308.62 current ops/sec; est completion in 10 minutes [INSERT: Count=3088, Max=41535, Min=1649, Avg=3226.13, 90=3219, 99=4883, 99.9=40639, 99.99=41535] 
2025-05-15 22:06:38:280 90 sec: 25743 operations; 305.41 current ops/sec; est completion in 10 minutes [INSERT: Count=3052, Max=42399, Min=1716, Avg=3259.22, 90=3227, 99=4603, 99.9=40799, 99.99=42399] 
2025-05-15 22:06:48:282 100 sec: 28738 operations; 299.5 current ops/sec; est completion in 9 minutes [INSERT: Count=2994, Max=41375, Min=996, Avg=3326.47, 90=3271, 99=5603, 99.9=40895, 99.99=41375] 
2025-05-15 22:06:58:282 110 sec: 31752 operations; 301.4 current ops/sec; est completion in 9 minutes [INSERT: Count=3014, Max=41567, Min=1009, Avg=3293.16, 90=3209, 99=5027, 99.9=40831, 99.99=41567] 
2025-05-15 22:07:08:280 119 sec: 34859 operations; 310.73 current ops/sec; est completion in 9 minutes [INSERT: Count=3107, Max=41087, Min=1655, Avg=3214.75, 90=3197, 99=4359, 99.9=40735, 99.99=41087] 
2025-05-15 22:07:18:281 130 sec: 37920 operations; 306.07 current ops/sec; est completion in 9 minutes [INSERT: Count=3062, Max=41503, Min=1073, Avg=3254.83, 90=3187, 99=4579, 99.9=40671, 99.99=41503] 
2025-05-15 22:07:28:281 140 sec: 40953 operations; 303.3 current ops/sec; est completion in 9 minutes [INSERT: Count=3032, Max=41119, Min=1526, Avg=3284, 90=3219, 99=4859, 99.9=40863, 99.99=41119] 
2025-05-15 22:07:38:283 150 sec: 43980 operations; 302.64 current ops/sec; est completion in 8 minutes [INSERT: Count=3027, Max=41759, Min=1046, Avg=3286.82, 90=3211, 99=4615, 99.9=40799, 99.99=41759] 
2025-05-15 22:07:48:281 160 sec: 46920 operations; 294.06 current ops/sec; est completion in 8 minutes [INSERT: Count=2940, Max=41951, Min=1480, Avg=3391.87, 90=3225, 99=39359, 99.9=40831, 99.99=41951] 
2025-05-15 22:07:58:281 170 sec: 49951 operations; 303.1 current ops/sec; est completion in 8 minutes [INSERT: Count=3032, Max=41343, Min=1597, Avg=3284.37, 90=3215, 99=4643, 99.9=41151, 99.99=41343] 
2025-05-15 22:08:08:280 179 sec: 52930 operations; 297.93 current ops/sec; est completion in 8 minutes [INSERT: Count=2978, Max=41503, Min=1711, Avg=3343.21, 90=3211, 99=5363, 99.9=41055, 99.99=41503] 
2025-05-15 22:08:18:280 190 sec: 55934 operations; 300.37 current ops/sec; est completion in 8 minutes [INSERT: Count=3005, Max=128319, Min=703, Avg=3317.96, 90=3197, 99=5439, 99.9=41375, 99.99=128319] 
2025-05-15 22:08:28:285 199 sec: 58722 operations; 278.83 current ops/sec; est completion in 8 minutes [INSERT: Count=2789, Max=819711, Min=951, Avg=3581.88, 90=3135, 99=38911, 99.9=41087, 99.99=819711] 
2025-05-15 22:08:38:280 209 sec: 61780 operations; 305.8 current ops/sec; est completion in 7 minutes [INSERT: Count=3056, Max=42975, Min=1023, Avg=3253.26, 90=3227, 99=4939, 99.9=41535, 99.99=42975] 
2025-05-15 22:08:48:289 220 sec: 64794 operations; 301.19 current ops/sec; est completion in 7 minutes [INSERT: Count=3014, Max=42687, Min=982, Avg=3301.39, 90=3239, 99=6359, 99.9=41023, 99.99=42687] 
2025-05-15 22:08:58:279 229 sec: 67970 operations; 317.82 current ops/sec; est completion in 7 minutes [INSERT: Count=3176, Max=41567, Min=1617, Avg=3145.38, 90=3223, 99=4239, 99.9=40319, 99.99=41567] 
2025-05-15 22:09:08:280 239 sec: 70963 operations; 299.3 current ops/sec; est completion in 7 minutes [INSERT: Count=2994, Max=259071, Min=1773, Avg=3332.4, 90=3195, 99=4851, 99.9=40767, 99.99=259071] 
2025-05-15 22:09:18:280 249 sec: 73894 operations; 293.1 current ops/sec; est completion in 7 minutes [INSERT: Count=2930, Max=41023, Min=947, Avg=3404.62, 90=3241, 99=39327, 99.9=40767, 99.99=41023] 
2025-05-15 22:09:28:280 259 sec: 76849 operations; 295.5 current ops/sec; est completion in 6 minutes [INSERT: Count=2956, Max=41823, Min=1764, Avg=3374.91, 90=3233, 99=5955, 99.9=41055, 99.99=41823] 
2025-05-15 22:09:38:282 270 sec: 79745 operations; 289.54 current ops/sec; est completion in 6 minutes [INSERT: Count=2895, Max=41823, Min=1037, Avg=3443.42, 90=3243, 99=39775, 99.9=41023, 99.99=41823] 
2025-05-15 22:09:48:280 279 sec: 82571 operations; 282.66 current ops/sec; est completion in 6 minutes [INSERT: Count=2826, Max=42559, Min=1302, Avg=3534.44, 90=3253, 99=40095, 99.9=41375, 99.99=42559] 
2025-05-15 22:09:58:280 289 sec: 85552 operations; 298.1 current ops/sec; est completion in 6 minutes [INSERT: Count=2981, Max=40959, Min=1041, Avg=3345.61, 90=3217, 99=4755, 99.9=40831, 99.99=40959] 
2025-05-15 22:10:08:281 300 sec: 88581 operations; 302.87 current ops/sec; est completion in 6 minutes [INSERT: Count=3029, Max=43423, Min=1689, Avg=3293.55, 90=3211, 99=4707, 99.9=40927, 99.99=43423] 
2025-05-15 22:10:18:282 309 sec: 91573 operations; 299.23 current ops/sec; est completion in 6 minutes [INSERT: Count=2992, Max=41247, Min=942, Avg=3335.3, 90=3219, 99=5847, 99.9=40767, 99.99=41247] 
2025-05-15 22:10:28:280 319 sec: 94471 operations; 289.8 current ops/sec; est completion in 5 minutes [INSERT: Count=2898, Max=42559, Min=1100, Avg=3440.62, 90=3259, 99=39359, 99.9=41439, 99.99=42559] 
2025-05-15 22:10:38:332 330 sec: 97493 operations; 300.61 current ops/sec; est completion in 5 minutes [INSERT: Count=3022, Max=162047, Min=1098, Avg=3290.12, 90=3213, 99=4691, 99.9=41343, 99.99=162047] 
2025-05-15 22:10:48:335 340 sec: 100484 operations; 299.1 current ops/sec; est completion in 5 minutes [INSERT: Count=2991, Max=41983, Min=1180, Avg=3334.86, 90=3203, 99=5551, 99.9=40895, 99.99=41983] 
2025-05-15 22:10:58:329 350 sec: 103352 operations; 286.91 current ops/sec; est completion in 5 minutes [INSERT: Count=2869, Max=41439, Min=1752, Avg=3488.75, 90=3227, 99=39935, 99.9=40991, 99.99=41439] 
2025-05-15 22:11:08:332 360 sec: 106219 operations; 286.67 current ops/sec; est completion in 5 minutes [INSERT: Count=2867, Max=42527, Min=1003, Avg=3479.96, 90=3459, 99=39167, 99.9=41407, 99.99=42527] 
2025-05-15 22:11:18:330 370 sec: 109242 operations; 302.3 current ops/sec; est completion in 5 minutes [INSERT: Count=3022, Max=42079, Min=792, Avg=3295.3, 90=3413, 99=5471, 99.9=40991, 99.99=42079] 
2025-05-15 22:11:28:340 380 sec: 112118 operations; 287.31 current ops/sec; est completion in 4 minutes [INSERT: Count=2876, Max=42111, Min=1761, Avg=3456.54, 90=3355, 99=39487, 99.9=41215, 99.99=42111] 
2025-05-15 22:11:38:331 390 sec: 114931 operations; 281.58 current ops/sec; est completion in 4 minutes [INSERT: Count=2814, Max=41631, Min=1139, Avg=3554.65, 90=3233, 99=40223, 99.9=40863, 99.99=41631] 
2025-05-15 22:11:48:332 400 sec: 117801 operations; 287 current ops/sec; est completion in 4 minutes [INSERT: Count=2871, Max=41343, Min=1691, Avg=3476.97, 90=3221, 99=39775, 99.9=40863, 99.99=41343] 
2025-05-15 22:11:58:332 410 sec: 120682 operations; 288.13 current ops/sec; est completion in 4 minutes [INSERT: Count=2881, Max=41535, Min=1802, Avg=3462.2, 90=3217, 99=39903, 99.9=40959, 99.99=41535] 
2025-05-15 22:12:08:331 420 sec: 123571 operations; 288.87 current ops/sec; est completion in 4 minutes [INSERT: Count=2887, Max=41855, Min=1210, Avg=3454.04, 90=3227, 99=39583, 99.9=41119, 99.99=41855] 
2025-05-15 22:12:18:330 430 sec: 126482 operations; 291.13 current ops/sec; est completion in 4 minutes [INSERT: Count=2911, Max=295935, Min=958, Avg=3427.42, 90=3215, 99=6839, 99.9=41215, 99.99=295935] 
2025-05-15 22:12:28:330 440 sec: 129263 operations; 278.07 current ops/sec; est completion in 4 minutes [INSERT: Count=2781, Max=42975, Min=1022, Avg=3587.09, 90=3255, 99=40127, 99.9=41503, 99.99=42975] 
2025-05-15 22:12:38:330 450 sec: 132202 operations; 293.9 current ops/sec; est completion in 3 minutes [INSERT: Count=2939, Max=41663, Min=1698, Avg=3391.72, 90=3337, 99=5435, 99.9=41055, 99.99=41663] 
2025-05-15 22:12:48:332 460 sec: 135062 operations; 286.03 current ops/sec; est completion in 3 minutes [INSERT: Count=2861, Max=216063, Min=1053, Avg=3487.74, 90=3239, 99=39711, 99.9=41471, 99.99=216063] 
2025-05-15 22:12:58:331 470 sec: 138095 operations; 303.27 current ops/sec; est completion in 3 minutes [INSERT: Count=3032, Max=41599, Min=1163, Avg=3287.7, 90=3229, 99=4903, 99.9=40831, 99.99=41599] 
2025-05-15 22:13:08:331 480 sec: 141111 operations; 301.57 current ops/sec; est completion in 3 minutes [INSERT: Count=3016, Max=78591, Min=1565, Avg=3306.48, 90=3261, 99=5075, 99.9=41791, 99.99=78591] 
2025-05-15 22:13:18:331 490 sec: 144140 operations; 302.9 current ops/sec; est completion in 3 minutes [INSERT: Count=3029, Max=41023, Min=1660, Avg=3293.62, 90=3217, 99=5071, 99.9=40831, 99.99=41023] 
2025-05-15 22:13:28:330 500 sec: 147077 operations; 293.73 current ops/sec; est completion in 3 minutes [INSERT: Count=2937, Max=42239, Min=1700, Avg=3396.42, 90=3211, 99=39583, 99.9=41087, 99.99=42239] 
2025-05-15 22:13:38:331 510 sec: 150118 operations; 304.1 current ops/sec; est completion in 2 minutes [INSERT: Count=3042, Max=41759, Min=1663, Avg=3280.92, 90=3215, 99=4799, 99.9=40543, 99.99=41759] 
2025-05-15 22:13:48:331 520 sec: 153093 operations; 297.5 current ops/sec; est completion in 2 minutes [INSERT: Count=2974, Max=41631, Min=1618, Avg=3352.75, 90=3231, 99=7331, 99.9=41023, 99.99=41631] 
2025-05-15 22:13:58:330 530 sec: 156077 operations; 298.4 current ops/sec; est completion in 2 minutes [INSERT: Count=2984, Max=42463, Min=1095, Avg=3345.47, 90=3241, 99=4667, 99.9=40735, 99.99=42463] 
2025-05-15 22:14:08:330 540 sec: 159033 operations; 295.6 current ops/sec; est completion in 2 minutes [INSERT: Count=2957, Max=42111, Min=1716, Avg=3373.74, 90=3247, 99=4943, 99.9=41247, 99.99=42111] 
2025-05-15 22:14:18:331 550 sec: 162008 operations; 297.47 current ops/sec; est completion in 2 minutes [INSERT: Count=2974, Max=41375, Min=1677, Avg=3355.24, 90=3225, 99=6403, 99.9=40927, 99.99=41375] 
2025-05-15 22:14:28:332 560 sec: 165033 operations; 302.5 current ops/sec; est completion in 1 minute [INSERT: Count=3026, Max=41023, Min=1351, Avg=3296.6, 90=3233, 99=5571, 99.9=40767, 99.99=41023] 
2025-05-15 22:14:38:330 570 sec: 168068 operations; 303.53 current ops/sec; est completion in 1 minute [INSERT: Count=3034, Max=41983, Min=1043, Avg=3287.09, 90=3233, 99=4887, 99.9=40959, 99.99=41983] 
2025-05-15 22:14:48:332 580 sec: 171116 operations; 304.77 current ops/sec; est completion in 1 minute [INSERT: Count=3048, Max=42143, Min=877, Avg=3272.6, 90=3237, 99=5459, 99.9=41535, 99.99=42143] 
2025-05-15 22:14:58:331 590 sec: 174153 operations; 303.73 current ops/sec; est completion in 1 minute [INSERT: Count=3037, Max=41663, Min=1105, Avg=3283.18, 90=3247, 99=5435, 99.9=40799, 99.99=41663] 
2025-05-15 22:15:08:333 600 sec: 177091 operations; 293.77 current ops/sec; est completion in 1 minute [INSERT: Count=2938, Max=145151, Min=1066, Avg=3394.06, 90=3255, 99=5803, 99.9=41055, 99.99=145151] 
2025-05-15 22:15:18:331 610 sec: 180064 operations; 297.3 current ops/sec; est completion in 1 minute [INSERT: Count=2974, Max=42335, Min=1684, Avg=3352.5, 90=3219, 99=7211, 99.9=41407, 99.99=42335] 
2025-05-15 22:15:28:332 620 sec: 183115 operations; 305.1 current ops/sec; est completion in 58 seconds [INSERT: Count=3050, Max=41375, Min=1156, Avg=3268.81, 90=3211, 99=5179, 99.9=40863, 99.99=41375] 
2025-05-15 22:15:38:330 630 sec: 186049 operations; 293.46 current ops/sec; est completion in 48 seconds [INSERT: Count=2935, Max=42239, Min=1558, Avg=3397.53, 90=3259, 99=9895, 99.9=41599, 99.99=42239] 
2025-05-15 22:15:48:331 640 sec: 189046 operations; 299.7 current ops/sec; est completion in 38 seconds [INSERT: Count=2996, Max=211967, Min=1028, Avg=3329.79, 90=3209, 99=4679, 99.9=41055, 99.99=211967] 
2025-05-15 22:15:58:329 650 sec: 191866 operations; 282 current ops/sec; est completion in 28 seconds [INSERT: Count=2820, Max=47295, Min=1768, Avg=3536.29, 90=3253, 99=40095, 99.9=41407, 99.99=47295] 
2025-05-15 22:16:08:332 660 sec: 194879 operations; 301.24 current ops/sec; est completion in 18 seconds [INSERT: Count=3013, Max=41215, Min=1664, Avg=3310.28, 90=3247, 99=5191, 99.9=40703, 99.99=41215] 
2025-05-15 22:16:18:331 670 sec: 197906 operations; 302.7 current ops/sec; est completion in 8 second [INSERT: Count=3027, Max=41407, Min=1019, Avg=3295.45, 90=3203, 99=5647, 99.9=40991, 99.99=41407] 
2025-05-15 22:16:27:798 679 sec: 200000 operations; 221.28 current ops/sec; [CLEANUP: Count=1, Max=2258943, Min=2256896, Avg=2257920, 90=2258943, 99=2258943, 99.9=2258943, 99.99=2258943] [INSERT: Count=2094, Max=45631, Min=1823, Avg=3432.12, 90=3241, 99=39551, 99.9=41119, 99.99=45631] 
[OVERALL], RunTime(ms), 679517
[OVERALL], Throughput(ops/sec), 294.32670558646805
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02751954697233476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.02751954697233476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 3348.640065
[INSERT], MinLatency(us), 703
[INSERT], MaxLatency(us), 819711
[INSERT], 95thPercentileLatency(us), 3677
[INSERT], 99thPercentileLatency(us), 5947
[INSERT], Return=OK, 200000
