[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 08:57:57:651 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 8:57:57 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 08:58:07:637 10 sec: 14705 operations; 1470.35 current ops/sec; est completion in 2 minutes [INSERT: Count=14713, Max=66943, Min=680, Avg=2504.41, 90=3075, 99=4063, 99.9=9367, 99.99=63711] 
2025-05-27 08:58:17:637 20 sec: 45256 operations; 3055.41 current ops/sec; est completion in 1 minute [INSERT: Count=30546, Max=137727, Min=601, Avg=2614.18, 90=3097, 99=3851, 99.9=9031, 99.99=137343] 
2025-05-27 08:58:27:636 30 sec: 75665 operations; 3040.9 current ops/sec; est completion in 1 minute [INSERT: Count=30410, Max=67647, Min=756, Avg=2626.52, 90=3131, 99=3909, 99.9=8103, 99.99=66623] 
2025-05-27 08:58:37:635 39 sec: 106497 operations; 3083.51 current ops/sec; est completion in 54 seconds [INSERT: Count=30829, Max=99839, Min=447, Avg=2590.68, 90=3127, 99=4107, 99.9=8327, 99.99=99711] 
2025-05-27 08:58:47:635 49 sec: 136752 operations; 3025.5 current ops/sec; est completion in 42 seconds [INSERT: Count=30256, Max=14095, Min=668, Avg=2640.82, 90=3149, 99=3953, 99.9=5635, 99.99=14015] 
2025-05-27 08:58:57:634 59 sec: 166570 operations; 2982.1 current ops/sec; est completion in 31 seconds [INSERT: Count=29824, Max=70079, Min=709, Avg=2678.38, 90=3145, 99=3871, 99.9=7331, 99.99=69503] 
2025-05-27 08:59:07:635 69 sec: 196194 operations; 2962.1 current ops/sec; est completion in 20 seconds [INSERT: Count=29619, Max=73151, Min=591, Avg=2696.99, 90=3149, 99=3967, 99.9=6539, 99.99=73087] 
2025-05-27 08:59:17:633 79 sec: 226255 operations; 3006.7 current ops/sec; est completion in 9 second [INSERT: Count=30061, Max=9735, Min=652, Avg=2657.43, 90=3151, 99=3937, 99.9=6043, 99.99=7375] 
2025-05-27 08:59:27:632 89 sec: 250000 operations; 2374.5 current ops/sec; [CLEANUP: Count=7, Max=19, Min=0, Avg=3.43, 90=2, 99=19, 99.9=19, 99.99=19] [INSERT: Count=23742, Max=106431, Min=606, Avg=2638.04, 90=3151, 99=3883, 99.9=5931, 99.99=106303] 
2025-05-27 08:59:27:788 90 sec: 250000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2234367, Min=2232320, Avg=2233344, 90=2234367, 99=2234367, 99.9=2234367, 99.99=2234367] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 90153
[OVERALL], Throughput(ops/sec), 2773.063569709272
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12977937506239393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.12977937506239393
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279171.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 2634.482604
[INSERT], MinLatency(us), 447
[INSERT], MaxLatency(us), 137727
[INSERT], 95thPercentileLatency(us), 3259
[INSERT], 99thPercentileLatency(us), 3933
[INSERT], Return=OK, 250000
