[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 09:03:35:924 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 9:03:35 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 09:03:45:910 10 sec: 14490 operations; 1449 current ops/sec; est completion in 2 minutes [INSERT: Count=14490, Max=89087, Min=735, Avg=2594.23, 90=3063, 99=3991, 99.9=59071, 99.99=89023] 
2025-05-27 09:03:55:910 20 sec: 44683 operations; 3019.3 current ops/sec; est completion in 1 minute [INSERT: Count=30195, Max=36703, Min=695, Avg=2645.59, 90=3093, 99=4227, 99.9=8011, 99.99=25919] 
2025-05-27 09:04:05:910 30 sec: 74341 operations; 2965.8 current ops/sec; est completion in 1 minute [INSERT: Count=29656, Max=121983, Min=769, Avg=2692.91, 90=3105, 99=3859, 99.9=7427, 99.99=121599] 
2025-05-27 09:04:15:907 39 sec: 103499 operations; 2916.68 current ops/sec; est completion in 57 seconds [INSERT: Count=29158, Max=206719, Min=884, Avg=2739.33, 90=3107, 99=3761, 99.9=8023, 99.99=206719] 
2025-05-27 09:04:25:907 49 sec: 133333 operations; 2983.4 current ops/sec; est completion in 44 seconds [INSERT: Count=29838, Max=60543, Min=733, Avg=2677.42, 90=3113, 99=3967, 99.9=6919, 99.99=60287] 
2025-05-27 09:04:35:907 59 sec: 163590 operations; 3025.7 current ops/sec; est completion in 32 seconds [INSERT: Count=30253, Max=8175, Min=749, Avg=2640.51, 90=3107, 99=3715, 99.9=4559, 99.99=8007] 
2025-05-27 09:04:45:907 69 sec: 193204 operations; 2961.4 current ops/sec; est completion in 21 seconds [INSERT: Count=29622, Max=85567, Min=728, Avg=2697.02, 90=3115, 99=3819, 99.9=5479, 99.99=85375] 
2025-05-27 09:04:55:909 79 sec: 222750 operations; 2954.6 current ops/sec; est completion in 10 seconds [INSERT: Count=29543, Max=87039, Min=632, Avg=2704.1, 90=3119, 99=3867, 99.9=5483, 99.99=86975] 
2025-05-27 09:05:05:908 89 sec: 250000 operations; 2724.73 current ops/sec; [CLEANUP: Count=7, Max=97, Min=1, Avg=16.71, 90=6, 99=97, 99.9=97, 99.99=97] [INSERT: Count=27245, Max=39647, Min=884, Avg=2722.3, 90=3121, 99=3739, 99.9=5155, 99.99=7055] 
2025-05-27 09:05:07:495 91 sec: 250000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 91586
[OVERALL], Throughput(ops/sec), 2729.674841132924
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 114
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12447317275566135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.12447317275566135
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 278414.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 2683.712672
[INSERT], MinLatency(us), 632
[INSERT], MaxLatency(us), 206719
[INSERT], 95thPercentileLatency(us), 3187
[INSERT], 99thPercentileLatency(us), 3857
[INSERT], Return=OK, 250000
