[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 19:46:32:307 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 7:46:32 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 19:46:42:288 10 sec: 6743 operations; 674.3 current ops/sec; est completion in 4 minutes [INSERT: Count=6745, Max=44479, Min=108, Avg=660.75, 90=624, 99=2671, 99.9=42047, 99.99=44447] 
2025-05-21 19:46:52:289 20 sec: 16468 operations; 972.5 current ops/sec; est completion in 3 minutes [INSERT: Count=9725, Max=46431, Min=117, Avg=1018.65, 90=1318, 99=3627, 99.9=43967, 99.99=44351] 
2025-05-21 19:47:02:288 30 sec: 26238 operations; 977 current ops/sec; est completion in 3 minutes [INSERT: Count=9769, Max=44319, Min=127, Avg=1015.45, 90=1280, 99=3581, 99.9=43679, 99.99=44127] 
2025-05-21 19:47:12:288 40 sec: 37132 operations; 1089.4 current ops/sec; est completion in 2 minutes [INSERT: Count=10893, Max=79807, Min=130, Avg=911.07, 90=1103, 99=3413, 99.9=43423, 99.99=44287] 
2025-05-21 19:47:22:289 50 sec: 46560 operations; 942.8 current ops/sec; est completion in 2 minutes [INSERT: Count=9428, Max=44831, Min=125, Avg=1052.65, 90=1382, 99=3603, 99.9=43775, 99.99=44319] 
2025-05-21 19:47:32:289 60 sec: 55837 operations; 927.7 current ops/sec; est completion in 2 minutes [INSERT: Count=9278, Max=44287, Min=123, Avg=1070.43, 90=1296, 99=3773, 99.9=43807, 99.99=44159] 
2025-05-21 19:47:42:288 70 sec: 68113 operations; 1227.6 current ops/sec; est completion in 2 minutes [INSERT: Count=12276, Max=44799, Min=114, Avg=809.37, 90=925, 99=3315, 99.9=43487, 99.99=44575] 
2025-05-21 19:47:52:288 80 sec: 77399 operations; 928.6 current ops/sec; est completion in 2 minutes [INSERT: Count=9285, Max=54303, Min=120, Avg=1071.24, 90=1397, 99=3793, 99.9=43807, 99.99=44575] 
2025-05-21 19:48:02:289 90 sec: 85220 operations; 782.1 current ops/sec; est completion in 2 minutes [INSERT: Count=7822, Max=44063, Min=126, Avg=1274.09, 90=1668, 99=41983, 99.9=43711, 99.99=43999] 
2025-05-21 19:48:12:288 100 sec: 96071 operations; 1085.1 current ops/sec; est completion in 1 minute [INSERT: Count=10851, Max=44991, Min=125, Avg=917.53, 90=1109, 99=3595, 99.9=43551, 99.99=44735] 
2025-05-21 19:48:22:288 110 sec: 104498 operations; 842.7 current ops/sec; est completion in 1 minute [INSERT: Count=8427, Max=44511, Min=122, Avg=1181.18, 90=1583, 99=4163, 99.9=43711, 99.99=44223] 
2025-05-21 19:48:32:288 120 sec: 113312 operations; 881.4 current ops/sec; est completion in 1 minute [INSERT: Count=8814, Max=44831, Min=131, Avg=1129.59, 90=1411, 99=40223, 99.9=43839, 99.99=44287] 
2025-05-21 19:48:42:288 130 sec: 121521 operations; 820.9 current ops/sec; est completion in 1 minute [INSERT: Count=8208, Max=44543, Min=124, Avg=1210.22, 90=1452, 99=41343, 99.9=43647, 99.99=44287] 
2025-05-21 19:48:52:289 140 sec: 129581 operations; 806 current ops/sec; est completion in 1 minute [INSERT: Count=8060, Max=71679, Min=127, Avg=1235.69, 90=1613, 99=41983, 99.9=43807, 99.99=44351] 
2025-05-21 19:49:02:288 150 sec: 140882 operations; 1130.1 current ops/sec; est completion in 1 minute [INSERT: Count=11302, Max=45439, Min=126, Avg=883.83, 90=1042, 99=3541, 99.9=43711, 99.99=44127] 
2025-05-21 19:49:12:288 160 sec: 150492 operations; 961 current ops/sec; est completion in 53 seconds [INSERT: Count=9610, Max=44991, Min=129, Avg=1036.04, 90=1249, 99=3637, 99.9=43615, 99.99=43935] 
2025-05-21 19:49:22:289 170 sec: 160154 operations; 966.2 current ops/sec; est completion in 43 seconds [INSERT: Count=9662, Max=44159, Min=121, Avg=1030.69, 90=1314, 99=3693, 99.9=43647, 99.99=44159] 
2025-05-21 19:49:32:288 180 sec: 170634 operations; 1048 current ops/sec; est completion in 31 seconds [INSERT: Count=10479, Max=93055, Min=129, Avg=947.87, 90=1144, 99=3431, 99.9=43647, 99.99=44287] 
2025-05-21 19:49:42:288 190 sec: 187164 operations; 1653 current ops/sec; est completion in 14 seconds [INSERT: Count=16530, Max=44127, Min=115, Avg=604.19, 90=474, 99=2665, 99.9=41951, 99.99=43519] 
2025-05-21 19:49:52:289 200 sec: 195528 operations; 836.4 current ops/sec; est completion in 5 second [INSERT: Count=8365, Max=44543, Min=122, Avg=1191.13, 90=1555, 99=40607, 99.9=43903, 99.99=44351] 
2025-05-21 19:49:59:326 207 sec: 200000 operations; 635.5 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=4471, Max=44191, Min=128, Avg=1071.13, 90=1303, 99=3653, 99.9=43743, 99.99=44191] 
[OVERALL], RunTime(ms), 207037
[OVERALL], Throughput(ops/sec), 966.0109062631317
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03236136535981491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.03236136535981491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 991.235645
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 93055
[INSERT], 95thPercentileLatency(us), 1908
[INSERT], 99thPercentileLatency(us), 3673
[INSERT], Return=OK, 200000
