[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 20:04:42:707 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 8:04:42 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 20:04:52:685 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2025-05-21 20:05:02:684 20 sec: 2 operations; 0.2 current ops/sec; est completion in 5 days 18 hours [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=2, Max=5091327, Min=5001216, Avg=5046272, 90=5091327, 99=5091327, 99.9=5091327, 99.99=5091327] 
2025-05-21 20:05:12:684 30 sec: 4 operations; 0.2 current ops/sec; est completion in 4 days 8 hours [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=2, Max=5005311, Min=5001216, Avg=5003264, 90=5005311, 99=5005311, 99.9=5005311, 99.99=5005311] 
2025-05-21 20:05:22:684 40 sec: 6 operations; 0.2 current ops/sec; est completion in 3 days 20 hours [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=2, Max=5009407, Min=5001216, Avg=5005312, 90=5009407, 99=5009407, 99.9=5009407, 99.99=5009407] 
2025-05-21 20:05:32:684 50 sec: 15203 operations; 1519.85 current ops/sec; est completion in 1 minute [READ: Count=9836, Max=314623, Min=153, Avg=664.98, 90=940, 99=1569, 99.9=3065, 99.99=290559] [READ-FAILED: Count=4648, Max=5005311, Min=113, Avg=1581.95, 90=792, 99=1215, 99.9=2349, 99.99=5005311] [INSERT: Count=714, Max=8535, Min=172, Avg=671.29, 90=1003, 99=1530, 99.9=2659, 99.99=8535] 
2025-05-21 20:05:42:685 60 sec: 36094 operations; 2089.1 current ops/sec; est completion in 24 seconds [READ: Count=15778, Max=7611, Min=126, Avg=484.41, 90=753, 99=1694, 99.9=2631, 99.99=3961] [READ-FAILED: Count=4096, Max=39327, Min=111, Avg=415.63, 90=628, 99=1591, 99.9=2145, 99.99=39327] [INSERT: Count=1019, Max=39103, Min=216, Avg=560.35, 90=747, 99=1173, 99.9=1875, 99.99=39103] 
2025-05-21 20:05:52:684 70 sec: 50000 operations; 1390.46 current ops/sec; [READ: Count=11029, Max=131583, Min=142, Avg=573.6, 90=832, 99=1559, 99.9=2993, 99.99=41887] [READ-FAILED: Count=2154, Max=39679, Min=134, Avg=517.95, 90=711, 99=1950, 99.9=2605, 99.99=39679] [INSERT: Count=720, Max=2355, Min=212, Avg=632.76, 90=888, 99=1536, 99.9=2111, 99.99=2355] 
2025-05-21 20:05:52:883 70 sec: 50000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 70200
[OVERALL], Throughput(ops/sec), 712.2507122507122
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01566951566951567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.01566951566951567
[READ], Operations, 36643
[READ], AverageLatency(us), 559.7218568348661
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 314623
[READ], 95thPercentileLatency(us), 1023
[READ], 99thPercentileLatency(us), 1640
[READ], Return=OK, 36643
[READ], Return=NOT_FOUND, 10897
[READ], Return=ERROR, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[READ-FAILED], Operations, 10904
[READ-FAILED], AverageLatency(us), 3694.1226155539252
[READ-FAILED], MinLatency(us), 111
[READ-FAILED], MaxLatency(us), 5091327
[READ-FAILED], 95thPercentileLatency(us), 875
[READ-FAILED], 99thPercentileLatency(us), 1484
[INSERT], Operations, 2453
[INSERT], AverageLatency(us), 613.8956379942927
[INSERT], MinLatency(us), 172
[INSERT], MaxLatency(us), 39103
[INSERT], 95thPercentileLatency(us), 1047
[INSERT], 99thPercentileLatency(us), 1425
[INSERT], Return=OK, 2453
