[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:49:43:595 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:49:44:272 0 sec: 10000 operations; 14450.87 current ops/sec; [READ: Count=4935, Max=15439, Min=25, Avg=60.54, 90=67, 99=114, 99.9=253, 99.99=15439] [CLEANUP: Count=1, Max=968, Min=968, Avg=968, 90=968, 99=968, 99.9=968, 99.99=968] [UPDATE: Count=5065, Max=1108, Min=24, Avg=57.33, 90=70, 99=119, 99.9=212, 99.99=310] 
[OVERALL], RunTime(ms), 692
[OVERALL], Throughput(ops/sec), 14450.86705202312
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.023121387283237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 2.023121387283237
[READ], Operations, 4935
[READ], AverageLatency(us), 60.54468085106383
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 15439
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 4935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 968.0
[CLEANUP], MinLatency(us), 968
[CLEANUP], MaxLatency(us), 968
[CLEANUP], 95thPercentileLatency(us), 968
[CLEANUP], 99thPercentileLatency(us), 968
[UPDATE], Operations, 5065
[UPDATE], AverageLatency(us), 57.33405725567621
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1108
[UPDATE], 95thPercentileLatency(us), 82
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 5065
