[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 21:21:12:344 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 9:21:12 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 21:21:22:330 10 sec: 6244 operations; 624.4 current ops/sec; est completion in 7 second [READ: Count=6245, Max=43647, Min=125, Avg=517.39, 90=802, 99=1749, 99.9=40319, 99.99=43231] [READ-MODIFY-WRITE: Count=3045, Max=45503, Min=320, Avg=977.39, 90=1586, 99=3333, 99.9=7191, 99.99=45503] [UPDATE: Count=3047, Max=3769, Min=138, Avg=469.46, 90=760, 99=1660, 99.9=3141, 99.99=3769] 
2025-05-21 21:21:27:544 15 sec: 10000 operations; 720.51 current ops/sec; [READ: Count=3755, Max=3777, Min=130, Avg=550.39, 90=1022, 99=1783, 99.9=2257, 99.99=3777] [READ-MODIFY-WRITE: Count=1879, Max=8479, Min=325, Avg=1028.68, 90=1720, 99=2811, 99.9=3511, 99.99=8479] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=1877, Max=2519, Min=137, Avg=472.41, 90=813, 99=1197, 99.9=1780, 99.99=2519] 
[OVERALL], RunTime(ms), 15213
[OVERALL], Throughput(ops/sec), 657.3325445342799
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026293301781371195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.026293301781371195
[READ], Operations, 10000
[READ], AverageLatency(us), 529.7796
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 43647
[READ], 95thPercentileLatency(us), 1176
[READ], 99thPercentileLatency(us), 1776
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4924
[READ-MODIFY-WRITE], AverageLatency(us), 996.9595857026808
[READ-MODIFY-WRITE], MinLatency(us), 320
[READ-MODIFY-WRITE], MaxLatency(us), 45503
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2037
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4924
[UPDATE], AverageLatency(us), 470.58428107229895
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 3769
[UPDATE], 95thPercentileLatency(us), 952
[UPDATE], 99thPercentileLatency(us), 1476
[UPDATE], Return=OK, 4924
