[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 08:13:19:281 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 8:13:19 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 08:13:29:266 10 sec: 1665 operations; 166.48 current ops/sec; est completion in 51 seconds [READ: Count=1577, Max=19567, Min=1019, Avg=2858.97, 90=3137, 99=4567, 99.9=6195, 99.99=19567] [INSERT: Count=88, Max=8247, Min=1018, Avg=2447.57, 90=3227, 99=4267, 99.9=8247, 99.99=8247] 
2025-05-16 08:13:39:266 20 sec: 5003 operations; 333.8 current ops/sec; est completion in 20 seconds [READ: Count=3153, Max=11983, Min=1010, Avg=2982.9, 90=3649, 99=4375, 99.9=5499, 99.99=11983] [INSERT: Count=186, Max=4843, Min=1710, Avg=2737.2, 90=3923, 99=4667, 99.9=4843, 99.99=4843] 
2025-05-16 08:13:49:267 30 sec: 8431 operations; 342.8 current ops/sec; est completion in 6 second [READ: Count=3259, Max=6379, Min=989, Avg=2928.85, 90=3175, 99=3961, 99.9=4963, 99.99=6379] [INSERT: Count=168, Max=3931, Min=1621, Avg=2487.38, 90=3151, 99=3877, 99.9=3931, 99.99=3931] 
2025-05-16 08:13:55:977 36 sec: 10000 operations; 233.8 current ops/sec; [READ: Count=1479, Max=4515, Min=939, Avg=2864.93, 90=3155, 99=3881, 99.9=4315, 99.99=4515] [CLEANUP: Count=1, Max=2236415, Min=2234368, Avg=2235392, 90=2236415, 99=2236415, 99.9=2236415, 99.99=2236415] [INSERT: Count=90, Max=3907, Min=997, Avg=2436.22, 90=3083, 99=3885, 99.9=3907, 99.99=3907] 
[OVERALL], RunTime(ms), 36712
[OVERALL], Throughput(ops/sec), 272.3904990193942
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02996295489213336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.02996295489213336
[READ], Operations, 9468
[READ], AverageLatency(us), 2925.226024503591
[READ], MinLatency(us), 939
[READ], MaxLatency(us), 19567
[READ], 95thPercentileLatency(us), 3703
[READ], 99thPercentileLatency(us), 4155
[READ], Return=OK, 9468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 532
[INSERT], AverageLatency(us), 2559.4830827067667
[INSERT], MinLatency(us), 997
[INSERT], MaxLatency(us), 8247
[INSERT], 95thPercentileLatency(us), 3915
[INSERT], 99thPercentileLatency(us), 4311
[INSERT], Return=OK, 532
