[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 08:17:56:586 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 8:17:56 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 08:18:06:573 10 sec: 1687 operations; 168.68 current ops/sec; est completion in 50 seconds [READ: Count=1598, Max=16039, Min=963, Avg=2804.58, 90=3131, 99=4011, 99.9=5063, 99.99=16039] [INSERT: Count=89, Max=5923, Min=1725, Avg=2723.44, 90=3409, 99=4123, 99.9=5923, 99.99=5923] 
2025-05-16 08:18:16:573 20 sec: 5033 operations; 334.57 current ops/sec; est completion in 20 seconds [READ: Count=3159, Max=7387, Min=1028, Avg=2981.53, 90=3531, 99=4159, 99.9=6287, 99.99=7387] [INSERT: Count=187, Max=5083, Min=1239, Avg=2697.09, 90=3875, 99=4571, 99.9=5083, 99.99=5083] 
2025-05-16 08:18:26:573 30 sec: 8455 operations; 342.2 current ops/sec; est completion in 6 second [READ: Count=3249, Max=5939, Min=939, Avg=2923.54, 90=3181, 99=3989, 99.9=5159, 99.99=5939] [INSERT: Count=173, Max=5511, Min=1650, Avg=2626.42, 90=3353, 99=4175, 99.9=5511, 99.99=5511] 
2025-05-16 08:18:33:378 36 sec: 10000 operations; 227.07 current ops/sec; [READ: Count=1458, Max=6207, Min=1079, Avg=2968.55, 90=3231, 99=3937, 99.9=5959, 99.99=6207] [CLEANUP: Count=1, Max=2236415, Min=2234368, Avg=2235392, 90=2236415, 99=2236415, 99.9=2236415, 99.99=2236415] [INSERT: Count=87, Max=4247, Min=1630, Avg=2515.9, 90=3565, 99=4235, 99.9=4247, 99.99=4247] 
[OVERALL], RunTime(ms), 36807
[OVERALL], Throughput(ops/sec), 271.6874507566495
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019018121552965467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.019018121552965467
[READ], Operations, 9464
[READ], AverageLatency(us), 2929.7471470836854
[READ], MinLatency(us), 939
[READ], MaxLatency(us), 16039
[READ], 95thPercentileLatency(us), 3689
[READ], 99thPercentileLatency(us), 4069
[READ], Return=OK, 9464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 536
[INSERT], AverageLatency(us), 2649.2444029850744
[INSERT], MinLatency(us), 1239
[INSERT], MaxLatency(us), 5923
[INSERT], 95thPercentileLatency(us), 3905
[INSERT], 99thPercentileLatency(us), 4323
[INSERT], Return=OK, 536
