[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:58:57:653 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:58:59:787 2 sec: 25000 operations; 11644.15 current ops/sec; [READ: Count=25000, Max=3511, Min=25, Avg=54.57, 90=61, 99=89, 99.9=163, 99.99=1491] [READ-MODIFY-WRITE: Count=12427, Max=2137, Min=53, Avg=107.75, 90=119, 99=187, 99.9=316, 99.99=849] [CLEANUP: Count=1, Max=1111, Min=1111, Avg=1111, 90=1111, 99=1111, 99.9=1111, 99.99=1111] [UPDATE: Count=12427, Max=769, Min=25, Avg=51.92, 90=58, 99=90, 99.9=155, 99.99=399] 
[OVERALL], RunTime(ms), 2147
[OVERALL], Throughput(ops/sec), 11644.154634373544
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09315323707498836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.09315323707498836
[READ], Operations, 25000
[READ], AverageLatency(us), 54.57308
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 3511
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12427
[READ-MODIFY-WRITE], AverageLatency(us), 107.75448619940452
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 2137
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 131
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1111.0
[CLEANUP], MinLatency(us), 1111
[CLEANUP], MaxLatency(us), 1111
[CLEANUP], 95thPercentileLatency(us), 1111
[CLEANUP], 99thPercentileLatency(us), 1111
[UPDATE], Operations, 12427
[UPDATE], AverageLatency(us), 51.921461334191676
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 769
[UPDATE], 95thPercentileLatency(us), 65
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=OK, 12427
