[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:59:15:483 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:59:17:610 2 sec: 25000 operations; 11671.34 current ops/sec; [READ: Count=25000, Max=3503, Min=24, Avg=54.24, 90=61, 99=93, 99.9=220, 99.99=842] [READ-MODIFY-WRITE: Count=12605, Max=9159, Min=47, Avg=107.92, 90=123, 99=198, 99.9=465, 99.99=1814] [CLEANUP: Count=1, Max=1136, Min=1136, Avg=1136, 90=1136, 99=1136, 99.9=1136, 99.99=1136] [UPDATE: Count=12605, Max=529, Min=22, Avg=51.77, 90=60, 99=97, 99.9=210, 99.99=491] 
[OVERALL], RunTime(ms), 2142
[OVERALL], Throughput(ops/sec), 11671.335200746966
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1400560224089636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.1400560224089636
[READ], Operations, 25000
[READ], AverageLatency(us), 54.24144
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3503
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 93
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12605
[READ-MODIFY-WRITE], AverageLatency(us), 107.92130107100357
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 9159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 135
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 198
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1136.0
[CLEANUP], MinLatency(us), 1136
[CLEANUP], MaxLatency(us), 1136
[CLEANUP], 95thPercentileLatency(us), 1136
[CLEANUP], 99thPercentileLatency(us), 1136
[UPDATE], Operations, 12605
[UPDATE], AverageLatency(us), 51.77278857596192
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 529
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 97
[UPDATE], Return=OK, 12605
