[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:03:17:539 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 10:03:27:525 10 sec: 188663 operations; 18864.41 current ops/sec; est completion in 4 second [INSERT: Count=188676, Max=2199, Min=19, Avg=51.26, 90=56, 99=73, 99.9=121, 99.99=507] 
INFO: Connessione Redis chiusa.
2025-05-27 10:03:30:660 13 sec: 250000 operations; 19571.47 current ops/sec; [CLEANUP: Count=1, Max=1135, Min=1135, Avg=1135, 90=1135, 99=1135, 99.9=1135, 99.99=1135] [INSERT: Count=61324, Max=659, Min=23, Avg=49.94, 90=54, 99=65, 99.9=107, 99.99=156] 
[OVERALL], RunTime(ms), 13136
[OVERALL], Throughput(ops/sec), 19031.668696711327
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10657734470158343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.10657734470158343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1135.0
[CLEANUP], MinLatency(us), 1135
[CLEANUP], MaxLatency(us), 1135
[CLEANUP], 95thPercentileLatency(us), 1135
[CLEANUP], 99thPercentileLatency(us), 1135
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 50.933572
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 2199
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 72
[INSERT], Return=OK, 250000
