# Redis
REDIS_NODES=redis-node1:6379,redis-node2:6379,redis-node3:6379

# MongoDB router
MONGO_URL=mongodb://mongo-mongos:27017/ycsb?w=1

# Cassandra hosts (comma-separated)
CASS_HOSTS=cassandra-1,cassandra-2,cassandra-3
