[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:00:26:146 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:00:27:057 0 sec: 10000 operations; 10810.81 current ops/sec; [READ: Count=10000, Max=3225, Min=32, Avg=55.57, 90=63, 99=98, 99.9=169, 99.99=2187] [READ-MODIFY-WRITE: Count=4941, Max=2271, Min=79, Avg=110.88, 90=128, 99=201, 99.9=283, 99.99=2271] [CLEANUP: Count=1, Max=970, Min=970, Avg=970, 90=970, 99=970, 99.9=970, 99.99=970] [UPDATE: Count=4941, Max=464, Min=30, Avg=53.45, 90=64, 99=100, 99.9=142, 99.99=464] 
[OVERALL], RunTime(ms), 925
[OVERALL], Throughput(ops/sec), 10810.81081081081
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3243243243243243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3243243243243243
[READ], Operations, 10000
[READ], AverageLatency(us), 55.5677
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 3225
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4941
[READ-MODIFY-WRITE], AverageLatency(us), 110.88119813802874
[READ-MODIFY-WRITE], MinLatency(us), 79
[READ-MODIFY-WRITE], MaxLatency(us), 2271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 145
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 970.0
[CLEANUP], MinLatency(us), 970
[CLEANUP], MaxLatency(us), 970
[CLEANUP], 95thPercentileLatency(us), 970
[CLEANUP], 99thPercentileLatency(us), 970
[UPDATE], Operations, 4941
[UPDATE], AverageLatency(us), 53.44788504351346
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 464
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 100
[UPDATE], Return=OK, 4941
