[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:01:05:338 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:01:06:216 0 sec: 10000 operations; 11198.21 current ops/sec; [READ: Count=10000, Max=2913, Min=25, Avg=53.59, 90=62, 99=98, 99.9=153, 99.99=2139] [READ-MODIFY-WRITE: Count=4970, Max=8135, Min=52, Avg=108.29, 90=125, 99=208, 99.9=360, 99.99=8135] [CLEANUP: Count=1, Max=1005, Min=1005, Avg=1005, 90=1005, 99=1005, 99.9=1005, 99.99=1005] [UPDATE: Count=4970, Max=530, Min=24, Avg=51.27, 90=63, 99=98, 99.9=149, 99.99=530] 
[OVERALL], RunTime(ms), 893
[OVERALL], Throughput(ops/sec), 11198.208286674133
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33594624860022393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.33594624860022393
[READ], Operations, 10000
[READ], AverageLatency(us), 53.5897
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 2913
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4970
[READ-MODIFY-WRITE], AverageLatency(us), 108.28873239436619
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 8135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 146
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1005.0
[CLEANUP], MinLatency(us), 1005
[CLEANUP], MaxLatency(us), 1005
[CLEANUP], 95thPercentileLatency(us), 1005
[CLEANUP], 99thPercentileLatency(us), 1005
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 51.27062374245473
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 530
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=OK, 4970
