[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:00:45:406 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:00:46:302 0 sec: 10000 operations; 10976.95 current ops/sec; [READ: Count=10000, Max=3421, Min=27, Avg=54.83, 90=64, 99=100, 99.9=155, 99.99=2261] [READ-MODIFY-WRITE: Count=4930, Max=2333, Min=55, Avg=108.15, 90=126, 99=212, 99.9=315, 99.99=2333] [CLEANUP: Count=1, Max=951, Min=951, Avg=951, 90=951, 99=951, 99.9=951, 99.99=951] [UPDATE: Count=4930, Max=421, Min=24, Avg=51.88, 90=63, 99=98, 99.9=158, 99.99=421] 
[OVERALL], RunTime(ms), 911
[OVERALL], Throughput(ops/sec), 10976.948408342481
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3293084522502744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3293084522502744
[READ], Operations, 10000
[READ], AverageLatency(us), 54.8272
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 3421
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4930
[READ-MODIFY-WRITE], AverageLatency(us), 108.15131845841785
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 2333
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 146
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 951.0
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 951
[CLEANUP], 95thPercentileLatency(us), 951
[CLEANUP], 99thPercentileLatency(us), 951
[UPDATE], Operations, 4930
[UPDATE], AverageLatency(us), 51.88377281947262
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 421
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=OK, 4930
