[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 14:30:51:215 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 2:30:51 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 14:31:01:196 10 sec: 1489 operations; 148.89 current ops/sec; est completion in 2 minutes [READ: Count=1489, Max=41119, Min=1101, Avg=3129.65, 90=3555, 99=6135, 99.9=25743, 99.99=41119] 
2025-05-18 14:31:11:198 20 sec: 4399 operations; 290.97 current ops/sec; est completion in 1 minute [READ: Count=2910, Max=20143, Min=1443, Avg=3419.57, 90=4583, 99=9183, 99.9=15015, 99.99=20143] 
2025-05-18 14:31:21:196 30 sec: 7388 operations; 298.93 current ops/sec; est completion in 1 minute [READ: Count=2989, Max=16703, Min=1380, Avg=3331.43, 90=4491, 99=7703, 99.9=12351, 99.99=16703] 
2025-05-18 14:31:31:198 40 sec: 10033 operations; 264.45 current ops/sec; est completion in 1 minute [READ: Count=2645, Max=19327, Min=1552, Avg=3769.4, 90=5543, 99=13615, 99.9=17935, 99.99=19327] 
2025-05-18 14:31:41:197 50 sec: 12768 operations; 273.55 current ops/sec; est completion in 48 seconds [READ: Count=2735, Max=22207, Min=1529, Avg=3646, 90=5135, 99=12719, 99.9=18495, 99.99=22207] 
2025-05-18 14:31:51:204 60 sec: 15461 operations; 269.11 current ops/sec; est completion in 38 seconds [READ: Count=2693, Max=21871, Min=738, Avg=3701.56, 90=5235, 99=14983, 99.9=20175, 99.99=21871] 
2025-05-18 14:32:01:198 70 sec: 18155 operations; 269.56 current ops/sec; est completion in 27 seconds [READ: Count=2694, Max=24815, Min=1496, Avg=3701.94, 90=5175, 99=11775, 99.9=19343, 99.99=24815] 
2025-05-18 14:32:11:199 80 sec: 20843 operations; 268.8 current ops/sec; est completion in 16 seconds [READ: Count=2689, Max=26351, Min=1448, Avg=3709.73, 90=5291, 99=13159, 99.9=20047, 99.99=26351] 
2025-05-18 14:32:21:197 90 sec: 23538 operations; 269.5 current ops/sec; est completion in 6 second [READ: Count=2694, Max=28479, Min=1492, Avg=3699.9, 90=5015, 99=16975, 99.9=23471, 99.99=28479] 
2025-05-18 14:32:28:805 97 sec: 25000 operations; 192.19 current ops/sec; [READ: Count=1462, Max=31823, Min=1553, Avg=3669.98, 90=5211, 99=11463, 99.9=19055, 99.99=31823] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] 
[OVERALL], RunTime(ms), 97610
[OVERALL], Throughput(ops/sec), 256.1212990472288
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02356315951234505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.02356315951234505
[READ], Operations, 25000
[READ], AverageLatency(us), 3590.41412
[READ], MinLatency(us), 738
[READ], MaxLatency(us), 41119
[READ], 95thPercentileLatency(us), 6123
[READ], 99thPercentileLatency(us), 12063
[READ], Return=OK, 25000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
