[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 14:42:20:290 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 2:42:20 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 14:42:30:271 10 sec: 1527 operations; 152.68 current ops/sec; est completion in 2 minutes [READ: Count=1528, Max=40735, Min=932, Avg=3015.38, 90=3301, 99=5587, 99.9=31711, 99.99=40735] 
2025-05-18 14:42:40:273 20 sec: 4622 operations; 309.47 current ops/sec; est completion in 1 minute [READ: Count=3094, Max=17567, Min=1506, Avg=3217.15, 90=4155, 99=7595, 99.9=13999, 99.99=17567] 
2025-05-18 14:42:50:272 30 sec: 7800 operations; 317.83 current ops/sec; est completion in 1 minute [READ: Count=3179, Max=27215, Min=928, Avg=3132.28, 90=3647, 99=7823, 99.9=15535, 99.99=27215] 
2025-05-18 14:43:00:274 40 sec: 10567 operations; 276.7 current ops/sec; est completion in 55 seconds [READ: Count=2766, Max=305663, Min=795, Avg=3604.44, 90=4879, 99=12551, 99.9=20031, 99.99=305663] 
2025-05-18 14:43:10:271 50 sec: 13295 operations; 272.83 current ops/sec; est completion in 45 seconds [READ: Count=2729, Max=29887, Min=1043, Avg=3656.55, 90=5115, 99=15111, 99.9=20463, 99.99=29887] 
2025-05-18 14:43:20:272 60 sec: 16277 operations; 298.2 current ops/sec; est completion in 33 seconds [READ: Count=2982, Max=19663, Min=859, Avg=3345.05, 90=4919, 99=8471, 99.9=13511, 99.99=19663] 
2025-05-18 14:43:30:271 70 sec: 19288 operations; 301.1 current ops/sec; est completion in 21 seconds [READ: Count=3010, Max=16183, Min=817, Avg=3313, 90=4739, 99=8271, 99.9=13471, 99.99=16183] 
2025-05-18 14:43:40:271 80 sec: 22160 operations; 287.2 current ops/sec; est completion in 11 seconds [READ: Count=2872, Max=51071, Min=940, Avg=3471.52, 90=5051, 99=8927, 99.9=16911, 99.99=51071] 
2025-05-18 14:43:50:271 90 sec: 25000 operations; 284 current ops/sec; [READ: Count=2840, Max=143103, Min=855, Avg=3320.63, 90=4631, 99=8007, 99.9=12927, 99.99=143103] 
2025-05-18 14:43:51:979 91 sec: 25000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2250751, Min=2248704, Avg=2249728, 90=2250751, 99=2250751, 99.9=2250751, 99.99=2250751] 
[OVERALL], RunTime(ms), 91709
[OVERALL], Throughput(ops/sec), 272.6013804533906
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025079327001711935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.025079327001711935
[READ], Operations, 25000
[READ], AverageLatency(us), 3352.61152
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 305663
[READ], 95thPercentileLatency(us), 5627
[READ], 99thPercentileLatency(us), 9711
[READ], Return=OK, 25000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
