[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloadf_load_rep2_20250508150736.txt
2025-05-08 15:07:39:235 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:07:39 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:07:49:222 10 sec: 1522 operations; 152.2 current ops/sec; est completion in 56 seconds [INSERT: Count=1522, Max=40863, Min=1682, Avg=3094.16, 90=3069, 99=4111, 99.9=39807, 99.99=40863] 
2025-05-08 15:07:59:222 20 sec: 4510 operations; 298.8 current ops/sec; est completion in 25 seconds [INSERT: Count=2988, Max=41343, Min=1862, Avg=3325.18, 90=3289, 99=5039, 99.9=40735, 99.99=41343] 
2025-05-08 15:08:09:224 30 sec: 7537 operations; 302.67 current ops/sec; est completion in 10 seconds [INSERT: Count=3028, Max=43359, Min=1436, Avg=3282.57, 90=3251, 99=5571, 99.9=40799, 99.99=43359] 
2025-05-08 15:08:19:223 40 sec: 10000 operations; 246.3 current ops/sec; [INSERT: Count=2462, Max=41215, Min=1635, Avg=3291.39, 90=3309, 99=5319, 99.9=40479, 99.99=41215] 
2025-05-08 15:08:19:588 40 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 40367
[OVERALL], Throughput(ops/sec), 247.7271038224292
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03715906557336438
========
2025-05-18 13:15:24:880 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 1:15:24 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 13:15:34:861 10 sec: 1506 operations; 150.58 current ops/sec; est completion in 57 seconds [INSERT: Count=1506, Max=39711, Min=1267, Avg=3081.71, 90=3249, 99=5135, 99.9=39679, 99.99=39711] 
2025-05-18 13:15:44:861 20 sec: 4347 operations; 284.1 current ops/sec; est completion in 27 seconds [INSERT: Count=2842, Max=46879, Min=1236, Avg=3499.23, 90=4227, 99=9551, 99.9=42943, 99.99=46879] 
2025-05-18 13:15:54:861 30 sec: 7306 operations; 295.9 current ops/sec; est completion in 12 seconds [INSERT: Count=2958, Max=46207, Min=562, Avg=3360.71, 90=3951, 99=6647, 99.9=41503, 99.99=46207] 
2025-05-18 13:16:04:863 40 sec: 10000 operations; 269.4 current ops/sec; [INSERT: Count=2694, Max=78079, Min=1549, Avg=3509.59, 90=4219, 99=9663, 99.9=43935, 99.99=78079] 
2025-05-18 13:16:06:567 41 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 41707
[OVERALL], Throughput(ops/sec), 239.7679046682811
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01918143237346249
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadb/rc10000_oc10000_fc10_fl100_raftrue/load_rep2_2025-05-18_15-14-28.txt
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloadf_load_rep2_20250508150736.txt
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.03715906557336438
========
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.01918143237346249
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadb/rc10000_oc10000_fc10_fl100_raftrue/load_rep2_2025-05-18_15-14-28.txt
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 10000
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloadf_load_rep2_20250508150736.txt
[INSERT], AverageLatency(us), 3268.7952
[INSERT], MinLatency(us), 1436
[INSERT], MaxLatency(us), 43359
[INSERT], 95thPercentileLatency(us), 3725
[INSERT], 99thPercentileLatency(us), 5259
========
[INSERT], AverageLatency(us), 3398.1666
[INSERT], MinLatency(us), 562
[INSERT], MaxLatency(us), 78079
[INSERT], 95thPercentileLatency(us), 4771
[INSERT], 99thPercentileLatency(us), 8831
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadb/rc10000_oc10000_fc10_fl100_raftrue/load_rep2_2025-05-18_15-14-28.txt
[INSERT], Return=OK, 10000
