[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 13:18:35:026 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 1:18:35 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 13:18:45:008 10 sec: 1566 operations; 156.58 current ops/sec; est completion in 54 seconds [READ: Count=1475, Max=15991, Min=971, Avg=2982.43, 90=3711, 99=6295, 99.9=13047, 99.99=15991] [UPDATE: Count=91, Max=9687, Min=1637, Avg=2791.18, 90=4227, 99=6799, 99.9=9687, 99.99=9687] 
2025-05-18 13:18:55:009 20 sec: 4734 operations; 316.8 current ops/sec; est completion in 23 seconds [READ: Count=3000, Max=15503, Min=897, Avg=3167.55, 90=4251, 99=6935, 99.9=9727, 99.99=15503] [UPDATE: Count=168, Max=6883, Min=1571, Avg=2538.92, 90=3771, 99=5635, 99.9=6883, 99.99=6883] 
2025-05-18 13:19:05:008 30 sec: 8004 operations; 327 current ops/sec; est completion in 8 second [READ: Count=3114, Max=26703, Min=846, Avg=3078, 90=3931, 99=6831, 99.9=10335, 99.99=26703] [UPDATE: Count=157, Max=6187, Min=1392, Avg=2338.89, 90=3299, 99=5483, 99.9=6187, 99.99=6187] 
2025-05-18 13:19:13:852 38 sec: 10000 operations; 225.69 current ops/sec; [READ: Count=1891, Max=16119, Min=1325, Avg=3335.84, 90=4551, 99=7279, 99.9=10431, 99.99=16119] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=104, Max=6923, Min=1559, Avg=2733.88, 90=3843, 99=6427, 99.9=6923, 99.99=6923] 
[OVERALL], RunTime(ms), 38845
[OVERALL], Throughput(ops/sec), 257.43338911056765
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018020337237739735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.018020337237739735
[READ], Operations, 9480
[READ], AverageLatency(us), 3142.901265822785
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 26703
[READ], 95thPercentileLatency(us), 4875
[READ], 99thPercentileLatency(us), 6907
[READ], Return=OK, 9480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 2561.6634615384614
[UPDATE], MinLatency(us), 1392
[UPDATE], MaxLatency(us), 9687
[UPDATE], 95thPercentileLatency(us), 4451
[UPDATE], 99thPercentileLatency(us), 6187
[UPDATE], Return=OK, 520
