[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 15:02:52:786 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 3:02:52 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 15:03:02:768 10 sec: 1439 operations; 143.89 current ops/sec; est completion in 5 minutes [INSERT: Count=1440, Max=40735, Min=1766, Avg=3215.99, 90=3635, 99=7707, 99.9=39743, 99.99=40735] 
2025-05-18 15:03:12:768 20 sec: 4357 operations; 291.83 current ops/sec; est completion in 3 minutes [INSERT: Count=2917, Max=48767, Min=1648, Avg=3413.26, 90=3959, 99=10423, 99.9=41503, 99.99=48767] 
2025-05-18 15:03:22:806 30 sec: 7136 operations; 276.85 current ops/sec; est completion in 3 minutes [INSERT: Count=2779, Max=85759, Min=1522, Avg=3594.32, 90=4263, 99=14623, 99.9=44607, 99.99=85759] 
2025-05-18 15:03:32:768 40 sec: 9820 operations; 269.4 current ops/sec; est completion in 2 minutes [INSERT: Count=2684, Max=264191, Min=1725, Avg=3688.55, 90=3859, 99=9631, 99.9=107775, 99.99=264191] 
2025-05-18 15:03:42:769 50 sec: 12550 operations; 273 current ops/sec; est completion in 2 minutes [INSERT: Count=2730, Max=262911, Min=1570, Avg=3661.13, 90=4659, 99=11255, 99.9=39839, 99.99=262911] 
2025-05-18 15:03:52:769 60 sec: 15267 operations; 271.7 current ops/sec; est completion in 2 minutes [INSERT: Count=2718, Max=70783, Min=1472, Avg=3665.1, 90=4863, 99=12047, 99.9=40831, 99.99=70783] 
2025-05-18 15:04:02:769 70 sec: 17934 operations; 266.67 current ops/sec; est completion in 2 minutes [INSERT: Count=2666, Max=44959, Min=1371, Avg=3735.8, 90=4903, 99=12575, 99.9=40991, 99.99=44959] 
2025-05-18 15:04:12:769 80 sec: 20663 operations; 272.9 current ops/sec; est completion in 1 minute [INSERT: Count=2729, Max=40927, Min=1631, Avg=3652.43, 90=4919, 99=11383, 99.9=38687, 99.99=40927] 
2025-05-18 15:04:22:769 90 sec: 23329 operations; 266.63 current ops/sec; est completion in 1 minute [INSERT: Count=2666, Max=45599, Min=1267, Avg=3738.61, 90=4999, 99=10919, 99.9=40223, 99.99=45599] 
2025-05-18 15:04:32:770 100 sec: 26098 operations; 276.87 current ops/sec; est completion in 1 minute [INSERT: Count=2769, Max=50015, Min=1456, Avg=3598.89, 90=4759, 99=9975, 99.9=40767, 99.99=50015] 
2025-05-18 15:04:42:769 110 sec: 28806 operations; 270.83 current ops/sec; est completion in 1 minute [INSERT: Count=2708, Max=44799, Min=1416, Avg=3679.9, 90=4883, 99=11911, 99.9=41823, 99.99=44799] 
2025-05-18 15:04:52:769 120 sec: 31418 operations; 261.2 current ops/sec; est completion in 1 minute [INSERT: Count=2612, Max=45791, Min=1387, Avg=3815.39, 90=5087, 99=13279, 99.9=42079, 99.99=45791] 
2025-05-18 15:05:02:769 130 sec: 34030 operations; 261.2 current ops/sec; est completion in 1 minute [INSERT: Count=2612, Max=147071, Min=1477, Avg=3815.91, 90=5055, 99=12703, 99.9=42303, 99.99=147071] 
2025-05-18 15:05:12:771 140 sec: 36800 operations; 276.97 current ops/sec; est completion in 51 seconds [INSERT: Count=2771, Max=43679, Min=1524, Avg=3598.52, 90=4915, 99=9895, 99.9=42015, 99.99=43679] 
2025-05-18 15:05:22:769 150 sec: 39508 operations; 270.83 current ops/sec; est completion in 40 seconds [INSERT: Count=2707, Max=42815, Min=1547, Avg=3681.36, 90=4999, 99=10831, 99.9=39807, 99.99=42815] 
2025-05-18 15:05:32:770 160 sec: 42275 operations; 276.67 current ops/sec; est completion in 30 seconds [INSERT: Count=2767, Max=43999, Min=1197, Avg=3601.91, 90=5027, 99=8375, 99.9=41151, 99.99=43999] 
2025-05-18 15:05:42:772 170 sec: 45037 operations; 276.2 current ops/sec; est completion in 19 seconds [INSERT: Count=2763, Max=42431, Min=1146, Avg=3606.65, 90=4507, 99=12871, 99.9=40607, 99.99=42431] 
2025-05-18 15:05:52:770 180 sec: 47801 operations; 276.4 current ops/sec; est completion in 9 second [INSERT: Count=2763, Max=41983, Min=941, Avg=3602.21, 90=4891, 99=9703, 99.9=38815, 99.99=41983] 
2025-05-18 15:06:02:771 190 sec: 50000 operations; 219.9 current ops/sec; [INSERT: Count=2199, Max=43839, Min=1597, Avg=3535.31, 90=4771, 99=8927, 99.9=40255, 99.99=43839] 
2025-05-18 15:06:02:805 190 sec: 50000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 190039
[OVERALL], Throughput(ops/sec), 263.10388920169015
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027362804476975776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.027362804476975776
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 3635.72242
[INSERT], MinLatency(us), 941
[INSERT], MaxLatency(us), 264191
[INSERT], 95thPercentileLatency(us), 5815
[INSERT], 99thPercentileLatency(us), 10935
[INSERT], Return=OK, 50000
