[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 08:20:12:531 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 8:20:12 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 08:20:22:516 10 sec: 9773 operations; 977.2 current ops/sec; est completion in 1 second [READ: Count=9779, Max=27151, Min=532, Avg=2595.57, 90=3123, 99=3831, 99.9=6143, 99.99=25743] [READ-MODIFY-WRITE: Count=4963, Max=40383, Min=1973, Avg=5110.65, 90=6039, 99=7007, 99.9=39775, 99.99=40383] [UPDATE: Count=4967, Max=9063, Min=487, Avg=2488.13, 90=3059, 99=3773, 99.9=8791, 99.99=9063] 
2025-05-27 08:20:24:866 12 sec: 10000 operations; 96.64 current ops/sec; [READ: Count=221, Max=5807, Min=1236, Avg=2649.07, 90=3125, 99=5783, 99.9=5807, 99.99=5807] [READ-MODIFY-WRITE: Count=92, Max=9015, Min=3856, Avg=5115.65, 90=5975, 99=6843, 99.9=9015, 99.99=9015] [CLEANUP: Count=8, Max=2215935, Min=1, Avg=276866.38, 90=6, 99=2215935, 99.9=2215935, 99.99=2215935] [UPDATE: Count=88, Max=3705, Min=1795, Avg=2455.78, 90=3045, 99=3191, 99.9=3705, 99.99=3705] 
[OVERALL], RunTime(ms), 12350
[OVERALL], Throughput(ops/sec), 809.7165991902834
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05668016194331983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.05668016194331983
[READ], Operations, 10000
[READ], AverageLatency(us), 2596.7531
[READ], MinLatency(us), 532
[READ], MaxLatency(us), 27151
[READ], 95thPercentileLatency(us), 3215
[READ], 99thPercentileLatency(us), 3833
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5055
[READ-MODIFY-WRITE], AverageLatency(us), 5110.744015825915
[READ-MODIFY-WRITE], MinLatency(us), 1973
[READ-MODIFY-WRITE], MaxLatency(us), 40383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6139
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7007
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 276866.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 2487.564787339268
[UPDATE], MinLatency(us), 487
[UPDATE], MaxLatency(us), 9063
[UPDATE], 95thPercentileLatency(us), 3135
[UPDATE], 99thPercentileLatency(us), 3771
[UPDATE], Return=OK, 5055
