[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 08:23:04:442 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 8:23:04 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 08:23:14:427 10 sec: 9962 operations; 996.2 current ops/sec; est completion in 1 second [READ: Count=9965, Max=25839, Min=684, Avg=2561.45, 90=3095, 99=3895, 99.9=8147, 99.99=25695] [READ-MODIFY-WRITE: Count=4934, Max=39839, Min=1840, Avg=5019.62, 90=6011, 99=7095, 99.9=14367, 99.99=39839] [CLEANUP: Count=5, Max=9, Min=1, Avg=3, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=4935, Max=10599, Min=664, Avg=2443.17, 90=3051, 99=3779, 99.9=7231, 99.99=10599] 
2025-05-27 08:23:16:721 12 sec: 10000 operations; 16.56 current ops/sec; [READ: Count=35, Max=3085, Min=1650, Avg=2647.86, 90=3059, 99=3085, 99.9=3085, 99.99=3085] [READ-MODIFY-WRITE: Count=19, Max=6059, Min=3546, Avg=5458.47, 90=6031, 99=6059, 99.9=6059, 99.99=6059] [CLEANUP: Count=3, Max=2217983, Min=1, Avg=738987.33, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=18, Max=3059, Min=1726, Avg=2839.11, 90=3035, 99=3059, 99.9=3059, 99.99=3059] 
[OVERALL], RunTime(ms), 12295
[OVERALL], Throughput(ops/sec), 813.338755591704
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08133387555917039
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.08133387555917039
[READ], Operations, 10000
[READ], AverageLatency(us), 2561.7514
[READ], MinLatency(us), 684
[READ], MaxLatency(us), 25839
[READ], 95thPercentileLatency(us), 3165
[READ], 99thPercentileLatency(us), 3895
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4953
[READ-MODIFY-WRITE], AverageLatency(us), 5021.304461942257
[READ-MODIFY-WRITE], MinLatency(us), 1840
[READ-MODIFY-WRITE], MaxLatency(us), 39839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6087
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7087
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277122.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 2444.6071068039573
[UPDATE], MinLatency(us), 664
[UPDATE], MaxLatency(us), 10599
[UPDATE], 95thPercentileLatency(us), 3113
[UPDATE], 99thPercentileLatency(us), 3763
[UPDATE], Return=OK, 4953
