[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:23:24:088 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:23:25:197 1 sec: 10000 operations; 8888.89 current ops/sec; [READ: Count=10000, Max=3907, Min=28, Avg=65.67, 90=78, 99=123, 99.9=236, 99.99=1900] [READ-MODIFY-WRITE: Count=4964, Max=10127, Min=60, Avg=136.64, 90=163, 99=272, 99.9=704, 99.99=10127] [CLEANUP: Count=1, Max=1122, Min=1122, Avg=1122, 90=1122, 99=1122, 99.9=1122, 99.99=1122] [UPDATE: Count=4964, Max=7267, Min=29, Avg=68.02, 90=82, 99=134, 99.9=229, 99.99=7267] 
[OVERALL], RunTime(ms), 1126
[OVERALL], Throughput(ops/sec), 8880.994671403198
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08880994671403197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.08880994671403197
[READ], Operations, 10000
[READ], AverageLatency(us), 65.6733
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3907
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4964
[READ-MODIFY-WRITE], AverageLatency(us), 136.6428283642224
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 10127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 189
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1122.0
[CLEANUP], MinLatency(us), 1122
[CLEANUP], MaxLatency(us), 1122
[CLEANUP], 95thPercentileLatency(us), 1122
[CLEANUP], 99thPercentileLatency(us), 1122
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 68.02356970185335
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 7267
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 134
[UPDATE], Return=OK, 4964
