[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:23:53:228 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:23:54:325 1 sec: 10000 operations; 8984.73 current ops/sec; [READ: Count=10000, Max=4175, Min=37, Avg=64.59, 90=77, 99=119, 99.9=215, 99.99=2537] [READ-MODIFY-WRITE: Count=4913, Max=8043, Min=99, Avg=133.98, 90=160, 99=252, 99.9=368, 99.99=8043] [CLEANUP: Count=1, Max=1038, Min=1038, Avg=1038, 90=1038, 99=1038, 99.9=1038, 99.99=1038] [UPDATE: Count=4913, Max=5307, Min=47, Avg=67.11, 90=80, 99=132, 99.9=207, 99.99=5307] 
[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 8984.72596585804
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08984725965858043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.08984725965858043
[READ], Operations, 10000
[READ], AverageLatency(us), 64.5882
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 4175
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4913
[READ-MODIFY-WRITE], AverageLatency(us), 133.98473437818035
[READ-MODIFY-WRITE], MinLatency(us), 99
[READ-MODIFY-WRITE], MaxLatency(us), 8043
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 182
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1038.0
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 1038
[CLEANUP], 95thPercentileLatency(us), 1038
[CLEANUP], 99thPercentileLatency(us), 1038
[UPDATE], Operations, 4913
[UPDATE], AverageLatency(us), 67.10685935273763
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 5307
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 4913
