[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 12:11:48:278 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 12:11:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 12:11:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 12:11:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 12:11:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1781208}
May 18, 2025 12:11:48 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 12:11:58:259 10 sec: 21072 operations; 2106.99 current ops/sec; est completion in 1 minute [INSERT: Count=21076, Max=68927, Min=181, Avg=459, 90=572, 99=896, 99.9=1723, 99.99=5883] 
2025-05-18 12:12:08:257 20 sec: 45504 operations; 2443.44 current ops/sec; est completion in 1 minute [INSERT: Count=24429, Max=23839, Min=216, Avg=405.48, 90=471, 99=625, 99.9=999, 99.99=4419] 
2025-05-18 12:12:18:257 30 sec: 69606 operations; 2410.2 current ops/sec; est completion in 57 seconds [INSERT: Count=24102, Max=12135, Min=199, Avg=411.79, 90=484, 99=694, 99.9=1644, 99.99=4115] 
2025-05-18 12:12:28:257 40 sec: 93493 operations; 2388.7 current ops/sec; est completion in 46 seconds [INSERT: Count=23889, Max=10959, Min=197, Avg=416.54, 90=486, 99=840, 99.9=2217, 99.99=3775] 
2025-05-18 12:12:38:258 50 sec: 117483 operations; 2399 current ops/sec; est completion in 36 seconds [INSERT: Count=23990, Max=6047, Min=228, Avg=414.58, 90=491, 99=775, 99.9=1770, 99.99=4123] 
2025-05-18 12:12:48:257 60 sec: 141935 operations; 2445.2 current ops/sec; est completion in 25 seconds [INSERT: Count=24451, Max=12767, Min=223, Avg=407.12, 90=475, 99=683, 99.9=1460, 99.99=3493] 
2025-05-18 12:12:58:256 70 sec: 166368 operations; 2443.3 current ops/sec; est completion in 15 seconds [INSERT: Count=24433, Max=14751, Min=224, Avg=407.34, 90=473, 99=662, 99.9=1562, 99.99=9815] 
2025-05-18 12:13:08:256 80 sec: 191475 operations; 2510.7 current ops/sec; est completion in 4 second [INSERT: Count=25106, Max=9783, Min=201, Avg=396.44, 90=456, 99=617, 99.9=1350, 99.99=5275] 
May 18, 2025 12:13:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 12:13:11:623 83 sec: 200000 operations; 2531.93 current ops/sec; [CLEANUP: Count=1, Max=9631, Min=9624, Avg=9628, 90=9631, 99=9631, 99.9=9631, 99.99=9631] [INSERT: Count=8524, Max=2737, Min=230, Avg=392.07, 90=452, 99=629, 99.9=955, 99.99=2583] 
[OVERALL], RunTime(ms), 83367
[OVERALL], Throughput(ops/sec), 2399.0307915602098
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05397819281010472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.05397819281010472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9628.0
[CLEANUP], MinLatency(us), 9624
[CLEANUP], MaxLatency(us), 9631
[CLEANUP], 95thPercentileLatency(us), 9631
[CLEANUP], 99thPercentileLatency(us), 9631
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 413.013835
[INSERT], MinLatency(us), 181
[INSERT], MaxLatency(us), 68927
[INSERT], 95thPercentileLatency(us), 540
[INSERT], 99thPercentileLatency(us), 732
[INSERT], Return=OK, 200000
