[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:59:27:744 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:59:28:144 0 sec: 10000 operations; 24154.59 current ops/sec; [READ: Count=9515, Max=3859, Min=11, Avg=30.31, 90=44, 99=119, 99.9=254, 99.99=2167] [CLEANUP: Count=1, Max=1401, Min=1401, Avg=1401, 90=1401, 99=1401, 99.9=1401, 99.99=1401] [UPDATE: Count=485, Max=783, Min=16, Avg=48.21, 90=79, 99=167, 99.9=783, 99.99=783] 
[OVERALL], RunTime(ms), 415
[OVERALL], Throughput(ops/sec), 24096.385542168675
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7228915662650602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.7228915662650602
[READ], Operations, 9515
[READ], AverageLatency(us), 30.3077246452969
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 3859
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 9515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1401.0
[CLEANUP], MinLatency(us), 1401
[CLEANUP], MaxLatency(us), 1401
[CLEANUP], 95thPercentileLatency(us), 1401
[CLEANUP], 99thPercentileLatency(us), 1401
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 48.21237113402062
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 783
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 167
[UPDATE], Return=OK, 485
