[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:10:30:045 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:10:30:747 0 sec: 10000 operations; 13947 current ops/sec; [READ: Count=9473, Max=3753, Min=25, Avg=60.79, 90=79, 99=135, 99.9=446, 99.99=2467] [CLEANUP: Count=1, Max=983, Min=983, Avg=983, 90=983, 99=983, 99.9=983, 99.99=983] [INSERT: Count=527, Max=540, Min=36, Avg=78.91, 90=102, 99=192, 99.9=275, 99.99=540] 
[OVERALL], RunTime(ms), 717
[OVERALL], Throughput(ops/sec), 13947.001394700139
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41841004184100417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.41841004184100417
[READ], Operations, 9473
[READ], AverageLatency(us), 60.78908476723319
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 3753
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 9473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 983.0
[CLEANUP], MinLatency(us), 983
[CLEANUP], MaxLatency(us), 983
[CLEANUP], 95thPercentileLatency(us), 983
[CLEANUP], 99thPercentileLatency(us), 983
[INSERT], Operations, 527
[INSERT], AverageLatency(us), 78.90702087286527
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 540
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 527
