[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:11:01:015 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:11:01:693 0 sec: 10000 operations; 14430.01 current ops/sec; [READ: Count=9503, Max=3747, Min=23, Avg=58.02, 90=78, 99=144, 99.9=347, 99.99=3017] [CLEANUP: Count=1, Max=1004, Min=1004, Avg=1004, 90=1004, 99=1004, 99.9=1004, 99.99=1004] [INSERT: Count=497, Max=682, Min=29, Avg=78.92, 90=112, 99=208, 99.9=682, 99.99=682] 
[OVERALL], RunTime(ms), 693
[OVERALL], Throughput(ops/sec), 14430.01443001443
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4329004329004329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.4329004329004329
[READ], Operations, 9503
[READ], AverageLatency(us), 58.02199305482479
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3747
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 1004
[CLEANUP], 95thPercentileLatency(us), 1004
[CLEANUP], 99thPercentileLatency(us), 1004
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 78.91750503018109
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 682
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 497
