[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:10:46:499 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:10:47:214 0 sec: 10000 operations; 13679.89 current ops/sec; [READ: Count=9493, Max=3623, Min=30, Avg=62.3, 90=73, 99=118, 99.9=295, 99.99=2601] [CLEANUP: Count=1, Max=1158, Min=1158, Avg=1158, 90=1158, 99=1158, 99.9=1158, 99.99=1158] [INSERT: Count=507, Max=456, Min=50, Avg=77.19, 90=95, 99=164, 99.9=255, 99.99=456] 
[OVERALL], RunTime(ms), 731
[OVERALL], Throughput(ops/sec), 13679.890560875512
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4103967168262654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.4103967168262654
[READ], Operations, 9493
[READ], AverageLatency(us), 62.298430422416516
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 3623
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1158.0
[CLEANUP], MinLatency(us), 1158
[CLEANUP], MaxLatency(us), 1158
[CLEANUP], 95thPercentileLatency(us), 1158
[CLEANUP], 99thPercentileLatency(us), 1158
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 77.18737672583826
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 456
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 164
[INSERT], Return=OK, 507
