[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 16:09:11:380 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 4:09:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 4:09:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 4:09:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 4:09:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1215833}
May 27, 2025 4:09:11 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 16:09:21:368 10 sec: 29139 operations; 2912.44 current ops/sec; est completion in 1 minute [INSERT: Count=29142, Max=58783, Min=146, Avg=334.27, 90=410, 99=751, 99.9=1863, 99.99=9375] 
2025-05-27 16:09:31:369 20 sec: 57050 operations; 2791.1 current ops/sec; est completion in 1 minute [INSERT: Count=27913, Max=33119, Min=152, Avg=355.07, 90=455, 99=937, 99.9=2827, 99.99=9871] 
2025-05-27 16:09:41:370 30 sec: 85793 operations; 2874.3 current ops/sec; est completion in 58 seconds [INSERT: Count=28745, Max=7295, Min=171, Avg=345.42, 90=423, 99=824, 99.9=1871, 99.99=5295] 
2025-05-27 16:09:51:370 40 sec: 112817 operations; 2702.4 current ops/sec; est completion in 49 seconds [INSERT: Count=27022, Max=43519, Min=159, Avg=366.7, 90=458, 99=1130, 99.9=3321, 99.99=6359] 
2025-05-27 16:10:01:378 50 sec: 138025 operations; 2520.3 current ops/sec; est completion in 41 seconds [INSERT: Count=25210, Max=15847, Min=157, Avg=393.49, 90=525, 99=1407, 99.9=3317, 99.99=5975] 
2025-05-27 16:10:11:369 60 sec: 166323 operations; 2830.37 current ops/sec; est completion in 31 seconds [INSERT: Count=28296, Max=10335, Min=124, Avg=350.09, 90=442, 99=1054, 99.9=3365, 99.99=9287] 
2025-05-27 16:10:21:359 69 sec: 194685 operations; 2839.04 current ops/sec; est completion in 20 seconds [INSERT: Count=28362, Max=14015, Min=146, Avg=350.52, 90=431, 99=1289, 99.9=4627, 99.99=9503] 
2025-05-27 16:10:31:359 79 sec: 223107 operations; 2842.2 current ops/sec; est completion in 10 seconds [INSERT: Count=28424, Max=130879, Min=137, Avg=348.38, 90=425, 99=928, 99.9=2709, 99.99=11815] 
May 27, 2025 4:10:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 16:10:41:237 89 sec: 250000 operations; 2722.24 current ops/sec; [CLEANUP: Count=1, Max=40735, Min=40704, Avg=40720, 90=40735, 99=40735, 99.9=40735, 99.99=40735] [INSERT: Count=26886, Max=76159, Min=165, Avg=362.53, 90=460, 99=889, 99.9=2379, 99.99=5695] 
[OVERALL], RunTime(ms), 89874
[OVERALL], Throughput(ops/sec), 2781.6721187440194
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1012528651222823
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.1012528651222823
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 40720.0
[CLEANUP], MinLatency(us), 40704
[CLEANUP], MaxLatency(us), 40735
[CLEANUP], 95thPercentileLatency(us), 40735
[CLEANUP], 99thPercentileLatency(us), 40735
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 355.628108
[INSERT], MinLatency(us), 124
[INSERT], MaxLatency(us), 130879
[INSERT], 95thPercentileLatency(us), 545
[INSERT], 99thPercentileLatency(us), 1018
[INSERT], Return=OK, 250000
