[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 14:22:30:611 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 2:22:30 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 2:22:30 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 2:22:30 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 2:22:30 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2497542}
May 17, 2025 2:22:30 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 14:22:40:585 10 sec: 7176 operations; 717.53 current ops/sec; est completion in 4 second [READ: Count=3567, Max=12671, Min=336, Avg=1285.2, 90=1934, 99=3391, 99.9=5859, 99.99=12671] [UPDATE: Count=3616, Max=72255, Min=533, Avg=1365.28, 90=1991, 99=3755, 99.9=6459, 99.99=72255] 
May 17, 2025 2:22:43 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 14:22:43:735 13 sec: 10000 operations; 896.22 current ops/sec; [READ: Count=1420, Max=4763, Min=452, Avg=1061.24, 90=1453, 99=2057, 99.9=4073, 99.99=4763] [CLEANUP: Count=1, Max=8359, Min=8352, Avg=8356, 90=8359, 99=8359, 99.9=8359, 99.99=8359] [UPDATE: Count=1397, Max=4051, Min=528, Avg=1122.79, 90=1511, 99=2029, 99.9=3113, 99.99=4051] 
[OVERALL], RunTime(ms), 13153
[OVERALL], Throughput(ops/sec), 760.2828252109784
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12924808028586635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.12924808028586635
[READ], Operations, 4987
[READ], AverageLatency(us), 1221.4255063164228
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 12671
[READ], 95thPercentileLatency(us), 2125
[READ], 99thPercentileLatency(us), 3135
[READ], Return=OK, 4987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8356.0
[CLEANUP], MinLatency(us), 8352
[CLEANUP], MaxLatency(us), 8359
[CLEANUP], 95thPercentileLatency(us), 8359
[CLEANUP], 99thPercentileLatency(us), 8359
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 1297.6999800518652
[UPDATE], MinLatency(us), 528
[UPDATE], MaxLatency(us), 72255
[UPDATE], 95thPercentileLatency(us), 2209
[UPDATE], 99thPercentileLatency(us), 3315
[UPDATE], Return=OK, 5013
