[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:03:40:592 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:03:43:364 2 sec: 50000 operations; 17946.88 current ops/sec; [READ: Count=50000, Max=3271, Min=23, Avg=52.65, 90=58, 99=77, 99.9=125, 99.99=552] [CLEANUP: Count=1, Max=1090, Min=1090, Avg=1090, 90=1090, 99=1090, 99.9=1090, 99.99=1090] 
[OVERALL], RunTime(ms), 2786
[OVERALL], Throughput(ops/sec), 17946.877243359657
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10768126346015792
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.10768126346015792
[READ], Operations, 50000
[READ], AverageLatency(us), 52.64702
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3271
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1090.0
[CLEANUP], MinLatency(us), 1090
[CLEANUP], MaxLatency(us), 1090
[CLEANUP], 95thPercentileLatency(us), 1090
[CLEANUP], 99thPercentileLatency(us), 1090
