[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 20:36:32:276 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 8:36:32 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 20:36:42:262 10 sec: 8251 operations; 825.1 current ops/sec; est completion in 51 seconds [READ: Count=8253, Max=25855, Min=136, Avg=411.29, 90=659, 99=982, 99.9=1433, 99.99=2597] [READ-MODIFY-WRITE: Count=4148, Max=8123, Min=293, Avg=710.03, 90=1039, 99=1627, 99.9=3107, 99.99=8123] [UPDATE: Count=4149, Max=6571, Min=120, Avg=300.89, 90=434, 99=660, 99.9=1892, 99.99=6571] 
2025-05-21 20:36:52:261 20 sec: 23628 operations; 1537.7 current ops/sec; est completion in 23 seconds [READ: Count=15375, Max=84095, Min=137, Avg=466.71, 90=728, 99=1130, 99.9=1568, 99.99=2071] [READ-MODIFY-WRITE: Count=7799, Max=85119, Min=276, Avg=826.54, 90=1251, 99=1862, 99.9=2407, 99.99=2967] [UPDATE: Count=7799, Max=1556, Min=105, Avg=351.75, 90=549, 99=833, 99.9=1019, 99.99=1294] 
2025-05-21 20:37:02:261 30 sec: 38420 operations; 1479.2 current ops/sec; est completion in 10 seconds [READ: Count=14792, Max=3901, Min=134, Avg=483.03, 90=792, 99=1285, 99.9=1960, 99.99=3767] [READ-MODIFY-WRITE: Count=7397, Max=5067, Min=277, Avg=862.67, 90=1392, 99=2153, 99.9=3103, 99.99=4823] [UPDATE: Count=7397, Max=2921, Min=108, Avg=376.21, 90=613, 99=917, 99.9=1255, 99.99=1367] 
2025-05-21 20:37:12:262 40 sec: 50000 operations; 1158 current ops/sec; [READ: Count=11580, Max=69375, Min=132, Avg=577.9, 90=952, 99=1435, 99.9=3233, 99.99=3871] [READ-MODIFY-WRITE: Count=5854, Max=70335, Min=282, Avg=1046.28, 90=1700, 99=2575, 99.9=4471, 99.99=6399] [UPDATE: Count=5853, Max=3417, Min=116, Avg=458.73, 90=768, 99=1150, 99.9=1602, 99.99=2899] 
2025-05-21 20:37:13:944 41 sec: 50000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 41682
[OVERALL], Throughput(ops/sec), 1199.5585624490188
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031188522623674487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.031188522623674487
[READ], Operations, 50000
[READ], AverageLatency(us), 488.14104
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 84095
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1271
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 25198
[READ-MODIFY-WRITE], AverageLatency(us), 869.0147630764346
[READ-MODIFY-WRITE], MinLatency(us), 276
[READ-MODIFY-WRITE], MaxLatency(us), 85119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1645
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2191
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 25198
[UPDATE], AverageLatency(us), 375.4063417731566
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 6571
[UPDATE], 95thPercentileLatency(us), 728
[UPDATE], 99thPercentileLatency(us), 970
[UPDATE], Return=OK, 25198
