[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 14:02:36:432 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 2:02:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 2:02:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 2:02:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 2:02:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3291917}
May 17, 2025 2:02:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 14:02:46:401 10 sec: 5449 operations; 544.79 current ops/sec; est completion in 1 minute [READ: Count=5454, Max=218495, Min=299, Avg=1162.65, 90=1698, 99=5267, 99.9=24863, 99.99=102975] [READ-MODIFY-WRITE: Count=2743, Max=43647, Min=777, Avg=2227.01, 90=3385, 99=11271, 99.9=32175, 99.99=43647] [UPDATE: Count=2745, Max=17135, Min=421, Avg=1099.54, 90=1678, 99=4683, 99.9=16431, 99.99=17135] 
2025-05-17 14:02:56:396 20 sec: 13448 operations; 799.98 current ops/sec; est completion in 55 seconds [READ: Count=7995, Max=32575, Min=284, Avg=809.1, 90=1323, 99=2937, 99.9=7579, 99.99=19471] [READ-MODIFY-WRITE: Count=3949, Max=41087, Min=726, Avg=1671.4, 90=2699, 99=5515, 99.9=13631, 99.99=41087] [UPDATE: Count=3948, Max=33215, Min=383, Avg=852.74, 90=1357, 99=2463, 99.9=6655, 99.99=33215] 
2025-05-17 14:03:06:396 30 sec: 25401 operations; 1195.18 current ops/sec; est completion in 30 seconds [READ: Count=11953, Max=4171, Min=255, Avg=533.12, 90=709, 99=1054, 99.9=2579, 99.99=4049] [READ-MODIFY-WRITE: Count=6012, Max=7387, Min=632, Avg=1124.27, 90=1483, 99=2077, 99.9=4275, 99.99=7311] [UPDATE: Count=6012, Max=6095, Min=332, Avg=588.97, 90=772, 99=1047, 99.9=2135, 99.99=4435] 
2025-05-17 14:03:16:395 40 sec: 37950 operations; 1255.03 current ops/sec; est completion in 13 seconds [READ: Count=12549, Max=8247, Min=251, Avg=503.21, 90=624, 99=852, 99.9=1903, 99.99=7711] [READ-MODIFY-WRITE: Count=6309, Max=9447, Min=612, Avg=1077.84, 90=1315, 99=1746, 99.9=3615, 99.99=8743] [UPDATE: Count=6309, Max=3333, Min=323, Avg=570.43, 90=702, 99=938, 99.9=2499, 99.99=3275] 
2025-05-17 14:03:26:400 50 sec: 48493 operations; 1054.19 current ops/sec; est completion in 2 second [READ: Count=10545, Max=14199, Min=249, Avg=601.36, 90=906, 99=1671, 99.9=4375, 99.99=7703] [READ-MODIFY-WRITE: Count=5254, Max=58751, Min=628, Avg=1284.81, 90=1916, 99=3329, 99.9=7219, 99.99=25855] [UPDATE: Count=5253, Max=54975, Min=335, Avg=679.63, 90=1011, 99=1740, 99.9=3545, 99.99=24447] 
May 17, 2025 2:03:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 14:03:27:925 51 sec: 50000 operations; 986.26 current ops/sec; [READ: Count=1504, Max=4025, Min=316, Avg=651.92, 90=837, 99=1671, 99.9=2529, 99.99=4025] [READ-MODIFY-WRITE: Count=720, Max=4847, Min=801, Avg=1354.32, 90=1694, 99=2987, 99.9=3651, 99.99=4847] [CLEANUP: Count=1, Max=28463, Min=28448, Avg=28456, 90=28463, 99=28463, 99.9=28463, 99.99=28463] [UPDATE: Count=720, Max=1811, Min=431, Avg=693.4, 90=867, 99=1497, 99.9=1795, 99.99=1811] 
[OVERALL], RunTime(ms), 51531
[OVERALL], Throughput(ops/sec), 970.289728512934
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15524635656206945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.15524635656206945
[READ], Operations, 50000
[READ], AverageLatency(us), 656.37554
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 218495
[READ], 95thPercentileLatency(us), 1273
[READ], 99thPercentileLatency(us), 2227
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 24987
[READ-MODIFY-WRITE], AverageLatency(us), 1360.4591187417457
[READ-MODIFY-WRITE], MinLatency(us), 612
[READ-MODIFY-WRITE], MaxLatency(us), 58751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2593
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28456.0
[CLEANUP], MinLatency(us), 28448
[CLEANUP], MaxLatency(us), 28463
[CLEANUP], 95thPercentileLatency(us), 28463
[CLEANUP], 99thPercentileLatency(us), 28463
[UPDATE], Operations, 24987
[UPDATE], AverageLatency(us), 704.1250650338176
[UPDATE], MinLatency(us), 323
[UPDATE], MaxLatency(us), 54975
[UPDATE], 95thPercentileLatency(us), 1298
[UPDATE], 99thPercentileLatency(us), 2077
[UPDATE], Return=OK, 24987
