[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:30:23:747 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:30:23 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:30:33:731 10 sec: 1079 operations; 107.89 current ops/sec; est completion in 1 minute [READ: Count=1080, Max=25247, Min=1039, Avg=2885.11, 90=3181, 99=4139, 99.9=11439, 99.99=25247] [READ-MODIFY-WRITE: Count=552, Max=42943, Min=3092, Avg=5697.68, 90=6207, 99=7931, 99.9=15943, 99.99=42943] [UPDATE: Count=553, Max=12823, Min=1106, Avg=2794.07, 90=3193, 99=4071, 99.9=12671, 99.99=12823] 
2025-05-18 21:30:43:733 20 sec: 3330 operations; 225.1 current ops/sec; est completion in 41 seconds [READ: Count=2250, Max=20351, Min=1164, Avg=2995.46, 90=3527, 99=5499, 99.9=13047, 99.99=20351] [READ-MODIFY-WRITE: Count=1099, Max=25167, Min=3606, Avg=5957.16, 90=7095, 99=10231, 99.9=24991, 99.99=25167] [UPDATE: Count=1098, Max=10359, Min=958, Avg=2911.68, 90=3747, 99=5059, 99.9=10303, 99.99=10359] 
2025-05-18 21:30:53:732 30 sec: 5498 operations; 216.8 current ops/sec; est completion in 25 seconds [READ: Count=2168, Max=14847, Min=1243, Avg=3128.23, 90=3651, 99=7415, 99.9=12511, 99.99=14847] [READ-MODIFY-WRITE: Count=1085, Max=16263, Min=3010, Avg=6071.58, 90=7171, 99=11711, 99.9=15455, 99.99=16263] [UPDATE: Count=1085, Max=9871, Min=791, Avg=2922.41, 90=3573, 99=4959, 99.9=7263, 99.99=9871] 
2025-05-18 21:31:03:732 40 sec: 7590 operations; 209.2 current ops/sec; est completion in 13 seconds [READ: Count=2092, Max=16479, Min=1080, Avg=3262.69, 90=4147, 99=7751, 99.9=12399, 99.99=16479] [READ-MODIFY-WRITE: Count=1014, Max=16207, Min=3876, Avg=6358.72, 90=7947, 99=12015, 99.9=14943, 99.99=16207] [UPDATE: Count=1014, Max=9543, Min=1596, Avg=3089.92, 90=3947, 99=5907, 99.9=9095, 99.99=9543] 
2025-05-18 21:31:13:733 50 sec: 9570 operations; 198 current ops/sec; est completion in 3 second [READ: Count=1980, Max=14407, Min=1358, Avg=3433.6, 90=4771, 99=8959, 99.9=12799, 99.99=14407] [READ-MODIFY-WRITE: Count=989, Max=18943, Min=3052, Avg=6640.29, 90=8663, 99=13919, 99.9=17967, 99.99=18943] [UPDATE: Count=989, Max=12671, Min=1108, Avg=3191.25, 90=4319, 99=7087, 99.9=12359, 99.99=12671] 
2025-05-18 21:31:18:138 54 sec: 10000 operations; 97.59 current ops/sec; [READ: Count=430, Max=29839, Min=1770, Avg=3466.96, 90=4955, 99=7743, 99.9=29839, 99.99=29839] [READ-MODIFY-WRITE: Count=205, Max=34399, Min=3870, Avg=6878.66, 90=9031, 99=11487, 99.9=34399, 99.99=34399] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [UPDATE: Count=205, Max=7243, Min=1643, Avg=3277.41, 90=4471, 99=6747, 99.9=7243, 99.99=7243] 
[OVERALL], RunTime(ms), 54409
[OVERALL], Throughput(ops/sec), 183.79312246135748
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025731037144590047
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.025731037144590047
[READ], Operations, 10000
[READ], AverageLatency(us), 3175.2555
[READ], MinLatency(us), 1039
[READ], MaxLatency(us), 29839
[READ], 95thPercentileLatency(us), 4743
[READ], 99thPercentileLatency(us), 7411
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4944
[READ-MODIFY-WRITE], AverageLatency(us), 6210.523260517799
[READ-MODIFY-WRITE], MinLatency(us), 3010
[READ-MODIFY-WRITE], MaxLatency(us), 42943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8887
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 4944
[UPDATE], AverageLatency(us), 3008.5258899676373
[UPDATE], MinLatency(us), 791
[UPDATE], MaxLatency(us), 12823
[UPDATE], 95thPercentileLatency(us), 4231
[UPDATE], 99thPercentileLatency(us), 5963
[UPDATE], Return=OK, 4944
