[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 19:18:49:466 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 7:18:49 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 19:18:59:456 10 sec: 1574 operations; 157.31 current ops/sec; est completion in 5 minutes [INSERT: Count=1574, Max=39999, Min=958, Avg=2978.13, 90=3089, 99=4035, 99.9=39391, 99.99=39999] 
2025-05-15 19:19:09:451 20 sec: 4600 operations; 302.72 current ops/sec; est completion in 3 minutes [INSERT: Count=3026, Max=41311, Min=867, Avg=3283.93, 90=3337, 99=4959, 99.9=40831, 99.99=41311] 
2025-05-15 19:19:19:451 30 sec: 7690 operations; 309 current ops/sec; est completion in 2 minutes [INSERT: Count=3091, Max=41823, Min=1159, Avg=3217.23, 90=3177, 99=4863, 99.9=40447, 99.99=41823] 
2025-05-15 19:19:29:452 40 sec: 10819 operations; 312.87 current ops/sec; est completion in 2 minutes [INSERT: Count=3128, Max=41023, Min=1032, Avg=3175.49, 90=3159, 99=4391, 99.9=40575, 99.99=41023] 
2025-05-15 19:19:39:452 50 sec: 13836 operations; 301.73 current ops/sec; est completion in 2 minutes [INSERT: Count=3017, Max=42175, Min=1608, Avg=3312.51, 90=3203, 99=4755, 99.9=40767, 99.99=42175] 
2025-05-15 19:19:49:452 60 sec: 16826 operations; 298.97 current ops/sec; est completion in 1 minute [INSERT: Count=2990, Max=42911, Min=1004, Avg=3332.45, 90=3197, 99=4983, 99.9=41215, 99.99=42911] 
2025-05-15 19:19:59:452 70 sec: 19827 operations; 300.1 current ops/sec; est completion in 1 minute [INSERT: Count=3001, Max=42431, Min=990, Avg=3320.53, 90=3209, 99=5811, 99.9=40767, 99.99=42431] 
2025-05-15 19:20:09:453 80 sec: 22937 operations; 311 current ops/sec; est completion in 1 minute [INSERT: Count=3111, Max=41343, Min=773, Avg=3202.78, 90=3217, 99=4939, 99.9=40703, 99.99=41343] 
2025-05-15 19:20:19:452 90 sec: 25930 operations; 299.3 current ops/sec; est completion in 1 minute [INSERT: Count=2992, Max=47231, Min=1575, Avg=3326.12, 90=3273, 99=5259, 99.9=40927, 99.99=47231] 
2025-05-15 19:20:29:453 100 sec: 28973 operations; 304.3 current ops/sec; est completion in 1 minute [INSERT: Count=3043, Max=41695, Min=998, Avg=3274.25, 90=3171, 99=4891, 99.9=40735, 99.99=41695] 
2025-05-15 19:20:39:453 110 sec: 31944 operations; 297.1 current ops/sec; est completion in 1 minute [INSERT: Count=2971, Max=125439, Min=1593, Avg=3353.96, 90=3215, 99=5483, 99.9=40959, 99.99=125439] 
2025-05-15 19:20:49:453 120 sec: 35047 operations; 310.3 current ops/sec; est completion in 52 seconds [INSERT: Count=3103, Max=41087, Min=1716, Avg=3210, 90=3209, 99=4435, 99.9=40575, 99.99=41087] 
2025-05-15 19:20:59:453 130 sec: 38024 operations; 297.7 current ops/sec; est completion in 41 seconds [INSERT: Count=2977, Max=112895, Min=963, Avg=3347.16, 90=3409, 99=6851, 99.9=41183, 99.99=112895] 
2025-05-15 19:21:09:458 140 sec: 41063 operations; 303.75 current ops/sec; est completion in 31 seconds [INSERT: Count=3039, Max=41983, Min=1056, Avg=3276.35, 90=3363, 99=5635, 99.9=41055, 99.99=41983] 
2025-05-15 19:21:19:453 150 sec: 44059 operations; 299.75 current ops/sec; est completion in 21 seconds [INSERT: Count=2996, Max=41599, Min=1731, Avg=3321.65, 90=3275, 99=6171, 99.9=41151, 99.99=41599] 
2025-05-15 19:21:29:455 160 sec: 47049 operations; 298.97 current ops/sec; est completion in 11 seconds [INSERT: Count=2990, Max=41631, Min=919, Avg=3331.7, 90=3201, 99=7451, 99.9=41375, 99.99=41631] 
2025-05-15 19:21:39:454 170 sec: 50000 operations; 295.1 current ops/sec; [INSERT: Count=2951, Max=41215, Min=1705, Avg=3303.23, 90=3207, 99=5499, 99.9=40863, 99.99=41215] 
2025-05-15 19:21:41:488 172 sec: 50000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2246655, Min=2244608, Avg=2245632, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 172039
[OVERALL], Throughput(ops/sec), 290.6317753532629
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035457076593098075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.035457076593098075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 3276.23884
[INSERT], MinLatency(us), 773
[INSERT], MaxLatency(us), 125439
[INSERT], 95thPercentileLatency(us), 3667
[INSERT], 99thPercentileLatency(us), 5247
[INSERT], Return=OK, 50000
