[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:41:42:674 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:41:42 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:41:42 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:41:42 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:41:42 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2083416}
May 17, 2025 1:41:42 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:41:52:651 10 sec: 8939 operations; 893.81 current ops/sec; est completion in 3 minutes [INSERT: Count=8940, Max=116863, Min=535, Avg=1066.34, 90=1483, 99=2407, 99.9=4431, 99.99=18271] 
2025-05-17 13:42:02:651 20 sec: 21978 operations; 1304.03 current ops/sec; est completion in 2 minutes [INSERT: Count=13039, Max=19535, Min=394, Avg=760.16, 90=949, 99=1317, 99.9=3127, 99.99=9807] 
2025-05-17 13:42:12:651 30 sec: 36141 operations; 1416.3 current ops/sec; est completion in 2 minutes [INSERT: Count=14163, Max=7035, Min=354, Avg=701.03, 90=834, 99=1154, 99.9=2513, 99.99=6855] 
2025-05-17 13:42:22:651 40 sec: 50335 operations; 1419.4 current ops/sec; est completion in 1 minute [INSERT: Count=14194, Max=30831, Min=415, Avg=699.34, 90=823, 99=1071, 99.9=2591, 99.99=11039] 
2025-05-17 13:42:32:652 50 sec: 65297 operations; 1496.05 current ops/sec; est completion in 1 minute [INSERT: Count=14962, Max=4783, Min=393, Avg=663.95, 90=784, 99=1037, 99.9=1645, 99.99=3673] 
2025-05-17 13:42:42:651 60 sec: 80212 operations; 1491.5 current ops/sec; est completion in 1 minute [INSERT: Count=14915, Max=8607, Min=393, Avg=667.35, 90=782, 99=1211, 99.9=2675, 99.99=6627] 
2025-05-17 13:42:52:651 70 sec: 94357 operations; 1414.5 current ops/sec; est completion in 1 minute [INSERT: Count=14144, Max=17199, Min=400, Avg=703.76, 90=813, 99=1370, 99.9=3045, 99.99=6819] 
2025-05-17 13:43:02:653 80 sec: 108612 operations; 1425.5 current ops/sec; est completion in 1 minute [INSERT: Count=14257, Max=19951, Min=449, Avg=698.38, 90=848, 99=1166, 99.9=2397, 99.99=15863] 
2025-05-17 13:43:12:652 90 sec: 123039 operations; 1442.7 current ops/sec; est completion in 57 seconds [INSERT: Count=14426, Max=9767, Min=367, Avg=690.21, 90=819, 99=1060, 99.9=2181, 99.99=6427] 
2025-05-17 13:43:22:652 100 sec: 137932 operations; 1489.3 current ops/sec; est completion in 45 seconds [INSERT: Count=14893, Max=5695, Min=285, Avg=668.98, 90=765, 99=928, 99.9=1680, 99.99=3729] 
2025-05-17 13:43:32:652 110 sec: 151831 operations; 1389.76 current ops/sec; est completion in 35 seconds [INSERT: Count=13899, Max=4081, Min=467, Avg=717.05, 90=846, 99=1108, 99.9=2101, 99.99=3541] 
2025-05-17 13:43:42:652 120 sec: 165686 operations; 1385.5 current ops/sec; est completion in 25 seconds [INSERT: Count=13855, Max=5439, Min=435, Avg=719.34, 90=854, 99=1084, 99.9=2014, 99.99=4203] 
2025-05-17 13:43:52:652 130 sec: 178772 operations; 1308.6 current ops/sec; est completion in 16 seconds [INSERT: Count=13086, Max=9279, Min=461, Avg=761.32, 90=929, 99=1221, 99.9=3161, 99.99=5563] 
2025-05-17 13:44:02:653 140 sec: 191849 operations; 1307.7 current ops/sec; est completion in 6 second [INSERT: Count=13077, Max=29775, Min=459, Avg=762.01, 90=920, 99=1401, 99.9=3275, 99.99=6727] 
May 17, 2025 1:44:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:44:08:733 146 sec: 200000 operations; 1340.4 current ops/sec; [CLEANUP: Count=1, Max=16087, Min=16080, Avg=16084, 90=16087, 99=16087, 99.9=16087, 99.99=16087] [INSERT: Count=8150, Max=6575, Min=519, Avg=740.98, 90=858, 99=1166, 99.9=2963, 99.99=4975] 
[OVERALL], RunTime(ms), 146083
[OVERALL], Throughput(ops/sec), 1369.084698424868
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04175708330195848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.04175708330195848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16084.0
[CLEANUP], MinLatency(us), 16080
[CLEANUP], MaxLatency(us), 16087
[CLEANUP], 95thPercentileLatency(us), 16087
[CLEANUP], 99thPercentileLatency(us), 16087
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 724.58676
[INSERT], MinLatency(us), 285
[INSERT], MaxLatency(us), 116863
[INSERT], 95thPercentileLatency(us), 988
[INSERT], 99thPercentileLatency(us), 1403
[INSERT], Return=OK, 200000
