[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:38:52:125 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:38:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:38:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:38:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:38:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1427000}
May 17, 2025 1:38:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:39:02:109 10 sec: 35428 operations; 3542.09 current ops/sec; est completion in 5 second [READ: Count=33612, Max=38655, Min=146, Avg=265.44, 90=355, 99=619, 99.9=1806, 99.99=6487] [INSERT: Count=1820, Max=6167, Min=242, Avg=414.07, 90=540, 99=822, 99.9=2447, 99.99=6167] 
May 17, 2025 1:39:06 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:39:06:290 14 sec: 50000 operations; 3486.12 current ops/sec; [READ: Count=13850, Max=10159, Min=151, Avg=276.07, 90=371, 99=644, 99.9=1782, 99.99=3061] [CLEANUP: Count=1, Max=11447, Min=11440, Avg=11444, 90=11447, 99=11447, 99.9=11447, 99.99=11447] [INSERT: Count=718, Max=2093, Min=253, Avg=412.29, 90=540, 99=974, 99.9=2059, 99.99=2093] 
[OVERALL], RunTime(ms), 14183
[OVERALL], Throughput(ops/sec), 3525.3472467038005
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21152083480222802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.21152083480222802
[READ], Operations, 47462
[READ], AverageLatency(us), 268.53950528844126
[READ], MinLatency(us), 146
[READ], MaxLatency(us), 38655
[READ], 95thPercentileLatency(us), 424
[READ], 99thPercentileLatency(us), 628
[READ], Return=OK, 47462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11444.0
[CLEANUP], MinLatency(us), 11440
[CLEANUP], MaxLatency(us), 11447
[CLEANUP], 95thPercentileLatency(us), 11447
[CLEANUP], 99thPercentileLatency(us), 11447
[INSERT], Operations, 2538
[INSERT], AverageLatency(us), 413.565011820331
[INSERT], MinLatency(us), 242
[INSERT], MaxLatency(us), 6167
[INSERT], 95thPercentileLatency(us), 628
[INSERT], 99thPercentileLatency(us), 873
[INSERT], Return=OK, 2538
