[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 12:09:22:105 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 12:09:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 12:09:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 12:09:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 12:09:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1631125}
May 18, 2025 12:09:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 12:09:32:080 10 sec: 31392 operations; 3138.89 current ops/sec; est completion in 6 second [READ: Count=29822, Max=77695, Min=148, Avg=300.72, 90=415, 99=851, 99.9=2337, 99.99=8487] [INSERT: Count=1583, Max=10271, Min=259, Avg=467.44, 90=630, 99=1101, 99.9=2915, 99.99=10271] 
May 18, 2025 12:09:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 12:09:36:895 14 sec: 50000 operations; 3863.79 current ops/sec; [READ: Count=17699, Max=11239, Min=148, Avg=249.92, 90=318, 99=619, 99.9=1896, 99.99=6179] [CLEANUP: Count=1, Max=5971, Min=5968, Avg=5970, 90=5971, 99=5971, 99.9=5971, 99.99=5971] [INSERT: Count=896, Max=4431, Min=242, Avg=362.01, 90=452, 99=733, 99.9=1545, 99.99=4431] 
[OVERALL], RunTime(ms), 14818
[OVERALL], Throughput(ops/sec), 3374.27453097584
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15521662842488865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.15521662842488865
[READ], Operations, 47521
[READ], AverageLatency(us), 281.7981734391111
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 77695
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 47521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5970.0
[CLEANUP], MinLatency(us), 5968
[CLEANUP], MaxLatency(us), 5971
[CLEANUP], 95thPercentileLatency(us), 5971
[CLEANUP], 99thPercentileLatency(us), 5971
[INSERT], Operations, 2479
[INSERT], AverageLatency(us), 429.33440903590156
[INSERT], MinLatency(us), 242
[INSERT], MaxLatency(us), 10271
[INSERT], 95thPercentileLatency(us), 692
[INSERT], 99thPercentileLatency(us), 1040
[INSERT], Return=OK, 2479
