[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 11:44:45:346 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:44:45 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:44:45 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 11:44:45 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 11:44:45 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1490250}
May 18, 2025 11:44:45 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 11:44:55:331 10 sec: 15191 operations; 1518.95 current ops/sec; est completion in 7 second [INSERT: Count=763, Max=4915, Min=320, Avg=563.23, 90=692, 99=1053, 99.9=4175, 99.99=4915] [SCAN: Count=14433, Max=42239, Min=189, Avg=646.08, 90=902, 99=1475, 99.9=3067, 99.99=8023] 
May 18, 2025 11:45:01 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:45:01:145 15 sec: 25000 operations; 1686.84 current ops/sec; [CLEANUP: Count=1, Max=5559, Min=5556, Avg=5558, 90=5559, 99=5559, 99.9=5559, 99.99=5559] [INSERT: Count=452, Max=991, Min=290, Avg=460.81, 90=562, 99=669, 99.9=991, 99.99=991] [SCAN: Count=9352, Max=9711, Min=199, Avg=594.47, 90=825, 99=1268, 99.9=1806, 99.99=2559] 
[OVERALL], RunTime(ms), 15816
[OVERALL], Throughput(ops/sec), 1580.6777946383409
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4489124936772888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.4489124936772888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5558.0
[CLEANUP], MinLatency(us), 5556
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[INSERT], Operations, 1215
[INSERT], AverageLatency(us), 525.1292181069958
[INSERT], MinLatency(us), 290
[INSERT], MaxLatency(us), 4915
[INSERT], 95thPercentileLatency(us), 726
[INSERT], 99thPercentileLatency(us), 1022
[INSERT], Return=OK, 1215
[SCAN], Operations, 23785
[SCAN], AverageLatency(us), 625.7895732604583
[SCAN], MinLatency(us), 189
[SCAN], MaxLatency(us), 42239
[SCAN], 95thPercentileLatency(us), 971
[SCAN], 99thPercentileLatency(us), 1413
[SCAN], Return=OK, 23785
