[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 11:43:00:320 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:43:00 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:43:00 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 11:43:00 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 11:43:00 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1271875}
May 18, 2025 11:43:00 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 11:43:10:304 10 sec: 15130 operations; 1512.85 current ops/sec; est completion in 7 second [INSERT: Count=785, Max=5563, Min=302, Avg=542.8, 90=678, 99=965, 99.9=1273, 99.99=5563] [SCAN: Count=14349, Max=38367, Min=189, Avg=650.99, 90=917, 99=1568, 99.9=2561, 99.99=8695] 
May 18, 2025 11:43:16 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:43:16:057 15 sec: 25000 operations; 1715.63 current ops/sec; [CLEANUP: Count=1, Max=3363, Min=3362, Avg=3363, 90=3363, 99=3363, 99.9=3363, 99.99=3363] [INSERT: Count=483, Max=9439, Min=305, Avg=482.04, 90=553, 99=827, 99.9=9439, 99.99=9439] [SCAN: Count=9383, Max=8019, Min=180, Avg=583.59, 90=808, 99=1191, 99.9=1904, 99.99=4335] 
[OVERALL], RunTime(ms), 15755
[OVERALL], Throughput(ops/sec), 1586.797841954935
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4189146302761028
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.4189146302761028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3363.0
[CLEANUP], MinLatency(us), 3362
[CLEANUP], MaxLatency(us), 3363
[CLEANUP], 95thPercentileLatency(us), 3363
[CLEANUP], 99thPercentileLatency(us), 3363
[INSERT], Operations, 1268
[INSERT], AverageLatency(us), 519.6593059936909
[INSERT], MinLatency(us), 302
[INSERT], MaxLatency(us), 9439
[INSERT], 95thPercentileLatency(us), 705
[INSERT], 99thPercentileLatency(us), 922
[INSERT], Return=OK, 1268
[SCAN], Operations, 23732
[SCAN], AverageLatency(us), 624.3404685656498
[SCAN], MinLatency(us), 180
[SCAN], MaxLatency(us), 38367
[SCAN], 95thPercentileLatency(us), 982
[SCAN], 99thPercentileLatency(us), 1431
[SCAN], Return=OK, 23732
