[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:21:29:909 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:21:29 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:21:39:895 10 sec: 1495 operations; 149.49 current ops/sec; est completion in 57 seconds [INSERT: Count=72, Max=7311, Min=1492, Avg=2655.51, 90=3401, 99=3745, 99.9=7311, 99.99=7311] [SCAN: Count=1424, Max=61215, Min=728, Avg=3181.9, 90=3673, 99=5007, 99.9=53183, 99.99=61215] 
2025-05-26 23:21:49:895 20 sec: 4774 operations; 327.9 current ops/sec; est completion in 22 seconds [INSERT: Count=167, Max=3679, Min=670, Avg=2371.89, 90=3217, 99=3643, 99.9=3679, 99.99=3679] [SCAN: Count=3111, Max=38815, Min=1499, Avg=3079.12, 90=3679, 99=5207, 99.9=6727, 99.99=38815] 
2025-05-26 23:21:59:895 30 sec: 8014 operations; 324 current ops/sec; est completion in 8 second [INSERT: Count=180, Max=3609, Min=823, Avg=2393.98, 90=3125, 99=3553, 99.9=3609, 99.99=3609] [SCAN: Count=3061, Max=46239, Min=1417, Avg=3122.99, 90=3783, 99=5291, 99.9=10887, 99.99=46239] 
2025-05-26 23:22:08:377 38 sec: 10000 operations; 234.17 current ops/sec; [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [INSERT: Count=100, Max=3573, Min=1463, Avg=2512.48, 90=3133, 99=3451, 99.9=3573, 99.99=3573] [SCAN: Count=1885, Max=11655, Min=754, Avg=3182.32, 90=3905, 99=5275, 99.9=8871, 99.99=11655] 
[OVERALL], RunTime(ms), 38482
[OVERALL], Throughput(ops/sec), 259.8617535471129
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1065433189543163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.1065433189543163
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 2445.9845857418113
[INSERT], MinLatency(us), 670
[INSERT], MaxLatency(us), 7311
[INSERT], 95thPercentileLatency(us), 3441
[INSERT], 99thPercentileLatency(us), 3643
[INSERT], Return=OK, 519
[SCAN], Operations, 9481
[SCAN], AverageLatency(us), 3129.238898850332
[SCAN], MinLatency(us), 728
[SCAN], MaxLatency(us), 61215
[SCAN], 95thPercentileLatency(us), 4085
[SCAN], 99thPercentileLatency(us), 5223
[SCAN], Return=OK, 9481
