[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 08:51:14:309 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:51:14 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 08:51:24:286 10 sec: 6839 operations; 683.9 current ops/sec; est completion in 5 second [READ: Count=6840, Max=9655, Min=151, Avg=451, 90=665, 99=1133, 99.9=1738, 99.99=3623] [READ-MODIFY-WRITE: Count=3419, Max=8847, Min=352, Avg=901.51, 90=1287, 99=2199, 99.9=4499, 99.99=8847] [UPDATE: Count=3421, Max=7835, Min=145, Avg=445.34, 90=643, 99=1214, 99.9=2529, 99.99=7835] 
2025-05-10 08:51:29:182 14 sec: 10000 operations; 645.5 current ops/sec; [READ: Count=3160, Max=42047, Min=159, Avg=659.38, 90=523, 99=1251, 99.9=41471, 99.99=42047] [READ-MODIFY-WRITE: Count=1599, Max=43167, Min=344, Avg=1120.15, 90=1030, 99=2455, 99.9=43071, 99.99=43167] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=1597, Max=1626, Min=153, Avg=359.13, 90=497, 99=934, 99.9=1201, 99.99=1626] 
[OVERALL], RunTime(ms), 14897
[OVERALL], Throughput(ops/sec), 671.2760958582265
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026851043834329062
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.026851043834329062
[READ], Operations, 10000
[READ], AverageLatency(us), 516.8474
[READ], MinLatency(us), 151
[READ], MaxLatency(us), 42047
[READ], 95thPercentileLatency(us), 756
[READ], 99thPercentileLatency(us), 1141
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5018
[READ-MODIFY-WRITE], AverageLatency(us), 971.1791550418493
[READ-MODIFY-WRITE], MinLatency(us), 344
[READ-MODIFY-WRITE], MaxLatency(us), 43167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1470
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 417.9021522518932
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 7835
[UPDATE], 95thPercentileLatency(us), 740
[UPDATE], 99thPercentileLatency(us), 1115
[UPDATE], Return=OK, 5018
