[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 08:51:59:425 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:51:59 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 08:52:09:404 10 sec: 6894 operations; 689.33 current ops/sec; est completion in 5 second [READ: Count=6895, Max=10767, Min=153, Avg=452.53, 90=651, 99=1145, 99.9=2299, 99.99=3411] [READ-MODIFY-WRITE: Count=3421, Max=8511, Min=366, Avg=897.38, 90=1270, 99=2407, 99.9=4499, 99.99=8511] [UPDATE: Count=3422, Max=5491, Min=166, Avg=438.75, 90=636, 99=1210, 99.9=2751, 99.99=5491] 
2025-05-10 08:52:13:264 13 sec: 10000 operations; 804.87 current ops/sec; [READ: Count=3105, Max=1083, Min=170, Avg=358.49, 90=487, 99=721, 99.9=938, 99.99=1083] [READ-MODIFY-WRITE: Count=1542, Max=1542, Min=344, Avg=691.25, 90=928, 99=1252, 99.9=1434, 99.99=1542] [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [UPDATE: Count=1541, Max=863, Min=134, Avg=329.91, 90=450, 99=671, 99.9=827, 99.99=863] 
[OVERALL], RunTime(ms), 13860
[OVERALL], Throughput(ops/sec), 721.5007215007215
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021645021645021644
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.021645021645021644
[READ], Operations, 10000
[READ], AverageLatency(us), 423.3324
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 10767
[READ], 95thPercentileLatency(us), 722
[READ], 99thPercentileLatency(us), 1055
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4963
[READ-MODIFY-WRITE], AverageLatency(us), 833.3370944992948
[READ-MODIFY-WRITE], MinLatency(us), 344
[READ-MODIFY-WRITE], MaxLatency(us), 8511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1375
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 404.95748539190004
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 5491
[UPDATE], 95thPercentileLatency(us), 708
[UPDATE], 99thPercentileLatency(us), 1087
[UPDATE], Return=OK, 4963
