[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 08:52:44:576 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:52:44 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 08:52:54:558 10 sec: 6787 operations; 678.7 current ops/sec; est completion in 5 second [READ: Count=6789, Max=9095, Min=147, Avg=460.34, 90=668, 99=1289, 99.9=1946, 99.99=2651] [READ-MODIFY-WRITE: Count=3367, Max=19407, Min=344, Avg=902.91, 90=1282, 99=2427, 99.9=3809, 99.99=19407] [UPDATE: Count=3368, Max=4659, Min=157, Avg=433.83, 90=628, 99=1210, 99.9=2227, 99.99=4659] 
2025-05-10 08:52:58:499 13 sec: 10000 operations; 815.07 current ops/sec; [READ: Count=3211, Max=1357, Min=143, Avg=366.12, 90=497, 99=876, 99.9=1302, 99.99=1357] [READ-MODIFY-WRITE: Count=1603, Max=1971, Min=301, Avg=698.99, 90=929, 99=1376, 99.9=1862, 99.99=1971] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=1602, Max=990, Min=123, Avg=329.02, 90=446, 99=609, 99.9=790, 99.99=990] 
[OVERALL], RunTime(ms), 13942
[OVERALL], Throughput(ops/sec), 717.2572084349448
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021517716253048342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.021517716253048342
[READ], Operations, 10000
[READ], AverageLatency(us), 430.0893
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 9095
[READ], 95thPercentileLatency(us), 749
[READ], 99thPercentileLatency(us), 1220
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4970
[READ-MODIFY-WRITE], AverageLatency(us), 837.141046277666
[READ-MODIFY-WRITE], MinLatency(us), 301
[READ-MODIFY-WRITE], MaxLatency(us), 19407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1422
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 400.0474849094567
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 4659
[UPDATE], 95thPercentileLatency(us), 692
[UPDATE], 99thPercentileLatency(us), 1065
[UPDATE], Return=OK, 4970
