[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 22:52:33:818 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 10:52:33 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 22:52:43:804 10 sec: 1521 operations; 152.08 current ops/sec; est completion in 56 seconds [READ: Count=754, Max=41503, Min=1643, Avg=3383.98, 90=3115, 99=9583, 99.9=40319, 99.99=41503] [UPDATE: Count=767, Max=15223, Min=943, Avg=2869.31, 90=3025, 99=4343, 99.9=5923, 99.99=15223] 
2025-05-26 22:52:53:805 20 sec: 4924 operations; 340.3 current ops/sec; est completion in 21 seconds [READ: Count=1735, Max=9263, Min=1491, Avg=3015.44, 90=3115, 99=4395, 99.9=7091, 99.99=9263] [UPDATE: Count=1669, Max=4091, Min=910, Avg=2841.71, 90=3029, 99=3779, 99.9=3917, 99.99=4091] 
2025-05-26 22:53:03:803 30 sec: 8282 operations; 335.83 current ops/sec; est completion in 7 second [READ: Count=1676, Max=8983, Min=1865, Avg=3037.35, 90=3175, 99=3999, 99.9=7015, 99.99=8983] [UPDATE: Count=1681, Max=27343, Min=1679, Avg=2897.92, 90=3041, 99=3801, 99.9=5163, 99.99=27343] 
2025-05-26 22:53:11:303 37 sec: 10000 operations; 229.07 current ops/sec; [READ: Count=825, Max=8335, Min=1872, Avg=3204.92, 90=3305, 99=7175, 99.9=8231, 99.99=8335] [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [UPDATE: Count=893, Max=4647, Min=1736, Avg=2926.25, 90=3097, 99=3831, 99.9=4527, 99.99=4647] 
[OVERALL], RunTime(ms), 37500
[OVERALL], Throughput(ops/sec), 266.6666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.016
[READ], Operations, 4990
[READ], AverageLatency(us), 3109.8138276553104
[READ], MinLatency(us), 1491
[READ], MaxLatency(us), 41503
[READ], 95thPercentileLatency(us), 3267
[READ], 99thPercentileLatency(us), 6063
[READ], Return=OK, 4990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 5010
[UPDATE], AverageLatency(us), 2879.8640718562874
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 27343
[UPDATE], 95thPercentileLatency(us), 3105
[UPDATE], 99thPercentileLatency(us), 3817
[UPDATE], Return=OK, 5010
