[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 22:54:53:986 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 10:54:54 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 22:55:03:973 10 sec: 1752 operations; 175.18 current ops/sec; est completion in 48 seconds [READ: Count=848, Max=29455, Min=1081, Avg=2864.27, 90=3115, 99=3365, 99.9=4073, 99.99=29455] [UPDATE: Count=906, Max=7151, Min=965, Avg=2506.19, 90=3015, 99=3691, 99.9=5699, 99.99=7151] 
2025-05-26 22:55:13:973 20 sec: 5359 operations; 360.66 current ops/sec; est completion in 18 seconds [READ: Count=1839, Max=8583, Min=761, Avg=2866.78, 90=3161, 99=3985, 99.9=4619, 99.99=8583] [UPDATE: Count=1766, Max=4147, Min=863, Avg=2653.5, 90=3053, 99=3831, 99.9=4071, 99.99=4147] 
2025-05-26 22:55:23:974 30 sec: 8815 operations; 345.57 current ops/sec; est completion in 5 second [READ: Count=1733, Max=5707, Min=937, Avg=2969.11, 90=3271, 99=4015, 99.9=5319, 99.99=5707] [UPDATE: Count=1724, Max=6767, Min=787, Avg=2793.86, 90=3101, 99=3815, 99.9=4691, 99.99=6767] 
2025-05-26 22:55:29:681 35 sec: 10000 operations; 207.64 current ops/sec; [READ: Count=597, Max=4235, Min=1789, Avg=3026.9, 90=3303, 99=3931, 99.9=4151, 99.99=4235] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=587, Max=4715, Min=1582, Avg=2823.11, 90=3107, 99=3885, 99.9=4131, 99.99=4715] 
[OVERALL], RunTime(ms), 35710
[OVERALL], Throughput(ops/sec), 280.0336040324839
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016802016241949033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.016802016241949033
[READ], Operations, 5017
[READ], AverageLatency(us), 2920.756228822005
[READ], MinLatency(us), 761
[READ], MaxLatency(us), 29455
[READ], 95thPercentileLatency(us), 3337
[READ], 99thPercentileLatency(us), 3979
[READ], Return=OK, 5017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 2695.2578767810555
[UPDATE], MinLatency(us), 787
[UPDATE], MaxLatency(us), 7151
[UPDATE], 95thPercentileLatency(us), 3191
[UPDATE], 99thPercentileLatency(us), 3851
[UPDATE], Return=OK, 4983
