[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:08:36:066 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:08:36:991 0 sec: 10000 operations; 10638.3 current ops/sec; [READ: Count=10000, Max=3623, Min=24, Avg=55.8, 90=66, 99=101, 99.9=213, 99.99=2327] [READ-MODIFY-WRITE: Count=5046, Max=2405, Min=50, Avg=110.79, 90=134, 99=212, 99.9=383, 99.99=1058] [CLEANUP: Count=1, Max=1039, Min=1039, Avg=1039, 90=1039, 99=1039, 99.9=1039, 99.99=1039] [UPDATE: Count=5046, Max=431, Min=23, Avg=53.5, 90=68, 99=106, 99.9=180, 99.99=416] 
[OVERALL], RunTime(ms), 941
[OVERALL], Throughput(ops/sec), 10626.992561105208
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3188097768331562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3188097768331562
[READ], Operations, 10000
[READ], AverageLatency(us), 55.7962
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3623
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5046
[READ-MODIFY-WRITE], AverageLatency(us), 110.79389615537059
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 2405
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1039.0
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 1039
[CLEANUP], 95thPercentileLatency(us), 1039
[CLEANUP], 99thPercentileLatency(us), 1039
[UPDATE], Operations, 5046
[UPDATE], AverageLatency(us), 53.499405469678955
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 431
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 5046
