[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:09:31:805 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:09:32:732 0 sec: 10000 operations; 10615.71 current ops/sec; [READ: Count=10000, Max=3135, Min=24, Avg=56.41, 90=66, 99=106, 99.9=184, 99.99=2253] [READ-MODIFY-WRITE: Count=4970, Max=8447, Min=50, Avg=114.6, 90=134, 99=214, 99.9=392, 99.99=8447] [CLEANUP: Count=1, Max=1013, Min=1013, Avg=1013, 90=1013, 99=1013, 99.9=1013, 99.99=1013] [UPDATE: Count=4970, Max=1411, Min=21, Avg=55.06, 90=67, 99=107, 99.9=203, 99.99=1411] 
[OVERALL], RunTime(ms), 942
[OVERALL], Throughput(ops/sec), 10615.711252653928
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3184713375796179
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3184713375796179
[READ], Operations, 10000
[READ], AverageLatency(us), 56.407
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3135
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4970
[READ-MODIFY-WRITE], AverageLatency(us), 114.59778672032193
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 8447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 160
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 214
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1013.0
[CLEANUP], MinLatency(us), 1013
[CLEANUP], MaxLatency(us), 1013
[CLEANUP], 95thPercentileLatency(us), 1013
[CLEANUP], 99thPercentileLatency(us), 1013
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 55.06277665995976
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 1411
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 107
[UPDATE], Return=OK, 4970
