[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 15:16:14:407 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 3:16:14 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 3:16:14 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 3:16:14 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 3:16:14 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1367750}
May 15, 2025 3:16:14 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 15, 2025 3:16:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 15:16:21:223 6 sec: 25000 operations; 3660.32 current ops/sec; [READ: Count=12405, Max=14703, Min=113, Avg=247.6, 90=312, 99=518, 99.9=1571, 99.99=7107] [CLEANUP: Count=1, Max=2383, Min=2382, Avg=2383, 90=2383, 99=2383, 99.9=2383, 99.99=2383] [UPDATE: Count=12595, Max=40799, Min=147, Avg=281.57, 90=346, 99=569, 99.9=1454, 99.99=23471] 
[OVERALL], RunTime(ms), 6830
[OVERALL], Throughput(ops/sec), 3660.3221083455346
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20497803806734993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.20497803806734993
[READ], Operations, 12405
[READ], AverageLatency(us), 247.6036275695284
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 14703
[READ], 95thPercentileLatency(us), 356
[READ], 99thPercentileLatency(us), 518
[READ], Return=OK, 12405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2383.0
[CLEANUP], MinLatency(us), 2382
[CLEANUP], MaxLatency(us), 2383
[CLEANUP], 95thPercentileLatency(us), 2383
[CLEANUP], 99thPercentileLatency(us), 2383
[UPDATE], Operations, 12595
[UPDATE], AverageLatency(us), 281.5703056768559
[UPDATE], MinLatency(us), 147
[UPDATE], MaxLatency(us), 40799
[UPDATE], 95thPercentileLatency(us), 397
[UPDATE], 99thPercentileLatency(us), 569
[UPDATE], Return=OK, 12595
