[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 19:32:15:806 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 7:32:15 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 19:32:25:793 10 sec: 1674 operations; 167.38 current ops/sec; est completion in 2 minutes [READ: Count=1586, Max=26719, Min=946, Avg=2775.73, 90=3091, 99=4055, 99.9=6979, 99.99=26719] [UPDATE: Count=88, Max=7951, Min=1730, Avg=2965.1, 90=3929, 99=7063, 99.9=7951, 99.99=7951] 
2025-05-15 19:32:35:795 20 sec: 4952 operations; 327.73 current ops/sec; est completion in 1 minute [READ: Count=3099, Max=12871, Min=796, Avg=3028.39, 90=3707, 99=4331, 99.9=7383, 99.99=12871] [UPDATE: Count=179, Max=5315, Min=1769, Avg=3059.54, 90=3881, 99=4843, 99.9=5315, 99.99=5315] 
2025-05-15 19:32:45:796 30 sec: 8291 operations; 333.9 current ops/sec; est completion in 1 minute [READ: Count=3189, Max=6403, Min=953, Avg=2973.62, 90=3299, 99=4135, 99.9=5163, 99.99=6403] [UPDATE: Count=150, Max=8735, Min=1001, Avg=3164.03, 90=3815, 99=6927, 99.9=8735, 99.99=8735] 
2025-05-15 19:32:55:796 40 sec: 11586 operations; 329.5 current ops/sec; est completion in 47 seconds [READ: Count=3138, Max=6695, Min=1695, Avg=3010.14, 90=3431, 99=4167, 99.9=5223, 99.99=6695] [UPDATE: Count=158, Max=4675, Min=1829, Avg=3194.25, 90=3885, 99=4023, 99.9=4675, 99.99=4675] 
2025-05-15 19:33:05:789 49 sec: 14891 operations; 330.73 current ops/sec; est completion in 34 seconds [READ: Count=3140, Max=9935, Min=913, Avg=3011.47, 90=3345, 99=4127, 99.9=6259, 99.99=9935] [UPDATE: Count=165, Max=4959, Min=1049, Avg=3025.86, 90=3767, 99=4057, 99.9=4959, 99.99=4959] 
2025-05-15 19:33:15:790 59 sec: 18232 operations; 334.07 current ops/sec; est completion in 23 seconds [READ: Count=3158, Max=8087, Min=961, Avg=2977.99, 90=3293, 99=4093, 99.9=5227, 99.99=8087] [UPDATE: Count=183, Max=5007, Min=1894, Avg=3035.38, 90=3791, 99=4263, 99.9=5007, 99.99=5007] 
2025-05-15 19:33:25:790 69 sec: 21511 operations; 327.9 current ops/sec; est completion in 12 seconds [READ: Count=3105, Max=7359, Min=1642, Avg=3033.8, 90=3373, 99=4135, 99.9=5251, 99.99=7359] [UPDATE: Count=174, Max=4091, Min=1803, Avg=3081.24, 90=3857, 99=3979, 99.9=4091, 99.99=4091] 
2025-05-15 19:33:35:786 79 sec: 24801 operations; 329.13 current ops/sec; est completion in 1 second [READ: Count=3145, Max=10327, Min=941, Avg=3020.95, 90=3365, 99=4147, 99.9=5119, 99.99=10327] [UPDATE: Count=144, Max=10399, Min=1840, Avg=3172.83, 90=3831, 99=5947, 99.9=10399, 99.99=10399] 
2025-05-15 19:33:38:627 82 sec: 25000 operations; 70.05 current ops/sec; [READ: Count=192, Max=5219, Min=1866, Avg=3025.49, 90=3551, 99=3981, 99.9=5219, 99.99=5219] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [UPDATE: Count=7, Max=3961, Min=2628, Avg=3498.43, 90=3947, 99=3961, 99.9=3961, 99.99=3961] 
[OVERALL], RunTime(ms), 82835
[OVERALL], Throughput(ops/sec), 301.80479266010747
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020522725900887308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.020522725900887308
[READ], Operations, 23752
[READ], AverageLatency(us), 2992.515872347592
[READ], MinLatency(us), 796
[READ], MaxLatency(us), 26719
[READ], 95thPercentileLatency(us), 3803
[READ], 99thPercentileLatency(us), 4151
[READ], Return=OK, 23752
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 1248
[UPDATE], AverageLatency(us), 3093.0576923076924
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 10399
[UPDATE], 95thPercentileLatency(us), 3941
[UPDATE], 99thPercentileLatency(us), 5007
[UPDATE], Return=OK, 1248
