[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 13:08:43:420 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 1:08:43 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 13:08:53:401 10 sec: 1202 operations; 120.19 current ops/sec; est completion in 1 minute [READ: Count=624, Max=41119, Min=1776, Avg=4544.48, 90=3937, 99=40671, 99.9=41119, 99.99=41119] [UPDATE: Count=580, Max=19007, Min=1432, Avg=3091.76, 90=3767, 99=8735, 99.9=10175, 99.99=19007] 
2025-05-18 13:09:03:402 20 sec: 4105 operations; 290.27 current ops/sec; est completion in 29 seconds [READ: Count=1439, Max=43999, Min=1596, Avg=3946.58, 90=3577, 99=40479, 99.9=43487, 99.99=43999] [UPDATE: Count=1463, Max=10063, Min=1317, Avg=2917.47, 90=3259, 99=5727, 99.9=9311, 99.99=10063] 
2025-05-18 13:09:13:402 30 sec: 6900 operations; 279.5 current ops/sec; est completion in 14 seconds [READ: Count=1387, Max=45983, Min=1647, Avg=4136.61, 90=3741, 99=40319, 99.9=41919, 99.99=45983] [UPDATE: Count=1407, Max=60671, Min=1250, Avg=2980.34, 90=3375, 99=5495, 99.9=28543, 99.99=60671] 
2025-05-18 13:09:23:402 40 sec: 9621 operations; 272.1 current ops/sec; est completion in 2 second [READ: Count=1365, Max=52095, Min=1673, Avg=4369.49, 90=4655, 99=40575, 99.9=48223, 99.99=52095] [UPDATE: Count=1357, Max=8131, Min=1465, Avg=2964.21, 90=3555, 99=5639, 99.9=8071, 99.99=8131] 
2025-05-18 13:09:27:059 43 sec: 10000 operations; 103.64 current ops/sec; [READ: Count=182, Max=42239, Min=1721, Avg=4692.5, 90=4371, 99=38431, 99.9=42239, 99.99=42239] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=196, Max=7071, Min=1185, Avg=2964.11, 90=3501, 99=5951, 99.9=7071, 99.99=7071] 
[OVERALL], RunTime(ms), 43659
[OVERALL], Throughput(ops/sec), 229.04784809546715
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011452392404773356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.011452392404773356
[READ], Operations, 4997
[READ], AverageLatency(us), 4216.681208725236
[READ], MinLatency(us), 1596
[READ], MaxLatency(us), 52095
[READ], 95thPercentileLatency(us), 5619
[READ], 99thPercentileLatency(us), 40511
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 2969.859884069558
[UPDATE], MinLatency(us), 1185
[UPDATE], MaxLatency(us), 60671
[UPDATE], 95thPercentileLatency(us), 3933
[UPDATE], 99thPercentileLatency(us), 5795
[UPDATE], Return=OK, 5003
