[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:18:17:571 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:18:18:492 0 sec: 10000 operations; 10683.76 current ops/sec; [READ: Count=10000, Max=3363, Min=24, Avg=54.3, 90=62, 99=92, 99.9=132, 99.99=433] [READ-MODIFY-WRITE: Count=4934, Max=8727, Min=49, Avg=112.52, 90=127, 99=199, 99.9=280, 99.99=8727] [CLEANUP: Count=1, Max=908, Min=908, Avg=908, 90=908, 99=908, 99.9=908, 99.99=908] [UPDATE: Count=4934, Max=400, Min=24, Avg=54.56, 90=64, 99=98, 99.9=139, 99.99=400] 
[OVERALL], RunTime(ms), 936
[OVERALL], Throughput(ops/sec), 10683.760683760684
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10683760683760685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.10683760683760685
[READ], Operations, 10000
[READ], AverageLatency(us), 54.3023
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3363
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4934
[READ-MODIFY-WRITE], AverageLatency(us), 112.51702472638833
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 8727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 908
[CLEANUP], 99thPercentileLatency(us), 908
[UPDATE], Operations, 4934
[UPDATE], AverageLatency(us), 54.560397243615725
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 400
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=OK, 4934
