[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 09:06:26:295 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 9:06:26 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 09:06:36:282 10 sec: 15524 operations; 1552.09 current ops/sec; est completion in 2 minutes [INSERT: Count=15525, Max=62015, Min=656, Avg=2434.14, 90=3061, 99=3985, 99.9=12159, 99.99=61951] 
2025-05-27 09:06:46:282 20 sec: 47048 operations; 3153.03 current ops/sec; est completion in 1 minute [INSERT: Count=31527, Max=15615, Min=600, Avg=2534.09, 90=3091, 99=4375, 99.9=8003, 99.99=13903] 
2025-05-27 09:06:56:281 30 sec: 76757 operations; 2970.9 current ops/sec; est completion in 1 minute [INSERT: Count=29705, Max=260351, Min=734, Avg=2688.88, 90=3119, 99=3831, 99.9=6215, 99.99=259711] 
2025-05-27 09:07:06:348 40 sec: 107529 operations; 3077.2 current ops/sec; est completion in 53 seconds [INSERT: Count=30797, Max=120767, Min=622, Avg=2612.5, 90=3137, 99=4187, 99.9=7219, 99.99=120767] 
2025-05-27 09:07:16:279 49 sec: 137246 operations; 2972.29 current ops/sec; est completion in 42 seconds [INSERT: Count=29700, Max=190079, Min=643, Avg=2669.64, 90=3125, 99=3983, 99.9=7555, 99.99=189951] 
2025-05-27 09:07:26:278 59 sec: 169950 operations; 3270.4 current ops/sec; est completion in 29 seconds [INSERT: Count=32696, Max=11439, Min=626, Avg=2442.95, 90=3123, 99=4311, 99.9=8003, 99.99=11295] 
2025-05-27 09:07:36:278 69 sec: 201970 operations; 3202 current ops/sec; est completion in 17 seconds [INSERT: Count=32025, Max=108159, Min=609, Avg=2495.28, 90=3103, 99=3847, 99.9=5787, 99.99=106687] 
2025-05-27 09:07:46:278 79 sec: 232632 operations; 3066.2 current ops/sec; est completion in 6 second [INSERT: Count=30657, Max=224383, Min=584, Avg=2605.88, 90=3147, 99=4127, 99.9=7931, 99.99=184831] 
2025-05-27 09:07:53:493 87 sec: 250000 operations; 2407.54 current ops/sec; [CLEANUP: Count=8, Max=2277375, Min=0, Avg=284647.38, 90=819, 99=2277375, 99.9=2277375, 99.99=2277375] [INSERT: Count=17368, Max=40191, Min=547, Avg=2230.56, 90=3049, 99=3385, 99.9=4355, 99.99=5479] 
[OVERALL], RunTime(ms), 87212
[OVERALL], Throughput(ops/sec), 2866.577993854057
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12268953813695364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.12268953813695364
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 284647.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 95thPercentileLatency(us), 2277375
[CLEANUP], 99thPercentileLatency(us), 2277375
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 2542.863484
[INSERT], MinLatency(us), 547
[INSERT], MaxLatency(us), 260351
[INSERT], 95thPercentileLatency(us), 3233
[INSERT], 99thPercentileLatency(us), 4007
[INSERT], Return=OK, 250000
