[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 09:13:37:314 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 9:13:37 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 09:13:47:309 10 sec: 9649 operations; 964.51 current ops/sec; est completion in 1 second [READ: Count=9653, Max=151423, Min=543, Avg=2648.25, 90=3121, 99=5615, 99.9=58239, 99.99=150271] [READ-MODIFY-WRITE: Count=4853, Max=154367, Min=1728, Avg=4936.93, 90=5963, 99=7999, 99.9=86911, 99.99=154367] [UPDATE: Count=4858, Max=150271, Min=466, Avg=2328.23, 90=3005, 99=3365, 99.9=38879, 99.99=150271] 
2025-05-27 09:13:49:748 12 sec: 10000 operations; 143.68 current ops/sec; [READ: Count=347, Max=3259, Min=920, Avg=2603.16, 90=3105, 99=3223, 99.9=3259, 99.99=3259] [READ-MODIFY-WRITE: Count=176, Max=6331, Min=2664, Avg=5127.75, 90=6043, 99=6151, 99.9=6331, 99.99=6331] [CLEANUP: Count=8, Max=2217983, Min=1, Avg=277122.12, 90=6, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=171, Max=3275, Min=964, Avg=2437.24, 90=3069, 99=3241, 99.9=3275, 99.99=3275] 
[OVERALL], RunTime(ms), 12447
[OVERALL], Throughput(ops/sec), 803.4064433196754
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06427251546557404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.06427251546557404
[READ], Operations, 10000
[READ], AverageLatency(us), 2646.683
[READ], MinLatency(us), 543
[READ], MaxLatency(us), 151423
[READ], 95thPercentileLatency(us), 3237
[READ], 99thPercentileLatency(us), 5583
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5029
[READ-MODIFY-WRITE], AverageLatency(us), 4943.611453569298
[READ-MODIFY-WRITE], MinLatency(us), 1728
[READ-MODIFY-WRITE], MaxLatency(us), 154367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6091
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7995
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277122.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 2331.9405448399284
[UPDATE], MinLatency(us), 466
[UPDATE], MaxLatency(us), 150271
[UPDATE], 95thPercentileLatency(us), 3089
[UPDATE], 99thPercentileLatency(us), 3355
[UPDATE], Return=OK, 5029
