[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:17:48:143 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:17:48:927 0 sec: 10000 operations; 12484.39 current ops/sec; [READ: Count=9538, Max=3913, Min=46, Avg=67.64, 90=78, 99=128, 99.9=205, 99.99=2553] [CLEANUP: Count=1, Max=1134, Min=1134, Avg=1134, 90=1134, 99=1134, 99.9=1134, 99.99=1134] [INSERT: Count=462, Max=708, Min=64, Avg=89.61, 90=119, 99=171, 99.9=708, 99.99=708] 
[OVERALL], RunTime(ms), 801
[OVERALL], Throughput(ops/sec), 12484.394506866416
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37453183520599254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.37453183520599254
[READ], Operations, 9538
[READ], AverageLatency(us), 67.63682113650661
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 3913
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 9538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1134.0
[CLEANUP], MinLatency(us), 1134
[CLEANUP], MaxLatency(us), 1134
[CLEANUP], 95thPercentileLatency(us), 1134
[CLEANUP], 99thPercentileLatency(us), 1134
[INSERT], Operations, 462
[INSERT], AverageLatency(us), 89.60606060606061
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 708
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 171
[INSERT], Return=OK, 462
