[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:14:29:069 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:14:33:726 4 sec: 50000 operations; 10702.05 current ops/sec; [READ: Count=50000, Max=3679, Min=24, Avg=59.87, 90=69, 99=103, 99.9=159, 99.99=758] [READ-MODIFY-WRITE: Count=24954, Max=9943, Min=55, Avg=119.53, 90=137, 99=201, 99.9=324, 99.99=1154] [CLEANUP: Count=1, Max=1349, Min=1349, Avg=1349, 90=1349, 99=1349, 99.9=1349, 99.99=1349] [UPDATE: Count=24954, Max=631, Min=21, Avg=57.9, 90=67, 99=104, 99.9=170, 99.99=295] 
[OVERALL], RunTime(ms), 4673
[OVERALL], Throughput(ops/sec), 10699.764605178687
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10699764605178687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.10699764605178687
[READ], Operations, 50000
[READ], AverageLatency(us), 59.87044
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3679
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 24954
[READ-MODIFY-WRITE], AverageLatency(us), 119.53262002083834
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 9943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1349.0
[CLEANUP], MinLatency(us), 1349
[CLEANUP], MaxLatency(us), 1349
[CLEANUP], 95thPercentileLatency(us), 1349
[CLEANUP], 99thPercentileLatency(us), 1349
[UPDATE], Operations, 24954
[UPDATE], AverageLatency(us), 57.904263845475676
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 631
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 24954
