[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:13:59:371 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:14:03:903 4 sec: 50000 operations; 10998.68 current ops/sec; [READ: Count=50000, Max=4195, Min=27, Avg=58.32, 90=65, 99=97, 99.9=163, 99.99=1654] [READ-MODIFY-WRITE: Count=25009, Max=9015, Min=54, Avg=115.91, 90=129, 99=190, 99.9=317, 99.99=3539] [CLEANUP: Count=1, Max=1231, Min=1231, Avg=1231, 90=1231, 99=1231, 99.9=1231, 99.99=1231] [UPDATE: Count=25009, Max=2837, Min=25, Avg=55.8, 90=63, 99=96, 99.9=162, 99.99=870] 
[OVERALL], RunTime(ms), 4548
[OVERALL], Throughput(ops/sec), 10993.843447669306
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10993843447669306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.10993843447669306
[READ], Operations, 50000
[READ], AverageLatency(us), 58.3219
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 4195
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 25009
[READ-MODIFY-WRITE], AverageLatency(us), 115.90699348234635
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 9015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 140
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 190
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1231.0
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 1231
[CLEANUP], 95thPercentileLatency(us), 1231
[CLEANUP], 99thPercentileLatency(us), 1231
[UPDATE], Operations, 25009
[UPDATE], AverageLatency(us), 55.798272621856135
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 2837
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=OK, 25009
