[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:02:49:446 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:02:51:100 1 sec: 25000 operations; 14961.1 current ops/sec; [READ: Count=23719, Max=4187, Min=38, Avg=60.55, 90=68, 99=108, 99.9=171, 99.99=1968] [CLEANUP: Count=1, Max=1093, Min=1093, Avg=1093, 90=1093, 99=1093, 99.9=1093, 99.99=1093] [UPDATE: Count=1281, Max=632, Min=43, Avg=71.89, 90=95, 99=141, 99.9=232, 99.99=632] 
[OVERALL], RunTime(ms), 1671
[OVERALL], Throughput(ops/sec), 14961.101137043686
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17953321364452424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17953321364452424
[READ], Operations, 23719
[READ], AverageLatency(us), 60.55466082043931
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 4187
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 23719
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1093.0
[CLEANUP], MinLatency(us), 1093
[CLEANUP], MaxLatency(us), 1093
[CLEANUP], 95thPercentileLatency(us), 1093
[CLEANUP], 99thPercentileLatency(us), 1093
[UPDATE], Operations, 1281
[UPDATE], AverageLatency(us), 71.89071038251366
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 632
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 141
[UPDATE], Return=OK, 1281
