[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
<<<<<<<< Updated upstream:results/nicolò/mongodb/mongo_workloadc_load_rep3_20250508094621.txt
2025-05-08 09:46:24:285 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 9:46:24 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 08, 2025 9:46:24 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 08, 2025 9:46:24 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 08, 2025 9:46:24 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1088625}
May 08, 2025 9:46:24 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 08, 2025 9:46:27 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-08 09:46:27:645 3 sec: 10000 operations; 2962.96 current ops/sec; [CLEANUP: Count=1, Max=2883, Min=2882, Avg=2883, 90=2883, 99=2883, 99.9=2883, 99.99=2883] [INSERT: Count=10000, Max=41887, Min=174, Avg=320.45, 90=377, 99=535, 99.9=811, 99.99=3115] 
[OVERALL], RunTime(ms), 3375
[OVERALL], Throughput(ops/sec), 2962.962962962963
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14814814814814814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.14814814814814814
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2883.0
[CLEANUP], MinLatency(us), 2882
[CLEANUP], MaxLatency(us), 2883
[CLEANUP], 95thPercentileLatency(us), 2883
[CLEANUP], 99thPercentileLatency(us), 2883
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 320.4519
[INSERT], MinLatency(us), 174
[INSERT], MaxLatency(us), 41887
[INSERT], 95thPercentileLatency(us), 412
[INSERT], 99thPercentileLatency(us), 535
========
2025-05-18 12:37:15:553 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 12:37:15 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 12:37:15 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 12:37:15 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 12:37:15 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1241125}
May 18, 2025 12:37:15 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 18, 2025 12:37:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 12:37:20:890 5 sec: 10000 operations; 1867.76 current ops/sec; [CLEANUP: Count=1, Max=5695, Min=5692, Avg=5694, 90=5695, 99=5695, 99.9=5695, 99.99=5695] [INSERT: Count=10000, Max=71359, Min=286, Avg=510.24, 90=643, 99=1125, 99.9=2617, 99.99=8583] 
[OVERALL], RunTime(ms), 5354
[OVERALL], Throughput(ops/sec), 1867.7624206200971
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16809861785580874
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.16809861785580874
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5694.0
[CLEANUP], MinLatency(us), 5692
[CLEANUP], MaxLatency(us), 5695
[CLEANUP], 95thPercentileLatency(us), 5695
[CLEANUP], 99thPercentileLatency(us), 5695
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 510.2408
[INSERT], MinLatency(us), 286
[INSERT], MaxLatency(us), 71359
[INSERT], 95thPercentileLatency(us), 746
[INSERT], 99thPercentileLatency(us), 1125
>>>>>>>> Stashed changes:results/andrea/mongo/workloadc/rc10000_oc10000_fc10_fl100_raffalse/load_rep2_2025-05-18_14-37-07.txt
[INSERT], Return=OK, 10000
