[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:04:58:190 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:04:58 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:05:08:175 10 sec: 1435 operations; 143.49 current ops/sec; est completion in 1 minute [INSERT: Count=79, Max=4891, Min=1444, Avg=2190.54, 90=2957, 99=3495, 99.9=4891, 99.99=4891] [SCAN: Count=1358, Max=35359, Min=1419, Avg=3367.33, 90=4095, 99=6091, 99.9=35071, 99.99=35359] 
2025-05-08 15:05:18:175 20 sec: 4594 operations; 315.9 current ops/sec; est completion in 24 seconds [INSERT: Count=162, Max=3619, Min=1318, Avg=2186.67, 90=2959, 99=3435, 99.9=3619, 99.99=3619] [SCAN: Count=2995, Max=40511, Min=1408, Avg=3209.8, 90=3837, 99=5523, 99.9=10807, 99.99=40511] 
2025-05-08 15:05:28:175 30 sec: 7704 operations; 311.03 current ops/sec; est completion in 9 second [INSERT: Count=162, Max=3757, Min=1282, Avg=2271.02, 90=3097, 99=3535, 99.9=3757, 99.99=3757] [SCAN: Count=2949, Max=10951, Min=1417, Avg=3260.8, 90=4011, 99=5655, 99.9=9367, 99.99=10951] 
2025-05-08 15:05:38:039 39 sec: 10000 operations; 232.74 current ops/sec; [CLEANUP: Count=1, Max=2215935, Min=2213888, Avg=2214912, 90=2215935, 99=2215935, 99.9=2215935, 99.99=2215935] [INSERT: Count=108, Max=35615, Min=1276, Avg=2456.85, 90=2969, 99=4559, 99.9=35615, 99.99=35615] [SCAN: Count=2187, Max=50495, Min=1405, Avg=3370.07, 90=4127, 99=5791, 99.9=10311, 99.99=50495] 
[OVERALL], RunTime(ms), 39865
[OVERALL], Throughput(ops/sec), 250.84660729963628
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11037250721183997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.11037250721183997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 2271.113502935421
[INSERT], MinLatency(us), 1276
[INSERT], MaxLatency(us), 35615
[INSERT], 95thPercentileLatency(us), 3239
[INSERT], 99thPercentileLatency(us), 3619
[INSERT], Return=OK, 511
[SCAN], Operations, 9489
[SCAN], AverageLatency(us), 3285.1321530192854
[SCAN], MinLatency(us), 1405
[SCAN], MaxLatency(us), 50495
[SCAN], 95thPercentileLatency(us), 4579
[SCAN], 99thPercentileLatency(us), 5731
[SCAN], Return=OK, 9489
