[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 14:57:11:610 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 2:57:11 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 14:57:21:598 10 sec: 1693 operations; 169.27 current ops/sec; est completion in 50 seconds [READ: Count=1610, Max=14815, Min=900, Avg=2827.84, 90=3103, 99=4095, 99.9=6035, 99.99=14815] [INSERT: Count=84, Max=6111, Min=855, Avg=2352.98, 90=3621, 99=3977, 99.9=6111, 99.99=6111] 
2025-05-08 14:57:31:598 20 sec: 5012 operations; 331.93 current ops/sec; est completion in 20 seconds [READ: Count=3148, Max=39839, Min=958, Avg=3011.81, 90=3521, 99=4239, 99.9=7875, 99.99=39839] [INSERT: Count=170, Max=4807, Min=849, Avg=2622.54, 90=3787, 99=4005, 99.9=4807, 99.99=4807] 
2025-05-08 14:57:41:597 30 sec: 8481 operations; 346.9 current ops/sec; est completion in 6 second [READ: Count=3278, Max=10823, Min=984, Avg=2895.98, 90=3169, 99=3897, 99.9=5551, 99.99=10823] [INSERT: Count=191, Max=4163, Min=1389, Avg=2443, 90=3227, 99=3935, 99.9=4163, 99.99=4163] 
2025-05-08 14:57:48:306 36 sec: 10000 operations; 226.41 current ops/sec; [READ: Count=1447, Max=6235, Min=1480, Avg=2945.68, 90=3281, 99=4007, 99.9=6163, 99.99=6235] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=72, Max=3973, Min=1600, Avg=2726.88, 90=3745, 99=3943, 99.9=3973, 99.99=3973] 
[OVERALL], RunTime(ms), 36710
[OVERALL], Throughput(ops/sec), 272.40533914464726
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019068373740125308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.019068373740125308
[READ], Operations, 9483
[READ], AverageLatency(us), 2930.444163239481
[READ], MinLatency(us), 900
[READ], MaxLatency(us), 39839
[READ], 95thPercentileLatency(us), 3689
[READ], 99thPercentileLatency(us), 4099
[READ], Return=OK, 9483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 2526.943907156673
[INSERT], MinLatency(us), 849
[INSERT], MaxLatency(us), 6111
[INSERT], 95thPercentileLatency(us), 3863
[INSERT], 99thPercentileLatency(us), 4003
[INSERT], Return=OK, 517
