[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 14:45:57:980 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 2:45:58 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 14:46:07:966 10 sec: 1588 operations; 158.8 current ops/sec; est completion in 53 seconds [READ: Count=765, Max=17135, Min=1337, Avg=3006.68, 90=3145, 99=7107, 99.9=7327, 99.99=17135] [UPDATE: Count=824, Max=37887, Min=1008, Avg=2930.26, 90=3063, 99=5843, 99.9=8255, 99.99=37887] 
2025-05-08 14:46:17:966 20 sec: 4821 operations; 323.3 current ops/sec; est completion in 22 seconds [READ: Count=1645, Max=15871, Min=1069, Avg=3182.18, 90=3211, 99=13087, 99.9=15079, 99.99=15871] [UPDATE: Count=1587, Max=5699, Min=1666, Avg=2978.55, 90=3117, 99=4159, 99.9=5063, 99.99=5699] 
2025-05-08 14:46:27:965 29 sec: 8067 operations; 324.63 current ops/sec; est completion in 8 second [READ: Count=1648, Max=22847, Min=1016, Avg=3188.43, 90=3175, 99=18527, 99.9=20415, 99.99=22847] [UPDATE: Count=1598, Max=5927, Min=1568, Avg=2952.06, 90=3087, 99=3967, 99.9=4887, 99.99=5927] 
2025-05-08 14:46:36:385 38 sec: 10000 operations; 229.6 current ops/sec; [READ: Count=965, Max=27903, Min=1839, Avg=3384.83, 90=3313, 99=21423, 99.9=25231, 99.99=27903] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=968, Max=5479, Min=1037, Avg=3011.51, 90=3173, 99=4073, 99.9=5035, 99.99=5479] 
[OVERALL], RunTime(ms), 38418
[OVERALL], Throughput(ops/sec), 260.29465354781615
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013014732677390806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.013014732677390806
[READ], Operations, 5023
[READ], AverageLatency(us), 3196.4326099940276
[READ], MinLatency(us), 1016
[READ], MaxLatency(us), 27903
[READ], 95thPercentileLatency(us), 3625
[READ], 99thPercentileLatency(us), 13751
[READ], Return=OK, 5023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4977
[UPDATE], AverageLatency(us), 2968.4613220815754
[UPDATE], MinLatency(us), 1008
[UPDATE], MaxLatency(us), 37887
[UPDATE], 95thPercentileLatency(us), 3405
[UPDATE], 99thPercentileLatency(us), 4143
[UPDATE], Return=OK, 4977
