[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:10:11:288 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:10:11 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:10:21:274 10 sec: 1063 operations; 106.29 current ops/sec; est completion in 1 minute [READ: Count=1063, Max=18383, Min=1032, Avg=2994.52, 90=3189, 99=4259, 99.9=6691, 99.99=18383] [READ-MODIFY-WRITE: Count=525, Max=11303, Min=3732, Avg=5875.84, 90=6899, 99=8727, 99.9=10327, 99.99=11303] [UPDATE: Count=526, Max=7315, Min=1063, Avg=2886.66, 90=3471, 99=5079, 99.9=7227, 99.99=7315] 
2025-05-08 15:10:31:275 20 sec: 3229 operations; 216.6 current ops/sec; est completion in 42 seconds [READ: Count=2166, Max=10103, Min=1759, Avg=3088.39, 90=3479, 99=4243, 99.9=7867, 99.99=10103] [READ-MODIFY-WRITE: Count=1076, Max=60223, Min=3934, Avg=6127.87, 90=7019, 99=8079, 99.9=10487, 99.99=60223] [UPDATE: Count=1076, Max=51263, Min=1698, Avg=3034.47, 90=3663, 99=4057, 99.9=5943, 99.99=51263] 
2025-05-08 15:10:41:275 30 sec: 5421 operations; 219.2 current ops/sec; est completion in 26 seconds [READ: Count=2192, Max=8847, Min=1736, Avg=3044.46, 90=3217, 99=4195, 99.9=7743, 99.99=8847] [READ-MODIFY-WRITE: Count=1103, Max=18079, Min=3664, Avg=6019.71, 90=6791, 99=8231, 99.9=12047, 99.99=18079] [UPDATE: Count=1102, Max=10471, Min=1784, Avg=2970.96, 90=3301, 99=4403, 99.9=7795, 99.99=10471] 
2025-05-08 15:10:51:275 40 sec: 7570 operations; 214.9 current ops/sec; est completion in 13 seconds [READ: Count=2149, Max=9055, Min=1000, Avg=3097.61, 90=3281, 99=4763, 99.9=8743, 99.99=9055] [READ-MODIFY-WRITE: Count=1086, Max=14855, Min=3940, Avg=6149.34, 90=6987, 99=8511, 99.9=11615, 99.99=14855] [UPDATE: Count=1086, Max=6679, Min=1657, Avg=3037.61, 90=3699, 99=4015, 99.9=5303, 99.99=6679] 
2025-05-08 15:11:01:273 50 sec: 9722 operations; 215.22 current ops/sec; est completion in 2 second [READ: Count=2153, Max=8111, Min=1695, Avg=3116.32, 90=3315, 99=4983, 99.9=7855, 99.99=8111] [READ-MODIFY-WRITE: Count=1071, Max=13559, Min=4592, Avg=6166.97, 90=6963, 99=9679, 99.9=11199, 99.99=13559] [UPDATE: Count=1071, Max=6423, Min=1798, Avg=3038.52, 90=3719, 99=4115, 99.9=4739, 99.99=6423] 
2025-05-08 15:11:04:802 53 sec: 10000 operations; 78.8 current ops/sec; [READ: Count=277, Max=5819, Min=2694, Avg=3143.77, 90=3621, 99=4127, 99.9=5819, 99.99=5819] [READ-MODIFY-WRITE: Count=140, Max=8655, Min=4932, Avg=6181.64, 90=6919, 99=8099, 99.9=8655, 99.99=8655] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=140, Max=4037, Min=1853, Avg=3029.73, 90=3743, 99=4017, 99.9=4037, 99.99=4037] 
[OVERALL], RunTime(ms), 53528
[OVERALL], Throughput(ops/sec), 186.81811388432223
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022418173666118667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.022418173666118667
[READ], Operations, 10000
[READ], AverageLatency(us), 3078.3132
[READ], MinLatency(us), 1000
[READ], MaxLatency(us), 18383
[READ], 95thPercentileLatency(us), 3825
[READ], 99thPercentileLatency(us), 4379
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5001
[READ-MODIFY-WRITE], AverageLatency(us), 6092.097180563887
[READ-MODIFY-WRITE], MinLatency(us), 3664
[READ-MODIFY-WRITE], MaxLatency(us), 60223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 5001
[UPDATE], AverageLatency(us), 3006.3437312537494
[UPDATE], MinLatency(us), 1063
[UPDATE], MaxLatency(us), 51263
[UPDATE], 95thPercentileLatency(us), 3855
[UPDATE], 99thPercentileLatency(us), 4279
[UPDATE], Return=OK, 5001
