[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:06:33:355 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:06:33 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:06:43:341 10 sec: 1064 operations; 106.39 current ops/sec; est completion in 1 minute [READ: Count=1064, Max=13799, Min=1732, Avg=3052.8, 90=3355, 99=4191, 99.9=9247, 99.99=13799] [READ-MODIFY-WRITE: Count=510, Max=23855, Min=3860, Avg=5997.68, 90=6859, 99=9167, 99.9=15279, 99.99=23855] [UPDATE: Count=510, Max=8999, Min=1683, Avg=2895.62, 90=3465, 99=4727, 99.9=6067, 99.99=8999] 
2025-05-08 15:06:53:341 20 sec: 3219 operations; 215.5 current ops/sec; est completion in 43 seconds [READ: Count=2155, Max=8607, Min=1693, Avg=3093.65, 90=3373, 99=5827, 99.9=7371, 99.99=8607] [READ-MODIFY-WRITE: Count=1098, Max=41631, Min=3884, Avg=6075.02, 90=6783, 99=8391, 99.9=17471, 99.99=41631] [UPDATE: Count=1098, Max=33311, Min=1673, Avg=2962.64, 90=3307, 99=4135, 99.9=12135, 99.99=33311] 
2025-05-08 15:07:03:348 30 sec: 5446 operations; 222.54 current ops/sec; est completion in 26 seconds [READ: Count=2228, Max=6507, Min=1748, Avg=3015.61, 90=3183, 99=3687, 99.9=5815, 99.99=6507] [READ-MODIFY-WRITE: Count=1122, Max=9943, Min=3946, Avg=5896.75, 90=6135, 99=7211, 99.9=9511, 99.99=9943] [UPDATE: Count=1122, Max=5307, Min=1701, Avg=2877.15, 90=3081, 99=3793, 99.9=5291, 99.99=5307] 
2025-05-08 15:07:13:347 40 sec: 7612 operations; 216.6 current ops/sec; est completion in 13 seconds [READ: Count=2165, Max=5995, Min=1480, Avg=3051.08, 90=3273, 99=3967, 99.9=5399, 99.99=5995] [READ-MODIFY-WRITE: Count=1145, Max=36511, Min=3434, Avg=5972.69, 90=6275, 99=7423, 99.9=8959, 99.99=36511] [UPDATE: Count=1145, Max=33375, Min=1558, Avg=2919.71, 90=3137, 99=3895, 99.9=4391, 99.99=33375] 
2025-05-08 15:07:23:347 50 sec: 9840 operations; 222.8 current ops/sec; est completion in 1 second [READ: Count=2229, Max=10143, Min=1696, Avg=3032.83, 90=3201, 99=3761, 99.9=6971, 99.99=10143] [READ-MODIFY-WRITE: Count=1120, Max=10823, Min=3946, Avg=5901.58, 90=6159, 99=7447, 99.9=10775, 99.99=10823] [UPDATE: Count=1121, Max=5767, Min=1734, Avg=2857.04, 90=3103, 99=3815, 99.9=5191, 99.99=5767] 
2025-05-08 15:07:26:322 52 sec: 10000 operations; 53.8 current ops/sec; [READ: Count=159, Max=3563, Min=2572, Avg=3029.79, 90=3199, 99=3345, 99.9=3563, 99.99=3563] [READ-MODIFY-WRITE: Count=89, Max=9431, Min=4964, Avg=6001.84, 90=6123, 99=7123, 99.9=9431, 99.99=9431] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [UPDATE: Count=88, Max=5847, Min=1848, Avg=2955.25, 90=3079, 99=3835, 99.9=5847, 99.99=5847] 
[OVERALL], RunTime(ms), 52983
[OVERALL], Throughput(ops/sec), 188.73978445916615
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016986580601324953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.016986580601324953
[READ], Operations, 10000
[READ], AverageLatency(us), 3048.1276
[READ], MinLatency(us), 1480
[READ], MaxLatency(us), 13799
[READ], 95thPercentileLatency(us), 3433
[READ], 99thPercentileLatency(us), 4083
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5084
[READ-MODIFY-WRITE], AverageLatency(us), 5965.3813926042485
[READ-MODIFY-WRITE], MinLatency(us), 3434
[READ-MODIFY-WRITE], MaxLatency(us), 41631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6895
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 5084
[UPDATE], AverageLatency(us), 2903.967348544453
[UPDATE], MinLatency(us), 1558
[UPDATE], MaxLatency(us), 33375
[UPDATE], 95thPercentileLatency(us), 3521
[UPDATE], 99thPercentileLatency(us), 3987
[UPDATE], Return=OK, 5084
