[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 14:58:41:858 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 2:58:41 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 14:58:51:847 10 sec: 1725 operations; 172.47 current ops/sec; est completion in 48 seconds [READ: Count=1651, Max=20143, Min=882, Avg=2742.76, 90=3099, 99=4021, 99.9=6943, 99.99=20143] [INSERT: Count=75, Max=7179, Min=1663, Avg=2687.73, 90=3089, 99=5187, 99.9=7179, 99.99=7179] 
2025-05-08 14:59:01:845 20 sec: 5090 operations; 336.57 current ops/sec; est completion in 20 seconds [READ: Count=3193, Max=12759, Min=870, Avg=2954.02, 90=3681, 99=4267, 99.9=5763, 99.99=12759] [INSERT: Count=171, Max=4251, Min=1042, Avg=2897.75, 90=3929, 99=4147, 99.9=4251, 99.99=4251] 
2025-05-08 14:59:11:845 30 sec: 8490 operations; 340 current ops/sec; est completion in 6 second [READ: Count=3219, Max=39263, Min=888, Avg=2928.83, 90=3263, 99=4139, 99.9=5719, 99.99=39263] [INSERT: Count=182, Max=4167, Min=1708, Avg=2956.03, 90=3727, 99=4075, 99.9=4167, 99.99=4167] 
2025-05-08 14:59:18:653 36 sec: 10000 operations; 221.77 current ops/sec; [READ: Count=1436, Max=6059, Min=1570, Avg=3020.09, 90=3489, 99=4231, 99.9=4927, 99.99=6059] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=73, Max=4787, Min=1748, Avg=3094.56, 90=3931, 99=4083, 99.9=4787, 99.99=4787] 
[OVERALL], RunTime(ms), 36809
[OVERALL], Throughput(ops/sec), 271.6726887446005
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02716726887446005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.02716726887446005
[READ], Operations, 9499
[READ], AverageLatency(us), 2918.7542899252553
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 39263
[READ], 95thPercentileLatency(us), 3827
[READ], 99thPercentileLatency(us), 4207
[READ], Return=OK, 9499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 2916.1596806387224
[INSERT], MinLatency(us), 1042
[INSERT], MaxLatency(us), 7179
[INSERT], 95thPercentileLatency(us), 3975
[INSERT], 99thPercentileLatency(us), 4167
[INSERT], Return=OK, 501
