[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:03:20:300 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:03:20 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:03:30:288 10 sec: 1327 operations; 132.69 current ops/sec; est completion in 1 minute [INSERT: Count=60, Max=6843, Min=1624, Avg=2872.83, 90=3377, 99=3577, 99.9=6843, 99.99=6843] [SCAN: Count=1268, Max=49631, Min=1520, Avg=3600.78, 90=4243, 99=7227, 99.9=28751, 99.99=49631] 
2025-05-08 15:03:40:288 20 sec: 4310 operations; 298.3 current ops/sec; est completion in 27 seconds [INSERT: Count=131, Max=3881, Min=679, Avg=2812.51, 90=3493, 99=3639, 99.9=3881, 99.99=3881] [SCAN: Count=2851, Max=50879, Min=1495, Avg=3368.64, 90=4089, 99=5559, 99.9=10807, 99.99=50879] 
2025-05-08 15:03:50:288 30 sec: 7374 operations; 306.4 current ops/sec; est completion in 11 seconds [INSERT: Count=150, Max=4037, Min=1521, Avg=2729.03, 90=3365, 99=3629, 99.9=4037, 99.99=4037] [SCAN: Count=2914, Max=26895, Min=1518, Avg=3283.32, 90=3963, 99=5947, 99.9=8147, 99.99=26895] 
2025-05-08 15:04:00:287 40 sec: 10000 operations; 262.63 current ops/sec; [INSERT: Count=139, Max=5551, Min=1461, Avg=2916.97, 90=3475, 99=3837, 99.9=5551, 99.99=5551] [SCAN: Count=2487, Max=14503, Min=1450, Avg=3509.66, 90=4527, 99=6499, 99.9=9471, 99.99=14503] 
2025-05-08 15:04:01:656 41 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 41370
[OVERALL], Throughput(ops/sec), 241.72105390379502
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11119168479574572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.11119168479574572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 2824.2145833333334
[INSERT], MinLatency(us), 679
[INSERT], MaxLatency(us), 6843
[INSERT], 95thPercentileLatency(us), 3575
[INSERT], 99thPercentileLatency(us), 3745
[INSERT], Return=OK, 480
[SCAN], Operations, 9520
[SCAN], AverageLatency(us), 3410.2835084033613
[SCAN], MinLatency(us), 1450
[SCAN], MaxLatency(us), 50879
[SCAN], 95thPercentileLatency(us), 4987
[SCAN], 99thPercentileLatency(us), 6299
[SCAN], Return=OK, 9520
