[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 14:47:32:141 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 2:47:32 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 14:47:42:127 10 sec: 1570 operations; 156.98 current ops/sec; est completion in 54 seconds [READ: Count=1486, Max=15567, Min=1807, Avg=3031.96, 90=3173, 99=4219, 99.9=7671, 99.99=15567] [UPDATE: Count=84, Max=5739, Min=1788, Avg=2615.5, 90=3919, 99=4935, 99.9=5739, 99.99=5739] 
2025-05-08 14:47:52:128 20 sec: 4603 operations; 303.3 current ops/sec; est completion in 24 seconds [READ: Count=2883, Max=31999, Min=1036, Avg=3301.53, 90=3865, 99=8351, 99.9=29775, 99.99=31999] [UPDATE: Count=151, Max=4171, Min=1719, Avg=2774.33, 90=3859, 99=3993, 99.9=4171, 99.99=4171] 
2025-05-08 14:48:02:128 30 sec: 7520 operations; 291.7 current ops/sec; est completion in 10 seconds [READ: Count=2774, Max=31999, Min=1675, Avg=3433.02, 90=3493, 99=12199, 99.9=29935, 99.99=31999] [UPDATE: Count=142, Max=28815, Min=1667, Avg=2992.17, 90=3923, 99=6143, 99.9=28815, 99.99=28815] 
2025-05-08 14:48:11:898 39 sec: 10000 operations; 253.84 current ops/sec; [READ: Count=2358, Max=30191, Min=995, Avg=3050.71, 90=3145, 99=4131, 99.9=12023, 99.99=30191] [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=122, Max=4093, Min=1746, Avg=2670.28, 90=3907, 99=4039, 99.9=4093, 99.99=4093] 
[OVERALL], RunTime(ms), 39772
[OVERALL], Throughput(ops/sec), 251.4331690636629
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027657648597002912
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.027657648597002912
[READ], Operations, 9501
[READ], AverageLatency(us), 3235.509525313125
[READ], MinLatency(us), 995
[READ], MaxLatency(us), 31999
[READ], 95thPercentileLatency(us), 3953
[READ], 99thPercentileLatency(us), 9391
[READ], Return=OK, 9501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 2784.1442885771544
[UPDATE], MinLatency(us), 1667
[UPDATE], MaxLatency(us), 28815
[UPDATE], 95thPercentileLatency(us), 3959
[UPDATE], 99thPercentileLatency(us), 4195
[UPDATE], Return=OK, 499
