[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 08:24:53:946 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 8:24:53 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 08:25:03:933 10 sec: 1524 operations; 152.38 current ops/sec; est completion in 56 seconds [INSERT: Count=74, Max=17007, Min=1232, Avg=2201.39, 90=2801, 99=3993, 99.9=17007, 99.99=17007] [SCAN: Count=1452, Max=43839, Min=1505, Avg=3151.1, 90=3871, 99=6423, 99.9=21791, 99.99=43839] 
2025-05-16 08:25:13:933 20 sec: 4971 operations; 344.7 current ops/sec; est completion in 21 seconds [INSERT: Count=178, Max=4831, Min=758, Avg=2011.08, 90=2863, 99=3501, 99.9=4831, 99.99=4831] [SCAN: Count=3267, Max=21615, Min=1433, Avg=2939.88, 90=3585, 99=5039, 99.9=7643, 99.99=21615] 
2025-05-16 08:25:23:933 30 sec: 8357 operations; 338.6 current ops/sec; est completion in 6 second [INSERT: Count=177, Max=4319, Min=1132, Avg=1981.42, 90=2855, 99=3581, 99.9=4319, 99.99=4319] [SCAN: Count=3209, Max=63615, Min=827, Avg=3001.34, 90=3629, 99=5247, 99.9=9359, 99.99=63615] 
2025-05-16 08:25:31:031 37 sec: 10000 operations; 231.47 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [INSERT: Count=79, Max=4491, Min=1140, Avg=1943.67, 90=2899, 99=3497, 99.9=4491, 99.99=4491] [SCAN: Count=1564, Max=10287, Min=1569, Avg=3012.27, 90=3689, 99=4975, 99.9=6087, 99.99=10287] 
[OVERALL], RunTime(ms), 37099
[OVERALL], Throughput(ops/sec), 269.5490444486374
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04312784711178199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.04312784711178199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 2017.9881889763778
[INSERT], MinLatency(us), 758
[INSERT], MaxLatency(us), 17007
[INSERT], 95thPercentileLatency(us), 3143
[INSERT], 99thPercentileLatency(us), 3615
[INSERT], Return=OK, 508
[SCAN], Operations, 9492
[SCAN], AverageLatency(us), 3004.8938053097345
[SCAN], MinLatency(us), 827
[SCAN], MaxLatency(us), 63615
[SCAN], 95thPercentileLatency(us), 3951
[SCAN], 99thPercentileLatency(us), 5283
[SCAN], Return=OK, 9492
