[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:38:08:310 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:38:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:38:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:38:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:38:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1148125}
May 27, 2025 3:38:08 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:38:18:296 10 sec: 31521 operations; 3151.78 current ops/sec; est completion in 22 seconds [INSERT: Count=31524, Max=49151, Min=152, Avg=310.46, 90=364, 99=543, 99.9=1102, 99.99=6851] 
2025-05-27 15:38:28:297 20 sec: 64960 operations; 3343.9 current ops/sec; est completion in 11 seconds [INSERT: Count=33438, Max=15663, Min=137, Avg=296.96, 90=346, 99=452, 99.9=763, 99.99=1752] 
2025-05-27 15:38:38:296 30 sec: 97924 operations; 3296.4 current ops/sec; est completion in 1 second [INSERT: Count=32963, Max=19007, Min=143, Avg=301.54, 90=353, 99=491, 99.9=799, 99.99=6139] 
May 27, 2025 3:38:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:38:38:931 30 sec: 100000 operations; 3269.29 current ops/sec; [CLEANUP: Count=1, Max=6487, Min=6484, Avg=6486, 90=6487, 99=6487, 99.9=6487, 99.99=6487] [INSERT: Count=2075, Max=1584, Min=200, Avg=299.76, 90=350, 99=443, 99.9=987, 99.99=1584] 
[OVERALL], RunTime(ms), 30637
[OVERALL], Throughput(ops/sec), 3264.027156705944
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06854457029082482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.06854457029082482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6486.0
[CLEANUP], MinLatency(us), 6484
[CLEANUP], MaxLatency(us), 6487
[CLEANUP], 95thPercentileLatency(us), 6487
[CLEANUP], 99thPercentileLatency(us), 6487
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 302.78246
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 49151
[INSERT], 95thPercentileLatency(us), 383
[INSERT], 99thPercentileLatency(us), 495
[INSERT], Return=OK, 100000
