[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloade -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:39:02:302 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:39:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:39:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:39:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:39:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1094916}
May 27, 2025 3:39:02 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:39:12:287 10 sec: 30033 operations; 3003 current ops/sec; est completion in 24 seconds [INSERT: Count=30035, Max=51679, Min=146, Avg=324.61, 90=391, 99=617, 99.9=1233, 99.99=3131] 
2025-05-27 15:39:22:289 20 sec: 60858 operations; 3082.19 current ops/sec; est completion in 13 seconds [INSERT: Count=30827, Max=24895, Min=161, Avg=321.54, 90=377, 99=747, 99.9=1901, 99.99=9687] 
2025-05-27 15:39:32:290 30 sec: 89698 operations; 2884 current ops/sec; est completion in 4 second [INSERT: Count=28841, Max=27039, Min=172, Avg=344.46, 90=417, 99=843, 99.9=2473, 99.99=17407] 
May 27, 2025 3:39:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:39:36:452 34 sec: 100000 operations; 2474.66 current ops/sec; [CLEANUP: Count=1, Max=8535, Min=8528, Avg=8532, 90=8535, 99=8535, 99.9=8535, 99.99=8535] [INSERT: Count=10297, Max=11127, Min=207, Avg=400.3, 90=521, 99=1373, 99.9=4331, 99.99=9031] 
[OVERALL], RunTime(ms), 34165
[OVERALL], Throughput(ops/sec), 2926.972047416947
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09659007756475926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.09659007756475926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8532.0
[CLEANUP], MinLatency(us), 8528
[CLEANUP], MaxLatency(us), 8535
[CLEANUP], 95thPercentileLatency(us), 8535
[CLEANUP], 99thPercentileLatency(us), 8535
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 337.18014
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 51679
[INSERT], 95thPercentileLatency(us), 475
[INSERT], 99thPercentileLatency(us), 824
[INSERT], Return=OK, 100000
