[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 11:57:55:218 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:57:55 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:57:55 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 11:57:55 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 11:57:55 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1607125}
May 18, 2025 11:57:55 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 11:58:05:201 10 sec: 20290 operations; 2029 current ops/sec; est completion in 1 minute [INSERT: Count=20292, Max=77247, Min=205, Avg=476.33, 90=606, 99=1164, 99.9=3613, 99.99=14783] 
2025-05-18 11:58:15:200 20 sec: 45402 operations; 2511.2 current ops/sec; est completion in 1 minute [INSERT: Count=25111, Max=21679, Min=164, Avg=394.6, 90=460, 99=635, 99.9=1607, 99.99=3389] 
2025-05-18 11:58:25:213 30 sec: 69381 operations; 2397.9 current ops/sec; est completion in 57 seconds [INSERT: Count=23991, Max=20127, Min=210, Avg=414.33, 90=497, 99=778, 99.9=2131, 99.99=5603] 
2025-05-18 11:58:35:208 40 sec: 93083 operations; 2370.2 current ops/sec; est completion in 46 seconds [INSERT: Count=23700, Max=7379, Min=250, Avg=419.47, 90=504, 99=864, 99.9=2239, 99.99=6035] 
2025-05-18 11:58:45:201 50 sec: 117505 operations; 2442.2 current ops/sec; est completion in 36 seconds [INSERT: Count=24411, Max=11135, Min=220, Avg=406.84, 90=476, 99=734, 99.9=1803, 99.99=5775] 
2025-05-18 11:58:55:203 60 sec: 142008 operations; 2450.3 current ops/sec; est completion in 25 seconds [INSERT: Count=24506, Max=11815, Min=207, Avg=406.25, 90=480, 99=803, 99.9=1745, 99.99=4323] 
2025-05-18 11:59:05:202 70 sec: 165762 operations; 2375.4 current ops/sec; est completion in 15 seconds [INSERT: Count=23758, Max=26063, Min=213, Avg=418.33, 90=487, 99=828, 99.9=2529, 99.99=12559] 
2025-05-18 11:59:15:202 79 sec: 186807 operations; 2104.71 current ops/sec; est completion in 6 second [INSERT: Count=21041, Max=17343, Min=221, Avg=472.54, 90=579, 99=1272, 99.9=4599, 99.99=13527] 
May 18, 2025 11:59:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:59:21:480 86 sec: 200000 operations; 2100.46 current ops/sec; [CLEANUP: Count=1, Max=12895, Min=12888, Avg=12892, 90=12895, 99=12895, 99.9=12895, 99.99=12895] [INSERT: Count=13190, Max=18751, Min=236, Avg=472.21, 90=590, 99=1121, 99.9=3491, 99.99=15031] 
[OVERALL], RunTime(ms), 86280
[OVERALL], Throughput(ops/sec), 2318.034306907742
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06490496059341679
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.06490496059341679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12892.0
[CLEANUP], MinLatency(us), 12888
[CLEANUP], MaxLatency(us), 12895
[CLEANUP], 95thPercentileLatency(us), 12895
[CLEANUP], 99thPercentileLatency(us), 12895
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 427.26504
[INSERT], MinLatency(us), 164
[INSERT], MaxLatency(us), 77247
[INSERT], 95thPercentileLatency(us), 593
[INSERT], 99thPercentileLatency(us), 915
[INSERT], Return=OK, 200000
