[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:28:24:632 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:28:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:28:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:28:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:28:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2692625}
May 17, 2025 1:28:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:28:34:616 10 sec: 34763 operations; 3475.95 current ops/sec; est completion in 5 second [READ: Count=32989, Max=45695, Min=149, Avg=270.05, 90=358, 99=671, 99.9=1503, 99.99=10447] [UPDATE: Count=1779, Max=5395, Min=263, Avg=443.79, 90=595, 99=990, 99.9=2665, 99.99=5395] 
May 17, 2025 1:28:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:28:38:296 13 sec: 50000 operations; 4139.36 current ops/sec; [READ: Count=14478, Max=2153, Min=148, Avg=232.55, 90=299, 99=393, 99.9=682, 99.99=1745] [CLEANUP: Count=1, Max=3001, Min=3000, Avg=3001, 90=3001, 99=3001, 99.9=3001, 99.99=3001] [UPDATE: Count=754, Max=1176, Min=262, Avg=358.32, 90=436, 99=597, 99.9=751, 99.99=1176] 
[OVERALL], RunTime(ms), 13682
[OVERALL], Throughput(ops/sec), 3654.436485893875
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15348633240754275
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.15348633240754275
[READ], Operations, 47467
[READ], AverageLatency(us), 258.6145532685866
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 45695
[READ], 95thPercentileLatency(us), 394
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 47467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[UPDATE], Operations, 2533
[UPDATE], AverageLatency(us), 418.3505724437426
[UPDATE], MinLatency(us), 262
[UPDATE], MaxLatency(us), 5395
[UPDATE], 95thPercentileLatency(us), 640
[UPDATE], 99thPercentileLatency(us), 951
[UPDATE], Return=OK, 2533
