[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:26:24:694 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:26:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:26:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:26:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:26:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1376334}
May 17, 2025 1:26:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:26:34:678 10 sec: 36791 operations; 3678.73 current ops/sec; est completion in 4 second [READ: Count=34966, Max=38399, Min=144, Avg=255.59, 90=348, 99=631, 99.9=1250, 99.99=3929] [UPDATE: Count=1829, Max=4795, Min=248, Avg=422.15, 90=586, 99=908, 99.9=1379, 99.99=4795] 
May 17, 2025 1:26:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:26:38:559 13 sec: 50000 operations; 3403.5 current ops/sec; [READ: Count=12608, Max=16671, Min=147, Avg=280.85, 90=380, 99=871, 99.9=4875, 99.99=13943] [CLEANUP: Count=1, Max=11559, Min=11552, Avg=11556, 90=11559, 99=11559, 99.9=11559, 99.99=11559] [UPDATE: Count=597, Max=9143, Min=245, Avg=473.67, 90=643, 99=1804, 99.9=4895, 99.99=9143] 
[OVERALL], RunTime(ms), 13883
[OVERALL], Throughput(ops/sec), 3601.5270474681265
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18007635237340633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.18007635237340633
[READ], Operations, 47574
[READ], AverageLatency(us), 262.2833690671375
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 38399
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 689
[READ], Return=OK, 47574
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11556.0
[CLEANUP], MinLatency(us), 11552
[CLEANUP], MaxLatency(us), 11559
[CLEANUP], 95thPercentileLatency(us), 11559
[CLEANUP], 99thPercentileLatency(us), 11559
[UPDATE], Operations, 2426
[UPDATE], AverageLatency(us), 434.82687551525146
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 9143
[UPDATE], 95thPercentileLatency(us), 690
[UPDATE], 99thPercentileLatency(us), 1029
[UPDATE], Return=OK, 2426
