[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:06:51:409 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:06:55:434 4 sec: 50000 operations; 12376.24 current ops/sec; [READ: Count=50000, Max=3541, Min=23, Avg=52.43, 90=56, 99=74, 99.9=131, 99.99=798] [READ-MODIFY-WRITE: Count=25084, Max=8207, Min=46, Avg=102.95, 90=110, 99=150, 99.9=287, 99.99=944] [CLEANUP: Count=1, Max=1140, Min=1140, Avg=1140, 90=1140, 99=1140, 99.9=1140, 99.99=1140] [UPDATE: Count=25084, Max=1075, Min=22, Avg=49.1, 90=53, 99=75, 99.9=127, 99.99=332] 
[OVERALL], RunTime(ms), 4040
[OVERALL], Throughput(ops/sec), 12376.237623762376
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12376237623762376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.12376237623762376
[READ], Operations, 50000
[READ], AverageLatency(us), 52.42542
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3541
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 25084
[READ-MODIFY-WRITE], AverageLatency(us), 102.95263913251475
[READ-MODIFY-WRITE], MinLatency(us), 46
[READ-MODIFY-WRITE], MaxLatency(us), 8207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 116
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 150
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1140.0
[CLEANUP], MinLatency(us), 1140
[CLEANUP], MaxLatency(us), 1140
[CLEANUP], 95thPercentileLatency(us), 1140
[CLEANUP], 99thPercentileLatency(us), 1140
[UPDATE], Operations, 25084
[UPDATE], AverageLatency(us), 49.10010365173019
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 1075
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=OK, 25084
