[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 09:54:31:543 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 09:54:32:451 0 sec: 10000 operations; 10834.24 current ops/sec; [READ: Count=10000, Max=3107, Min=33, Avg=55.24, 90=64, 99=96, 99.9=154, 99.99=2225] [READ-MODIFY-WRITE: Count=5014, Max=2293, Min=66, Avg=110.74, 90=132, 99=208, 99.9=329, 99.99=1906] [CLEANUP: Count=1, Max=917, Min=917, Avg=917, 90=917, 99=917, 99.9=917, 99.99=917] [UPDATE: Count=5014, Max=364, Min=29, Avg=53.18, 90=66, 99=102, 99.9=153, 99.99=195] 
[OVERALL], RunTime(ms), 923
[OVERALL], Throughput(ops/sec), 10834.236186348862
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3250270855904659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3250270855904659
[READ], Operations, 10000
[READ], AverageLatency(us), 55.2433
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 3107
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5014
[READ-MODIFY-WRITE], AverageLatency(us), 110.74471479856402
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 2293
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 917.0
[CLEANUP], MinLatency(us), 917
[CLEANUP], MaxLatency(us), 917
[CLEANUP], 95thPercentileLatency(us), 917
[CLEANUP], 99thPercentileLatency(us), 917
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 53.18388512165935
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 364
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 102
[UPDATE], Return=OK, 5014
