[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:04:17:432 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:04:19:047 1 sec: 25000 operations; 15328.02 current ops/sec; [READ: Count=23724, Max=2813, Min=34, Avg=58.73, 90=64, 99=103, 99.9=169, 99.99=2034] [CLEANUP: Count=1, Max=1110, Min=1110, Avg=1110, 90=1110, 99=1110, 99.9=1110, 99.99=1110] [INSERT: Count=1276, Max=2703, Min=53, Avg=76.03, 90=91, 99=184, 99.9=322, 99.99=2703] 
[OVERALL], RunTime(ms), 1631
[OVERALL], Throughput(ops/sec), 15328.019619865114
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18393623543838136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.18393623543838136
[READ], Operations, 23724
[READ], AverageLatency(us), 58.733645253751476
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 2813
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 23724
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1110.0
[CLEANUP], MinLatency(us), 1110
[CLEANUP], MaxLatency(us), 1110
[CLEANUP], 95thPercentileLatency(us), 1110
[CLEANUP], 99thPercentileLatency(us), 1110
[INSERT], Operations, 1276
[INSERT], AverageLatency(us), 76.0282131661442
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 2703
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 1276
