[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:21:47:597 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:21:47 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:21:47 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:21:47 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:21:47 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1177535}
May 21, 2025 12:21:47 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:21:57:576 10 sec: 24113 operations; 2411.3 current ops/sec; est completion in 1 second [READ: Count=24115, Max=33631, Min=105, Avg=254.39, 90=431, 99=674, 99.9=1147, 99.99=1889] [READ-MODIFY-WRITE: Count=12134, Max=5823, Min=260, Avg=555.6, 90=913, 99=1436, 99.9=2315, 99.99=3263] [UPDATE: Count=12135, Max=4591, Min=146, Avg=299.29, 90=485, 99=745, 99.9=1199, 99.99=1561] 
May 21, 2025 12:21:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:21:57:914 10 sec: 25000 operations; 2616.52 current ops/sec; [READ: Count=885, Max=559, Min=108, Avg=232.67, 90=383, 99=468, 99.9=545, 99.99=559] [READ-MODIFY-WRITE: Count=450, Max=1113, Min=286, Avg=516.26, 90=818, 99=1029, 99.9=1113, 99.99=1113] [CLEANUP: Count=1, Max=2073, Min=2072, Avg=2073, 90=2073, 99=2073, 99.9=2073, 99.99=2073] [UPDATE: Count=449, Max=609, Min=164, Avg=278, 90=430, 99=523, 99.9=609, 99.99=609] 
[OVERALL], RunTime(ms), 10339
[OVERALL], Throughput(ops/sec), 2418.028822903569
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09672115291614276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.09672115291614276
[READ], Operations, 25000
[READ], AverageLatency(us), 253.62408
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 33631
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 667
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12584
[READ-MODIFY-WRITE], AverageLatency(us), 554.1898442466625
[READ-MODIFY-WRITE], MinLatency(us), 260
[READ-MODIFY-WRITE], MaxLatency(us), 5823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1043
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1427
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2073.0
[CLEANUP], MinLatency(us), 2072
[CLEANUP], MaxLatency(us), 2073
[CLEANUP], 95thPercentileLatency(us), 2073
[CLEANUP], 99thPercentileLatency(us), 2073
[UPDATE], Operations, 12584
[UPDATE], AverageLatency(us), 298.5296408137317
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 4591
[UPDATE], 95thPercentileLatency(us), 556
[UPDATE], 99thPercentileLatency(us), 740
[UPDATE], Return=OK, 12584
