[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:46:22:861 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:46:23:584 0 sec: 25000 operations; 33875.34 current ops/sec; [READ: Count=12481, Max=3391, Min=10, Avg=25.06, 90=40, 99=101, 99.9=173, 99.99=2163] [CLEANUP: Count=1, Max=683, Min=683, Avg=683, 90=683, 99=683, 99.9=683, 99.99=683] [UPDATE: Count=12519, Max=2303, Min=9, Avg=23.63, 90=38, 99=99, 99.9=195, 99.99=1024] 
[OVERALL], RunTime(ms), 738
[OVERALL], Throughput(ops/sec), 33875.338753387536
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40650406504065045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.40650406504065045
[READ], Operations, 12481
[READ], AverageLatency(us), 25.056646102075153
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3391
[READ], 95thPercentileLatency(us), 43
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 12481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 683.0
[CLEANUP], MinLatency(us), 683
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[UPDATE], Operations, 12519
[UPDATE], AverageLatency(us), 23.63271826823229
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 2303
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 99
[UPDATE], Return=OK, 12519
