[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:46:04:471 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:46:05:155 0 sec: 25000 operations; 35511.36 current ops/sec; [READ: Count=12542, Max=3517, Min=10, Avg=23.92, 90=42, 99=90, 99.9=186, 99.99=2279] [CLEANUP: Count=1, Max=743, Min=743, Avg=743, 90=743, 99=743, 99.9=743, 99.99=743] [UPDATE: Count=12458, Max=1840, Min=9, Avg=22.41, 90=40, 99=91, 99.9=236, 99.99=799] 
[OVERALL], RunTime(ms), 704
[OVERALL], Throughput(ops/sec), 35511.36363636364
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4261363636363636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.4261363636363636
[READ], Operations, 12542
[READ], AverageLatency(us), 23.922659862860787
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3517
[READ], 95thPercentileLatency(us), 45
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 12542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 743.0
[CLEANUP], MinLatency(us), 743
[CLEANUP], MaxLatency(us), 743
[CLEANUP], 95thPercentileLatency(us), 743
[CLEANUP], 99thPercentileLatency(us), 743
[UPDATE], Operations, 12458
[UPDATE], AverageLatency(us), 22.412666559640392
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 1840
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 12458
