[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:46:58:498 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1123057}
May 21, 2025 12:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:47:08:475 10 sec: 31554 operations; 3155.4 current ops/sec; est completion in 54 seconds [INSERT: Count=31556, Max=68159, Min=108, Avg=309.36, 90=499, 99=739, 99.9=1047, 99.99=1507] 
2025-05-21 12:47:18:475 20 sec: 66385 operations; 3483.1 current ops/sec; est completion in 41 seconds [INSERT: Count=34829, Max=10063, Min=108, Avg=284.55, 90=463, 99=743, 99.9=997, 99.99=1340] 
2025-05-21 12:47:28:475 30 sec: 100716 operations; 3433.1 current ops/sec; est completion in 30 seconds [INSERT: Count=34332, Max=10191, Min=108, Avg=289.59, 90=464, 99=714, 99.9=989, 99.99=1262] 
2025-05-21 12:47:38:475 40 sec: 134641 operations; 3392.5 current ops/sec; est completion in 20 seconds [INSERT: Count=33925, Max=1361, Min=108, Avg=293.18, 90=472, 99=717, 99.9=1028, 99.99=1236] 
2025-05-21 12:47:48:475 50 sec: 168232 operations; 3359.1 current ops/sec; est completion in 10 seconds [INSERT: Count=33591, Max=1173, Min=110, Avg=296.18, 90=471, 99=708, 99.9=1031, 99.99=1143] 
May 21, 2025 12:47:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:47:58:143 59 sec: 200000 operations; 3286.23 current ops/sec; [CLEANUP: Count=1, Max=4675, Min=4672, Avg=4674, 90=4675, 99=4675, 99.9=4675, 99.99=4675] [INSERT: Count=31767, Max=1441, Min=105, Avg=302.63, 90=479, 99=737, 99.9=1144, 99.99=1409] 
[OVERALL], RunTime(ms), 59668
[OVERALL], Throughput(ops/sec), 3351.8804049071528
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03351880404907153
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.03351880404907153
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4674.0
[CLEANUP], MinLatency(us), 4672
[CLEANUP], MaxLatency(us), 4675
[CLEANUP], 95thPercentileLatency(us), 4675
[CLEANUP], 99thPercentileLatency(us), 4675
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 295.618215
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 68159
[INSERT], 95thPercentileLatency(us), 536
[INSERT], 99thPercentileLatency(us), 729
[INSERT], Return=OK, 200000
