[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:51:31:708 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:51:31 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:51:31 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:51:31 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:51:31 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1243164}
May 21, 2025 12:51:31 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:51:41:694 10 sec: 23050 operations; 2304.77 current ops/sec; est completion in 12 seconds [READ: Count=23052, Max=28671, Min=107, Avg=267.1, 90=465, 99=701, 99.9=921, 99.99=1656] [READ-MODIFY-WRITE: Count=11439, Max=37247, Min=276, Avg=585.79, 90=983, 99=1437, 99.9=1883, 99.99=3611] [UPDATE: Count=11440, Max=4025, Min=147, Avg=315.54, 90=523, 99=774, 99.9=1023, 99.99=3335] 
2025-05-21 12:51:51:694 20 sec: 49151 operations; 2610.36 current ops/sec; est completion in 1 second [READ: Count=26100, Max=1567, Min=105, Avg=237.94, 90=408, 99=596, 99.9=903, 99.99=1312] [READ-MODIFY-WRITE: Count=13116, Max=2591, Min=261, Avg=522.17, 90=865, 99=1228, 99.9=1803, 99.99=2455] [UPDATE: Count=13117, Max=1407, Min=147, Avg=282.37, 90=460, 99=653, 99.9=1020, 99.99=1365] 
May 21, 2025 12:51:51 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:51:51:964 20 sec: 50000 operations; 3144.44 current ops/sec; [READ: Count=848, Max=722, Min=112, Avg=198.85, 90=264, 99=601, 99.9=715, 99.99=722] [READ-MODIFY-WRITE: Count=397, Max=1454, Min=272, Avg=449.03, 90=575, 99=1264, 99.9=1454, 99.99=1454] [CLEANUP: Count=1, Max=1615, Min=1615, Avg=1615, 90=1615, 99=1615, 99.9=1615, 99.99=1615] [UPDATE: Count=395, Max=745, Min=152, Avg=242.99, 90=324, 99=666, 99.9=745, 99.99=745] 
[OVERALL], RunTime(ms), 20270
[OVERALL], Throughput(ops/sec), 2466.69955599408
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07893438579181056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.07893438579181056
[READ], Operations, 50000
[READ], AverageLatency(us), 250.71982
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 28671
[READ], 95thPercentileLatency(us), 497
[READ], 99thPercentileLatency(us), 660
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 24952
[READ-MODIFY-WRITE], AverageLatency(us), 550.171489259378
[READ-MODIFY-WRITE], MinLatency(us), 261
[READ-MODIFY-WRITE], MaxLatency(us), 37247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1045
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1615.0
[CLEANUP], MinLatency(us), 1615
[CLEANUP], MaxLatency(us), 1615
[CLEANUP], 95thPercentileLatency(us), 1615
[CLEANUP], 99thPercentileLatency(us), 1615
[UPDATE], Operations, 24952
[UPDATE], AverageLatency(us), 296.9530298172491
[UPDATE], MinLatency(us), 147
[UPDATE], MaxLatency(us), 4025
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 724
[UPDATE], Return=OK, 24952
