[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:15:07:589 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:15:08:263 0 sec: 10000 operations; 14513.79 current ops/sec; [READ: Count=9454, Max=3867, Min=23, Avg=56.14, 90=68, 99=117, 99.9=243, 99.99=3847] [CLEANUP: Count=1, Max=1038, Min=1038, Avg=1038, 90=1038, 99=1038, 99.9=1038, 99.99=1038] [INSERT: Count=546, Max=2277, Min=46, Avg=94.12, 90=127, 99=234, 99.9=381, 99.99=2277] 
[OVERALL], RunTime(ms), 689
[OVERALL], Throughput(ops/sec), 14513.78809869376
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14513788098693758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.14513788098693758
[READ], Operations, 9454
[READ], AverageLatency(us), 56.1360270784853
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3867
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 9454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1038.0
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 1038
[CLEANUP], 95thPercentileLatency(us), 1038
[CLEANUP], 99thPercentileLatency(us), 1038
[INSERT], Operations, 546
[INSERT], AverageLatency(us), 94.12454212454213
[INSERT], MinLatency(us), 46
[INSERT], MaxLatency(us), 2277
[INSERT], 95thPercentileLatency(us), 161
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 546
