[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:49:43:944 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:49:43 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:49:53:930 10 sec: 1152 operations; 115.19 current ops/sec; est completion in 1 minute [READ: Count=1152, Max=21039, Min=875, Avg=2773.29, 90=3105, 99=4087, 99.9=6091, 99.99=21039] [READ-MODIFY-WRITE: Count=591, Max=8951, Min=2932, Avg=5356.11, 90=6055, 99=7739, 99.9=8815, 99.99=8951] [UPDATE: Count=591, Max=4855, Min=956, Avg=2599.02, 90=3057, 99=3965, 99.9=4755, 99.99=4855] 
2025-05-16 07:50:03:930 20 sec: 3426 operations; 227.4 current ops/sec; est completion in 39 seconds [READ: Count=2274, Max=9663, Min=827, Avg=2985.46, 90=3337, 99=6983, 99.9=8199, 99.99=9663] [READ-MODIFY-WRITE: Count=1139, Max=14039, Min=3068, Avg=5773.74, 90=6867, 99=9903, 99.9=12503, 99.99=14039] [UPDATE: Count=1139, Max=5191, Min=1544, Avg=2767.75, 90=3257, 99=4115, 99.9=4979, 99.99=5191] 
2025-05-16 07:50:13:931 30 sec: 5721 operations; 229.5 current ops/sec; est completion in 23 seconds [READ: Count=2296, Max=8091, Min=950, Avg=2944.45, 90=3181, 99=3915, 99.9=6963, 99.99=8091] [READ-MODIFY-WRITE: Count=1155, Max=9975, Min=2972, Avg=5707.94, 90=6223, 99=7791, 99.9=9407, 99.99=9975] [UPDATE: Count=1156, Max=5943, Min=909, Avg=2761.93, 90=3159, 99=4015, 99.9=5127, 99.99=5943] 
2025-05-16 07:50:23:932 40 sec: 8052 operations; 233.08 current ops/sec; est completion in 10 seconds [READ: Count=2330, Max=7207, Min=1014, Avg=2940.88, 90=3211, 99=3925, 99.9=6747, 99.99=7207] [READ-MODIFY-WRITE: Count=1114, Max=10847, Min=2976, Avg=5740.14, 90=6239, 99=7911, 99.9=10343, 99.99=10847] [UPDATE: Count=1113, Max=5039, Min=1032, Avg=2791.76, 90=3153, 99=4041, 99.9=4867, 99.99=5039] 
2025-05-16 07:50:33:933 50 sec: 10000 operations; 194.78 current ops/sec; [READ: Count=1948, Max=11295, Min=1698, Avg=3019.7, 90=3281, 99=4015, 99.9=6399, 99.99=11295] [READ-MODIFY-WRITE: Count=993, Max=15215, Min=3652, Avg=5915.9, 90=6299, 99=7863, 99.9=12871, 99.99=15215] [UPDATE: Count=993, Max=5435, Min=1482, Avg=2871.65, 90=3205, 99=3989, 99.9=5063, 99.99=5435] 
2025-05-16 07:50:34:931 51 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 51001
[OVERALL], Throughput(ops/sec), 196.07458677280837
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023528950412737004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.023528950412737004
[READ], Operations, 10000
[READ], AverageLatency(us), 2947.8847
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 21039
[READ], 95thPercentileLatency(us), 3467
[READ], 99thPercentileLatency(us), 4231
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4992
[READ-MODIFY-WRITE], AverageLatency(us), 5729.8515625
[READ-MODIFY-WRITE], MinLatency(us), 2932
[READ-MODIFY-WRITE], MaxLatency(us), 15215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 2772.4473157051284
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 5943
[UPDATE], 95thPercentileLatency(us), 3685
[UPDATE], 99thPercentileLatency(us), 4017
[UPDATE], Return=OK, 4992
