[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:47:08:349 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:47:08 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:47:18:336 10 sec: 1140 operations; 113.99 current ops/sec; est completion in 1 minute [READ: Count=1140, Max=28079, Min=915, Avg=2838.29, 90=3143, 99=4419, 99.9=6079, 99.99=28079] [READ-MODIFY-WRITE: Count=560, Max=40415, Min=2990, Avg=5527.59, 90=6123, 99=7955, 99.9=16575, 99.99=40415] [UPDATE: Count=560, Max=12431, Min=892, Avg=2637.99, 90=3049, 99=3871, 99.9=6731, 99.99=12431] 
2025-05-16 07:47:28:337 20 sec: 3340 operations; 220 current ops/sec; est completion in 40 seconds [READ: Count=2201, Max=35199, Min=925, Avg=3140.46, 90=3573, 99=11071, 99.9=14711, 99.99=35199] [READ-MODIFY-WRITE: Count=1086, Max=40415, Min=3052, Avg=5961.92, 90=6991, 99=13223, 99.9=18527, 99.99=40415] [UPDATE: Count=1086, Max=8903, Min=1032, Avg=2789.09, 90=3351, 99=4053, 99.9=4903, 99.99=8903] 
2025-05-16 07:47:38:338 30 sec: 5547 operations; 220.7 current ops/sec; est completion in 25 seconds [READ: Count=2206, Max=21599, Min=1133, Avg=3107.4, 90=3219, 99=12055, 99.9=15919, 99.99=21599] [READ-MODIFY-WRITE: Count=1135, Max=24719, Min=2236, Avg=5767.96, 90=6175, 99=13951, 99.9=16767, 99.99=24719] [UPDATE: Count=1135, Max=5175, Min=768, Avg=2729.18, 90=3109, 99=3895, 99.9=4863, 99.99=5175] 
2025-05-16 07:47:48:337 40 sec: 7731 operations; 218.4 current ops/sec; est completion in 12 seconds [READ: Count=2185, Max=22271, Min=979, Avg=3103.29, 90=3251, 99=13959, 99.9=20607, 99.99=22271] [READ-MODIFY-WRITE: Count=1123, Max=43871, Min=2988, Avg=5988.38, 90=6543, 99=17999, 99.9=24959, 99.99=43871] [UPDATE: Count=1123, Max=41503, Min=1084, Avg=2834.16, 90=3209, 99=4061, 99.9=12311, 99.99=41503] 
2025-05-16 07:47:58:336 50 sec: 9944 operations; 221.3 current ops/sec; est completion in 1 second [READ: Count=2212, Max=18207, Min=1343, Avg=3058.75, 90=3297, 99=4375, 99.9=16319, 99.99=18207] [READ-MODIFY-WRITE: Count=1091, Max=30783, Min=2962, Avg=5974.52, 90=6679, 99=8119, 99.9=20815, 99.99=30783] [UPDATE: Count=1091, Max=27999, Min=968, Avg=2923.87, 90=3261, 99=4051, 99.9=8903, 99.99=27999] 
2025-05-16 07:48:00:768 52 sec: 10000 operations; 23.03 current ops/sec; [READ: Count=56, Max=3317, Min=1733, Avg=2650.84, 90=3157, 99=3315, 99.9=3317, 99.99=3317] [READ-MODIFY-WRITE: Count=28, Max=6383, Min=3944, Avg=5198.75, 90=5999, 99=6383, 99.9=6383, 99.99=6383] [CLEANUP: Count=1, Max=2211839, Min=2209792, Avg=2210816, 90=2211839, 99=2211839, 99.9=2211839, 99.99=2211839] [UPDATE: Count=28, Max=3393, Min=903, Avg=2579.89, 90=3099, 99=3393, 99.9=3393, 99.99=3393] 
[OVERALL], RunTime(ms), 52433
[OVERALL], Throughput(ops/sec), 190.71958499418307
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020979154349360134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.020979154349360134
[READ], Operations, 10000
[READ], AverageLatency(us), 3069.7818
[READ], MinLatency(us), 915
[READ], MaxLatency(us), 35199
[READ], 95thPercentileLatency(us), 3733
[READ], 99thPercentileLatency(us), 11071
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5023
[READ-MODIFY-WRITE], AverageLatency(us), 5874.069281305992
[READ-MODIFY-WRITE], MinLatency(us), 2236
[READ-MODIFY-WRITE], MaxLatency(us), 43871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7123
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792
[CLEANUP], MaxLatency(us), 2211839
[CLEANUP], 95thPercentileLatency(us), 2211839
[CLEANUP], 99thPercentileLatency(us), 2211839
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 2796.888911009357
[UPDATE], MinLatency(us), 768
[UPDATE], MaxLatency(us), 41503
[UPDATE], 95thPercentileLatency(us), 3653
[UPDATE], 99thPercentileLatency(us), 4045
[UPDATE], Return=OK, 5023
