[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 19:06:19:588 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 7:06:19 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 19:06:29:573 10 sec: 2145 operations; 214.48 current ops/sec; est completion in 37 seconds [READ: Count=2145, Max=27839, Min=948, Avg=3023.57, 90=3853, 99=4695, 99.9=9327, 99.99=27839] [READ-MODIFY-WRITE: Count=1059, Max=15319, Min=2900, Avg=6026.27, 90=7559, 99=8471, 99.9=10255, 99.99=15319] [UPDATE: Count=1059, Max=9175, Min=936, Avg=3015.56, 90=3823, 99=4643, 99.9=7107, 99.99=9175] 
2025-05-15 19:06:39:572 20 sec: 4345 operations; 220 current ops/sec; est completion in 27 seconds [READ: Count=2201, Max=14783, Min=990, Avg=3001.71, 90=3723, 99=4355, 99.9=5523, 99.99=14783] [READ-MODIFY-WRITE: Count=1125, Max=10975, Min=3786, Avg=5976.17, 90=7195, 99=8091, 99.9=10439, 99.99=10975] [UPDATE: Count=1125, Max=7191, Min=972, Avg=2964.56, 90=3745, 99=4203, 99.9=4995, 99.99=7191] 
2025-05-15 19:06:49:574 30 sec: 6540 operations; 219.5 current ops/sec; est completion in 16 seconds [READ: Count=2195, Max=71039, Min=961, Avg=3053.88, 90=3435, 99=4647, 99.9=12527, 99.99=71039] [READ-MODIFY-WRITE: Count=1089, Max=73215, Min=3118, Avg=6066.86, 90=6983, 99=8967, 99.9=17407, 99.99=73215] [UPDATE: Count=1089, Max=6923, Min=1032, Avg=2980.95, 90=3663, 99=4651, 99.9=6195, 99.99=6923] 
2025-05-15 19:06:59:573 40 sec: 8735 operations; 219.5 current ops/sec; est completion in 6 second [READ: Count=2195, Max=8815, Min=1089, Avg=3015.4, 90=3381, 99=4263, 99.9=5327, 99.99=8815] [READ-MODIFY-WRITE: Count=1116, Max=11215, Min=3650, Avg=6028.96, 90=7059, 99=8039, 99.9=10079, 99.99=11215] [UPDATE: Count=1116, Max=6479, Min=1712, Avg=2999.86, 90=3727, 99=4207, 99.9=5603, 99.99=6479] 
2025-05-15 19:07:07:584 48 sec: 10000 operations; 157.91 current ops/sec; [READ: Count=1264, Max=7403, Min=886, Avg=3042.46, 90=3545, 99=4307, 99.9=5439, 99.99=7403] [READ-MODIFY-WRITE: Count=635, Max=13031, Min=3890, Avg=6086.08, 90=7087, 99=8551, 99.9=11863, 99.99=13031] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [UPDATE: Count=635, Max=9695, Min=1347, Avg=3019.07, 90=3735, 99=4319, 99.9=8703, 99.99=9695] 
[OVERALL], RunTime(ms), 48013
[OVERALL], Throughput(ops/sec), 208.27692499947932
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031241538749921898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.031241538749921898
[READ], Operations, 10000
[READ], AverageLatency(us), 3026.0072
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 71039
[READ], 95thPercentileLatency(us), 3949
[READ], 99thPercentileLatency(us), 4367
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 6032.0059713375795
[READ-MODIFY-WRITE], MinLatency(us), 2900
[READ-MODIFY-WRITE], MaxLatency(us), 73215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7731
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 2993.59375
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 9695
[UPDATE], 95thPercentileLatency(us), 3903
[UPDATE], 99thPercentileLatency(us), 4319
[UPDATE], Return=OK, 5024
