[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 19:11:13:358 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 7:11:13 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 19:11:23:346 10 sec: 1066 operations; 106.59 current ops/sec; est completion in 1 minute [READ: Count=1067, Max=10807, Min=1018, Avg=2995.49, 90=3151, 99=4171, 99.9=6383, 99.99=10807] [READ-MODIFY-WRITE: Count=521, Max=11071, Min=3848, Avg=5950.37, 90=6599, 99=8103, 99.9=9423, 99.99=11071] [UPDATE: Count=521, Max=5915, Min=1017, Avg=2963.95, 90=3087, 99=4911, 99.9=5911, 99.99=5915] 
2025-05-15 19:11:33:346 20 sec: 2434 operations; 136.8 current ops/sec; est completion in 1 minute [READ: Count=1368, Max=41471, Min=1693, Avg=4554.1, 90=4045, 99=40959, 99.9=41215, 99.99=41471] [READ-MODIFY-WRITE: Count=683, Max=46975, Min=3874, Avg=9728.84, 90=8199, 99=44639, 99.9=45439, 99.99=46975] [UPDATE: Count=683, Max=42943, Min=1704, Avg=5419.75, 90=3959, 99=41151, 99.9=41759, 99.99=42943] 
2025-05-15 19:11:43:346 30 sec: 3913 operations; 147.9 current ops/sec; est completion in 47 seconds [READ: Count=1478, Max=42655, Min=1530, Avg=4032.78, 90=3883, 99=40895, 99.9=42271, 99.99=42655] [READ-MODIFY-WRITE: Count=745, Max=46783, Min=3918, Avg=9441.72, 90=7931, 99=44767, 99.9=46015, 99.99=46783] [UPDATE: Count=745, Max=41887, Min=1691, Avg=5376.91, 90=3927, 99=40959, 99.9=41407, 99.99=41887] 
2025-05-15 19:11:53:346 40 sec: 5810 operations; 189.7 current ops/sec; est completion in 29 seconds [READ: Count=1898, Max=41343, Min=1075, Avg=3511.86, 90=3253, 99=40415, 99.9=41183, 99.99=41343] [READ-MODIFY-WRITE: Count=926, Max=45823, Min=3950, Avg=7120.34, 90=6947, 99=43711, 99.9=45183, 99.99=45823] [UPDATE: Count=926, Max=41119, Min=1764, Avg=3523.96, 90=3667, 99=40223, 99.9=40991, 99.99=41119] 
2025-05-15 19:12:03:346 50 sec: 7190 operations; 137.99 current ops/sec; est completion in 20 seconds [READ: Count=1380, Max=43199, Min=1531, Avg=4462.66, 90=3751, 99=40831, 99.9=41951, 99.99=43199] [READ-MODIFY-WRITE: Count=702, Max=46431, Min=4496, Avg=9967.49, 90=41855, 99=44767, 99.9=45279, 99.99=46431] [UPDATE: Count=702, Max=43391, Min=1783, Avg=5468.23, 90=3861, 99=40927, 99.9=41631, 99.99=43391] 
2025-05-15 19:12:13:347 60 sec: 9133 operations; 194.3 current ops/sec; est completion in 6 second [READ: Count=1943, Max=43551, Min=1685, Avg=3306.31, 90=3285, 99=4327, 99.9=41087, 99.99=43551] [READ-MODIFY-WRITE: Count=1000, Max=44863, Min=4068, Avg=6859.34, 90=6975, 99=43455, 99.9=44575, 99.99=44863] [UPDATE: Count=1000, Max=41119, Min=1864, Avg=3536.45, 90=3785, 99=40255, 99.9=40735, 99.99=41119] 
2025-05-15 19:12:21:706 68 sec: 10000 operations; 103.72 current ops/sec; [READ: Count=866, Max=42079, Min=1629, Avg=4485.13, 90=3551, 99=41055, 99.9=41759, 99.99=42079] [READ-MODIFY-WRITE: Count=406, Max=45887, Min=4660, Avg=10162.13, 90=42943, 99=44319, 99.9=45887, 99.99=45887] [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=406, Max=41375, Min=1803, Avg=5491.63, 90=3845, 99=40895, 99.9=41375, 99.99=41375] 
[OVERALL], RunTime(ms), 68361
[OVERALL], Throughput(ops/sec), 146.28223694796742
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023405157911674784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.023405157911674784
[READ], Operations, 10000
[READ], AverageLatency(us), 3851.8891
[READ], MinLatency(us), 1018
[READ], MaxLatency(us), 43551
[READ], 95thPercentileLatency(us), 4011
[READ], 99thPercentileLatency(us), 40735
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4983
[READ-MODIFY-WRITE], AverageLatency(us), 8299.17900862934
[READ-MODIFY-WRITE], MinLatency(us), 3848
[READ-MODIFY-WRITE], MaxLatency(us), 46975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42847
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 44415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 4439.021473008228
[UPDATE], MinLatency(us), 1017
[UPDATE], MaxLatency(us), 43391
[UPDATE], 95thPercentileLatency(us), 4023
[UPDATE], 99thPercentileLatency(us), 40831
[UPDATE], Return=OK, 4983
