[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 23:45:20:276 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 11:45:20 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 23:45:30:263 10 sec: 1579 operations; 157.87 current ops/sec; est completion in 5 minutes [READ: Count=1499, Max=28703, Min=987, Avg=2895.74, 90=3165, 99=5011, 99.9=8399, 99.99=28703] [INSERT: Count=81, Max=23791, Min=1792, Avg=3140.41, 90=3581, 99=4923, 99.9=23791, 99.99=23791] 
2025-05-15 23:45:40:263 20 sec: 4912 operations; 333.3 current ops/sec; est completion in 3 minutes [READ: Count=3185, Max=16231, Min=921, Avg=2979.33, 90=3511, 99=5023, 99.9=8423, 99.99=16231] [INSERT: Count=147, Max=4871, Min=1741, Avg=3047.69, 90=3857, 99=4799, 99.9=4871, 99.99=4871] 
2025-05-15 23:45:50:264 30 sec: 8254 operations; 334.2 current ops/sec; est completion in 2 minutes [READ: Count=3183, Max=201215, Min=922, Avg=2982.82, 90=3225, 99=4599, 99.9=7935, 99.99=201215] [INSERT: Count=160, Max=6107, Min=1781, Avg=2941.59, 90=3149, 99=5047, 99.9=6107, 99.99=6107] 
2025-05-15 23:46:00:263 40 sec: 11585 operations; 333.1 current ops/sec; est completion in 2 minutes [READ: Count=3168, Max=6803, Min=1223, Avg=2987.39, 90=3371, 99=4407, 99.9=6115, 99.99=6803] [INSERT: Count=162, Max=5999, Min=1728, Avg=3053.85, 90=3645, 99=5091, 99.9=5999, 99.99=5999] 
2025-05-15 23:46:10:263 50 sec: 14814 operations; 322.9 current ops/sec; est completion in 1 minute [READ: Count=3072, Max=145535, Min=1591, Avg=3080.17, 90=3491, 99=4451, 99.9=6607, 99.99=145535] [INSERT: Count=157, Max=14567, Min=1667, Avg=3142.44, 90=3733, 99=4999, 99.9=14567, 99.99=14567] 
2025-05-15 23:46:20:262 60 sec: 18113 operations; 329.93 current ops/sec; est completion in 1 minute [READ: Count=3136, Max=40703, Min=902, Avg=3015.25, 90=3477, 99=4743, 99.9=6203, 99.99=40703] [INSERT: Count=163, Max=4351, Min=1888, Avg=3047.03, 90=3749, 99=3931, 99.9=4351, 99.99=4351] 
2025-05-15 23:46:30:262 70 sec: 21375 operations; 326.17 current ops/sec; est completion in 1 minute [READ: Count=3092, Max=13047, Min=958, Avg=3052.77, 90=3555, 99=4587, 99.9=5407, 99.99=13047] [INSERT: Count=171, Max=4659, Min=1925, Avg=3010.27, 90=3689, 99=3931, 99.9=4659, 99.99=4659] 
2025-05-15 23:46:40:264 80 sec: 24606 operations; 323.1 current ops/sec; est completion in 1 minute [READ: Count=3071, Max=14423, Min=1600, Avg=3075.49, 90=3703, 99=4791, 99.9=6163, 99.99=14423] [INSERT: Count=159, Max=4999, Min=1824, Avg=3159.11, 90=3805, 99=4607, 99.9=4999, 99.99=4999] 
2025-05-15 23:46:50:264 90 sec: 27896 operations; 329 current ops/sec; est completion in 1 minute [READ: Count=3133, Max=43135, Min=1061, Avg=3024.4, 90=3407, 99=4727, 99.9=7303, 99.99=43135] [INSERT: Count=158, Max=5131, Min=1706, Avg=3051.17, 90=3705, 99=4663, 99.9=5131, 99.99=5131] 
2025-05-15 23:47:00:263 100 sec: 31170 operations; 327.4 current ops/sec; est completion in 1 minute [READ: Count=3114, Max=7983, Min=1693, Avg=3038.35, 90=3483, 99=4563, 99.9=5755, 99.99=7983] [INSERT: Count=159, Max=6039, Min=1923, Avg=3077.16, 90=3733, 99=4087, 99.9=6039, 99.99=6039] 
2025-05-15 23:47:10:263 110 sec: 34405 operations; 323.5 current ops/sec; est completion in 50 seconds [READ: Count=3059, Max=6519, Min=1575, Avg=3074.12, 90=3593, 99=4427, 99.9=5903, 99.99=6519] [INSERT: Count=176, Max=4727, Min=1989, Avg=3106.73, 90=3707, 99=4247, 99.9=4727, 99.99=4727] 
2025-05-15 23:47:20:263 120 sec: 37645 operations; 324 current ops/sec; est completion in 40 seconds [READ: Count=3081, Max=108863, Min=814, Avg=3075.59, 90=3577, 99=4603, 99.9=7023, 99.99=108863] [INSERT: Count=159, Max=4483, Min=1903, Avg=3016.91, 90=3687, 99=4027, 99.9=4483, 99.99=4483] 
2025-05-15 23:47:30:264 130 sec: 40913 operations; 326.8 current ops/sec; est completion in 29 seconds [READ: Count=3125, Max=41887, Min=1143, Avg=3051.07, 90=3379, 99=4327, 99.9=41119, 99.99=41887] [INSERT: Count=144, Max=5187, Min=1825, Avg=2968.72, 90=3557, 99=4143, 99.9=5187, 99.99=5187] 
2025-05-15 23:47:40:263 140 sec: 44195 operations; 328.2 current ops/sec; est completion in 19 seconds [READ: Count=3117, Max=7411, Min=1302, Avg=3030.02, 90=3403, 99=4379, 99.9=5567, 99.99=7411] [INSERT: Count=164, Max=5011, Min=1681, Avg=3091.45, 90=3765, 99=4651, 99.9=5011, 99.99=5011] 
2025-05-15 23:47:50:263 150 sec: 47500 operations; 330.5 current ops/sec; est completion in 8 second [READ: Count=3141, Max=10599, Min=1449, Avg=3013.67, 90=3405, 99=4259, 99.9=6295, 99.99=10599] [INSERT: Count=164, Max=5663, Min=1944, Avg=2997.22, 90=3693, 99=4081, 99.9=5663, 99.99=5663] 
2025-05-15 23:48:00:186 159 sec: 50000 operations; 251.94 current ops/sec; [READ: Count=2376, Max=15783, Min=1597, Avg=3057.59, 90=3661, 99=4447, 99.9=13039, 99.99=15783] [CLEANUP: Count=1, Max=2244607, Min=2242560, Avg=2243584, 90=2244607, 99=2244607, 99.9=2244607, 99.99=2244607] [INSERT: Count=124, Max=5035, Min=1882, Avg=3057.58, 90=3675, 99=4571, 99.9=5035, 99.99=5035] 
[OVERALL], RunTime(ms), 159926
[OVERALL], Throughput(ops/sec), 312.6445981266336
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03501619499018296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.03501619499018296
[READ], Operations, 47552
[READ], AverageLatency(us), 3030.7196542732167
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 201215
[READ], 95thPercentileLatency(us), 3851
[READ], 99thPercentileLatency(us), 4591
[READ], Return=OK, 47552
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 2448
[INSERT], AverageLatency(us), 3054.6768790849674
[INSERT], MinLatency(us), 1667
[INSERT], MaxLatency(us), 23791
[INSERT], 95thPercentileLatency(us), 3875
[INSERT], 99thPercentileLatency(us), 4843
[INSERT], Return=OK, 2448
