[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 17:12:54:801 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 5:12:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 5:12:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 5:12:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 5:12:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1050167}
May 15, 2025 5:12:54 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 15, 2025 5:12:59 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 17:12:59:496 4 sec: 10000 operations; 2124.04 current ops/sec; [READ: Count=10000, Max=40831, Min=119, Avg=282.26, 90=354, 99=762, 99.9=3295, 99.99=30479] [READ-MODIFY-WRITE: Count=5024, Max=42271, Min=308, Avg=625.39, 90=780, 99=1640, 99.9=8559, 99.99=32831] [CLEANUP: Count=1, Max=4219, Min=4216, Avg=4218, 90=4219, 99=4219, 99.9=4219, 99.99=4219] [UPDATE: Count=5024, Max=5763, Min=173, Avg=333.85, 90=423, 99=867, 99.9=4439, 99.99=5719] 
[OVERALL], RunTime(ms), 4708
[OVERALL], Throughput(ops/sec), 2124.0441801189463
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1911639762107052
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.1911639762107052
[READ], Operations, 10000
[READ], AverageLatency(us), 282.2608
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 40831
[READ], 95thPercentileLatency(us), 423
[READ], 99thPercentileLatency(us), 762
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 625.3933121019109
[READ-MODIFY-WRITE], MinLatency(us), 308
[READ-MODIFY-WRITE], MaxLatency(us), 42271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 917
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1640
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4218.0
[CLEANUP], MinLatency(us), 4216
[CLEANUP], MaxLatency(us), 4219
[CLEANUP], 95thPercentileLatency(us), 4219
[CLEANUP], 99thPercentileLatency(us), 4219
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 333.8529060509554
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 5763
[UPDATE], 95thPercentileLatency(us), 501
[UPDATE], 99thPercentileLatency(us), 867
[UPDATE], Return=OK, 5024
