[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:16:48:746 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:16:49:330 0 sec: 10000 operations; 16722.41 current ops/sec; [READ: Count=9466, Max=3429, Min=18, Avg=47.41, 90=61, 99=99, 99.9=157, 99.99=411] [CLEANUP: Count=1, Max=829, Min=829, Avg=829, 90=829, 99=829, 99.9=829, 99.99=829] [INSERT: Count=534, Max=1494, Min=32, Avg=92.83, 90=127, 99=826, 99.9=1443, 99.99=1494] 
[OVERALL], RunTime(ms), 598
[OVERALL], Throughput(ops/sec), 16722.408026755853
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16722408026755853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.16722408026755853
[READ], Operations, 9466
[READ], AverageLatency(us), 47.40904289034439
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 3429
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 9466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 829.0
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 829
[CLEANUP], 95thPercentileLatency(us), 829
[CLEANUP], 99thPercentileLatency(us), 829
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 92.82771535580524
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 1494
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 826
[INSERT], Return=OK, 534
