[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:17:18:483 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:17:19:110 0 sec: 10000 operations; 15576.32 current ops/sec; [READ: Count=9495, Max=3249, Min=35, Avg=53.02, 90=62, 99=92, 99.9=154, 99.99=2215] [CLEANUP: Count=1, Max=917, Min=917, Avg=917, 90=917, 99=917, 99.9=917, 99.99=917] [INSERT: Count=505, Max=907, Min=50, Avg=75.01, 90=100, 99=181, 99.9=381, 99.99=907] 
[OVERALL], RunTime(ms), 642
[OVERALL], Throughput(ops/sec), 15576.32398753894
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1557632398753894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.1557632398753894
[READ], Operations, 9495
[READ], AverageLatency(us), 53.01706161137441
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 3249
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 9495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 917.0
[CLEANUP], MinLatency(us), 917
[CLEANUP], MaxLatency(us), 917
[CLEANUP], 95thPercentileLatency(us), 917
[CLEANUP], 99thPercentileLatency(us), 917
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 75.0118811881188
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 907
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 181
[INSERT], Return=OK, 505
