[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 16:41:35:796 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 4:41:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 4:41:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 4:41:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 4:41:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1100833}
May 15, 2025 4:41:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 16:41:45:780 10 sec: 29163 operations; 2916.01 current ops/sec; est completion in 59 seconds [INSERT: Count=29167, Max=61087, Min=169, Avg=334.45, 90=401, 99=769, 99.9=1923, 99.99=13439] 
2025-05-15 16:41:55:780 20 sec: 60713 operations; 3155 current ops/sec; est completion in 46 seconds [INSERT: Count=31549, Max=14719, Min=135, Avg=314.51, 90=367, 99=646, 99.9=1553, 99.99=2869] 
2025-05-15 16:42:05:785 30 sec: 91133 operations; 3041.7 current ops/sec; est completion in 36 seconds [INSERT: Count=30424, Max=5895, Min=172, Avg=326.83, 90=392, 99=707, 99.9=1846, 99.99=4013] 
2025-05-15 16:42:15:782 40 sec: 121012 operations; 2988.2 current ops/sec; est completion in 27 seconds [INSERT: Count=29877, Max=51295, Min=145, Avg=331.62, 90=383, 99=773, 99.9=1770, 99.99=10135] 
2025-05-15 16:42:25:785 50 sec: 150364 operations; 2935.2 current ops/sec; est completion in 17 seconds [INSERT: Count=29359, Max=19279, Min=169, Avg=338.7, 90=406, 99=913, 99.9=2297, 99.99=6027] 
2025-05-15 16:42:35:781 60 sec: 178739 operations; 2837.5 current ops/sec; est completion in 8 second [INSERT: Count=28369, Max=6371, Min=152, Avg=348.02, 90=424, 99=970, 99.9=2411, 99.99=4907] 
May 15, 2025 4:42:43 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 16:42:43:510 67 sec: 200000 operations; 2750.45 current ops/sec; [CLEANUP: Count=1, Max=31663, Min=31648, Avg=31656, 90=31663, 99=31663, 99.9=31663, 99.99=31663] [INSERT: Count=21255, Max=37119, Min=149, Avg=359.33, 90=440, 99=1048, 99.9=2393, 99.99=8807] 
[OVERALL], RunTime(ms), 67731
[OVERALL], Throughput(ops/sec), 2952.8576279694676
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07677429832720616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.07677429832720616
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31656.0
[CLEANUP], MinLatency(us), 31648
[CLEANUP], MaxLatency(us), 31663
[CLEANUP], 95thPercentileLatency(us), 31663
[CLEANUP], 99thPercentileLatency(us), 31663
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 334.91622
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 61087
[INSERT], 95thPercentileLatency(us), 473
[INSERT], 99thPercentileLatency(us), 829
[INSERT], Return=OK, 200000
