[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:40:52:384 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:40:52:728 0 sec: 10000 operations; 27932.96 current ops/sec; [READ: Count=5032, Max=2045, Min=11, Avg=25.77, 90=40, 99=111, 99.9=208, 99.99=1994] [CLEANUP: Count=1, Max=768, Min=768, Avg=768, 90=768, 99=768, 99.9=768, 99.99=768] [UPDATE: Count=4968, Max=2489, Min=11, Avg=25.32, 90=44, 99=126, 99.9=225, 99.99=2489] 
[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 27932.96089385475
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27932960893854747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.27932960893854747
[READ], Operations, 5032
[READ], AverageLatency(us), 25.771462639109696
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2045
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 5032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 768.0
[CLEANUP], MinLatency(us), 768
[CLEANUP], MaxLatency(us), 768
[CLEANUP], 95thPercentileLatency(us), 768
[CLEANUP], 99thPercentileLatency(us), 768
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 25.31783413848631
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 2489
[UPDATE], 95thPercentileLatency(us), 65
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 4968
