[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 16:12:40:813 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 4:12:40 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 4:12:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 4:12:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 4:12:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1899833}
May 27, 2025 4:12:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 27, 2025 4:12:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 16:12:49:197 8 sec: 10000 operations; 1189.2 current ops/sec; [READ: Count=10000, Max=72895, Min=131, Avg=597.47, 90=1085, 99=3787, 99.9=7439, 99.99=15911] [READ-MODIFY-WRITE: Count=4937, Max=26863, Min=314, Avg=1009.49, 90=1734, 99=4747, 99.9=9199, 99.99=26863] [CLEANUP: Count=1, Max=8727, Min=8720, Avg=8724, 90=8727, 99=8727, 99.9=8727, 99.99=8727] [UPDATE: Count=4937, Max=24927, Min=157, Avg=422.31, 90=615, 99=1877, 99.9=4371, 99.99=24927] 
[OVERALL], RunTime(ms), 8409
[OVERALL], Throughput(ops/sec), 1189.2020454275182
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3329765727197051
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.3329765727197051
[READ], Operations, 10000
[READ], AverageLatency(us), 597.466
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 72895
[READ], 95thPercentileLatency(us), 1709
[READ], 99thPercentileLatency(us), 3787
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4937
[READ-MODIFY-WRITE], AverageLatency(us), 1009.4853149686044
[READ-MODIFY-WRITE], MinLatency(us), 314
[READ-MODIFY-WRITE], MaxLatency(us), 26863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2509
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8724.0
[CLEANUP], MinLatency(us), 8720
[CLEANUP], MaxLatency(us), 8727
[CLEANUP], 95thPercentileLatency(us), 8727
[CLEANUP], 99thPercentileLatency(us), 8727
[UPDATE], Operations, 4937
[UPDATE], AverageLatency(us), 422.3058537573425
[UPDATE], MinLatency(us), 157
[UPDATE], MaxLatency(us), 24927
[UPDATE], 95thPercentileLatency(us), 846
[UPDATE], 99thPercentileLatency(us), 1877
[UPDATE], Return=OK, 4937
