[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:05:46:681 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:05:49:042 2 sec: 25000 operations; 10521.89 current ops/sec; [READ: Count=25000, Max=3571, Min=27, Avg=59.67, 90=69, 99=110, 99.9=182, 99.99=992] [READ-MODIFY-WRITE: Count=12567, Max=2295, Min=55, Avg=118.67, 90=138, 99=212, 99.9=361, 99.99=1421] [CLEANUP: Count=1, Max=1453, Min=1453, Avg=1453, 90=1453, 99=1453, 99.9=1453, 99.99=1453] [UPDATE: Count=12567, Max=532, Min=26, Avg=57.56, 90=68, 99=110, 99.9=171, 99.99=409] 
[OVERALL], RunTime(ms), 2376
[OVERALL], Throughput(ops/sec), 10521.885521885522
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12626262626262627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.12626262626262627
[READ], Operations, 25000
[READ], AverageLatency(us), 59.6662
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 3571
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12567
[READ-MODIFY-WRITE], AverageLatency(us), 118.66897429776398
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 2295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 157
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1453.0
[CLEANUP], MinLatency(us), 1453
[CLEANUP], MaxLatency(us), 1453
[CLEANUP], 95thPercentileLatency(us), 1453
[CLEANUP], 99thPercentileLatency(us), 1453
[UPDATE], Operations, 12567
[UPDATE], AverageLatency(us), 57.563857722606826
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 532
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 12567
