[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:06:23:376 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:06:25:725 2 sec: 25000 operations; 10570.82 current ops/sec; [READ: Count=25000, Max=3789, Min=28, Avg=59.39, 90=67, 99=107, 99.9=167, 99.99=338] [READ-MODIFY-WRITE: Count=12394, Max=9607, Min=56, Avg=119.65, 90=136, 99=213, 99.9=372, 99.99=2881] [CLEANUP: Count=1, Max=1179, Min=1179, Avg=1179, 90=1179, 99=1179, 99.9=1179, 99.99=1179] [UPDATE: Count=12394, Max=2549, Min=24, Avg=58.03, 90=67, 99=108, 99.9=193, 99.99=665] 
[OVERALL], RunTime(ms), 2365
[OVERALL], Throughput(ops/sec), 10570.824524312897
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12684989429175475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.12684989429175475
[READ], Operations, 25000
[READ], AverageLatency(us), 59.3922
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3789
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12394
[READ-MODIFY-WRITE], AverageLatency(us), 119.65007261578182
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 9607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 157
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1179.0
[CLEANUP], MinLatency(us), 1179
[CLEANUP], MaxLatency(us), 1179
[CLEANUP], 95thPercentileLatency(us), 1179
[CLEANUP], 99thPercentileLatency(us), 1179
[UPDATE], Operations, 12394
[UPDATE], AverageLatency(us), 58.026706470873
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 2549
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 12394
