[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 10:59:28:584 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 10:59:29:351 0 sec: 10000 operations; 12820.51 current ops/sec; [READ: Count=9463, Max=4171, Min=29, Avg=64.75, 90=78, 99=125, 99.9=208, 99.99=769] [CLEANUP: Count=1, Max=1105, Min=1105, Avg=1105, 90=1105, 99=1105, 99.9=1105, 99.99=1105] [INSERT: Count=537, Max=2573, Min=52, Avg=95.7, 90=129, 99=257, 99.9=712, 99.99=2573] 
[OVERALL], RunTime(ms), 783
[OVERALL], Throughput(ops/sec), 12771.392081736909
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38314176245210724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.38314176245210724
[READ], Operations, 9463
[READ], AverageLatency(us), 64.75071330444891
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 4171
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 9463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105.0
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 1105
[CLEANUP], 95thPercentileLatency(us), 1105
[CLEANUP], 99thPercentileLatency(us), 1105
[INSERT], Operations, 537
[INSERT], AverageLatency(us), 95.69832402234637
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 2573
[INSERT], 95thPercentileLatency(us), 158
[INSERT], 99thPercentileLatency(us), 257
[INSERT], Return=OK, 537
