[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 02:47:54:517 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 2:47:54 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 02:48:04:503 10 sec: 1509 operations; 150.87 current ops/sec; est completion in 57 seconds [READ: Count=1429, Max=195199, Min=1077, Avg=3078.11, 90=3287, 99=4439, 99.9=58175, 99.99=195199] [UPDATE: Count=81, Max=9623, Min=983, Avg=2552.7, 90=3747, 99=6931, 99.9=9623, 99.99=9623] 
2025-05-27 02:48:14:502 20 sec: 4929 operations; 342.03 current ops/sec; est completion in 21 seconds [READ: Count=3267, Max=10071, Min=847, Avg=2939.19, 90=3297, 99=4547, 99.9=6575, 99.99=10071] [UPDATE: Count=152, Max=4447, Min=911, Avg=2262.22, 90=3093, 99=3927, 99.9=4447, 99.99=4447] 
2025-05-27 02:48:24:502 30 sec: 8402 operations; 347.3 current ops/sec; est completion in 6 second [READ: Count=3299, Max=11695, Min=1212, Avg=2894.6, 90=3219, 99=4307, 99.9=5351, 99.99=11695] [UPDATE: Count=175, Max=5603, Min=944, Avg=2360.14, 90=3059, 99=4255, 99.9=5603, 99.99=5603] 
2025-05-27 02:48:31:504 37 sec: 10000 operations; 228.22 current ops/sec; [READ: Count=1534, Max=7007, Min=1673, Avg=2998.39, 90=3263, 99=4271, 99.9=5395, 99.99=7007] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=63, Max=4077, Min=1661, Avg=2441.22, 90=3199, 99=3891, 99.9=4077, 99.99=4077] 
[OVERALL], RunTime(ms), 37003
[OVERALL], Throughput(ops/sec), 270.2483582412237
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021619868659297894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.021619868659297894
[READ], Operations, 9529
[READ], AverageLatency(us), 2954.1147024871443
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 195199
[READ], 95thPercentileLatency(us), 3703
[READ], 99thPercentileLatency(us), 4423
[READ], Return=OK, 9529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 2372.4989384288747
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 9623
[UPDATE], 95thPercentileLatency(us), 3779
[UPDATE], 99thPercentileLatency(us), 4923
[UPDATE], Return=OK, 471
