[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:11:17:444 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:11:17 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:11:27:429 10 sec: 1431 operations; 143.09 current ops/sec; est completion in 1 minute [READ: Count=709, Max=35295, Min=1840, Avg=3536.23, 90=3229, 99=17247, 99.9=21023, 99.99=35295] [UPDATE: Count=723, Max=23247, Min=1690, Avg=2948.35, 90=3075, 99=5039, 99.9=6935, 99.99=23247] 
2025-05-10 09:11:37:429 20 sec: 4385 operations; 295.4 current ops/sec; est completion in 26 seconds [READ: Count=1492, Max=26495, Min=1240, Avg=3767.71, 90=3321, 99=20783, 99.9=24591, 99.99=26495] [UPDATE: Count=1461, Max=14855, Min=1311, Avg=2965.12, 90=3075, 99=5419, 99.9=14463, 99.99=14855] 
2025-05-10 09:11:47:429 30 sec: 7237 operations; 285.2 current ops/sec; est completion in 12 seconds [READ: Count=1413, Max=80191, Min=1500, Avg=3930.9, 90=3359, 99=24063, 99.9=35711, 99.99=80191] [UPDATE: Count=1440, Max=34623, Min=1489, Avg=3060.03, 90=3095, 99=7827, 99.9=15959, 99.99=34623] 
2025-05-10 09:11:57:428 40 sec: 10000 operations; 276.3 current ops/sec; [READ: Count=1423, Max=36319, Min=1600, Avg=4033.54, 90=4531, 99=29087, 99.9=36255, 99.99=36319] [UPDATE: Count=1339, Max=16799, Min=1612, Avg=3134.85, 90=3431, 99=7347, 99.9=13023, 99.99=16799] 
2025-05-10 09:11:59:626 42 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 42200
[OVERALL], Throughput(ops/sec), 236.96682464454977
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04028436018957346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.04028436018957346
[READ], Operations, 5037
[READ], AverageLatency(us), 3856.0037720865594
[READ], MinLatency(us), 1240
[READ], MaxLatency(us), 80191
[READ], 95thPercentileLatency(us), 6919
[READ], 99thPercentileLatency(us), 23935
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 3036.008059641346
[UPDATE], MinLatency(us), 1311
[UPDATE], MaxLatency(us), 34623
[UPDATE], 95thPercentileLatency(us), 3639
[UPDATE], 99thPercentileLatency(us), 6635
[UPDATE], Return=OK, 4963
