[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:08:05:311 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:08:05 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:08:15:294 10 sec: 1259 operations; 125.89 current ops/sec; est completion in 1 minute [READ: Count=617, Max=66367, Min=2023, Avg=3714.48, 90=4347, 99=13287, 99.9=40703, 99.99=66367] [UPDATE: Count=644, Max=30847, Min=1636, Avg=3489.52, 90=4147, 99=11471, 99.9=30047, 99.99=30847] 
2025-05-10 09:08:25:292 19 sec: 4611 operations; 335.27 current ops/sec; est completion in 24 seconds [READ: Count=1642, Max=42655, Min=1931, Avg=3060.62, 90=3181, 99=4099, 99.9=10559, 99.99=42655] [UPDATE: Count=1708, Max=10775, Min=1582, Avg=2881.67, 90=3081, 99=3685, 99.9=5859, 99.99=10775] 
2025-05-10 09:08:35:293 29 sec: 7901 operations; 329 current ops/sec; est completion in 8 second [READ: Count=1661, Max=36127, Min=1907, Avg=3137.44, 90=3221, 99=7039, 99.9=14919, 99.99=36127] [UPDATE: Count=1629, Max=28799, Min=1631, Avg=2909.7, 90=3087, 99=3813, 99.9=8607, 99.99=28799] 
2025-05-10 09:08:44:150 38 sec: 10000 operations; 236.93 current ops/sec; [READ: Count=1027, Max=15423, Min=1552, Avg=3374.82, 90=3277, 99=13023, 99.9=14319, 99.99=15423] [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=1072, Max=8703, Min=1584, Avg=2936.56, 90=3113, 99=4015, 99.9=6891, 99.99=8703] 
[OVERALL], RunTime(ms), 38858
[OVERALL], Throughput(ops/sec), 257.34726439857945
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02573472643985794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.02573472643985794
[READ], Operations, 4947
[READ], AverageLatency(us), 3233.194057004245
[READ], MinLatency(us), 1552
[READ], MaxLatency(us), 66367
[READ], 95thPercentileLatency(us), 3961
[READ], 99thPercentileLatency(us), 8903
[READ], Return=OK, 4947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 2979.8185236493173
[UPDATE], MinLatency(us), 1582
[UPDATE], MaxLatency(us), 30847
[UPDATE], 95thPercentileLatency(us), 3645
[UPDATE], 99thPercentileLatency(us), 5079
[UPDATE], Return=OK, 5053
