[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:16:32:000 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:16:32 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:16:41:983 10 sec: 1065 operations; 106.5 current ops/sec; est completion in 1 minute [READ: Count=1017, Max=41567, Min=1599, Avg=4403.82, 90=4009, 99=40127, 99.9=41503, 99.99=41567] [UPDATE: Count=48, Max=7835, Min=1706, Avg=3790.9, 90=5863, 99=7835, 99.9=7835, 99.99=7835] 
2025-05-10 09:16:51:983 20 sec: 2881 operations; 181.58 current ops/sec; est completion in 50 seconds [READ: Count=1732, Max=50591, Min=1013, Avg=5547.74, 90=7199, 99=41247, 99.9=49279, 99.99=50591] [UPDATE: Count=84, Max=28271, Min=1657, Avg=4082.1, 90=4527, 99=23087, 99.9=28271, 99.99=28271] 
2025-05-10 09:17:01:982 30 sec: 4617 operations; 173.62 current ops/sec; est completion in 35 seconds [READ: Count=1659, Max=49183, Min=1071, Avg=5793.78, 90=6211, 99=43103, 99.9=46911, 99.99=49183] [UPDATE: Count=77, Max=20063, Min=1795, Avg=3964.18, 90=4967, 99=13095, 99.9=20063, 99.99=20063] 
2025-05-10 09:17:11:984 40 sec: 6414 operations; 179.68 current ops/sec; est completion in 23 seconds [READ: Count=1692, Max=66111, Min=1130, Avg=5658.82, 90=6155, 99=42047, 99.9=55807, 99.99=66111] [UPDATE: Count=105, Max=5991, Min=1185, Avg=3217.26, 90=3883, 99=5083, 99.9=5991, 99.99=5991] 
2025-05-10 09:17:21:983 50 sec: 8171 operations; 175.7 current ops/sec; est completion in 12 seconds [READ: Count=1667, Max=52511, Min=1397, Avg=5800.21, 90=6255, 99=43871, 99.9=50207, 99.99=52511] [UPDATE: Count=90, Max=8631, Min=2148, Avg=3394.77, 90=4081, 99=8495, 99.9=8631, 99.99=8631] 
2025-05-10 09:17:31:983 60 sec: 9839 operations; 166.8 current ops/sec; est completion in 1 second [READ: Count=1600, Max=65983, Min=1067, Avg=6104.53, 90=7071, 99=43391, 99.9=50975, 99.99=65983] [UPDATE: Count=68, Max=11055, Min=2370, Avg=3636.79, 90=4967, 99=10263, 99.9=11055, 99.99=11055] 
2025-05-10 09:17:34:950 62 sec: 10000 operations; 54.28 current ops/sec; [READ: Count=149, Max=40959, Min=1769, Avg=4601.6, 90=3203, 99=40575, 99.9=40959, 99.99=40959] [CLEANUP: Count=1, Max=2244607, Min=2242560, Avg=2243584, 90=2244607, 99=2244607, 99.9=2244607, 99.99=2244607] [UPDATE: Count=12, Max=3603, Min=2082, Avg=2893.83, 90=3031, 99=3603, 99.9=3603, 99.99=3603] 
[OVERALL], RunTime(ms), 62968
[OVERALL], Throughput(ops/sec), 158.81082454580104
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015881082454580104
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.015881082454580104
[READ], Operations, 9516
[READ], AverageLatency(us), 5611.160781841109
[READ], MinLatency(us), 1013
[READ], MaxLatency(us), 66111
[READ], 95thPercentileLatency(us), 34399
[READ], 99thPercentileLatency(us), 42527
[READ], Return=OK, 9516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 3627.004132231405
[UPDATE], MinLatency(us), 1185
[UPDATE], MaxLatency(us), 28271
[UPDATE], 95thPercentileLatency(us), 6203
[UPDATE], 99thPercentileLatency(us), 12143
[UPDATE], Return=OK, 484
