[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:14:49:349 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:14:49 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:14:59:338 10 sec: 1241 operations; 124.08 current ops/sec; est completion in 1 minute [READ: Count=1185, Max=42943, Min=1460, Avg=3729.93, 90=3787, 99=40415, 99.9=41343, 99.99=42943] [UPDATE: Count=58, Max=33983, Min=1769, Avg=3451.64, 90=3957, 99=7063, 99.9=33983, 99.99=33983] 
2025-05-10 09:15:09:333 20 sec: 4094 operations; 285.3 current ops/sec; est completion in 29 seconds [READ: Count=2731, Max=45183, Min=1380, Avg=3514.12, 90=4287, 99=10847, 99.9=40543, 99.99=45183] [UPDATE: Count=120, Max=7015, Min=1618, Avg=2738.38, 90=3487, 99=5823, 99.9=7015, 99.99=7015] 
2025-05-10 09:15:19:332 30 sec: 6808 operations; 271.4 current ops/sec; est completion in 15 seconds [READ: Count=2588, Max=49151, Min=1552, Avg=3712.85, 90=4531, 99=20287, 99.9=44863, 99.99=49151] [UPDATE: Count=127, Max=9559, Min=1741, Avg=2688.35, 90=3691, 99=7735, 99.9=9559, 99.99=9559] 
2025-05-10 09:15:29:333 40 sec: 8999 operations; 219.1 current ops/sec; est completion in 5 second [READ: Count=2077, Max=64607, Min=1397, Avg=4626.25, 90=5231, 99=41471, 99.9=48991, 99.99=64607] [UPDATE: Count=113, Max=17263, Min=1756, Avg=3094.12, 90=4025, 99=12703, 99.9=17263, 99.99=17263] 
2025-05-10 09:15:34:909 45 sec: 10000 operations; 179.49 current ops/sec; [READ: Count=958, Max=40479, Min=1656, Avg=3346.7, 90=3827, 99=9079, 99.9=35775, 99.99=40479] [CLEANUP: Count=1, Max=2240511, Min=2238464, Avg=2239488, 90=2240511, 99=2240511, 99.9=2240511, 99.99=2240511] [UPDATE: Count=43, Max=8599, Min=1801, Avg=2826.51, 90=3495, 99=8599, 99.9=8599, 99.99=8599] 
[OVERALL], RunTime(ms), 45580
[OVERALL], Throughput(ops/sec), 219.39447125932426
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05265467310223783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.05265467310223783
[READ], Operations, 9539
[READ], AverageLatency(us), 3820.184925044554
[READ], MinLatency(us), 1380
[READ], MaxLatency(us), 64607
[READ], 95thPercentileLatency(us), 6051
[READ], 99thPercentileLatency(us), 40287
[READ], Return=OK, 9539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 461
[UPDATE], AverageLatency(us), 2909.752711496746
[UPDATE], MinLatency(us), 1618
[UPDATE], MaxLatency(us), 33983
[UPDATE], 95thPercentileLatency(us), 5231
[UPDATE], 99thPercentileLatency(us), 9175
[UPDATE], Return=OK, 461
