[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:36:34:063 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:36:34 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:36:44:046 10 sec: 1084 operations; 108.39 current ops/sec; est completion in 1 minute [READ: Count=1085, Max=11367, Min=827, Avg=2893.07, 90=3197, 99=4111, 99.9=10223, 99.99=11367] [READ-MODIFY-WRITE: Count=580, Max=11087, Min=3040, Avg=5580.94, 90=6199, 99=7903, 99.9=10495, 99.99=11087] [UPDATE: Count=581, Max=7395, Min=1690, Avg=2702.55, 90=3199, 99=4675, 99.9=6919, 99.99=7395] 
2025-05-10 09:36:54:047 20 sec: 3308 operations; 222.4 current ops/sec; est completion in 41 seconds [READ: Count=2223, Max=19135, Min=982, Avg=3051.75, 90=3321, 99=7839, 99.9=15527, 99.99=19135] [READ-MODIFY-WRITE: Count=1117, Max=20815, Min=3440, Avg=5887.85, 90=6963, 99=13119, 99.9=18991, 99.99=20815] [UPDATE: Count=1117, Max=14911, Min=1424, Avg=2825.1, 90=3215, 99=5983, 99.9=12191, 99.99=14911] 
2025-05-10 09:37:04:048 30 sec: 5481 operations; 217.28 current ops/sec; est completion in 25 seconds [READ: Count=2174, Max=23215, Min=1047, Avg=3123.98, 90=3677, 99=8047, 99.9=12135, 99.99=23215] [READ-MODIFY-WRITE: Count=1098, Max=20047, Min=2878, Avg=6027.04, 90=7327, 99=13047, 99.9=18159, 99.99=20047] [UPDATE: Count=1097, Max=14519, Min=1390, Avg=2887.43, 90=3317, 99=7311, 99.9=12367, 99.99=14519] 
2025-05-10 09:37:14:048 40 sec: 7582 operations; 210.12 current ops/sec; est completion in 13 seconds [READ: Count=2100, Max=27551, Min=987, Avg=3245.82, 90=4171, 99=9007, 99.9=24047, 99.99=27551] [READ-MODIFY-WRITE: Count=1056, Max=26143, Min=2950, Avg=6217.55, 90=7911, 99=14943, 99.9=22239, 99.99=26143] [UPDATE: Count=1056, Max=19343, Min=1136, Avg=2977.97, 90=3715, 99=7195, 99.9=17807, 99.99=19343] 
2025-05-10 09:37:24:047 50 sec: 9623 operations; 204.1 current ops/sec; est completion in 2 second [READ: Count=2041, Max=21567, Min=1722, Avg=3366.93, 90=4607, 99=9895, 99.9=15975, 99.99=21567] [READ-MODIFY-WRITE: Count=1011, Max=18319, Min=3640, Avg=6454.57, 90=8807, 99=14759, 99.9=18079, 99.99=18319] [UPDATE: Count=1011, Max=14271, Min=1388, Avg=3048.23, 90=3997, 99=8815, 99.9=13279, 99.99=14271] 
2025-05-10 09:37:28:107 54 sec: 10000 operations; 92.86 current ops/sec; [READ: Count=377, Max=14199, Min=973, Avg=3300.43, 90=4487, 99=9031, 99.9=14199, 99.99=14199] [READ-MODIFY-WRITE: Count=177, Max=16199, Min=3706, Avg=6563.83, 90=8431, 99=15727, 99.9=16199, 99.99=16199] [CLEANUP: Count=1, Max=2256895, Min=2254848, Avg=2255872, 90=2256895, 99=2256895, 99.9=2256895, 99.99=2256895] [UPDATE: Count=177, Max=12287, Min=1652, Avg=3117.19, 90=4259, 99=10495, 99.9=12287, 99.99=12287] 
[OVERALL], RunTime(ms), 54062
[OVERALL], Throughput(ops/sec), 184.97280899707744
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03144537752950317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.03144537752950317
[READ], Operations, 10000
[READ], AverageLatency(us), 3164.6945
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 27551
[READ], 95thPercentileLatency(us), 4967
[READ], 99thPercentileLatency(us), 8503
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5039
[READ-MODIFY-WRITE], AverageLatency(us), 6089.395713435206
[READ-MODIFY-WRITE], MinLatency(us), 2878
[READ-MODIFY-WRITE], MaxLatency(us), 26143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 9047
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13839
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 2911.6056757293113
[UPDATE], MinLatency(us), 1136
[UPDATE], MaxLatency(us), 19343
[UPDATE], 95thPercentileLatency(us), 4299
[UPDATE], 99thPercentileLatency(us), 7375
[UPDATE], Return=OK, 5039
