[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:34:31:163 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:34:31 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:34:41:147 10 sec: 765 operations; 76.49 current ops/sec; est completion in 2 minutes [READ: Count=765, Max=41151, Min=1566, Avg=4526.48, 90=3587, 99=40351, 99.9=40959, 99.99=41151] [READ-MODIFY-WRITE: Count=397, Max=44991, Min=3946, Avg=7504.52, 90=7135, 99=42047, 99.9=44991, 99.99=44991] [UPDATE: Count=398, Max=7967, Min=1417, Avg=2987.7, 90=3705, 99=5123, 99.9=7967, 99.99=7967] 
2025-05-10 09:34:51:153 20 sec: 2358 operations; 159.22 current ops/sec; est completion in 1 minute [READ: Count=1594, Max=51359, Min=822, Avg=4736.93, 90=5075, 99=40415, 99.9=47871, 99.99=51359] [READ-MODIFY-WRITE: Count=773, Max=54815, Min=3858, Avg=7932.82, 90=9167, 99=42015, 99.9=52927, 99.99=54815] [UPDATE: Count=772, Max=16335, Min=1469, Avg=3161.65, 90=3817, 99=8335, 99.9=13727, 99.99=16335] 
2025-05-10 09:35:01:148 30 sec: 4024 operations; 166.68 current ops/sec; est completion in 45 seconds [READ: Count=1666, Max=47583, Min=1519, Avg=4282.49, 90=4287, 99=40191, 99.9=42111, 99.99=47583] [READ-MODIFY-WRITE: Count=860, Max=58943, Min=4196, Avg=7568.75, 90=8775, 99=41887, 99.9=49823, 99.99=58943] [UPDATE: Count=860, Max=55231, Min=1455, Avg=3271.87, 90=3759, 99=9503, 99.9=23055, 99.99=55231] 
2025-05-10 09:35:11:148 40 sec: 5756 operations; 173.18 current ops/sec; est completion in 30 seconds [READ: Count=1732, Max=53055, Min=1122, Avg=4221.55, 90=4043, 99=40255, 99.9=48095, 99.99=53055] [READ-MODIFY-WRITE: Count=849, Max=48639, Min=3716, Avg=7392.16, 90=8575, 99=41951, 99.9=46911, 99.99=48639] [UPDATE: Count=849, Max=22351, Min=1317, Avg=3116.98, 90=3811, 99=8751, 99.9=11951, 99.99=22351] 
2025-05-10 09:35:21:147 50 sec: 7379 operations; 162.32 current ops/sec; est completion in 18 seconds [READ: Count=1623, Max=49567, Min=896, Avg=4478, 90=5207, 99=40575, 99.9=46943, 99.99=49567] [READ-MODIFY-WRITE: Count=817, Max=75071, Min=2938, Avg=7638.7, 90=9767, 99=44927, 99.9=55423, 99.99=75071] [UPDATE: Count=818, Max=61535, Min=987, Avg=3306.57, 90=4041, 99=11935, 99.9=18687, 99.99=61535] 
2025-05-10 09:35:31:147 60 sec: 8980 operations; 160.08 current ops/sec; est completion in 7 second [READ: Count=1600, Max=46335, Min=1641, Avg=4535.65, 90=5391, 99=40095, 99.9=43423, 99.99=46335] [READ-MODIFY-WRITE: Count=806, Max=55775, Min=3784, Avg=8022.84, 90=10215, 99=45279, 99.9=50271, 99.99=55775] [UPDATE: Count=805, Max=19871, Min=1402, Avg=3363.19, 90=4607, 99=9599, 99.9=13967, 99.99=19871] 
2025-05-10 09:35:39:431 68 sec: 10000 operations; 123.13 current ops/sec; [READ: Count=1020, Max=45055, Min=1759, Avg=4264.46, 90=4947, 99=37343, 99.9=44863, 99.99=45055] [READ-MODIFY-WRITE: Count=514, Max=48895, Min=3738, Avg=7467.26, 90=9143, 99=38975, 99.9=46687, 99.99=48895] [CLEANUP: Count=1, Max=2234367, Min=2232320, Avg=2233344, 90=2234367, 99=2234367, 99.9=2234367, 99.99=2234367] [UPDATE: Count=514, Max=13247, Min=1575, Avg=3274.01, 90=4363, 99=9967, 99.9=12807, 99.99=13247] 
[OVERALL], RunTime(ms), 68286
[OVERALL], Throughput(ops/sec), 146.4429019125443
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029288580382508856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.029288580382508856
[READ], Operations, 10000
[READ], AverageLatency(us), 4433.4355
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 53055
[READ], 95thPercentileLatency(us), 8035
[READ], 99thPercentileLatency(us), 40351
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5016
[READ-MODIFY-WRITE], AverageLatency(us), 7663.840111642743
[READ-MODIFY-WRITE], MinLatency(us), 2938
[READ-MODIFY-WRITE], MaxLatency(us), 75071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13679
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 42847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 3226.6742424242425
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 61535
[UPDATE], 95thPercentileLatency(us), 4915
[UPDATE], 99thPercentileLatency(us), 9663
[UPDATE], Return=OK, 5016
