[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:29:28:452 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:29:28 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:29:38:436 10 sec: 906 operations; 90.6 current ops/sec; est completion in 1 minute [INSERT: Count=43, Max=7899, Min=1691, Avg=2647.67, 90=3475, 99=7899, 99.9=7899, 99.99=7899] [SCAN: Count=864, Max=155519, Min=2464, Avg=5235.88, 90=7423, 99=17343, 99.9=51327, 99.99=155519] 
2025-05-10 09:29:48:436 20 sec: 3617 operations; 271.1 current ops/sec; est completion in 36 seconds [INSERT: Count=137, Max=4823, Min=1532, Avg=2329.31, 90=3039, 99=4267, 99.9=4823, 99.99=4823] [SCAN: Count=2573, Max=81919, Min=1623, Avg=3739.97, 90=4303, 99=6723, 99.9=41375, 99.99=81919] 
2025-05-10 09:29:58:436 30 sec: 6444 operations; 282.67 current ops/sec; est completion in 17 seconds [INSERT: Count=151, Max=4243, Min=1407, Avg=2269.89, 90=3211, 99=3617, 99.9=4243, 99.99=4243] [SCAN: Count=2677, Max=41407, Min=1580, Avg=3589.67, 90=4179, 99=6067, 99.9=37343, 99.99=41407] 
2025-05-10 09:30:08:436 40 sec: 9270 operations; 282.6 current ops/sec; est completion in 4 second [INSERT: Count=121, Max=3729, Min=1371, Avg=2228.74, 90=3191, 99=3605, 99.9=3729, 99.99=3729] [SCAN: Count=2705, Max=41375, Min=1634, Avg=3588.27, 90=4307, 99=5955, 99.9=12911, 99.99=41375] 
2025-05-10 09:30:13:258 44 sec: 10000 operations; 151.42 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=33, Max=3637, Min=1401, Avg=2250.03, 90=3145, 99=3637, 99.9=3637, 99.99=3637] [SCAN: Count=696, Max=10047, Min=1514, Avg=3611.99, 90=4619, 99=6219, 99.9=9063, 99.99=10047] 
[OVERALL], RunTime(ms), 44822
[OVERALL], Throughput(ops/sec), 223.10472535808307
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10932131542546071
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.10932131542546071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 2308.5525773195877
[INSERT], MinLatency(us), 1371
[INSERT], MaxLatency(us), 7899
[INSERT], 95thPercentileLatency(us), 3515
[INSERT], 99thPercentileLatency(us), 4043
[INSERT], Return=OK, 485
[SCAN], Operations, 9515
[SCAN], AverageLatency(us), 3781.0313189700473
[SCAN], MinLatency(us), 1514
[SCAN], MaxLatency(us), 155519
[SCAN], 95thPercentileLatency(us), 5451
[SCAN], 99thPercentileLatency(us), 8191
[SCAN], Return=OK, 9515
