[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:38:22:607 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:38:22 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:38:32:591 10 sec: 917 operations; 91.69 current ops/sec; est completion in 1 minute [READ: Count=917, Max=33183, Min=1022, Avg=3745.57, 90=3945, 99=21119, 99.9=22639, 99.99=33183] [READ-MODIFY-WRITE: Count=448, Max=42783, Min=3628, Avg=6649.01, 90=7999, 99=23871, 99.9=42783, 99.99=42783] [UPDATE: Count=448, Max=14175, Min=1455, Avg=2805.64, 90=3519, 99=6003, 99.9=14175, 99.99=14175] 
2025-05-10 09:38:42:591 20 sec: 2716 operations; 179.9 current ops/sec; est completion in 54 seconds [READ: Count=1799, Max=35711, Min=916, Avg=4081.12, 90=4359, 99=26143, 99.9=34047, 99.99=35711] [READ-MODIFY-WRITE: Count=880, Max=44127, Min=3628, Avg=7010.23, 90=8951, 99=29071, 99.9=37567, 99.99=44127] [UPDATE: Count=880, Max=40447, Min=955, Avg=2964.13, 90=3653, 99=7063, 99.9=10847, 99.99=40447] 
2025-05-10 09:38:52:591 30 sec: 4496 operations; 178 current ops/sec; est completion in 37 seconds [READ: Count=1781, Max=44511, Min=966, Avg=4165.73, 90=4085, 99=33375, 99.9=39391, 99.99=44511] [READ-MODIFY-WRITE: Count=886, Max=40287, Min=3692, Avg=7144.2, 90=8135, 99=36127, 99.9=40031, 99.99=40287] [UPDATE: Count=886, Max=10223, Min=981, Avg=2866.02, 90=3321, 99=5735, 99.9=8919, 99.99=10223] 
2025-05-10 09:39:02:592 40 sec: 6150 operations; 165.4 current ops/sec; est completion in 26 seconds [READ: Count=1654, Max=49823, Min=1318, Avg=4494.68, 90=5027, 99=38815, 99.9=45599, 99.99=49823] [READ-MODIFY-WRITE: Count=817, Max=52095, Min=3742, Avg=7476.23, 90=9175, 99=39775, 99.9=50719, 99.99=52095] [UPDATE: Count=817, Max=13247, Min=1105, Avg=3098.2, 90=3875, 99=7199, 99.9=12063, 99.99=13247] 
2025-05-10 09:39:12:591 50 sec: 7869 operations; 171.9 current ops/sec; est completion in 14 seconds [READ: Count=1718, Max=49727, Min=1640, Avg=4251.89, 90=4987, 99=39231, 99.9=46079, 99.99=49727] [READ-MODIFY-WRITE: Count=876, Max=53087, Min=3856, Avg=7375.86, 90=8919, 99=43231, 99.9=49983, 99.99=53087] [UPDATE: Count=876, Max=9599, Min=1542, Avg=3045.14, 90=3913, 99=6935, 99.9=9175, 99.99=9599] 
2025-05-10 09:39:22:591 60 sec: 9558 operations; 168.9 current ops/sec; est completion in 3 second [READ: Count=1690, Max=49791, Min=1489, Avg=4230.79, 90=5023, 99=38335, 99.9=42687, 99.99=49791] [READ-MODIFY-WRITE: Count=877, Max=47327, Min=3552, Avg=7537.23, 90=9951, 99=41055, 99.9=45919, 99.99=47327] [UPDATE: Count=877, Max=13319, Min=896, Avg=3222.74, 90=4287, 99=8687, 99.9=12639, 99.99=13319] 
2025-05-10 09:39:27:435 64 sec: 10000 operations; 91.25 current ops/sec; [READ: Count=441, Max=47039, Min=1753, Avg=4426.51, 90=4995, 99=38719, 99.9=47039, 99.99=47039] [READ-MODIFY-WRITE: Count=206, Max=49823, Min=3840, Avg=7494.49, 90=9047, 99=45855, 99.9=49823, 99.99=49823] [CLEANUP: Count=1, Max=2252799, Min=2250752, Avg=2251776, 90=2252799, 99=2252799, 99.9=2252799, 99.99=2252799] [UPDATE: Count=206, Max=10751, Min=1578, Avg=3070.73, 90=3817, 99=8071, 99.9=10751, 99.99=10751] 
[OVERALL], RunTime(ms), 64845
[OVERALL], Throughput(ops/sec), 154.21389467190994
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02158994525406739
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02158994525406739
[READ], Operations, 10000
[READ], AverageLatency(us), 4203.6874
[READ], MinLatency(us), 916
[READ], MaxLatency(us), 49823
[READ], 95thPercentileLatency(us), 9263
[READ], 99thPercentileLatency(us), 34751
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4990
[READ-MODIFY-WRITE], AverageLatency(us), 7254.683166332666
[READ-MODIFY-WRITE], MinLatency(us), 3552
[READ-MODIFY-WRITE], MaxLatency(us), 53087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 37919
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 4990
[UPDATE], AverageLatency(us), 3018.5048096192386
[UPDATE], MinLatency(us), 896
[UPDATE], MaxLatency(us), 40447
[UPDATE], 95thPercentileLatency(us), 4699
[UPDATE], 99thPercentileLatency(us), 7247
[UPDATE], Return=OK, 4990
