[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:12:57:098 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:12:57 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:13:07:082 10 sec: 765 operations; 76.49 current ops/sec; est completion in 2 minutes [READ: Count=726, Max=46079, Min=1704, Avg=6183.11, 90=12055, 99=35519, 99.9=39967, 99.99=46079] [UPDATE: Count=39, Max=10151, Min=1974, Avg=3992.54, 90=5927, 99=10151, 99.9=10151, 99.99=10151] 
2025-05-10 09:13:17:093 20 sec: 2323 operations; 155.64 current ops/sec; est completion in 1 minute [READ: Count=1482, Max=49855, Min=1535, Avg=6550.3, 90=9159, 99=44159, 99.9=48287, 99.99=49855] [UPDATE: Count=77, Max=19295, Min=2146, Avg=3659.36, 90=3951, 99=15359, 99.9=19295, 99.99=19295] 
2025-05-10 09:13:27:087 30 sec: 4822 operations; 250.1 current ops/sec; est completion in 33 seconds [READ: Count=2368, Max=110591, Min=1399, Avg=4055.37, 90=3245, 99=40607, 99.9=57343, 99.99=110591] [UPDATE: Count=131, Max=8199, Min=1698, Avg=2593.31, 90=3089, 99=6891, 99.9=8199, 99.99=8199] 
2025-05-10 09:13:37:083 40 sec: 7187 operations; 236.5 current ops/sec; est completion in 16 seconds [READ: Count=2255, Max=52383, Min=1137, Avg=4289.7, 90=3695, 99=40863, 99.9=46975, 99.99=52383] [UPDATE: Count=110, Max=6071, Min=1623, Avg=2669.01, 90=3825, 99=6015, 99.9=6071, 99.99=6071] 
2025-05-10 09:13:47:083 50 sec: 9657 operations; 247 current ops/sec; est completion in 2 second [READ: Count=2349, Max=49631, Min=1254, Avg=4083.89, 90=4995, 99=40927, 99.9=47231, 99.99=49631] [UPDATE: Count=120, Max=26047, Min=1571, Avg=3064.29, 90=3839, 99=9871, 99.9=26047, 99.99=26047] 
2025-05-10 09:13:50:729 53 sec: 10000 operations; 94.08 current ops/sec; [READ: Count=322, Max=41919, Min=2013, Avg=4160.46, 90=5819, 99=39775, 99.9=41919, 99.99=41919] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=21, Max=14663, Min=1851, Avg=3485.81, 90=6799, 99=14663, 99.9=14663, 99.99=14663] 
[OVERALL], RunTime(ms), 53649
[OVERALL], Throughput(ops/sec), 186.3967641521743
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031687449905869636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.031687449905869636
[READ], Operations, 9502
[READ], AverageLatency(us), 4673.288991791202
[READ], MinLatency(us), 1137
[READ], MaxLatency(us), 110591
[READ], 95thPercentileLatency(us), 9007
[READ], 99thPercentileLatency(us), 41119
[READ], Return=OK, 9502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 3035.5662650602408
[UPDATE], MinLatency(us), 1571
[UPDATE], MaxLatency(us), 26047
[UPDATE], 95thPercentileLatency(us), 5671
[UPDATE], 99thPercentileLatency(us), 9871
[UPDATE], Return=OK, 498
