[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-10 09:31:11:167 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 9:31:11 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-10 09:31:21:151 10 sec: 1204 operations; 120.39 current ops/sec; est completion in 1 minute [INSERT: Count=67, Max=7399, Min=1443, Avg=2341.52, 90=2991, 99=3487, 99.9=7399, 99.99=7399] [SCAN: Count=1138, Max=46815, Min=1438, Avg=3950.52, 90=4803, 99=9119, 99.9=45023, 99.99=46815] 
2025-05-10 09:31:31:151 20 sec: 4074 operations; 287 current ops/sec; est completion in 30 seconds [INSERT: Count=138, Max=4071, Min=1406, Avg=2357.14, 90=3005, 99=3933, 99.9=4071, 99.99=4071] [SCAN: Count=2732, Max=50015, Min=1612, Avg=3523.22, 90=4099, 99=5927, 99.9=41215, 99.99=50015] 
2025-05-10 09:31:41:152 30 sec: 7006 operations; 293.17 current ops/sec; est completion in 13 seconds [INSERT: Count=170, Max=3779, Min=1359, Avg=2216.06, 90=2977, 99=3691, 99.9=3779, 99.99=3779] [SCAN: Count=2761, Max=40703, Min=1539, Avg=3472.43, 90=4089, 99=5819, 99.9=12823, 99.99=40703] 
2025-05-10 09:31:51:152 40 sec: 9780 operations; 277.43 current ops/sec; est completion in 1 second [INSERT: Count=127, Max=3899, Min=1362, Avg=2282.8, 90=3221, 99=3679, 99.9=3899, 99.99=3899] [SCAN: Count=2647, Max=9871, Min=1524, Avg=3658.68, 90=5091, 99=6303, 99.9=8903, 99.99=9871] 
2025-05-10 09:31:54:198 43 sec: 10000 operations; 72.2 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=14, Max=3099, Min=1632, Avg=2186.5, 90=2943, 99=3099, 99.9=3099, 99.99=3099] [SCAN: Count=206, Max=40863, Min=2246, Avg=3832.4, 90=4711, 99=5911, 99.9=40863, 99.99=40863] 
[OVERALL], RunTime(ms), 43048
[OVERALL], Throughput(ops/sec), 232.29882921390077
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10453447314625534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.10453447314625534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 2285.705426356589
[INSERT], MinLatency(us), 1359
[INSERT], MaxLatency(us), 7399
[INSERT], 95thPercentileLatency(us), 3407
[INSERT], 99thPercentileLatency(us), 3779
[INSERT], Return=OK, 516
[SCAN], Operations, 9484
[SCAN], AverageLatency(us), 3604.227752003374
[SCAN], MinLatency(us), 1438
[SCAN], MaxLatency(us), 50015
[SCAN], 95thPercentileLatency(us), 5247
[SCAN], 99thPercentileLatency(us), 6303
[SCAN], Return=OK, 9484
