[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 15:25:55:346 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 3:25:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 3:25:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 3:25:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 3:25:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1408750}
May 15, 2025 3:25:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 15:26:05:331 10 sec: 21811 operations; 2180.88 current ops/sec; est completion in 2 second [READ: Count=21814, Max=42879, Min=124, Avg=287.63, 90=347, 99=860, 99.9=3555, 99.99=33663] [READ-MODIFY-WRITE: Count=10872, Max=46847, Min=313, Avg=609.08, 90=735, 99=1705, 99.9=6743, 99.99=41375] [UPDATE: Count=10875, Max=40255, Min=165, Avg=319.14, 90=394, 99=835, 99.9=3211, 99.99=8743] 
May 15, 2025 3:26:06 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 15:26:06:632 11 sec: 25000 operations; 2449.31 current ops/sec; [READ: Count=3186, Max=5491, Min=137, Avg=251.65, 90=305, 99=515, 99.9=1270, 99.99=5491] [READ-MODIFY-WRITE: Count=1640, Max=6887, Min=333, Avg=547.21, 90=642, 99=1189, 99.9=2949, 99.99=6887] [CLEANUP: Count=1, Max=5051, Min=5048, Avg=5050, 90=5051, 99=5051, 99.9=5051, 99.99=5051] [UPDATE: Count=1637, Max=2171, Min=173, Avg=290.59, 90=350, 99=612, 99.9=932, 99.99=2171] 
[OVERALL], RunTime(ms), 11303
[OVERALL], Throughput(ops/sec), 2211.8021764133414
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16809696540741395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.16809696540741395
[READ], Operations, 25000
[READ], AverageLatency(us), 283.04384
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 42879
[READ], 95thPercentileLatency(us), 412
[READ], 99thPercentileLatency(us), 827
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12512
[READ-MODIFY-WRITE], AverageLatency(us), 600.9705882352941
[READ-MODIFY-WRITE], MinLatency(us), 313
[READ-MODIFY-WRITE], MaxLatency(us), 46847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 870
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1656
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5050.0
[CLEANUP], MinLatency(us), 5048
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 5051
[CLEANUP], 99thPercentileLatency(us), 5051
[UPDATE], Operations, 12512
[UPDATE], AverageLatency(us), 315.40521099744245
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 40255
[UPDATE], 95thPercentileLatency(us), 462
[UPDATE], 99thPercentileLatency(us), 798
[UPDATE], Return=OK, 12512
