[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 15:26:41:512 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 3:26:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 3:26:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 3:26:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 3:26:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1476583}
May 15, 2025 3:26:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 15:26:51:493 9 sec: 20996 operations; 2100.86 current ops/sec; est completion in 2 second [READ: Count=21012, Max=34303, Min=116, Avg=296.04, 90=369, 99=934, 99.9=2735, 99.99=10479] [READ-MODIFY-WRITE: Count=10507, Max=12319, Min=320, Avg=629.26, 90=782, 99=1935, 99.9=5171, 99.99=9839] [UPDATE: Count=10509, Max=10319, Min=173, Avg=333.25, 90=415, 99=1005, 99.9=2811, 99.99=7987] 
May 15, 2025 3:26:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 15:26:53:641 12 sec: 25000 operations; 1858 current ops/sec; [READ: Count=3988, Max=10311, Min=129, Avg=345.66, 90=430, 99=1271, 99.9=4271, 99.99=10311] [READ-MODIFY-WRITE: Count=1989, Max=10111, Min=354, Avg=710.76, 90=874, 99=2291, 99.9=5875, 99.99=10111] [CLEANUP: Count=1, Max=8591, Min=8584, Avg=8588, 90=8591, 99=8591, 99.9=8591, 99.99=8591] [UPDATE: Count=1987, Max=3439, Min=200, Avg=366.09, 90=462, 99=1114, 99.9=2683, 99.99=3439] 
[OVERALL], RunTime(ms), 12149
[OVERALL], Throughput(ops/sec), 2057.782533541855
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20577825335418554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.20577825335418554
[READ], Operations, 25000
[READ], AverageLatency(us), 303.9576
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 34303
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 1013
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12496
[READ-MODIFY-WRITE], AverageLatency(us), 642.2363956466069
[READ-MODIFY-WRITE], MinLatency(us), 320
[READ-MODIFY-WRITE], MaxLatency(us), 12319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8588.0
[CLEANUP], MinLatency(us), 8584
[CLEANUP], MaxLatency(us), 8591
[CLEANUP], 95thPercentileLatency(us), 8591
[CLEANUP], 99thPercentileLatency(us), 8591
[UPDATE], Operations, 12496
[UPDATE], AverageLatency(us), 338.4691101152369
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 10319
[UPDATE], 95thPercentileLatency(us), 521
[UPDATE], 99thPercentileLatency(us), 1060
[UPDATE], Return=OK, 12496
