[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 16:33:57:191 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 4:33:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 4:33:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 4:33:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 4:33:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1299042}
May 27, 2025 4:33:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 27, 2025 4:34:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 16:34:01:669 4 sec: 10000 operations; 2223.7 current ops/sec; [READ: Count=10000, Max=38655, Min=124, Avg=272.29, 90=346, 99=629, 99.9=2287, 99.99=6743] [READ-MODIFY-WRITE: Count=5018, Max=15471, Min=319, Avg=577.63, 90=733, 99=1193, 99.9=2979, 99.99=10511] [CLEANUP: Count=1, Max=3927, Min=3926, Avg=3927, 90=3927, 99=3927, 99.9=3927, 99.99=3927] [UPDATE: Count=5018, Max=7899, Min=172, Avg=305.57, 90=388, 99=651, 99.9=1656, 99.99=6587] 
[OVERALL], RunTime(ms), 4498
[OVERALL], Throughput(ops/sec), 2223.2103156958647
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20008892841262785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.20008892841262785
[READ], Operations, 10000
[READ], AverageLatency(us), 272.2883
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 38655
[READ], 95thPercentileLatency(us), 410
[READ], 99thPercentileLatency(us), 629
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5018
[READ-MODIFY-WRITE], AverageLatency(us), 577.6283379832603
[READ-MODIFY-WRITE], MinLatency(us), 319
[READ-MODIFY-WRITE], MaxLatency(us), 15471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 878
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1193
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3927.0
[CLEANUP], MinLatency(us), 3926
[CLEANUP], MaxLatency(us), 3927
[CLEANUP], 95thPercentileLatency(us), 3927
[CLEANUP], 99thPercentileLatency(us), 3927
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 305.57433240334797
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 7899
[UPDATE], 95thPercentileLatency(us), 453
[UPDATE], 99thPercentileLatency(us), 651
[UPDATE], Return=OK, 5018
