[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 11:06:19:948 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 11:06:20:243 0 sec: 10000 operations; 31948.88 current ops/sec; [READ: Count=9480, Max=3645, Min=10, Avg=19.38, 90=32, 99=83, 99.9=174, 99.99=2067] [CLEANUP: Count=1, Max=604, Min=604, Avg=604, 90=604, 99=604, 99.9=604, 99.99=604] [INSERT: Count=520, Max=697, Min=17, Avg=46.15, 90=93, 99=193, 99.9=319, 99.99=697] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 31948.88178913738
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3194888178913738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3194888178913738
[READ], Operations, 9480
[READ], AverageLatency(us), 19.380801687763714
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3645
[READ], 95thPercentileLatency(us), 40
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 9480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 604.0
[CLEANUP], MinLatency(us), 604
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 46.15384615384615
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 697
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 520
