[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:14:10:031 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:14:10:973 0 sec: 10000 operations; 10449.32 current ops/sec; [READ: Count=10000, Max=3871, Min=27, Avg=56.89, 90=65, 99=99, 99.9=186, 99.99=3625] [READ-MODIFY-WRITE: Count=5005, Max=8887, Min=55, Avg=116.01, 90=137, 99=216, 99.9=347, 99.99=2227] [CLEANUP: Count=1, Max=1084, Min=1084, Avg=1084, 90=1084, 99=1084, 99.9=1084, 99.99=1084] [UPDATE: Count=5005, Max=454, Min=27, Avg=56.01, 90=69, 99=104, 99.9=147, 99.99=299] 
[OVERALL], RunTime(ms), 958
[OVERALL], Throughput(ops/sec), 10438.413361169103
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31315240083507306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.31315240083507306
[READ], Operations, 10000
[READ], AverageLatency(us), 56.8941
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 3871
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5005
[READ-MODIFY-WRITE], AverageLatency(us), 116.0105894105894
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 8887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 216
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1084.0
[CLEANUP], MinLatency(us), 1084
[CLEANUP], MaxLatency(us), 1084
[CLEANUP], 95thPercentileLatency(us), 1084
[CLEANUP], 99thPercentileLatency(us), 1084
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 56.00879120879121
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 454
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 5005
