[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:13:39:569 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:13:40:513 0 sec: 10000 operations; 10427.53 current ops/sec; [READ: Count=10000, Max=3531, Min=23, Avg=56.99, 90=65, 99=103, 99.9=164, 99.99=1935] [READ-MODIFY-WRITE: Count=4993, Max=8895, Min=51, Avg=116.99, 90=130, 99=220, 99.9=534, 99.99=8895] [CLEANUP: Count=1, Max=1002, Min=1002, Avg=1002, 90=1002, 99=1002, 99.9=1002, 99.99=1002] [UPDATE: Count=4993, Max=2267, Min=20, Avg=56.75, 90=66, 99=108, 99.9=206, 99.99=2267] 
[OVERALL], RunTime(ms), 959
[OVERALL], Throughput(ops/sec), 10427.528675703858
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31282586027111575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.31282586027111575
[READ], Operations, 10000
[READ], AverageLatency(us), 56.9931
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3531
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4993
[READ-MODIFY-WRITE], AverageLatency(us), 116.99419186861606
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 8895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 152
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 220
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1002.0
[CLEANUP], MinLatency(us), 1002
[CLEANUP], MaxLatency(us), 1002
[CLEANUP], 95thPercentileLatency(us), 1002
[CLEANUP], 99thPercentileLatency(us), 1002
[UPDATE], Operations, 4993
[UPDATE], AverageLatency(us), 56.754656519126776
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 2267
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 4993
