[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:26:22:079 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:26:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:26:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:26:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:26:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1041625}
May 27, 2025 3:26:22 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 27, 2025 3:26:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:26:25:821 3 sec: 10000 operations; 2662.41 current ops/sec; [READ: Count=10000, Max=25631, Min=114, Avg=227.84, 90=285, 99=472, 99.9=922, 99.99=1456] [READ-MODIFY-WRITE: Count=4979, Max=7835, Min=278, Avg=493.42, 90=606, 99=1000, 99.9=1700, 99.99=7835] [CLEANUP: Count=1, Max=1658, Min=1658, Avg=1658, 90=1658, 99=1658, 99.9=1658, 99.99=1658] [UPDATE: Count=4979, Max=6515, Min=154, Avg=263.17, 90=329, 99=482, 99.9=886, 99.99=6515] 
[OVERALL], RunTime(ms), 3756
[OVERALL], Throughput(ops/sec), 2662.4068157614483
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1597444089456869
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1597444089456869
[READ], Operations, 10000
[READ], AverageLatency(us), 227.8445
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 25631
[READ], 95thPercentileLatency(us), 324
[READ], 99thPercentileLatency(us), 472
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4979
[READ-MODIFY-WRITE], AverageLatency(us), 493.42297650130547
[READ-MODIFY-WRITE], MinLatency(us), 278
[READ-MODIFY-WRITE], MaxLatency(us), 7835
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 693
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1658.0
[CLEANUP], MinLatency(us), 1658
[CLEANUP], MaxLatency(us), 1658
[CLEANUP], 95thPercentileLatency(us), 1658
[CLEANUP], 99thPercentileLatency(us), 1658
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 263.1735288210484
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 6515
[UPDATE], 95thPercentileLatency(us), 361
[UPDATE], 99thPercentileLatency(us), 482
[UPDATE], Return=OK, 4979
