[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadc -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadc -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:33:41:475 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:33:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:33:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:33:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:33:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1199709}
May 27, 2025 3:33:41 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:33:51:458 10 sec: 32224 operations; 3222.08 current ops/sec; est completion in 22 seconds [INSERT: Count=32228, Max=55231, Min=143, Avg=303.55, 90=363, 99=559, 99.9=1278, 99.99=3943] 
2025-05-27 15:34:01:459 20 sec: 63060 operations; 3083.6 current ops/sec; est completion in 12 seconds [INSERT: Count=30836, Max=65183, Min=151, Avg=321.95, 90=363, 99=1030, 99.9=3669, 99.99=15087] 
2025-05-27 15:34:11:457 30 sec: 95355 operations; 3229.5 current ops/sec; est completion in 2 second [INSERT: Count=32292, Max=12959, Min=140, Avg=307.79, 90=363, 99=587, 99.9=1524, 99.99=7083] 
May 27, 2025 3:34:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:34:12:738 31 sec: 100000 operations; 3626.07 current ops/sec; [CLEANUP: Count=1, Max=6367, Min=6364, Avg=6366, 90=6367, 99=6367, 99.9=6367, 99.99=6367] [INSERT: Count=4644, Max=1297, Min=165, Avg=272.73, 90=322, 99=399, 99.9=529, 99.99=1297] 
[OVERALL], RunTime(ms), 31282
[OVERALL], Throughput(ops/sec), 3196.726552010741
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1310657886324404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.1310657886324404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6366.0
[CLEANUP], MinLatency(us), 6364
[CLEANUP], MaxLatency(us), 6367
[CLEANUP], 95thPercentileLatency(us), 6367
[CLEANUP], 99thPercentileLatency(us), 6367
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 309.16229
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 65183
[INSERT], 95thPercentileLatency(us), 404
[INSERT], 99thPercentileLatency(us), 642
[INSERT], Return=OK, 100000
