[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 08:38:23:453 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 8:38:23 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 08:38:33:438 10 sec: 15026 operations; 1502.6 current ops/sec; est completion in 2 minutes [INSERT: Count=15029, Max=53311, Min=676, Avg=2499.37, 90=3083, 99=3937, 99.9=6843, 99.99=52959] 
2025-05-27 08:38:43:439 20 sec: 45372 operations; 3034.6 current ops/sec; est completion in 1 minute [INSERT: Count=30346, Max=160127, Min=642, Avg=2631.93, 90=3105, 99=4207, 99.9=11847, 99.99=160127] 
2025-05-27 08:38:53:437 29 sec: 75281 operations; 2991.2 current ops/sec; est completion in 1 minute [INSERT: Count=29906, Max=31743, Min=711, Avg=2669.9, 90=3153, 99=3903, 99.9=7347, 99.99=10207] 
2025-05-27 08:39:03:437 39 sec: 107178 operations; 3189.7 current ops/sec; est completion in 54 seconds [INSERT: Count=31897, Max=100351, Min=550, Avg=2504.59, 90=3103, 99=4227, 99.9=8207, 99.99=99647] 
2025-05-27 08:39:13:436 49 sec: 142997 operations; 3582.26 current ops/sec; est completion in 38 seconds [INSERT: Count=35820, Max=71359, Min=608, Avg=2231.49, 90=3027, 99=3337, 99.9=5087, 99.99=70719] 
2025-05-27 08:39:23:438 59 sec: 169859 operations; 2685.93 current ops/sec; est completion in 29 seconds [INSERT: Count=26861, Max=1354751, Min=568, Avg=2975.13, 90=3133, 99=4407, 99.9=8367, 99.99=1349631] 
2025-05-27 08:39:33:437 69 sec: 199963 operations; 3010.4 current ops/sec; est completion in 18 seconds [INSERT: Count=30105, Max=7163, Min=793, Avg=2653.04, 90=3143, 99=3857, 99.9=4927, 99.99=6975] 
2025-05-27 08:39:43:437 79 sec: 230298 operations; 3033.5 current ops/sec; est completion in 7 second [INSERT: Count=30342, Max=58175, Min=442, Avg=2633.57, 90=3153, 99=3945, 99.9=6311, 99.99=57407] 
2025-05-27 08:39:51:482 88 sec: 250000 operations; 2448.97 current ops/sec; [CLEANUP: Count=8, Max=2222079, Min=0, Avg=277635.75, 90=24, 99=2222079, 99.9=2222079, 99.99=2222079] [INSERT: Count=19694, Max=63711, Min=531, Avg=2317.69, 90=3069, 99=3627, 99.9=6911, 99.99=62879] 
[OVERALL], RunTime(ms), 88044
[OVERALL], Throughput(ops/sec), 2839.489346235973
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11925855254191085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.11925855254191085
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 277635.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 2569.742664
[INSERT], MinLatency(us), 442
[INSERT], MaxLatency(us), 1354751
[INSERT], 95thPercentileLatency(us), 3227
[INSERT], 99thPercentileLatency(us), 3939
[INSERT], Return=OK, 250000
