[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:09:34:470 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:09:34 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:09:44:457 10 sec: 1323 operations; 132.29 current ops/sec; est completion in 1 minute [READ: Count=697, Max=41823, Min=1654, Avg=4107.1, 90=3117, 99=40223, 99.9=40831, 99.99=41823] [UPDATE: Count=627, Max=39327, Min=1497, Avg=2969.74, 90=3039, 99=3795, 99.9=10055, 99.99=39327] 
2025-05-16 07:09:54:459 20 sec: 4509 operations; 318.57 current ops/sec; est completion in 25 seconds [READ: Count=1576, Max=47391, Min=1820, Avg=3287.97, 90=3101, 99=5135, 99.9=41439, 99.99=47391] [UPDATE: Count=1609, Max=41279, Min=1600, Avg=2977.2, 90=3035, 99=3493, 99.9=5359, 99.99=41279] 
2025-05-16 07:10:04:458 30 sec: 7775 operations; 326.6 current ops/sec; est completion in 9 second [READ: Count=1578, Max=41471, Min=1692, Avg=3218.38, 90=3119, 99=4119, 99.9=39647, 99.99=41471] [UPDATE: Count=1688, Max=4727, Min=1037, Avg=2899.99, 90=3041, 99=3753, 99.9=4479, 99.99=4727] 
2025-05-16 07:10:13:855 39 sec: 10000 operations; 236.8 current ops/sec; [READ: Count=1120, Max=40287, Min=1522, Avg=3465.32, 90=3251, 99=13375, 99.9=40159, 99.99=40287] [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [UPDATE: Count=1105, Max=39199, Min=1648, Avg=2963.77, 90=3061, 99=3785, 99.9=5863, 99.99=39199] 
[OVERALL], RunTime(ms), 39399
[OVERALL], Throughput(ops/sec), 253.8135485672225
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012690677428361125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.012690677428361125
[READ], Operations, 4971
[READ], AverageLatency(us), 3420.690203178435
[READ], MinLatency(us), 1522
[READ], MaxLatency(us), 47391
[READ], 95thPercentileLatency(us), 3235
[READ], 99thPercentileLatency(us), 16703
[READ], Return=OK, 4971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 2947.4048518592167
[UPDATE], MinLatency(us), 1037
[UPDATE], MaxLatency(us), 41279
[UPDATE], 95thPercentileLatency(us), 3085
[UPDATE], 99thPercentileLatency(us), 3753
[UPDATE], Return=OK, 5029
