[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:14:29:718 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:14:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:14:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:14:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:14:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1319208}
May 10, 2025 8:14:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:14:36 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:14:36:576 6 sec: 10000 operations; 1454.33 current ops/sec; [READ: Count=10000, Max=34687, Min=172, Avg=409.12, 90=569, 99=996, 99.9=1966, 99.99=17359] [READ-MODIFY-WRITE: Count=5051, Max=49919, Min=441, Avg=907.79, 90=1229, 99=2012, 99.9=4831, 99.99=8063] [CLEANUP: Count=1, Max=2405, Min=2404, Avg=2405, 90=2405, 99=2405, 99.9=2405, 99.99=2405] [UPDATE: Count=5051, Max=7103, Min=250, Avg=488.02, 90=663, 99=1073, 99.9=3299, 99.99=5435] 
[OVERALL], RunTime(ms), 6877
[OVERALL], Throughput(ops/sec), 1454.1224371092046
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14541224371092046
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.14541224371092046
[READ], Operations, 10000
[READ], AverageLatency(us), 409.1194
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 34687
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 996
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5051
[READ-MODIFY-WRITE], AverageLatency(us), 907.7893486438329
[READ-MODIFY-WRITE], MinLatency(us), 441
[READ-MODIFY-WRITE], MaxLatency(us), 49919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1451
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2405.0
[CLEANUP], MinLatency(us), 2404
[CLEANUP], MaxLatency(us), 2405
[CLEANUP], 95thPercentileLatency(us), 2405
[CLEANUP], 99thPercentileLatency(us), 2405
[UPDATE], Operations, 5051
[UPDATE], AverageLatency(us), 488.02355969115024
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 7103
[UPDATE], 95thPercentileLatency(us), 767
[UPDATE], 99thPercentileLatency(us), 1073
[UPDATE], Return=OK, 5051
