[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:15:32:133 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:15:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:15:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:15:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:15:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1512667}
May 10, 2025 8:15:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:15:38 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:15:38:937 6 sec: 10000 operations; 1465.85 current ops/sec; [READ: Count=10000, Max=41695, Min=167, Avg=413.01, 90=572, 99=1333, 99.9=3575, 99.99=36511] [READ-MODIFY-WRITE: Count=4981, Max=41343, Min=433, Avg=904.57, 90=1234, 99=2649, 99.9=7859, 99.99=41343] [CLEANUP: Count=1, Max=3487, Min=3486, Avg=3487, 90=3487, 99=3487, 99.9=3487, 99.99=3487] [UPDATE: Count=4981, Max=12319, Min=237, Avg=483.23, 90=661, 99=1389, 99.9=4191, 99.99=12319] 
[OVERALL], RunTime(ms), 6822
[OVERALL], Throughput(ops/sec), 1465.845793022574
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19055995309293464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.19055995309293464
[READ], Operations, 10000
[READ], AverageLatency(us), 413.0129
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 41695
[READ], 95thPercentileLatency(us), 712
[READ], 99thPercentileLatency(us), 1333
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4981
[READ-MODIFY-WRITE], AverageLatency(us), 904.5701666332062
[READ-MODIFY-WRITE], MinLatency(us), 433
[READ-MODIFY-WRITE], MaxLatency(us), 41343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1484
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2649
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3487.0
[CLEANUP], MinLatency(us), 3486
[CLEANUP], MaxLatency(us), 3487
[CLEANUP], 95thPercentileLatency(us), 3487
[CLEANUP], 99thPercentileLatency(us), 3487
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 483.2332864886569
[UPDATE], MinLatency(us), 237
[UPDATE], MaxLatency(us), 12319
[UPDATE], 95thPercentileLatency(us), 784
[UPDATE], 99thPercentileLatency(us), 1389
[UPDATE], Return=OK, 4981
