[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 04:23:26:941 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 4:23:26 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 04:23:36:887 9 sec: 1609 operations; 161.55 current ops/sec; est completion in 52 seconds [READ: Count=1516, Max=68287, Min=888, Avg=2871.71, 90=3157, 99=4235, 99.9=14183, 99.99=68287] [INSERT: Count=94, Max=18351, Min=825, Avg=2636.96, 90=3101, 99=4935, 99.9=18351, 99.99=18351] 
2025-05-27 04:23:46:888 19 sec: 4829 operations; 321.97 current ops/sec; est completion in 22 seconds [READ: Count=3060, Max=32031, Min=768, Avg=3106.29, 90=3703, 99=6247, 99.9=23311, 99.99=32031] [INSERT: Count=159, Max=5375, Min=1411, Avg=2665.47, 90=3865, 99=4107, 99.9=5375, 99.99=5375] 
2025-05-27 04:23:56:888 29 sec: 8294 operations; 346.5 current ops/sec; est completion in 7 second [READ: Count=3263, Max=6095, Min=925, Avg=2905.73, 90=3229, 99=4355, 99.9=5343, 99.99=6095] [INSERT: Count=202, Max=4163, Min=1027, Avg=2397.29, 90=3075, 99=4103, 99.9=4163, 99.99=4163] 
2025-05-27 04:24:04:113 37 sec: 10000 operations; 236.09 current ops/sec; [READ: Count=1606, Max=15255, Min=1031, Avg=2939.96, 90=3271, 99=4323, 99.9=6103, 99.99=15255] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=100, Max=12415, Min=1421, Avg=2578.09, 90=3171, 99=4643, 99.9=12415, 99.99=12415] 
[OVERALL], RunTime(ms), 37187
[OVERALL], Throughput(ops/sec), 268.91117863769597
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0268911178637696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0268911178637696
[READ], Operations, 9445
[READ], AverageLatency(us), 2971.0678665960827
[READ], MinLatency(us), 768
[READ], MaxLatency(us), 68287
[READ], 95thPercentileLatency(us), 3885
[READ], 99thPercentileLatency(us), 4895
[READ], Return=OK, 9445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 555
[INSERT], AverageLatency(us), 2547.2864864864864
[INSERT], MinLatency(us), 825
[INSERT], MaxLatency(us), 18351
[INSERT], 95thPercentileLatency(us), 3849
[INSERT], 99thPercentileLatency(us), 4163
[INSERT], Return=OK, 555
