[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:54:45:675 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:54:45 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:54:55:662 10 sec: 1730 operations; 172.98 current ops/sec; est completion in 48 seconds [READ: Count=861, Max=20735, Min=914, Avg=2846.26, 90=3151, 99=4903, 99.9=7283, 99.99=20735] [UPDATE: Count=870, Max=5019, Min=872, Avg=2617.4, 90=3085, 99=4025, 99.9=5015, 99.99=5019] 
2025-05-16 07:55:05:662 20 sec: 5204 operations; 347.4 current ops/sec; est completion in 19 seconds [READ: Count=1764, Max=4779, Min=954, Avg=2929.87, 90=3237, 99=4091, 99.9=4667, 99.99=4779] [UPDATE: Count=1710, Max=6239, Min=862, Avg=2785.46, 90=3165, 99=4111, 99.9=4791, 99.99=6239] 
2025-05-16 07:55:15:663 30 sec: 8611 operations; 340.73 current ops/sec; est completion in 5 second [READ: Count=1688, Max=16479, Min=1278, Avg=3005.67, 90=3265, 99=4575, 99.9=13559, 99.99=16479] [UPDATE: Count=1719, Max=7615, Min=999, Avg=2835.56, 90=3171, 99=4119, 99.9=7211, 99.99=7615] 
2025-05-16 07:55:22:000 36 sec: 10000 operations; 219.15 current ops/sec; [READ: Count=709, Max=5343, Min=1778, Avg=3001.99, 90=3295, 99=3939, 99.9=5071, 99.99=5343] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=679, Max=8151, Min=1619, Avg=2877.08, 90=3199, 99=3959, 99.9=7731, 99.99=8151] 
[OVERALL], RunTime(ms), 36339
[OVERALL], Throughput(ops/sec), 275.1864388122953
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013759321940614766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.013759321940614766
[READ], Operations, 5022
[READ], AverageLatency(us), 2951.195141377937
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 20735
[READ], 95thPercentileLatency(us), 3541
[READ], 99thPercentileLatency(us), 4271
[READ], Return=OK, 5022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 2785.88690237043
[UPDATE], MinLatency(us), 862
[UPDATE], MaxLatency(us), 8151
[UPDATE], 95thPercentileLatency(us), 3611
[UPDATE], 99thPercentileLatency(us), 4099
[UPDATE], Return=OK, 4978
