[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:52:27:717 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:52:27 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:52:37:703 10 sec: 1704 operations; 170.38 current ops/sec; est completion in 49 seconds [READ: Count=860, Max=29407, Min=1018, Avg=2891.89, 90=3105, 99=4115, 99.9=6175, 99.99=29407] [UPDATE: Count=846, Max=6559, Min=978, Avg=2655.06, 90=3083, 99=4061, 99.9=6135, 99.99=6559] 
2025-05-16 07:52:47:704 20 sec: 5200 operations; 349.6 current ops/sec; est completion in 19 seconds [READ: Count=1752, Max=6891, Min=1334, Avg=2910.68, 90=3209, 99=3973, 99.9=5007, 99.99=6891] [UPDATE: Count=1744, Max=5531, Min=935, Avg=2771.59, 90=3143, 99=4011, 99.9=5175, 99.99=5531] 
2025-05-16 07:52:57:704 30 sec: 8694 operations; 349.4 current ops/sec; est completion in 5 second [READ: Count=1719, Max=7483, Min=950, Avg=2924.22, 90=3191, 99=3961, 99.9=5203, 99.99=7483] [UPDATE: Count=1773, Max=6935, Min=911, Avg=2778.41, 90=3111, 99=3793, 99.9=4037, 99.99=6935] 
2025-05-16 07:53:03:686 35 sec: 10000 operations; 218.29 current ops/sec; [READ: Count=642, Max=5071, Min=1172, Avg=2888.23, 90=3201, 99=3593, 99.9=4655, 99.99=5071] [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [UPDATE: Count=664, Max=8075, Min=950, Avg=2825.95, 90=3143, 99=3927, 99.9=5695, 99.99=8075] 
[OVERALL], RunTime(ms), 35984
[OVERALL], Throughput(ops/sec), 277.9012894619831
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013895064473099154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.013895064473099154
[READ], Operations, 4973
[READ], AverageLatency(us), 2909.2115423285745
[READ], MinLatency(us), 950
[READ], MaxLatency(us), 29407
[READ], 95thPercentileLatency(us), 3321
[READ], 99thPercentileLatency(us), 3989
[READ], Return=OK, 4973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 2761.564949273921
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 8075
[UPDATE], 95thPercentileLatency(us), 3301
[UPDATE], 99thPercentileLatency(us), 3959
[UPDATE], Return=OK, 5027
