[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 20:09:57:554 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 8:09:57 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 20:10:07:535 10 sec: 1618 operations; 161.78 current ops/sec; est completion in 5 minutes [INSERT: Count=79, Max=7667, Min=372, Avg=1235.86, 90=1869, 99=2733, 99.9=7667, 99.99=7667] [SCAN: Count=1541, Max=113343, Min=364, Avg=2891.17, 90=4483, 99=8223, 99.9=42111, 99.99=113343] 
2025-05-21 20:10:17:535 20 sec: 6711 operations; 509.3 current ops/sec; est completion in 2 minutes [INSERT: Count=262, Max=1882, Min=353, Avg=801.6, 90=1147, 99=1653, 99.9=1882, 99.99=1882] [SCAN: Count=4829, Max=63103, Min=352, Avg=2013.04, 90=3199, 99=5031, 99.9=8943, 99.99=63103] 
2025-05-21 20:10:27:535 30 sec: 12085 operations; 537.45 current ops/sec; est completion in 1 minute [INSERT: Count=275, Max=1850, Min=215, Avg=671.2, 90=950, 99=1267, 99.9=1850, 99.99=1850] [SCAN: Count=5099, Max=10903, Min=257, Avg=1917.92, 90=3099, 99=4779, 99.9=7775, 99.99=9399] 
2025-05-21 20:10:37:535 40 sec: 17397 operations; 531.2 current ops/sec; est completion in 1 minute [INSERT: Count=276, Max=1554, Min=298, Avg=663.62, 90=894, 99=1167, 99.9=1554, 99.99=1554] [SCAN: Count=5036, Max=8703, Min=289, Avg=1942.29, 90=3201, 99=4627, 99.9=7183, 99.99=8351] 
2025-05-21 20:10:47:535 50 sec: 22714 operations; 531.7 current ops/sec; est completion in 1 minute [INSERT: Count=244, Max=1778, Min=252, Avg=696.52, 90=967, 99=1422, 99.9=1778, 99.99=1778] [SCAN: Count=5074, Max=11647, Min=252, Avg=1931.09, 90=3153, 99=4563, 99.9=6411, 99.99=9031] 
2025-05-21 20:10:57:535 60 sec: 28050 operations; 533.6 current ops/sec; est completion in 47 seconds [INSERT: Count=265, Max=1206, Min=240, Avg=639.52, 90=862, 99=1106, 99.9=1206, 99.99=1206] [SCAN: Count=5071, Max=13911, Min=270, Avg=1932.35, 90=3161, 99=4679, 99.9=7435, 99.99=12351] 
2025-05-21 20:11:07:535 70 sec: 33239 operations; 518.9 current ops/sec; est completion in 36 seconds [INSERT: Count=246, Max=2129, Min=257, Avg=686.51, 90=984, 99=1797, 99.9=2129, 99.99=2129] [SCAN: Count=4943, Max=47231, Min=223, Avg=1982.46, 90=3259, 99=4907, 99.9=6639, 99.99=47231] 
2025-05-21 20:11:17:535 80 sec: 38788 operations; 554.9 current ops/sec; est completion in 24 seconds [INSERT: Count=283, Max=1781, Min=185, Avg=579.61, 90=830, 99=1151, 99.9=1781, 99.99=1781] [SCAN: Count=5266, Max=10407, Min=271, Avg=1863.01, 90=3155, 99=4999, 99.9=7823, 99.99=10295] 
2025-05-21 20:11:27:535 90 sec: 44229 operations; 544.1 current ops/sec; est completion in 12 seconds [INSERT: Count=275, Max=1543, Min=166, Avg=591.79, 90=859, 99=1319, 99.9=1543, 99.99=1543] [SCAN: Count=5166, Max=11063, Min=285, Avg=1899.09, 90=3241, 99=5547, 99.9=8743, 99.99=9319] 
2025-05-21 20:11:37:535 100 sec: 49024 operations; 479.5 current ops/sec; est completion in 2 second [INSERT: Count=224, Max=2979, Min=235, Avg=709.99, 90=1104, 99=1616, 99.9=2979, 99.99=2979] [SCAN: Count=4571, Max=12079, Min=230, Avg=2146.79, 90=3751, 99=6231, 99.9=8359, 99.99=12079] 
2025-05-21 20:11:41:704 104 sec: 50000 operations; 234.11 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=51, Max=1115, Min=272, Avg=581.51, 90=961, 99=1021, 99.9=1115, 99.99=1115] [SCAN: Count=924, Max=16175, Min=314, Avg=2065.73, 90=3759, 99=5999, 99.9=9271, 99.99=16175] 
[OVERALL], RunTime(ms), 104169
[OVERALL], Throughput(ops/sec), 479.9892482408394
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0499188818170473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0499188818170473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 2480
[INSERT], AverageLatency(us), 685.1467741935484
[INSERT], MinLatency(us), 166
[INSERT], MaxLatency(us), 7667
[INSERT], 95thPercentileLatency(us), 1142
[INSERT], 99thPercentileLatency(us), 1653
[INSERT], Return=OK, 2480
[SCAN], Operations, 47520
[SCAN], AverageLatency(us), 1988.1467803030303
[SCAN], MinLatency(us), 223
[SCAN], MaxLatency(us), 113343
[SCAN], 95thPercentileLatency(us), 3847
[SCAN], 99thPercentileLatency(us), 5287
[SCAN], Return=OK, 47520
