[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:55:49:254 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:55:49 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:55:59:240 10 sec: 1651 operations; 165.1 current ops/sec; est completion in 9 minutes [INSERT: Count=1651, Max=41791, Min=914, Avg=2856.86, 90=3079, 99=3987, 99.9=40927, 99.99=41791] 
2025-05-26 23:56:09:242 20 sec: 4796 operations; 314.47 current ops/sec; est completion in 6 minutes [INSERT: Count=3146, Max=41631, Min=1039, Avg=3160.27, 90=3149, 99=4131, 99.9=40959, 99.99=41631] 
2025-05-26 23:56:19:241 30 sec: 7967 operations; 317.1 current ops/sec; est completion in 5 minutes [INSERT: Count=3170, Max=42399, Min=962, Avg=3137.21, 90=3119, 99=3997, 99.9=40959, 99.99=42399] 
2025-05-26 23:56:29:242 40 sec: 11099 operations; 313.2 current ops/sec; est completion in 5 minutes [INSERT: Count=3133, Max=41343, Min=897, Avg=3179.89, 90=3141, 99=3915, 99.9=40799, 99.99=41343] 
2025-05-26 23:56:39:242 50 sec: 14175 operations; 307.6 current ops/sec; est completion in 5 minutes [INSERT: Count=3076, Max=40927, Min=835, Avg=3236.67, 90=3173, 99=4191, 99.9=40671, 99.99=40927] 
2025-05-26 23:56:49:242 60 sec: 17235 operations; 306 current ops/sec; est completion in 4 minutes [INSERT: Count=3059, Max=41215, Min=891, Avg=3253.92, 90=3155, 99=4191, 99.9=40991, 99.99=41215] 
2025-05-26 23:56:59:242 70 sec: 20206 operations; 297.1 current ops/sec; est completion in 4 minutes [INSERT: Count=2972, Max=41791, Min=1669, Avg=3351.17, 90=3167, 99=6003, 99.9=40863, 99.99=41791] 
2025-05-26 23:57:09:242 80 sec: 23387 operations; 318.07 current ops/sec; est completion in 4 minutes [INSERT: Count=3181, Max=41727, Min=1563, Avg=3129.99, 90=3145, 99=3811, 99.9=40575, 99.99=41727] 
2025-05-26 23:57:19:242 90 sec: 26373 operations; 298.63 current ops/sec; est completion in 4 minutes [INSERT: Count=2985, Max=41279, Min=1629, Avg=3335.1, 90=3159, 99=4683, 99.9=41087, 99.99=41279] 
2025-05-26 23:57:29:242 100 sec: 29480 operations; 310.7 current ops/sec; est completion in 4 minutes [INSERT: Count=3107, Max=41279, Min=907, Avg=3204.33, 90=3159, 99=4139, 99.9=40959, 99.99=41279] 
2025-05-26 23:57:39:242 110 sec: 32548 operations; 306.77 current ops/sec; est completion in 3 minutes [INSERT: Count=3068, Max=65983, Min=997, Avg=3247.72, 90=3161, 99=4223, 99.9=40927, 99.99=65983] 
2025-05-26 23:57:49:241 120 sec: 35721 operations; 317.33 current ops/sec; est completion in 3 minutes [INSERT: Count=3173, Max=41471, Min=1061, Avg=3138.58, 90=3137, 99=3867, 99.9=40511, 99.99=41471] 
2025-05-26 23:57:59:243 130 sec: 38793 operations; 307.17 current ops/sec; est completion in 3 minutes [INSERT: Count=3072, Max=40959, Min=942, Avg=3242.86, 90=3153, 99=3933, 99.9=40767, 99.99=40959] 
2025-05-26 23:58:09:241 140 sec: 41865 operations; 307.23 current ops/sec; est completion in 3 minutes [INSERT: Count=3073, Max=41343, Min=1632, Avg=3240.26, 90=3145, 99=4043, 99.9=40799, 99.99=41343] 
2025-05-26 23:58:19:243 150 sec: 44891 operations; 302.57 current ops/sec; est completion in 3 minutes [INSERT: Count=3026, Max=41183, Min=1662, Avg=3289.4, 90=3187, 99=4739, 99.9=40703, 99.99=41183] 
2025-05-26 23:58:29:243 160 sec: 47926 operations; 303.5 current ops/sec; est completion in 2 minutes [INSERT: Count=3034, Max=41631, Min=958, Avg=3279.35, 90=3153, 99=4335, 99.9=41023, 99.99=41631] 
2025-05-26 23:58:39:243 170 sec: 51039 operations; 311.3 current ops/sec; est completion in 2 minutes [INSERT: Count=3113, Max=41599, Min=867, Avg=3198.86, 90=3143, 99=3913, 99.9=40383, 99.99=41599] 
2025-05-26 23:58:49:242 180 sec: 54006 operations; 296.7 current ops/sec; est completion in 2 minutes [INSERT: Count=2967, Max=41791, Min=1161, Avg=3355.63, 90=3157, 99=39263, 99.9=41215, 99.99=41791] 
2025-05-26 23:58:59:244 190 sec: 57083 operations; 307.7 current ops/sec; est completion in 2 minutes [INSERT: Count=3078, Max=41695, Min=1170, Avg=3236.27, 90=3155, 99=5183, 99.9=41119, 99.99=41695] 
2025-05-26 23:59:09:242 200 sec: 60059 operations; 297.6 current ops/sec; est completion in 2 minutes [INSERT: Count=2975, Max=41215, Min=1167, Avg=3345.89, 90=3159, 99=6155, 99.9=40959, 99.99=41215] 
2025-05-26 23:59:19:243 210 sec: 63122 operations; 306.3 current ops/sec; est completion in 2 minutes [INSERT: Count=3063, Max=41087, Min=1636, Avg=3251.18, 90=3147, 99=4171, 99.9=40927, 99.99=41087] 
2025-05-26 23:59:29:243 220 sec: 66355 operations; 323.3 current ops/sec; est completion in 1 minute [INSERT: Count=3233, Max=42207, Min=919, Avg=3085.28, 90=3143, 99=3861, 99.9=40959, 99.99=42207] 
2025-05-26 23:59:39:242 230 sec: 69641 operations; 328.63 current ops/sec; est completion in 1 minute [INSERT: Count=3286, Max=40671, Min=907, Avg=3034.1, 90=3145, 99=3647, 99.9=40479, 99.99=40671] 
2025-05-26 23:59:49:243 240 sec: 72519 operations; 287.77 current ops/sec; est completion in 1 minute [INSERT: Count=2878, Max=76991, Min=998, Avg=3466.74, 90=3153, 99=39935, 99.9=40927, 99.99=76991] 
2025-05-26 23:59:59:243 250 sec: 75593 operations; 307.4 current ops/sec; est completion in 1 minute [INSERT: Count=3075, Max=41087, Min=919, Avg=3243.7, 90=3163, 99=4159, 99.9=40735, 99.99=41087] 
2025-05-27 00:00:09:242 260 sec: 78565 operations; 297.2 current ops/sec; est completion in 1 minute [INSERT: Count=2971, Max=41951, Min=1116, Avg=3356.64, 90=3151, 99=39711, 99.9=40703, 99.99=41951] 
2025-05-27 00:00:19:243 270 sec: 81436 operations; 287.1 current ops/sec; est completion in 1 minute [INSERT: Count=2872, Max=42623, Min=1689, Avg=3473.34, 90=3163, 99=39871, 99.9=41375, 99.99=42623] 
2025-05-27 00:00:29:244 280 sec: 84399 operations; 296.27 current ops/sec; est completion in 52 seconds [INSERT: Count=2962, Max=41535, Min=1072, Avg=3368, 90=3159, 99=39935, 99.9=40831, 99.99=41535] 
2025-05-27 00:00:39:241 290 sec: 87485 operations; 308.66 current ops/sec; est completion in 42 seconds [INSERT: Count=3086, Max=41279, Min=938, Avg=3230.67, 90=3163, 99=4247, 99.9=40415, 99.99=41279] 
2025-05-27 00:00:49:242 300 sec: 90592 operations; 310.67 current ops/sec; est completion in 32 seconds [INSERT: Count=3107, Max=41055, Min=1398, Avg=3209.9, 90=3151, 99=3953, 99.9=40831, 99.99=41055] 
2025-05-27 00:00:59:243 310 sec: 93578 operations; 298.6 current ops/sec; est completion in 22 seconds [INSERT: Count=2987, Max=41567, Min=1032, Avg=3340.78, 90=3147, 99=39359, 99.9=41055, 99.99=41567] 
2025-05-27 00:01:09:243 320 sec: 96653 operations; 307.5 current ops/sec; est completion in 12 seconds [INSERT: Count=3074, Max=42111, Min=915, Avg=3243.5, 90=3149, 99=4135, 99.9=40415, 99.99=42111] 
2025-05-27 00:01:19:243 330 sec: 99698 operations; 304.5 current ops/sec; est completion in 1 second [INSERT: Count=3045, Max=41791, Min=1668, Avg=3275.03, 90=3151, 99=4671, 99.9=40927, 99.99=41791] 
2025-05-27 00:01:22:529 333 sec: 100000 operations; 91.88 current ops/sec; [CLEANUP: Count=1, Max=2238463, Min=2236416, Avg=2237440, 90=2238463, 99=2238463, 99.9=2238463, 99.99=2238463] [INSERT: Count=302, Max=41247, Min=1514, Avg=3465.63, 90=3149, 99=40191, 99.9=41247, 99.99=41247] 
[OVERALL], RunTime(ms), 333289
[OVERALL], Throughput(ops/sec), 300.0399053074059
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02490331214051469
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.02490331214051469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 3245.68652
[INSERT], MinLatency(us), 835
[INSERT], MaxLatency(us), 76991
[INSERT], 95thPercentileLatency(us), 3227
[INSERT], 99thPercentileLatency(us), 4243
[INSERT], Return=OK, 100000
