[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 14:44:53:333 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 2:44:53 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 14:45:03:320 10 sec: 1567 operations; 156.65 current ops/sec; est completion in 5 minutes [INSERT: Count=1568, Max=41375, Min=964, Avg=2969.97, 90=3167, 99=5987, 99.9=40415, 99.99=41375] 
2025-05-18 14:45:13:318 20 sec: 4500 operations; 293.33 current ops/sec; est completion in 3 minutes [INSERT: Count=2932, Max=55871, Min=793, Avg=3393.28, 90=4027, 99=13343, 99.9=44127, 99.99=55871] 
2025-05-18 14:45:23:319 30 sec: 7449 operations; 294.9 current ops/sec; est completion in 2 minutes [INSERT: Count=2949, Max=51327, Min=937, Avg=3376.39, 90=3909, 99=11575, 99.9=43199, 99.99=51327] 
2025-05-18 14:45:33:319 40 sec: 10334 operations; 288.5 current ops/sec; est completion in 2 minutes [INSERT: Count=2885, Max=51231, Min=985, Avg=3454.85, 90=4243, 99=12023, 99.9=43487, 99.99=51231] 
2025-05-18 14:45:43:319 50 sec: 13058 operations; 272.4 current ops/sec; est completion in 2 minutes [INSERT: Count=2725, Max=59775, Min=1488, Avg=3654.95, 90=4479, 99=17999, 99.9=45503, 99.99=59775] 
2025-05-18 14:45:53:319 60 sec: 15791 operations; 273.33 current ops/sec; est completion in 2 minutes [INSERT: Count=2732, Max=192895, Min=1190, Avg=3644.44, 90=4291, 99=15623, 99.9=44863, 99.99=192895] 
2025-05-18 14:46:03:318 70 sec: 18621 operations; 282.97 current ops/sec; est completion in 1 minute [INSERT: Count=2830, Max=43583, Min=827, Avg=3523.41, 90=4331, 99=14911, 99.9=43071, 99.99=43583] 
2025-05-18 14:46:13:321 80 sec: 21384 operations; 276.27 current ops/sec; est completion in 1 minute [INSERT: Count=2763, Max=45535, Min=857, Avg=3600.66, 90=4699, 99=13127, 99.9=42815, 99.99=45535] 
2025-05-18 14:46:23:318 90 sec: 24233 operations; 284.93 current ops/sec; est completion in 1 minute [INSERT: Count=2849, Max=50943, Min=1036, Avg=3504.41, 90=4547, 99=11271, 99.9=43167, 99.99=50943] 
2025-05-18 14:46:33:320 100 sec: 26920 operations; 268.67 current ops/sec; est completion in 1 minute [INSERT: Count=2688, Max=51103, Min=1206, Avg=3714.14, 90=4691, 99=24479, 99.9=45311, 99.99=51103] 
2025-05-18 14:46:43:319 110 sec: 29582 operations; 266.23 current ops/sec; est completion in 1 minute [INSERT: Count=2661, Max=51743, Min=957, Avg=3748.72, 90=5099, 99=14895, 99.9=46015, 99.99=51743] 
2025-05-18 14:46:53:320 120 sec: 32335 operations; 275.27 current ops/sec; est completion in 1 minute [INSERT: Count=2754, Max=48959, Min=772, Avg=3622.88, 90=4847, 99=13223, 99.9=44895, 99.99=48959] 
2025-05-18 14:47:03:319 130 sec: 35233 operations; 289.83 current ops/sec; est completion in 55 seconds [INSERT: Count=2897, Max=45023, Min=984, Avg=3441.51, 90=4399, 99=11895, 99.9=43295, 99.99=45023] 
2025-05-18 14:47:13:319 140 sec: 37983 operations; 275 current ops/sec; est completion in 45 seconds [INSERT: Count=2750, Max=44767, Min=944, Avg=3624.25, 90=4635, 99=11039, 99.9=43423, 99.99=44767] 
2025-05-18 14:47:23:318 150 sec: 40749 operations; 276.63 current ops/sec; est completion in 35 seconds [INSERT: Count=2766, Max=50111, Min=1025, Avg=3603.19, 90=4955, 99=10599, 99.9=45631, 99.99=50111] 
2025-05-18 14:47:33:321 160 sec: 43593 operations; 284.34 current ops/sec; est completion in 24 seconds [INSERT: Count=2845, Max=44767, Min=1021, Avg=3510.02, 90=4411, 99=11615, 99.9=43455, 99.99=44767] 
2025-05-18 14:47:43:321 170 sec: 46095 operations; 250.2 current ops/sec; est completion in 15 seconds [INSERT: Count=2502, Max=48255, Min=940, Avg=3986.34, 90=5563, 99=16511, 99.9=46431, 99.99=48255] 
2025-05-18 14:47:53:319 180 sec: 48623 operations; 252.85 current ops/sec; est completion in 6 second [INSERT: Count=2527, Max=48095, Min=1185, Avg=3944.43, 90=5415, 99=18175, 99.9=44447, 99.99=48095] 
2025-05-18 14:48:00:661 187 sec: 50000 operations; 187.53 current ops/sec; [CLEANUP: Count=1, Max=2238463, Min=2236416, Avg=2237440, 90=2238463, 99=2238463, 99.9=2238463, 99.99=2238463] [INSERT: Count=1377, Max=43871, Min=1547, Avg=3691.58, 90=5003, 99=12047, 99.9=43807, 99.99=43871] 
[OVERALL], RunTime(ms), 187345
[OVERALL], Throughput(ops/sec), 266.88729349595667
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03789799567642585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.03789799567642585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 3584.0141
[INSERT], MinLatency(us), 772
[INSERT], MaxLatency(us), 192895
[INSERT], 95thPercentileLatency(us), 5851
[INSERT], 99thPercentileLatency(us), 13495
[INSERT], Return=OK, 50000
