[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:53:30:152 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:53:31:062 0 sec: 10000 operations; 10822.51 current ops/sec; [READ: Count=10000, Max=4031, Min=25, Avg=54.57, 90=64, 99=104, 99.9=204, 99.99=3237] [READ-MODIFY-WRITE: Count=4921, Max=3315, Min=50, Avg=110.38, 90=134, 99=218, 99.9=343, 99.99=3315] [CLEANUP: Count=1, Max=975, Min=975, Avg=975, 90=975, 99=975, 99.9=975, 99.99=975] [UPDATE: Count=4921, Max=526, Min=24, Avg=53.59, 90=67, 99=106, 99.9=184, 99.99=526] 
[OVERALL], RunTime(ms), 925
[OVERALL], Throughput(ops/sec), 10810.81081081081
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43243243243243246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.43243243243243246
[READ], Operations, 10000
[READ], AverageLatency(us), 54.5737
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 4031
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4921
[READ-MODIFY-WRITE], AverageLatency(us), 110.37593984962406
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 3315
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 153
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 975.0
[CLEANUP], MinLatency(us), 975
[CLEANUP], MaxLatency(us), 975
[CLEANUP], 95thPercentileLatency(us), 975
[CLEANUP], 99thPercentileLatency(us), 975
[UPDATE], Operations, 4921
[UPDATE], AverageLatency(us), 53.58870148343833
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 526
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 4921
