[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:53:14:586 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:53:15:516 0 sec: 10000 operations; 10593.22 current ops/sec; [READ: Count=10000, Max=3925, Min=29, Avg=56.1, 90=65, 99=109, 99.9=301, 99.99=1746] [READ-MODIFY-WRITE: Count=5023, Max=9479, Min=74, Avg=115.03, 90=133, 99=244, 99.9=666, 99.99=2415] [CLEANUP: Count=1, Max=1113, Min=1113, Avg=1113, 90=1113, 99=1113, 99.9=1113, 99.99=1113] [UPDATE: Count=5023, Max=2099, Min=33, Avg=55.75, 90=67, 99=118, 99.9=270, 99.99=499] 
[OVERALL], RunTime(ms), 944
[OVERALL], Throughput(ops/sec), 10593.22033898305
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31779661016949157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.31779661016949157
[READ], Operations, 10000
[READ], AverageLatency(us), 56.0999
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 3925
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5023
[READ-MODIFY-WRITE], AverageLatency(us), 115.02767270555445
[READ-MODIFY-WRITE], MinLatency(us), 74
[READ-MODIFY-WRITE], MaxLatency(us), 9479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 244
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1113.0
[CLEANUP], MinLatency(us), 1113
[CLEANUP], MaxLatency(us), 1113
[CLEANUP], 95thPercentileLatency(us), 1113
[CLEANUP], 99thPercentileLatency(us), 1113
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 55.75114473422258
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 2099
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 118
[UPDATE], Return=OK, 5023
