[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 17:06:58:576 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 5:06:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 5:06:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 5:06:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 5:06:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1644115}
May 21, 2025 5:06:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 21, 2025 5:07:07 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 17:07:07:223 8 sec: 10000 operations; 1154.07 current ops/sec; [READ: Count=10000, Max=38975, Min=127, Avg=511.97, 90=856, 99=1365, 99.9=1894, 99.99=14335] [READ-MODIFY-WRITE: Count=5091, Max=51679, Min=371, Avg=1162.94, 90=1884, 99=2845, 99.9=3797, 99.99=4283] [CLEANUP: Count=1, Max=2239, Min=2238, Avg=2239, 90=2239, 99=2239, 99.9=2239, 99.99=2239] [UPDATE: Count=5091, Max=6879, Min=207, Avg=637.66, 90=1029, 99=1576, 99.9=2073, 99.99=3371] 
[OVERALL], RunTime(ms), 8665
[OVERALL], Throughput(ops/sec), 1154.068090017311
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08078476630121177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.08078476630121177
[READ], Operations, 10000
[READ], AverageLatency(us), 511.9683
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 38975
[READ], 95thPercentileLatency(us), 1015
[READ], 99thPercentileLatency(us), 1365
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5091
[READ-MODIFY-WRITE], AverageLatency(us), 1162.94421528187
[READ-MODIFY-WRITE], MinLatency(us), 371
[READ-MODIFY-WRITE], MaxLatency(us), 51679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2195
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2845
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239.0
[CLEANUP], MinLatency(us), 2238
[CLEANUP], MaxLatency(us), 2239
[CLEANUP], 95thPercentileLatency(us), 2239
[CLEANUP], 99thPercentileLatency(us), 2239
[UPDATE], Operations, 5091
[UPDATE], AverageLatency(us), 637.6566489884109
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 6879
[UPDATE], 95thPercentileLatency(us), 1212
[UPDATE], 99thPercentileLatency(us), 1576
[UPDATE], Return=OK, 5091
