[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:45:18:465 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:45:18:958 0 sec: 10000 operations; 19723.87 current ops/sec; [READ: Count=10000, Max=3525, Min=11, Avg=27.29, 90=41, 99=118, 99.9=256, 99.99=999] [READ-MODIFY-WRITE: Count=4973, Max=3179, Min=23, Avg=53.53, 90=80, 99=228, 99.9=608, 99.99=3179] [CLEANUP: Count=1, Max=902, Min=902, Avg=902, 90=902, 99=902, 99.9=902, 99.99=902] [UPDATE: Count=4973, Max=2529, Min=11, Avg=24.8, 90=37, 99=109, 99.9=228, 99.99=2529] 
[OVERALL], RunTime(ms), 507
[OVERALL], Throughput(ops/sec), 19723.865877712033
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.591715976331361
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.591715976331361
[READ], Operations, 10000
[READ], AverageLatency(us), 27.2913
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 3525
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4973
[READ-MODIFY-WRITE], AverageLatency(us), 53.5280514779811
[READ-MODIFY-WRITE], MinLatency(us), 23
[READ-MODIFY-WRITE], MaxLatency(us), 3179
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 228
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 902.0
[CLEANUP], MinLatency(us), 902
[CLEANUP], MaxLatency(us), 902
[CLEANUP], 95thPercentileLatency(us), 902
[CLEANUP], 99thPercentileLatency(us), 902
[UPDATE], Operations, 4973
[UPDATE], AverageLatency(us), 24.801528252563845
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 2529
[UPDATE], 95thPercentileLatency(us), 45
[UPDATE], 99thPercentileLatency(us), 109
[UPDATE], Return=OK, 4973
