[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 01:44:40:182 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 1:44:40 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 01:44:50:171 10 sec: 1110 operations; 110.99 current ops/sec; est completion in 1 minute [READ: Count=1111, Max=44223, Min=1089, Avg=2857.89, 90=3153, 99=4279, 99.9=13407, 99.99=44223] [READ-MODIFY-WRITE: Count=564, Max=60959, Min=3020, Avg=5600.75, 90=6099, 99=8463, 99.9=16831, 99.99=60959] [UPDATE: Count=565, Max=12351, Min=959, Avg=2691.64, 90=3107, 99=4359, 99.9=6115, 99.99=12351] 
2025-05-27 01:45:00:168 20 sec: 3460 operations; 235 current ops/sec; est completion in 38 seconds [READ: Count=2350, Max=9303, Min=1262, Avg=2921.93, 90=3203, 99=4063, 99.9=5011, 99.99=9303] [READ-MODIFY-WRITE: Count=1136, Max=10239, Min=3102, Avg=5631.65, 90=6203, 99=7855, 99.9=8951, 99.99=10239] [UPDATE: Count=1135, Max=5819, Min=1029, Avg=2699.17, 90=3123, 99=4031, 99.9=4959, 99.99=5819] 
2025-05-27 01:45:10:170 30 sec: 5737 operations; 227.7 current ops/sec; est completion in 23 seconds [READ: Count=2277, Max=13167, Min=1226, Avg=2984.14, 90=3243, 99=5951, 99.9=8023, 99.99=13167] [READ-MODIFY-WRITE: Count=1142, Max=12991, Min=2932, Avg=5734.47, 90=6171, 99=9015, 99.9=11103, 99.99=12991] [UPDATE: Count=1142, Max=8967, Min=973, Avg=2756.19, 90=3097, 99=3961, 99.9=5015, 99.99=8967] 
2025-05-27 01:45:20:168 40 sec: 8021 operations; 228.42 current ops/sec; est completion in 10 seconds [READ: Count=2283, Max=6607, Min=1672, Avg=2982.26, 90=3255, 99=3963, 99.9=5783, 99.99=6607] [READ-MODIFY-WRITE: Count=1132, Max=9063, Min=2998, Avg=5763.52, 90=6235, 99=7527, 99.9=8919, 99.99=9063] [UPDATE: Count=1132, Max=5567, Min=1007, Avg=2777.25, 90=3117, 99=3873, 99.9=4831, 99.99=5567] 
2025-05-27 01:45:30:169 50 sec: 10000 operations; 197.88 current ops/sec; [READ: Count=1979, Max=13031, Min=972, Avg=3001.58, 90=3247, 99=3973, 99.9=5167, 99.99=13031] [READ-MODIFY-WRITE: Count=1000, Max=15527, Min=3722, Avg=5821.06, 90=6215, 99=7743, 99.9=9015, 99.99=15527] [UPDATE: Count=1000, Max=5071, Min=1034, Avg=2800.48, 90=3133, 99=3891, 99.9=4679, 99.99=5071] 
2025-05-27 01:45:31:181 51 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2238463, Min=2236416, Avg=2237440, 90=2238463, 99=2238463, 99.9=2238463, 99.99=2238463] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 51014
[OVERALL], Throughput(ops/sec), 196.02462069235895
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03332418551770102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.03332418551770102
[READ], Operations, 10000
[READ], AverageLatency(us), 2958.5175
[READ], MinLatency(us), 972
[READ], MaxLatency(us), 44223
[READ], 95thPercentileLatency(us), 3395
[READ], 99thPercentileLatency(us), 4143
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4974
[READ-MODIFY-WRITE], AverageLatency(us), 5719.841777241657
[READ-MODIFY-WRITE], MinLatency(us), 2932
[READ-MODIFY-WRITE], MaxLatency(us), 60959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6931
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 4974
[UPDATE], AverageLatency(us), 2749.5432247687977
[UPDATE], MinLatency(us), 959
[UPDATE], MaxLatency(us), 12351
[UPDATE], 95thPercentileLatency(us), 3559
[UPDATE], 99thPercentileLatency(us), 3971
[UPDATE], Return=OK, 4974
