[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:57:25:490 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:57:26:791 1 sec: 50000 operations; 37965.07 current ops/sec; [READ: Count=50000, Max=3675, Min=9, Avg=16.45, 90=26, 99=61, 99.9=152, 99.99=714] [READ-MODIFY-WRITE: Count=24906, Max=1967, Min=18, Avg=30.85, 90=47, 99=130, 99.9=301, 99.99=1089] [CLEANUP: Count=1, Max=836, Min=836, Avg=836, 90=836, 99=836, 99.9=836, 99.99=836] [UPDATE: Count=24906, Max=1026, Min=8, Avg=13.49, 90=20, 99=56, 99.9=149, 99.99=479] 
[OVERALL], RunTime(ms), 1318
[OVERALL], Throughput(ops/sec), 37936.26707132018
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30349013657056145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.30349013657056145
[READ], Operations, 50000
[READ], AverageLatency(us), 16.44686
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 3675
[READ], 95thPercentileLatency(us), 37
[READ], 99thPercentileLatency(us), 61
[READ], Return=OK, 50000
[READ-MODIFY-WRITE], Operations, 24906
[READ-MODIFY-WRITE], AverageLatency(us), 30.849554324259216
[READ-MODIFY-WRITE], MinLatency(us), 18
[READ-MODIFY-WRITE], MaxLatency(us), 1967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 72
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 836.0
[CLEANUP], MinLatency(us), 836
[CLEANUP], MaxLatency(us), 836
[CLEANUP], 95thPercentileLatency(us), 836
[CLEANUP], 99thPercentileLatency(us), 836
[UPDATE], Operations, 24906
[UPDATE], AverageLatency(us), 13.490243314863887
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 1026
[UPDATE], 95thPercentileLatency(us), 33
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 24906
