[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 07:44:27:167 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 7:44:27 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 07:44:37:154 10 sec: 1607 operations; 160.68 current ops/sec; est completion in 53 seconds [INSERT: Count=74, Max=6411, Min=1210, Avg=2126.96, 90=2863, 99=3709, 99.9=6411, 99.99=6411] [SCAN: Count=1535, Max=36639, Min=884, Avg=2978.85, 90=3605, 99=4611, 99.9=34143, 99.99=36639] 
2025-05-27 07:44:47:154 20 sec: 5054 operations; 344.7 current ops/sec; est completion in 20 seconds [INSERT: Count=175, Max=3611, Min=700, Avg=2073.03, 90=2853, 99=3349, 99.9=3611, 99.99=3611] [SCAN: Count=3271, Max=24239, Min=1455, Avg=2936.85, 90=3565, 99=4687, 99.9=6731, 99.99=24239] 
2025-05-27 07:44:57:155 30 sec: 8405 operations; 335.1 current ops/sec; est completion in 6 second [INSERT: Count=158, Max=3529, Min=899, Avg=2398.57, 90=3097, 99=3487, 99.9=3529, 99.99=3529] [SCAN: Count=3193, Max=40095, Min=855, Avg=3009.37, 90=3605, 99=4919, 99.9=7675, 99.99=40095] 
2025-05-27 07:45:04:447 37 sec: 10000 operations; 218.73 current ops/sec; [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=64, Max=3625, Min=1519, Avg=2571.02, 90=3279, 99=3611, 99.9=3625, 99.99=3625] [SCAN: Count=1530, Max=11719, Min=1419, Avg=3194.27, 90=3951, 99=5355, 99.9=6155, 99.99=11719] 
[OVERALL], RunTime(ms), 37293
[OVERALL], Throughput(ops/sec), 268.1468372080551
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03754055720912772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.03754055720912772
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 2258.3736730360934
[INSERT], MinLatency(us), 700
[INSERT], MaxLatency(us), 6411
[INSERT], 95thPercentileLatency(us), 3267
[INSERT], 99thPercentileLatency(us), 3529
[INSERT], Return=OK, 471
[SCAN], Operations, 9529
[SCAN], AverageLatency(us), 3009.247140308532
[SCAN], MinLatency(us), 855
[SCAN], MaxLatency(us), 40095
[SCAN], 95thPercentileLatency(us), 3913
[SCAN], 99thPercentileLatency(us), 5031
[SCAN], Return=OK, 9529
