[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 07:49:08:525 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 7:49:08 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 07:49:18:512 10 sec: 1582 operations; 158.2 current ops/sec; est completion in 54 seconds [INSERT: Count=91, Max=20607, Min=994, Avg=2620.66, 90=3323, 99=4027, 99.9=20607, 99.99=20607] [SCAN: Count=1494, Max=98879, Min=1398, Avg=3012.66, 90=3525, 99=4807, 99.9=22879, 99.99=98879] 
2025-05-27 07:49:28:512 20 sec: 4909 operations; 332.7 current ops/sec; est completion in 21 seconds [INSERT: Count=139, Max=3587, Min=765, Avg=2394.04, 90=3197, 99=3509, 99.9=3587, 99.99=3587] [SCAN: Count=3185, Max=40223, Min=1342, Avg=3025.17, 90=3729, 99=5099, 99.9=5967, 99.99=40223] 
2025-05-27 07:49:38:511 30 sec: 8268 operations; 335.9 current ops/sec; est completion in 7 second [INSERT: Count=166, Max=3615, Min=680, Avg=1959.03, 90=2835, 99=3509, 99.9=3615, 99.99=3615] [SCAN: Count=3193, Max=11471, Min=643, Avg=3024.69, 90=3695, 99=4923, 99.9=5987, 99.99=11471] 
2025-05-27 07:49:45:943 37 sec: 10000 operations; 233.08 current ops/sec; [CLEANUP: Count=1, Max=2246655, Min=2244608, Avg=2245632, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] [INSERT: Count=87, Max=3717, Min=801, Avg=1881.84, 90=2435, 99=3531, 99.9=3717, 99.99=3717] [SCAN: Count=1645, Max=25167, Min=1482, Avg=3046.91, 90=3743, 99=5191, 99.9=10079, 99.99=25167] 
[OVERALL], RunTime(ms), 37432
[OVERALL], Throughput(ops/sec), 267.1511006625347
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.037401154092754865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.037401154092754865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 2194.9710144927535
[INSERT], MinLatency(us), 680
[INSERT], MaxLatency(us), 20607
[INSERT], 95thPercentileLatency(us), 3323
[INSERT], 99thPercentileLatency(us), 3615
[INSERT], Return=OK, 483
[SCAN], Operations, 9517
[SCAN], AverageLatency(us), 3026.8026689082694
[SCAN], MinLatency(us), 643
[SCAN], MaxLatency(us), 98879
[SCAN], 95thPercentileLatency(us), 3957
[SCAN], 99thPercentileLatency(us), 5035
[SCAN], Return=OK, 9517
