[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloada -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloada -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:45:38:878 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:45:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:45:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:45:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:45:38 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1175042}
May 27, 2025 3:45:39 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:45:48:868 10 sec: 29627 operations; 2961.52 current ops/sec; est completion in 1 minute [INSERT: Count=29638, Max=45503, Min=161, Avg=330.25, 90=397, 99=682, 99.9=1576, 99.99=5195] 
2025-05-27 15:45:58:867 20 sec: 59067 operations; 2944.29 current ops/sec; est completion in 1 minute [INSERT: Count=29433, Max=32271, Min=166, Avg=336.77, 90=411, 99=838, 99.9=2095, 99.99=5839] 
2025-05-27 15:46:08:868 30 sec: 90563 operations; 3149.6 current ops/sec; est completion in 53 seconds [INSERT: Count=31497, Max=45919, Min=149, Avg=315.09, 90=372, 99=763, 99.9=2161, 99.99=6251] 
2025-05-27 15:46:18:866 40 sec: 124166 operations; 3360.3 current ops/sec; est completion in 41 seconds [INSERT: Count=33601, Max=8895, Min=142, Avg=295.75, 90=350, 99=528, 99.9=1738, 99.99=4415] 
2025-05-27 15:46:28:867 50 sec: 156640 operations; 3247.4 current ops/sec; est completion in 30 seconds [INSERT: Count=32474, Max=7543, Min=143, Avg=306.37, 90=369, 99=646, 99.9=1712, 99.99=5823] 
2025-05-27 15:46:38:869 60 sec: 188207 operations; 3156.7 current ops/sec; est completion in 20 seconds [INSERT: Count=31571, Max=102015, Min=146, Avg=315.08, 90=369, 99=710, 99.9=1914, 99.99=11759] 
2025-05-27 15:46:48:867 70 sec: 220259 operations; 3205.2 current ops/sec; est completion in 10 seconds [INSERT: Count=32048, Max=18271, Min=139, Avg=310.28, 90=360, 99=747, 99.9=2941, 99.99=12743] 
2025-05-27 15:46:58:868 80 sec: 249867 operations; 2960.8 current ops/sec; est completion in 1 second [INSERT: Count=29609, Max=155135, Min=151, Avg=335.61, 90=404, 99=956, 99.9=3061, 99.99=6291] 
May 27, 2025 3:46:58 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:46:58:925 80 sec: 250000 operations; 2216.67 current ops/sec; [CLEANUP: Count=1, Max=13055, Min=13048, Avg=13052, 90=13055, 99=13055, 99.9=13055, 99.99=13055] [INSERT: Count=129, Max=582, Min=238, Avg=325.67, 90=387, 99=555, 99.9=582, 99.99=582] 
[OVERALL], RunTime(ms), 80063
[OVERALL], Throughput(ops/sec), 3122.5409989633163
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07244295117594894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.07244295117594894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13052.0
[CLEANUP], MinLatency(us), 13048
[CLEANUP], MaxLatency(us), 13055
[CLEANUP], 95thPercentileLatency(us), 13055
[CLEANUP], 99thPercentileLatency(us), 13055
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 317.525988
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 155135
[INSERT], 95thPercentileLatency(us), 435
[INSERT], 99thPercentileLatency(us), 743
[INSERT], Return=OK, 250000
