[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
<<<<<<<< Updated upstream:results/nicolò/mongodb/mongo_workloadf_run_rep1_20250508094918.txt
2025-05-08 09:49:21:724 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 9:49:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 08, 2025 9:49:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 08, 2025 9:49:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 08, 2025 9:49:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=932333}
May 08, 2025 9:49:21 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 08, 2025 9:49:25 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-08 09:49:25:522 3 sec: 10000 operations; 2622.61 current ops/sec; [READ: Count=10000, Max=25631, Min=113, Avg=231.29, 90=284, 99=462, 99.9=1127, 99.99=3161] [READ-MODIFY-WRITE: Count=4983, Max=10247, Min=280, Avg=499.47, 90=601, 99=924, 99.9=2587, 99.99=10247] [CLEANUP: Count=1, Max=1544, Min=1544, Avg=1544, 90=1544, 99=1544, 99.9=1544, 99.99=1544] [UPDATE: Count=4983, Max=8551, Min=160, Avg=266.77, 90=326, 99=474, 99.9=1299, 99.99=8551] 
[OVERALL], RunTime(ms), 3813
[OVERALL], Throughput(ops/sec), 2622.6068712300025
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3147128245476003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.3147128245476003
[READ], Operations, 10000
[READ], AverageLatency(us), 231.2875
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 25631
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 462
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4983
[READ-MODIFY-WRITE], AverageLatency(us), 499.46758980533815
[READ-MODIFY-WRITE], MinLatency(us), 280
[READ-MODIFY-WRITE], MaxLatency(us), 10247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 677
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 924
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1544.0
[CLEANUP], MinLatency(us), 1544
[CLEANUP], MaxLatency(us), 1544
[CLEANUP], 95thPercentileLatency(us), 1544
[CLEANUP], 99thPercentileLatency(us), 1544
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 266.77423239012643
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 8551
[UPDATE], 95thPercentileLatency(us), 358
[UPDATE], 99thPercentileLatency(us), 474
[UPDATE], Return=OK, 4983
========
2025-05-18 12:33:27:428 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 12:33:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 12:33:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 12:33:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 12:33:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1781875}
May 18, 2025 12:33:27 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 18, 2025 12:33:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 12:33:36:531 9 sec: 10000 operations; 1096.13 current ops/sec; [READ: Count=10000, Max=77503, Min=201, Avg=553.34, 90=738, 99=1509, 99.9=3753, 99.99=58911] [READ-MODIFY-WRITE: Count=5009, Max=18655, Min=567, Avg=1198.16, 90=1583, 99=3085, 99.9=6663, 99.99=12295] [CLEANUP: Count=1, Max=8011, Min=8008, Avg=8010, 90=8011, 99=8011, 99.9=8011, 99.99=8011] [UPDATE: Count=5009, Max=16911, Min=313, Avg=650.32, 90=867, 99=1650, 99.9=4247, 99.99=9671] 
[OVERALL], RunTime(ms), 9123
[OVERALL], Throughput(ops/sec), 1096.130658774526
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15345829222843363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.15345829222843363
[READ], Operations, 10000
[READ], AverageLatency(us), 553.3419
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 77503
[READ], 95thPercentileLatency(us), 884
[READ], 99thPercentileLatency(us), 1509
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5009
[READ-MODIFY-WRITE], AverageLatency(us), 1198.1635056897585
[READ-MODIFY-WRITE], MinLatency(us), 567
[READ-MODIFY-WRITE], MaxLatency(us), 18655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1926
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8010.0
[CLEANUP], MinLatency(us), 8008
[CLEANUP], MaxLatency(us), 8011
[CLEANUP], 95thPercentileLatency(us), 8011
[CLEANUP], 99thPercentileLatency(us), 8011
[UPDATE], Operations, 5009
[UPDATE], AverageLatency(us), 650.3156318626473
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 16911
[UPDATE], 95thPercentileLatency(us), 1041
[UPDATE], 99thPercentileLatency(us), 1650
[UPDATE], Return=OK, 5009
>>>>>>>> Stashed changes:results/andrea/mongo/workloadf/rc10000_oc10000_fc1_fl1000_raftrue/run_rep3_2025-05-18_14-33-10.txt
