[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 14:21:18:429 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 2:21:18 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 2:21:18 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 2:21:18 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 2:21:18 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5255084}
May 17, 2025 2:21:18 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 14:21:28:399 10 sec: 5771 operations; 576.75 current ops/sec; est completion in 8 second [READ: Count=5773, Max=129727, Min=372, Avg=1021.04, 90=1510, 99=3127, 99.9=11183, 99.99=115391] [READ-MODIFY-WRITE: Count=2906, Max=190847, Min=963, Avg=2296.3, 90=3263, 99=6163, 99.9=53535, 99.99=190847] [UPDATE: Count=2908, Max=67327, Min=542, Avg=1200.02, 90=1733, 99=3267, 99.9=22719, 99.99=67327] 
May 17, 2025 2:21:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 14:21:35:244 16 sec: 10000 operations; 617.73 current ops/sec; [READ: Count=4227, Max=28175, Min=305, Avg=995.56, 90=1515, 99=4551, 99.9=12039, 99.99=28175] [READ-MODIFY-WRITE: Count=2131, Max=53375, Min=857, Avg=2163.51, 90=3307, 99=8911, 99.9=21215, 99.99=53375] [CLEANUP: Count=1, Max=17487, Min=17472, Avg=17480, 90=17487, 99=17487, 99.9=17487, 99.99=17487] [UPDATE: Count=2129, Max=22735, Min=499, Avg=1160.56, 90=1759, 99=4519, 99.9=8071, 99.99=22735] 
[OVERALL], RunTime(ms), 16852
[OVERALL], Throughput(ops/sec), 593.401376691194
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17208639924044625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.17208639924044625
[READ], Operations, 10000
[READ], AverageLatency(us), 1010.2716
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 129727
[READ], 95thPercentileLatency(us), 1908
[READ], 99thPercentileLatency(us), 3575
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5037
[READ-MODIFY-WRITE], AverageLatency(us), 2240.1177288068293
[READ-MODIFY-WRITE], MinLatency(us), 857
[READ-MODIFY-WRITE], MaxLatency(us), 190847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4119
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17480.0
[CLEANUP], MinLatency(us), 17472
[CLEANUP], MaxLatency(us), 17487
[CLEANUP], 95thPercentileLatency(us), 17487
[CLEANUP], 99thPercentileLatency(us), 17487
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 1183.343656938654
[UPDATE], MinLatency(us), 499
[UPDATE], MaxLatency(us), 67327
[UPDATE], 95thPercentileLatency(us), 2139
[UPDATE], 99thPercentileLatency(us), 3609
[UPDATE], Return=OK, 5037
