[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 18:59:27:977 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 6:59:28 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 18:59:37:965 10 sec: 1384 operations; 138.37 current ops/sec; est completion in 1 minute [INSERT: Count=72, Max=5151, Min=1379, Avg=2590.82, 90=3307, 99=3599, 99.9=5151, 99.99=5151] [SCAN: Count=1313, Max=252287, Min=1458, Avg=3451.8, 90=4067, 99=7331, 99.9=39775, 99.99=252287] 
2025-05-15 18:59:47:965 20 sec: 4824 operations; 344.03 current ops/sec; est completion in 22 seconds [INSERT: Count=156, Max=3861, Min=1492, Avg=2586.47, 90=3165, 99=3577, 99.9=3861, 99.99=3861] [SCAN: Count=3283, Max=54047, Min=718, Avg=2915, 90=3555, 99=4927, 99.9=9143, 99.99=54047] 
2025-05-15 18:59:57:965 30 sec: 8230 operations; 340.6 current ops/sec; est completion in 7 second [INSERT: Count=179, Max=3735, Min=1436, Avg=2555.06, 90=3063, 99=3545, 99.9=3735, 99.99=3735] [SCAN: Count=3228, Max=8871, Min=752, Avg=2952.15, 90=3635, 99=4987, 99.9=7979, 99.99=8871] 
2025-05-15 19:00:05:650 37 sec: 10000 operations; 230.29 current ops/sec; [CLEANUP: Count=1, Max=2232319, Min=2230272, Avg=2231296, 90=2232319, 99=2232319, 99.9=2232319, 99.99=2232319] [INSERT: Count=87, Max=3569, Min=1443, Avg=2562.99, 90=3123, 99=3567, 99.9=3569, 99.99=3569] [SCAN: Count=1682, Max=8455, Min=836, Avg=3104.5, 90=3859, 99=5539, 99.9=7935, 99.99=8455] 
[OVERALL], RunTime(ms), 37687
[OVERALL], Throughput(ops/sec), 265.34348714410805
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11409769947196646
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.11409769947196646
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 2571.587044534413
[INSERT], MinLatency(us), 1379
[INSERT], MaxLatency(us), 5151
[INSERT], 95thPercentileLatency(us), 3381
[INSERT], 99thPercentileLatency(us), 3599
[INSERT], Return=OK, 494
[SCAN], Operations, 9506
[SCAN], AverageLatency(us), 3035.2893961708396
[SCAN], MinLatency(us), 718
[SCAN], MaxLatency(us), 252287
[SCAN], 95thPercentileLatency(us), 4033
[SCAN], 99thPercentileLatency(us), 5475
[SCAN], Return=OK, 9506
