[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:47:18:457 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:47:19:034 0 sec: 25000 operations; 42301.18 current ops/sec; [READ: Count=23788, Max=4159, Min=10, Avg=18.67, 90=33, 99=84, 99.9=200, 99.99=1983] [CLEANUP: Count=1, Max=665, Min=665, Avg=665, 90=665, 99=665, 99.9=665, 99.99=665] [UPDATE: Count=1212, Max=774, Min=10, Avg=23.75, 90=42, 99=129, 99.9=224, 99.99=774] 
[OVERALL], RunTime(ms), 591
[OVERALL], Throughput(ops/sec), 42301.184433164126
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5076142131979695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.5076142131979695
[READ], Operations, 23788
[READ], AverageLatency(us), 18.66945518748949
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 4159
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 23788
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 665.0
[CLEANUP], MinLatency(us), 665
[CLEANUP], MaxLatency(us), 665
[CLEANUP], 95thPercentileLatency(us), 665
[CLEANUP], 99thPercentileLatency(us), 665
[UPDATE], Operations, 1212
[UPDATE], AverageLatency(us), 23.745874587458747
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 774
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 1212
