[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 20:32:11:371 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 8:32:11 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 20:32:21:358 10 sec: 3167 operations; 316.67 current ops/sec; est completion in 2 minutes [INSERT: Count=3169, Max=41311, Min=946, Avg=3045.39, 90=3323, 99=4279, 99.9=40351, 99.99=41311] 
2025-05-15 20:32:31:359 20 sec: 6348 operations; 318.07 current ops/sec; est completion in 2 minutes [INSERT: Count=3179, Max=41215, Min=927, Avg=3125.85, 90=3589, 99=4199, 99.9=40223, 99.99=41215] 
2025-05-15 20:32:41:366 30 sec: 9505 operations; 315.45 current ops/sec; est completion in 2 minutes [INSERT: Count=3158, Max=41407, Min=958, Avg=3157.11, 90=3257, 99=5027, 99.9=40767, 99.99=41407] 
2025-05-15 20:32:51:358 40 sec: 12747 operations; 324.49 current ops/sec; est completion in 1 minute [INSERT: Count=3242, Max=40639, Min=908, Avg=3069.75, 90=3253, 99=4267, 99.9=40415, 99.99=40639] 
2025-05-15 20:33:01:358 50 sec: 15887 operations; 313.97 current ops/sec; est completion in 1 minute [INSERT: Count=3139, Max=41599, Min=1706, Avg=3172.12, 90=3277, 99=4307, 99.9=40159, 99.99=41599] 
2025-05-15 20:33:11:356 60 sec: 19017 operations; 313.03 current ops/sec; est completion in 1 minute [INSERT: Count=3130, Max=40991, Min=855, Avg=3181.51, 90=3339, 99=4295, 99.9=40383, 99.99=40991] 
2025-05-15 20:33:21:357 70 sec: 22170 operations; 315.3 current ops/sec; est completion in 1 minute [INSERT: Count=3153, Max=42335, Min=838, Avg=3160.51, 90=3257, 99=4855, 99.9=40255, 99.99=42335] 
2025-05-15 20:33:31:358 80 sec: 25301 operations; 313.1 current ops/sec; est completion in 1 minute [INSERT: Count=3132, Max=41407, Min=1232, Avg=3181.06, 90=3481, 99=4923, 99.9=40671, 99.99=41407] 
2025-05-15 20:33:41:356 90 sec: 28376 operations; 307.53 current ops/sec; est completion in 1 minute [INSERT: Count=3075, Max=41407, Min=988, Avg=3239.14, 90=3371, 99=5003, 99.9=41023, 99.99=41407] 
2025-05-15 20:33:51:356 100 sec: 31550 operations; 317.4 current ops/sec; est completion in 59 seconds [INSERT: Count=3174, Max=40991, Min=957, Avg=3138.55, 90=3267, 99=4323, 99.9=40543, 99.99=40991] 
2025-05-15 20:34:01:357 110 sec: 34646 operations; 309.57 current ops/sec; est completion in 49 seconds [INSERT: Count=3095, Max=142335, Min=1072, Avg=3217.93, 90=3277, 99=4363, 99.9=40287, 99.99=142335] 
2025-05-15 20:34:11:357 120 sec: 37766 operations; 312 current ops/sec; est completion in 39 seconds [INSERT: Count=3121, Max=40447, Min=1109, Avg=3190.88, 90=3347, 99=4767, 99.9=39935, 99.99=40447] 
2025-05-15 20:34:21:356 130 sec: 40939 operations; 317.33 current ops/sec; est completion in 29 seconds [INSERT: Count=3172, Max=42303, Min=1009, Avg=3138.27, 90=3511, 99=4951, 99.9=40031, 99.99=42303] 
2025-05-15 20:34:31:357 140 sec: 43953 operations; 301.4 current ops/sec; est completion in 20 seconds [INSERT: Count=3015, Max=208255, Min=1076, Avg=3302.26, 90=3697, 99=5007, 99.9=40639, 99.99=208255] 
2025-05-15 20:34:41:356 150 sec: 47052 operations; 309.9 current ops/sec; est completion in 10 seconds [INSERT: Count=3098, Max=41151, Min=1074, Avg=3213.44, 90=3501, 99=4771, 99.9=40063, 99.99=41151] 
2025-05-15 20:34:51:360 160 sec: 50000 operations; 294.71 current ops/sec; [INSERT: Count=2948, Max=42847, Min=905, Avg=3172.75, 90=3313, 99=4427, 99.9=40799, 99.99=42847] 
2025-05-15 20:34:52:995 161 sec: 50000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2246655, Min=2244608, Avg=2245632, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 161641
[OVERALL], Throughput(ops/sec), 309.32746023595496
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024746196818876402
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.024746196818876402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 3168.26982
[INSERT], MinLatency(us), 838
[INSERT], MaxLatency(us), 208255
[INSERT], 95thPercentileLatency(us), 3863
[INSERT], 99thPercentileLatency(us), 4663
[INSERT], Return=OK, 50000
