[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:08:24:942 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:08:28:032 3 sec: 50000 operations; 16097.88 current ops/sec; [READ: Count=47457, Max=3965, Min=28, Avg=57.87, 90=65, 99=96, 99.9=153, 99.99=375] [CLEANUP: Count=1, Max=1172, Min=1172, Avg=1172, 90=1172, 99=1172, 99.9=1172, 99.99=1172] [UPDATE: Count=2543, Max=672, Min=31, Avg=65.86, 90=83, 99=119, 99.9=181, 99.99=672] 
[OVERALL], RunTime(ms), 3106
[OVERALL], Throughput(ops/sec), 16097.875080489375
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.128783000643915
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.128783000643915
[READ], Operations, 47457
[READ], AverageLatency(us), 57.87118865499294
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3965
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 47457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1172.0
[CLEANUP], MinLatency(us), 1172
[CLEANUP], MaxLatency(us), 1172
[CLEANUP], 95thPercentileLatency(us), 1172
[CLEANUP], 99thPercentileLatency(us), 1172
[UPDATE], Operations, 2543
[UPDATE], AverageLatency(us), 65.86394022807707
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 672
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 2543
