[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:00:40:317 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:00:41:423 1 sec: 10000 operations; 8904.72 current ops/sec; [READ: Count=10000, Max=4005, Min=32, Avg=66.29, 90=82, 99=131, 99.9=231, 99.99=2673] [READ-MODIFY-WRITE: Count=5061, Max=10031, Min=66, Avg=136.72, 90=171, 99=268, 99.9=530, 99.99=2807] [CLEANUP: Count=1, Max=1114, Min=1114, Avg=1114, 90=1114, 99=1114, 99.9=1114, 99.99=1114] [UPDATE: Count=5061, Max=792, Min=31, Avg=65.95, 90=85, 99=140, 99.9=218, 99.99=582] 
[OVERALL], RunTime(ms), 1123
[OVERALL], Throughput(ops/sec), 8904.719501335709
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26714158504007124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26714158504007124
[READ], Operations, 10000
[READ], AverageLatency(us), 66.2879
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 4005
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5061
[READ-MODIFY-WRITE], AverageLatency(us), 136.71981821774352
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 10031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 196
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1114.0
[CLEANUP], MinLatency(us), 1114
[CLEANUP], MaxLatency(us), 1114
[CLEANUP], 95thPercentileLatency(us), 1114
[CLEANUP], 99thPercentileLatency(us), 1114
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 65.95297372060857
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 792
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 5061
