[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:00:54:790 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:00:55:874 1 sec: 10000 operations; 9074.41 current ops/sec; [READ: Count=10000, Max=4155, Min=46, Avg=64.37, 90=75, 99=124, 99.9=198, 99.99=2689] [READ-MODIFY-WRITE: Count=5044, Max=2865, Min=102, Avg=131.8, 90=156, 99=259, 99.9=417, 99.99=2505] [CLEANUP: Count=1, Max=1085, Min=1085, Avg=1085, 90=1085, 99=1085, 99.9=1085, 99.99=1085] [UPDATE: Count=5044, Max=2123, Min=39, Avg=64.98, 90=79, 99=129, 99.9=232, 99.99=604] 
[OVERALL], RunTime(ms), 1102
[OVERALL], Throughput(ops/sec), 9074.410163339382
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27223230490018147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.27223230490018147
[READ], Operations, 10000
[READ], AverageLatency(us), 64.3699
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 4155
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5044
[READ-MODIFY-WRITE], AverageLatency(us), 131.79797779540047
[READ-MODIFY-WRITE], MinLatency(us), 102
[READ-MODIFY-WRITE], MaxLatency(us), 2865
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 183
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1085.0
[CLEANUP], MinLatency(us), 1085
[CLEANUP], MaxLatency(us), 1085
[CLEANUP], 95thPercentileLatency(us), 1085
[CLEANUP], 99thPercentileLatency(us), 1085
[UPDATE], Operations, 5044
[UPDATE], AverageLatency(us), 64.97878667724028
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 2123
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 5044
