[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadc -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadc -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:54:26:469 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:54:26 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:54:26 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:54:26 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:54:26 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1251875}
May 27, 2025 3:54:26 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:54:36:454 10 sec: 28842 operations; 2883.91 current ops/sec; est completion in 1 minute [INSERT: Count=28848, Max=67327, Min=155, Avg=335.55, 90=411, 99=758, 99.9=2127, 99.99=5767] 
2025-05-27 15:54:46:453 20 sec: 57687 operations; 2884.79 current ops/sec; est completion in 1 minute [INSERT: Count=28845, Max=16783, Min=159, Avg=343.49, 90=424, 99=856, 99.9=2413, 99.99=6439] 
2025-05-27 15:54:56:450 30 sec: 90797 operations; 3311 current ops/sec; est completion in 53 seconds [INSERT: Count=33105, Max=9519, Min=146, Avg=300.19, 90=351, 99=505, 99.9=1007, 99.99=2067] 
2025-05-27 15:55:06:452 40 sec: 121846 operations; 3104.9 current ops/sec; est completion in 43 seconds [INSERT: Count=31052, Max=31343, Min=174, Avg=320.2, 90=383, 99=682, 99.9=1613, 99.99=3057] 
2025-05-27 15:55:16:452 50 sec: 154318 operations; 3247.2 current ops/sec; est completion in 32 seconds [INSERT: Count=32471, Max=3507, Min=147, Avg=306.37, 90=358, 99=524, 99.9=1140, 99.99=2177] 
2025-05-27 15:55:26:451 60 sec: 186608 operations; 3229 current ops/sec; est completion in 21 seconds [INSERT: Count=32290, Max=9143, Min=148, Avg=307.95, 90=364, 99=562, 99.9=1163, 99.99=2615] 
2025-05-27 15:55:36:451 70 sec: 219757 operations; 3314.9 current ops/sec; est completion in 10 seconds [INSERT: Count=33147, Max=37663, Min=146, Avg=300.31, 90=348, 99=487, 99.9=922, 99.99=1709] 
May 27, 2025 3:55:46 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:55:46:064 79 sec: 250000 operations; 3146.05 current ops/sec; [CLEANUP: Count=1, Max=15391, Min=15384, Avg=15388, 90=15391, 99=15391, 99.9=15391, 99.99=15391] [INSERT: Count=30242, Max=47871, Min=151, Avg=315.58, 90=373, 99=613, 99.9=1161, 99.99=4467] 
[OVERALL], RunTime(ms), 79613
[OVERALL], Throughput(ops/sec), 3140.190672377627
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06782811852335674
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.06782811852335674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15388.0
[CLEANUP], MinLatency(us), 15384
[CLEANUP], MaxLatency(us), 15391
[CLEANUP], 95thPercentileLatency(us), 15391
[CLEANUP], 99thPercentileLatency(us), 15391
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 315.435488
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 67327
[INSERT], 95thPercentileLatency(us), 425
[INSERT], 99thPercentileLatency(us), 622
[INSERT], Return=OK, 250000
