[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:00:06:665 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:00:06 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:00:16:651 10 sec: 1604 operations; 160.38 current ops/sec; est completion in 53 seconds [READ: Count=1519, Max=40671, Min=835, Avg=2982.66, 90=3067, 99=3657, 99.9=40095, 99.99=40671] [UPDATE: Count=85, Max=5731, Min=1663, Avg=2395.93, 90=3909, 99=5275, 99.9=5731, 99.99=5731] 
2025-05-26 23:00:26:652 20 sec: 5007 operations; 340.3 current ops/sec; est completion in 20 seconds [READ: Count=3216, Max=7467, Min=963, Avg=2926.77, 90=3221, 99=4053, 99.9=5199, 99.99=7467] [UPDATE: Count=188, Max=4867, Min=1766, Avg=2772.18, 90=3871, 99=4239, 99.9=4867, 99.99=4867] 
2025-05-26 23:00:36:652 30 sec: 8520 operations; 351.3 current ops/sec; est completion in 6 second [READ: Count=3305, Max=8127, Min=1047, Avg=2867.18, 90=3123, 99=3895, 99.9=4983, 99.99=8127] [UPDATE: Count=207, Max=4031, Min=1640, Avg=2359.61, 90=3085, 99=4011, 99.9=4031, 99.99=4031] 
2025-05-26 23:00:43:213 36 sec: 10000 operations; 225.54 current ops/sec; [READ: Count=1410, Max=5227, Min=1715, Avg=2932.24, 90=3167, 99=3895, 99.9=4463, 99.99=5227] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=70, Max=4435, Min=1538, Avg=2503.5, 90=3727, 99=4191, 99.9=4435, 99.99=4435] 
[OVERALL], RunTime(ms), 36563
[OVERALL], Throughput(ops/sec), 273.50053332604
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.010940021333041599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.010940021333041599
[READ], Operations, 9450
[READ], AverageLatency(us), 2915.7274074074076
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 40671
[READ], 95thPercentileLatency(us), 3311
[READ], 99thPercentileLatency(us), 3983
[READ], Return=OK, 9450
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 550
[UPDATE], AverageLatency(us), 2524.5581818181818
[UPDATE], MinLatency(us), 1538
[UPDATE], MaxLatency(us), 5731
[UPDATE], 95thPercentileLatency(us), 3985
[UPDATE], 99thPercentileLatency(us), 4955
[UPDATE], Return=OK, 550
