[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:02:25:812 0 sec: 0 operations; est completion in 0 second 
May 26, 2025 11:02:25 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:02:35:800 10 sec: 1234 operations; 123.39 current ops/sec; est completion in 1 minute [READ: Count=1190, Max=40095, Min=1189, Avg=3859.97, 90=6951, 99=9095, 99.9=40063, 99.99=40095] [UPDATE: Count=44, Max=15159, Min=1903, Avg=3441.52, 90=5003, 99=15159, 99.9=15159, 99.99=15159] 
2025-05-26 23:02:45:799 20 sec: 2678 operations; 144.4 current ops/sec; est completion in 55 seconds [READ: Count=1379, Max=40831, Min=894, Avg=7068.22, 90=24239, 99=37151, 99.9=40671, 99.99=40831] [UPDATE: Count=65, Max=4007, Min=1625, Avg=3059.83, 90=3909, 99=3977, 99.9=4007, 99.99=4007] 
2025-05-26 23:02:55:800 30 sec: 4200 operations; 152.2 current ops/sec; est completion in 42 seconds [READ: Count=1447, Max=41919, Min=1572, Avg=6716.67, 90=9183, 99=41087, 99.9=41727, 99.99=41919] [UPDATE: Count=75, Max=4655, Min=1734, Avg=3245.11, 90=3947, 99=4099, 99.9=4655, 99.99=4655] 
2025-05-26 23:03:05:799 40 sec: 5718 operations; 151.8 current ops/sec; est completion in 30 seconds [READ: Count=1433, Max=42111, Min=997, Avg=6760.3, 90=4995, 99=41215, 99.9=41855, 99.99=42111] [UPDATE: Count=85, Max=3979, Min=1081, Avg=3047.06, 90=3817, 99=3919, 99.9=3979, 99.99=3979] 
2025-05-26 23:03:15:799 50 sec: 7172 operations; 145.41 current ops/sec; est completion in 20 seconds [READ: Count=1367, Max=42591, Min=1533, Avg=7112.34, 90=39423, 99=41119, 99.9=42527, 99.99=42591] [UPDATE: Count=87, Max=5735, Min=1692, Avg=3003.38, 90=3753, 99=5151, 99.9=5735, 99.99=5735] 
2025-05-26 23:03:25:800 60 sec: 8685 operations; 151.28 current ops/sec; est completion in 10 seconds [READ: Count=1422, Max=42559, Min=1522, Avg=6796.31, 90=36511, 99=41279, 99.9=42527, 99.99=42559] [UPDATE: Count=91, Max=4467, Min=1825, Avg=3096.58, 90=3831, 99=3943, 99.9=4467, 99.99=4467] 
2025-05-26 23:03:35:800 70 sec: 10000 operations; 131.5 current ops/sec; [READ: Count=1249, Max=41919, Min=1496, Avg=6654.39, 90=4123, 99=41215, 99.9=41727, 99.99=41919] [UPDATE: Count=66, Max=3941, Min=1747, Avg=3036.23, 90=3795, 99=3905, 99.9=3941, 99.99=3941] 
2025-05-26 23:03:36:544 70 sec: 10000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2236415, Min=2234368, Avg=2235392, 90=2236415, 99=2236415, 99.9=2236415, 99.99=2236415] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 70745
[OVERALL], Throughput(ops/sec), 141.3527457770867
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01554880203547954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.01554880203547954
[READ], Operations, 9487
[READ], AverageLatency(us), 6476.7805417940335
[READ], MinLatency(us), 894
[READ], MaxLatency(us), 42591
[READ], 95thPercentileLatency(us), 40287
[READ], 99thPercentileLatency(us), 41087
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 3111.448343079922
[UPDATE], MinLatency(us), 1081
[UPDATE], MaxLatency(us), 15159
[UPDATE], 95thPercentileLatency(us), 3957
[UPDATE], 99thPercentileLatency(us), 5015
[UPDATE], Return=OK, 513
