[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-26 23:16:53:150 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
May 26, 2025 11:16:53 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-26 23:17:03:138 10 sec: 1713 operations; 171.28 current ops/sec; est completion in 49 seconds [READ: Count=1628, Max=17951, Min=902, Avg=2776.01, 90=3089, 99=3991, 99.9=4163, 99.99=17951] [INSERT: Count=85, Max=10023, Min=1770, Avg=2529.32, 90=3227, 99=4199, 99.9=10023, 99.99=10023] 
2025-05-26 23:17:13:137 20 sec: 5126 operations; 341.3 current ops/sec; est completion in 20 seconds [READ: Count=3253, Max=7163, Min=921, Avg=2916.2, 90=3209, 99=4023, 99.9=5163, 99.99=7163] [INSERT: Count=160, Max=13927, Min=1724, Avg=2812.07, 90=3909, 99=4151, 99.9=13927, 99.99=13927] 
2025-05-26 23:17:23:137 30 sec: 8622 operations; 349.6 current ops/sec; est completion in 5 second [READ: Count=3308, Max=18767, Min=925, Avg=2865.7, 90=3143, 99=3889, 99.9=4855, 99.99=18767] [INSERT: Count=189, Max=4013, Min=926, Avg=2570.38, 90=3077, 99=3953, 99.9=4013, 99.99=4013] 
2025-05-26 23:17:29:421 36 sec: 10000 operations; 219.29 current ops/sec; [READ: Count=1299, Max=5887, Min=1061, Avg=2948.66, 90=3173, 99=3867, 99.9=4543, 99.99=5887] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=78, Max=4013, Min=1663, Avg=2683.95, 90=3801, 99=3947, 99.9=4013, 99.99=4013] 
[OVERALL], RunTime(ms), 36285
[OVERALL], Throughput(ops/sec), 275.59597629874605
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030315557392862066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.030315557392862066
[READ], Operations, 9488
[READ], AverageLatency(us), 2878.983452782462
[READ], MinLatency(us), 902
[READ], MaxLatency(us), 18767
[READ], 95thPercentileLatency(us), 3343
[READ], 99thPercentileLatency(us), 3969
[READ], Return=OK, 9488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 2656.39453125
[INSERT], MinLatency(us), 926
[INSERT], MaxLatency(us), 13927
[INSERT], 95thPercentileLatency(us), 3935
[INSERT], 99thPercentileLatency(us), 4151
[INSERT], Return=OK, 512
