[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:07:25:746 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 10:07:35:741 10 sec: 188009 operations; 18783.99 current ops/sec; est completion in 4 second [INSERT: Count=188020, Max=2245, Min=24, Avg=51.48, 90=57, 99=72, 99.9=119, 99.99=481] 
INFO: Connessione Redis chiusa.
2025-05-27 10:07:38:978 13 sec: 250000 operations; 19150.76 current ops/sec; [CLEANUP: Count=1, Max=1019, Min=1019, Avg=1019, 90=1019, 99=1019, 99.9=1019, 99.99=1019] [INSERT: Count=61980, Max=716, Min=23, Avg=51.05, 90=55, 99=65, 99.9=102, 99.99=148] 
[OVERALL], RunTime(ms), 13246
[OVERALL], Throughput(ops/sec), 18873.622225577532
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09814283557300317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.09814283557300317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1019.0
[CLEANUP], MinLatency(us), 1019
[CLEANUP], MaxLatency(us), 1019
[CLEANUP], 95thPercentileLatency(us), 1019
[CLEANUP], 99thPercentileLatency(us), 1019
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 51.374552
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 2245
[INSERT], 95thPercentileLatency(us), 60
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 250000
