[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloade -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -load
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:06:58:323 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 10:07:08:309 10 sec: 188500 operations; 18848.12 current ops/sec; est completion in 4 second [INSERT: Count=188511, Max=2113, Min=24, Avg=51.18, 90=56, 99=72, 99.9=154, 99.99=633] 
INFO: Connessione Redis chiusa.
2025-05-27 10:07:11:456 13 sec: 250000 operations; 19542.42 current ops/sec; [CLEANUP: Count=1, Max=2113, Min=2112, Avg=2113, 90=2113, 99=2113, 99.9=2113, 99.99=2113] [INSERT: Count=61489, Max=1687, Min=19, Avg=49.87, 90=55, 99=70, 99.9=165, 99.99=852] 
[OVERALL], RunTime(ms), 13148
[OVERALL], Throughput(ops/sec), 19014.298752662
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09887435351384241
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.09887435351384241
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2113.0
[CLEANUP], MinLatency(us), 2112
[CLEANUP], MaxLatency(us), 2113
[CLEANUP], 95thPercentileLatency(us), 2113
[CLEANUP], 99thPercentileLatency(us), 2113
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 50.855156
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 2113
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 72
[INSERT], Return=OK, 250000
