[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
<<<<<<<< Updated upstream:results/nicolò/mongodb/mongo_workloadc_run_rep3_20250508094627.txt
2025-05-08 09:46:30:244 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 9:46:30 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 08, 2025 9:46:30 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 08, 2025 9:46:30 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 08, 2025 9:46:30 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1080208}
May 08, 2025 9:46:30 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 08, 2025 9:46:32 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-08 09:46:32:546 2 sec: 10000 operations; 4317.79 current ops/sec; [READ: Count=10000, Max=26655, Min=138, Avg=216.8, 90=256, 99=416, 99.9=930, 99.99=4383] [CLEANUP: Count=1, Max=1669, Min=1669, Avg=1669, 90=1669, 99=1669, 99.9=1669, 99.99=1669] 
[OVERALL], RunTime(ms), 2316
[OVERALL], Throughput(ops/sec), 4317.789291882556
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2590673575129534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2590673575129534
[READ], Operations, 10000
[READ], AverageLatency(us), 216.8005
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 26655
[READ], 95thPercentileLatency(us), 294
[READ], 99thPercentileLatency(us), 416
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1669.0
[CLEANUP], MinLatency(us), 1669
[CLEANUP], MaxLatency(us), 1669
[CLEANUP], 95thPercentileLatency(us), 1669
[CLEANUP], 99thPercentileLatency(us), 1669
========
2025-05-18 11:40:02:892 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:40:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:40:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 11:40:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 11:40:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1333625}
May 18, 2025 11:40:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 18, 2025 11:40:10 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:40:10:996 8 sec: 25000 operations; 3078.06 current ops/sec; [READ: Count=25000, Max=36511, Min=160, Avg=314.41, 90=372, 99=723, 99.9=1619, 99.99=9767] [CLEANUP: Count=1, Max=2419, Min=2418, Avg=2419, 90=2419, 99=2419, 99.9=2419, 99.99=2419] 
[OVERALL], RunTime(ms), 8122
[OVERALL], Throughput(ops/sec), 3078.059591233686
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14774686037921694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.14774686037921694
[READ], Operations, 25000
[READ], AverageLatency(us), 314.41484
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 36511
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 723
[READ], Return=OK, 25000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2419.0
[CLEANUP], MinLatency(us), 2418
[CLEANUP], MaxLatency(us), 2419
[CLEANUP], 95thPercentileLatency(us), 2419
[CLEANUP], 99thPercentileLatency(us), 2419
>>>>>>>> Stashed changes:results/andrea/mongo/workloadc/rc50000_oc25000_fc10_fl100_raftrue/run_rep3_2025-05-18_13-39-31.txt
