[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-08 09:48:05:051 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 9:48:05 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 08, 2025 9:48:05 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 08, 2025 9:48:05 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 08, 2025 9:48:05 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1086458}
May 08, 2025 9:48:05 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 08, 2025 9:48:09 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-08 09:48:09:385 4 sec: 10000 operations; 2299.91 current ops/sec; [CLEANUP: Count=1, Max=1892, Min=1892, Avg=1892, 90=1892, 99=1892, 99.9=1892, 99.99=1892] [INSERT: Count=479, Max=3459, Min=189, Avg=330.88, 90=424, 99=590, 99.9=3459, 99.99=3459] [SCAN: Count=9521, Max=29119, Min=130, Avg=423.79, 90=585, 99=1056, 99.9=2351, 99.99=5715] 
[OVERALL], RunTime(ms), 4348
[OVERALL], Throughput(ops/sec), 2299.9080036798528
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.78196872125115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.78196872125115
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 330.8768267223382
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 3459
[INSERT], 95thPercentileLatency(us), 475
[INSERT], 99thPercentileLatency(us), 590
[INSERT], Return=OK, 479
[SCAN], Operations, 9521
[SCAN], AverageLatency(us), 423.78657704022686
[SCAN], MinLatency(us), 130
[SCAN], MaxLatency(us), 29119
[SCAN], 95thPercentileLatency(us), 661
[SCAN], 99thPercentileLatency(us), 1056
[SCAN], Return=OK, 9521
