[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 17:15:57:717 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 5:15:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 5:15:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 5:15:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 5:15:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1705443}
May 21, 2025 5:15:57 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 21, 2025 5:16:05 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 17:16:05:773 8 sec: 10000 operations; 1238.7 current ops/sec; [READ: Count=10000, Max=44703, Min=137, Avg=494.4, 90=833, 99=1531, 99.9=2179, 99.99=4627] [READ-MODIFY-WRITE: Count=4995, Max=55775, Min=343, Avg=1074.83, 90=1779, 99=3161, 99.9=4651, 99.99=55775] [CLEANUP: Count=1, Max=2785, Min=2784, Avg=2785, 90=2785, 99=2785, 99.9=2785, 99.99=2785] [UPDATE: Count=4995, Max=12391, Min=179, Avg=568.47, 90=955, 99=1667, 99.9=2423, 99.99=12391] 
[OVERALL], RunTime(ms), 8073
[OVERALL], Throughput(ops/sec), 1238.6968908708038
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08670878236095628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.08670878236095628
[READ], Operations, 10000
[READ], AverageLatency(us), 494.3963
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 44703
[READ], 95thPercentileLatency(us), 1033
[READ], 99thPercentileLatency(us), 1531
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4995
[READ-MODIFY-WRITE], AverageLatency(us), 1074.83003003003
[READ-MODIFY-WRITE], MinLatency(us), 343
[READ-MODIFY-WRITE], MaxLatency(us), 55775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2195
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3161
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 95thPercentileLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 568.4684684684685
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 12391
[UPDATE], 95thPercentileLatency(us), 1154
[UPDATE], 99thPercentileLatency(us), 1667
[UPDATE], Return=OK, 4995
