[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 17:15:25:653 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 5:15:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 5:15:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 5:15:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 5:15:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1489274}
May 21, 2025 5:15:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 21, 2025 5:15:34 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 17:15:34:230 8 sec: 10000 operations; 1163.74 current ops/sec; [READ: Count=10000, Max=42687, Min=135, Avg=527.6, 90=870, 99=1368, 99.9=1830, 99.99=3237] [READ-MODIFY-WRITE: Count=5012, Max=6907, Min=342, Avg=1131.29, 90=1806, 99=2747, 99.9=3691, 99.99=3977] [CLEANUP: Count=1, Max=2809, Min=2808, Avg=2809, 90=2809, 99=2809, 99.9=2809, 99.99=2809] [UPDATE: Count=5012, Max=5419, Min=191, Avg=602.83, 90=971, 99=1496, 99.9=2119, 99.99=2743] 
[OVERALL], RunTime(ms), 8593
[OVERALL], Throughput(ops/sec), 1163.7379262190154
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08146165483533109
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.08146165483533109
[READ], Operations, 10000
[READ], AverageLatency(us), 527.6045
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 42687
[READ], 95thPercentileLatency(us), 1026
[READ], 99thPercentileLatency(us), 1368
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5012
[READ-MODIFY-WRITE], AverageLatency(us), 1131.2942936951317
[READ-MODIFY-WRITE], MinLatency(us), 342
[READ-MODIFY-WRITE], MaxLatency(us), 6907
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2111
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2809.0
[CLEANUP], MinLatency(us), 2808
[CLEANUP], MaxLatency(us), 2809
[CLEANUP], 95thPercentileLatency(us), 2809
[CLEANUP], 99thPercentileLatency(us), 2809
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 602.834996009577
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 5419
[UPDATE], 95thPercentileLatency(us), 1132
[UPDATE], 99thPercentileLatency(us), 1496
[UPDATE], Return=OK, 5012
