[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 15:23:35:105 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 3:23:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 3:23:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 3:23:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 3:23:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1037125}
May 15, 2025 3:23:35 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 15:23:45:090 10 sec: 22054 operations; 2205.18 current ops/sec; est completion in 2 second [INSERT: Count=1117, Max=3239, Min=176, Avg=326.62, 90=449, 99=779, 99.9=1200, 99.99=3239] [SCAN: Count=20950, Max=32143, Min=120, Avg=451.05, 90=640, 99=1123, 99.9=1957, 99.99=3541] 
May 15, 2025 3:23:46 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 15:23:46:436 11 sec: 25000 operations; 2188.71 current ops/sec; [CLEANUP: Count=1, Max=6431, Min=6428, Avg=6430, 90=6431, 99=6431, 99.9=6431, 99.99=6431] [INSERT: Count=172, Max=746, Min=173, Avg=281.65, 90=376, 99=562, 99.9=746, 99.99=746] [SCAN: Count=2761, Max=6083, Min=136, Avg=461, 90=664, 99=1024, 99.9=3035, 99.99=6083] 
[OVERALL], RunTime(ms), 11348
[OVERALL], Throughput(ops/sec), 2203.0313711667254
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5199154035953472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5199154035953472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6430.0
[CLEANUP], MinLatency(us), 6428
[CLEANUP], MaxLatency(us), 6431
[CLEANUP], 95thPercentileLatency(us), 6431
[CLEANUP], 99thPercentileLatency(us), 6431
[INSERT], Operations, 1289
[INSERT], AverageLatency(us), 320.62296353762605
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 3239
[INSERT], 95thPercentileLatency(us), 529
[INSERT], 99thPercentileLatency(us), 758
[INSERT], Return=OK, 1289
[SCAN], Operations, 23711
[SCAN], AverageLatency(us), 452.2058959976382
[SCAN], MinLatency(us), 120
[SCAN], MaxLatency(us), 32143
[SCAN], 95thPercentileLatency(us), 731
[SCAN], 99thPercentileLatency(us), 1113
[SCAN], Return=OK, 23711
