[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-15 15:24:21:222 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 3:24:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 15, 2025 3:24:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 15, 2025 3:24:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 15, 2025 3:24:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1452000}
May 15, 2025 3:24:21 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-15 15:24:31:208 10 sec: 20875 operations; 2087.08 current ops/sec; est completion in 2 second [INSERT: Count=1043, Max=4923, Min=172, Avg=347.77, 90=486, 99=760, 99.9=1296, 99.99=4923] [SCAN: Count=19841, Max=44735, Min=129, Avg=475.34, 90=673, 99=1213, 99.9=2527, 99.99=6111] 
May 15, 2025 3:24:33 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-15 15:24:33:121 11 sec: 25000 operations; 2155.17 current ops/sec; [CLEANUP: Count=1, Max=3971, Min=3970, Avg=3971, 90=3971, 99=3971, 99.9=3971, 99.99=3971] [INSERT: Count=202, Max=2529, Min=195, Avg=321.11, 90=407, 99=1071, 99.9=2529, 99.99=2529] [SCAN: Count=3914, Max=10391, Min=127, Avg=467.2, 90=664, 99=1231, 99.9=3693, 99.99=10391] 
[OVERALL], RunTime(ms), 11916
[OVERALL], Throughput(ops/sec), 2098.019469620678
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4867405169519974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.4867405169519974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3971.0
[CLEANUP], MinLatency(us), 3970
[CLEANUP], MaxLatency(us), 3971
[CLEANUP], 95thPercentileLatency(us), 3971
[CLEANUP], 99thPercentileLatency(us), 3971
[INSERT], Operations, 1245
[INSERT], AverageLatency(us), 343.4425702811245
[INSERT], MinLatency(us), 172
[INSERT], MaxLatency(us), 4923
[INSERT], 95thPercentileLatency(us), 533
[INSERT], 99thPercentileLatency(us), 779
[INSERT], Return=OK, 1245
[SCAN], Operations, 23755
[SCAN], AverageLatency(us), 473.99637970953484
[SCAN], MinLatency(us), 127
[SCAN], MaxLatency(us), 44735
[SCAN], 95thPercentileLatency(us), 765
[SCAN], 99thPercentileLatency(us), 1214
[SCAN], Return=OK, 23755
