[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 8 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 08:52:22:311 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 8:52:22 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 08:52:32:297 10 sec: 14941 operations; 1493.95 current ops/sec; est completion in 2 minutes [INSERT: Count=14947, Max=83391, Min=578, Avg=2483.54, 90=3073, 99=3867, 99.9=6919, 99.99=83391] 
2025-05-27 08:52:42:200 19 sec: 45909 operations; 3128.08 current ops/sec; est completion in 1 minute [INSERT: Count=30970, Max=169599, Min=562, Avg=2579.89, 90=3097, 99=4311, 99.9=9151, 99.99=168575] 
2025-05-27 08:52:52:199 29 sec: 76827 operations; 3091.49 current ops/sec; est completion in 1 minute [INSERT: Count=30910, Max=21247, Min=670, Avg=2583.48, 90=3113, 99=4087, 99.9=7943, 99.99=20735] 
2025-05-27 08:53:02:199 39 sec: 107359 operations; 3053.81 current ops/sec; est completion in 54 seconds [INSERT: Count=30538, Max=184575, Min=580, Avg=2616.15, 90=3125, 99=4255, 99.9=11071, 99.99=184447] 
2025-05-27 08:53:12:198 49 sec: 140668 operations; 3331.57 current ops/sec; est completion in 39 seconds [INSERT: Count=33311, Max=318719, Min=503, Avg=2398.73, 90=3091, 99=4167, 99.9=7083, 99.99=317439] 
2025-05-27 08:53:22:194 59 sec: 172030 operations; 3136.2 current ops/sec; est completion in 28 seconds [INSERT: Count=31354, Max=173695, Min=650, Avg=2546.78, 90=3105, 99=3815, 99.9=9351, 99.99=173567] 
2025-05-27 08:53:32:196 69 sec: 200224 operations; 2819.4 current ops/sec; est completion in 18 seconds [INSERT: Count=28201, Max=1240063, Min=510, Avg=2834.18, 90=3121, 99=4759, 99.9=12951, 99.99=1239039] 
2025-05-27 08:53:42:196 79 sec: 230900 operations; 3067.29 current ops/sec; est completion in 7 second [INSERT: Count=30669, Max=105279, Min=696, Avg=2604.76, 90=3125, 99=3851, 99.9=6131, 99.99=105151] 
2025-05-27 08:53:50:955 88 sec: 250000 operations; 2180.61 current ops/sec; [CLEANUP: Count=8, Max=2234367, Min=0, Avg=279173.75, 90=34, 99=2234367, 99.9=2234367, 99.99=2234367] [INSERT: Count=19100, Max=118015, Min=653, Avg=2705.84, 90=3139, 99=3945, 99.9=6551, 99.99=117823] 
[OVERALL], RunTime(ms), 88658
[OVERALL], Throughput(ops/sec), 2819.8244941234857
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11617676915788762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.11617676915788762
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 279173.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 2592.070944
[INSERT], MinLatency(us), 503
[INSERT], MaxLatency(us), 1240063
[INSERT], 95thPercentileLatency(us), 3231
[INSERT], 99thPercentileLatency(us), 4059
[INSERT], Return=OK, 250000
