[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 18:17:19:384 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 6:17:19 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 18:17:29:368 10 sec: 9349 operations; 934.9 current ops/sec; est completion in 1 second [READ: Count=9350, Max=42495, Min=119, Avg=347.28, 90=589, 99=1216, 99.9=2673, 99.99=29039] [READ-MODIFY-WRITE: Count=4596, Max=52863, Min=246, Avg=654.76, 90=1086, 99=2361, 99.9=4755, 99.99=52863] [UPDATE: Count=4599, Max=29727, Min=97, Avg=304.3, 90=496, 99=1135, 99.9=2223, 99.99=29727] 
2025-05-21 18:17:32:138 12 sec: 10000 operations; 235.02 current ops/sec; [READ: Count=650, Max=2353, Min=163, Avg=580.78, 90=992, 99=1789, 99.9=1985, 99.99=2353] [READ-MODIFY-WRITE: Count=319, Max=5755, Min=337, Avg=1030.14, 90=1740, 99=3001, 99.9=5755, 99.99=5755] [CLEANUP: Count=1, Max=2234367, Min=2232320, Avg=2233344, 90=2234367, 99=2234367, 99.9=2234367, 99.99=2234367] [UPDATE: Count=316, Max=1562, Min=140, Avg=464.02, 90=826, 99=1352, 99.9=1562, 99.99=1562] 
[OVERALL], RunTime(ms), 12770
[OVERALL], Throughput(ops/sec), 783.0853563038371
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04698512137823023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.04698512137823023
[READ], Operations, 10000
[READ], AverageLatency(us), 362.4606
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 42495
[READ], 95thPercentileLatency(us), 807
[READ], 99thPercentileLatency(us), 1315
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4915
[READ-MODIFY-WRITE], AverageLatency(us), 679.1192268565616
[READ-MODIFY-WRITE], MinLatency(us), 246
[READ-MODIFY-WRITE], MaxLatency(us), 52863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1452
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 4915
[UPDATE], AverageLatency(us), 314.57232960325535
[UPDATE], MinLatency(us), 97
[UPDATE], MaxLatency(us), 29727
[UPDATE], 95thPercentileLatency(us), 679
[UPDATE], 99thPercentileLatency(us), 1195
[UPDATE], Return=OK, 4915
