[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-21 18:15:47:002 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 6:15:47 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-21 18:15:56:989 10 sec: 9033 operations; 903.3 current ops/sec; est completion in 2 second [READ: Count=9034, Max=42239, Min=105, Avg=344.28, 90=537, 99=1310, 99.9=3697, 99.99=41951] [READ-MODIFY-WRITE: Count=4465, Max=51295, Min=231, Avg=695.13, 90=1014, 99=2695, 99.9=43295, 99.99=51295] [UPDATE: Count=4466, Max=41695, Min=104, Avg=345.46, 90=473, 99=1448, 99.9=41119, 99.99=41695] 
2025-05-21 18:15:59:492 12 sec: 10000 operations; 386.34 current ops/sec; [READ: Count=966, Max=628, Min=119, Avg=206.76, 90=250, 99=355, 99.9=605, 99.99=628] [READ-MODIFY-WRITE: Count=444, Max=742, Min=262, Avg=385.2, 90=461, 99=555, 99.9=742, 99.99=742] [CLEANUP: Count=1, Max=2217983, Min=2215936, Avg=2216960, 90=2217983, 99=2217983, 99.9=2217983, 99.99=2217983] [UPDATE: Count=443, Max=349, Min=94, Avg=177.87, 90=219, 99=269, 99.9=349, 99.99=349] 
[OVERALL], RunTime(ms), 12503
[OVERALL], Throughput(ops/sec), 799.8080460689434
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023994241382068304
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.023994241382068304
[READ], Operations, 10000
[READ], AverageLatency(us), 330.9922
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 42239
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1244
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4909
[READ-MODIFY-WRITE], AverageLatency(us), 667.0955388062741
[READ-MODIFY-WRITE], MinLatency(us), 231
[READ-MODIFY-WRITE], MaxLatency(us), 51295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1289
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4909
[UPDATE], AverageLatency(us), 330.3346913831738
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 41695
[UPDATE], 95thPercentileLatency(us), 604
[UPDATE], 99thPercentileLatency(us), 1322
[UPDATE], Return=OK, 4909
