[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadf -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:42:52:499 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:42:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:42:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:42:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:42:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=961042}
May 27, 2025 3:42:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:43:02:488 10 sec: 29303 operations; 2930.01 current ops/sec; est completion in 25 seconds [INSERT: Count=29312, Max=73151, Min=163, Avg=332.99, 90=400, 99=736, 99.9=1779, 99.99=13295] 
2025-05-27 15:43:12:487 20 sec: 60634 operations; 3133.1 current ops/sec; est completion in 13 seconds [INSERT: Count=31327, Max=23567, Min=152, Avg=316.76, 90=376, 99=677, 99.9=1863, 99.99=5627] 
2025-05-27 15:43:22:479 29 sec: 92276 operations; 3167.05 current ops/sec; est completion in 3 second [INSERT: Count=31642, Max=7287, Min=145, Avg=314.13, 90=369, 99=656, 99.9=1483, 99.99=3917] 
May 27, 2025 3:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:43:24:836 32 sec: 100000 operations; 3275.66 current ops/sec; [CLEANUP: Count=1, Max=10479, Min=10472, Avg=10476, 90=10479, 99=10479, 99.9=10479, 99.99=10479] [INSERT: Count=7719, Max=2587, Min=175, Avg=301.96, 90=357, 99=481, 99.9=721, 99.99=1469] 
[OVERALL], RunTime(ms), 32351
[OVERALL], Throughput(ops/sec), 3091.094556582486
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07727736391456215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.07727736391456215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10476.0
[CLEANUP], MinLatency(us), 10472
[CLEANUP], MaxLatency(us), 10479
[CLEANUP], 95thPercentileLatency(us), 10479
[CLEANUP], 99thPercentileLatency(us), 10479
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 319.54262
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 73151
[INSERT], 95thPercentileLatency(us), 434
[INSERT], 99thPercentileLatency(us), 671
[INSERT], Return=OK, 100000
