[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:59:24:171 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:59:24 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:59:34:158 10 sec: 1640 operations; 163.98 current ops/sec; est completion in 51 seconds [READ: Count=1550, Max=14463, Min=1001, Avg=2858.52, 90=3125, 99=4843, 99.9=11871, 99.99=14463] [UPDATE: Count=90, Max=29775, Min=1739, Avg=2831.4, 90=3997, 99=6999, 99.9=29775, 99.99=29775] 
2025-05-16 07:59:44:158 20 sec: 4992 operations; 335.2 current ops/sec; est completion in 21 seconds [READ: Count=3188, Max=21871, Min=678, Avg=2984.2, 90=3309, 99=4183, 99.9=8115, 99.99=21871] [UPDATE: Count=165, Max=4391, Min=1698, Avg=2527.25, 90=3709, 99=4039, 99.9=4391, 99.99=4391] 
2025-05-16 07:59:54:158 30 sec: 8417 operations; 342.5 current ops/sec; est completion in 6 second [READ: Count=3259, Max=5863, Min=879, Avg=2929.16, 90=3175, 99=3999, 99.9=5311, 99.99=5863] [UPDATE: Count=166, Max=4155, Min=1106, Avg=2485.33, 90=3807, 99=4025, 99.9=4155, 99.99=4155] 
2025-05-16 08:00:01:115 36 sec: 10000 operations; 227.51 current ops/sec; [READ: Count=1501, Max=6907, Min=1124, Avg=3003.96, 90=3263, 99=4075, 99.9=5535, 99.99=6907] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=81, Max=4013, Min=1675, Avg=2500.54, 90=3725, 99=4005, 99.9=4013, 99.99=4013] 
[OVERALL], RunTime(ms), 36959
[OVERALL], Throughput(ops/sec), 270.57009118212073
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024351308206390865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.024351308206390865
[READ], Operations, 9498
[READ], AverageLatency(us), 2947.9249315645397
[READ], MinLatency(us), 678
[READ], MaxLatency(us), 21871
[READ], 95thPercentileLatency(us), 3661
[READ], 99thPercentileLatency(us), 4175
[READ], Return=OK, 9498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 2563.6075697211154
[UPDATE], MinLatency(us), 1106
[UPDATE], MaxLatency(us), 29775
[UPDATE], 95thPercentileLatency(us), 3971
[UPDATE], 99thPercentileLatency(us), 4819
[UPDATE], Return=OK, 502
