[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:22:36:973 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:22:37 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:22:46:957 10 sec: 1338 operations; 133.79 current ops/sec; est completion in 1 minute [INSERT: Count=59, Max=6775, Min=1373, Avg=2321.22, 90=2933, 99=3877, 99.9=6775, 99.99=6775] [SCAN: Count=1280, Max=93439, Min=889, Avg=3543.13, 90=4511, 99=7707, 99.9=75327, 99.99=93439] 
2025-05-18 21:22:56:957 20 sec: 4633 operations; 329.5 current ops/sec; est completion in 24 seconds [INSERT: Count=165, Max=4151, Min=1209, Avg=2175.16, 90=3283, 99=3737, 99.9=4151, 99.99=4151] [SCAN: Count=3130, Max=92287, Min=1544, Avg=3065.76, 90=3601, 99=4971, 99.9=8831, 99.99=92287] 
2025-05-18 21:23:06:958 30 sec: 7750 operations; 311.7 current ops/sec; est completion in 9 second [INSERT: Count=167, Max=7163, Min=1270, Avg=2263.96, 90=3099, 99=3827, 99.9=7163, 99.99=7163] [SCAN: Count=2949, Max=34271, Min=1386, Avg=3250.26, 90=3979, 99=6535, 99.9=13039, 99.99=34271] 
2025-05-18 21:23:16:064 39 sec: 10000 operations; 247.09 current ops/sec; [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=114, Max=8527, Min=1259, Avg=2254.71, 90=3027, 99=3695, 99.9=8527, 99.99=8527] [SCAN: Count=2136, Max=20575, Min=1510, Avg=3093.22, 90=3649, 99=5219, 99.9=9311, 99.99=20575] 
[OVERALL], RunTime(ms), 39108
[OVERALL], Throughput(ops/sec), 255.70215812621458
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08693873376291296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.08693873376291296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 2239.548514851485
[INSERT], MinLatency(us), 1209
[INSERT], MaxLatency(us), 8527
[INSERT], 95thPercentileLatency(us), 3499
[INSERT], 99thPercentileLatency(us), 3847
[INSERT], Return=OK, 505
[SCAN], Operations, 9495
[SCAN], AverageLatency(us), 3193.5922064244337
[SCAN], MinLatency(us), 889
[SCAN], MaxLatency(us), 93439
[SCAN], 95thPercentileLatency(us), 4435
[SCAN], 99thPercentileLatency(us), 5883
[SCAN], Return=OK, 9495
