[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:15:40:556 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:15:41:370 0 sec: 10000 operations; 12048.19 current ops/sec; [READ: Count=4953, Max=2541, Min=50, Avg=70.06, 90=85, 99=135, 99.9=240, 99.99=2541] [CLEANUP: Count=1, Max=1253, Min=1253, Avg=1253, 90=1253, 99=1253, 99.9=1253, 99.99=1253] [UPDATE: Count=5047, Max=2615, Min=43, Avg=72.03, 90=88, 99=146, 99.9=276, 99.99=2171] 
[OVERALL], RunTime(ms), 831
[OVERALL], Throughput(ops/sec), 12033.694344163658
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36101083032490977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.36101083032490977
[READ], Operations, 4953
[READ], AverageLatency(us), 70.06056935190793
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 2541
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 135
[READ], Return=OK, 4953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1253.0
[CLEANUP], MinLatency(us), 1253
[CLEANUP], MaxLatency(us), 1253
[CLEANUP], 95thPercentileLatency(us), 1253
[CLEANUP], 99thPercentileLatency(us), 1253
[UPDATE], Operations, 5047
[UPDATE], AverageLatency(us), 72.0269467010105
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 2615
[UPDATE], 95thPercentileLatency(us), 102
[UPDATE], 99thPercentileLatency(us), 146
[UPDATE], Return=OK, 5047
