[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:43:05:756 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:43:05 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:43:15:740 10 sec: 1577 operations; 157.68 current ops/sec; est completion in 54 seconds [READ: Count=1487, Max=30991, Min=945, Avg=2950.12, 90=3655, 99=5915, 99.9=11367, 99.99=30991] [UPDATE: Count=90, Max=10159, Min=1675, Avg=2907.5, 90=5719, 99=9871, 99.9=10159, 99.99=10159] 
2025-05-18 21:43:25:739 20 sec: 4705 operations; 312.8 current ops/sec; est completion in 23 seconds [READ: Count=2987, Max=21999, Min=853, Avg=3194.81, 90=4079, 99=7407, 99.9=17055, 99.99=21999] [UPDATE: Count=141, Max=6823, Min=1669, Avg=2729.61, 90=3947, 99=6759, 99.9=6823, 99.99=6823] 
2025-05-18 21:43:35:739 30 sec: 7902 operations; 319.7 current ops/sec; est completion in 8 second [READ: Count=3051, Max=94079, Min=965, Avg=3135.25, 90=3825, 99=7231, 99.9=11623, 99.99=94079] [UPDATE: Count=146, Max=11047, Min=1485, Avg=2652.9, 90=3761, 99=10903, 99.9=11047, 99.99=11047] 
2025-05-18 21:43:45:005 39 sec: 10000 operations; 226.42 current ops/sec; [READ: Count=1996, Max=14295, Min=1243, Avg=3357.17, 90=4787, 99=7599, 99.9=12399, 99.99=14295] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=102, Max=8027, Min=1457, Avg=2919.14, 90=3887, 99=7223, 99.9=8027, 99.99=8027] 
[OVERALL], RunTime(ms), 39267
[OVERALL], Throughput(ops/sec), 254.66676853337407
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.045840018336007336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.045840018336007336
[READ], Operations, 9521
[READ], AverageLatency(us), 3171.5461611175297
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 94079
[READ], 95thPercentileLatency(us), 5031
[READ], 99thPercentileLatency(us), 7291
[READ], Return=OK, 9521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 2780.010438413361
[UPDATE], MinLatency(us), 1457
[UPDATE], MaxLatency(us), 11047
[UPDATE], 95thPercentileLatency(us), 5155
[UPDATE], 99thPercentileLatency(us), 8119
[UPDATE], Return=OK, 479
