[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 14:32:12:259 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 2:32:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 2:32:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 2:32:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 2:32:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2102875}
May 17, 2025 2:32:12 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 14:32:22:235 10 sec: 1815 operations; 181.45 current ops/sec; est completion in 46 seconds [INSERT: Count=1815, Max=611327, Min=654, Avg=5257.3, 90=7471, 99=45759, 99.9=377087, 99.99=611327] 
2025-05-17 14:32:32:232 20 sec: 4635 operations; 282.08 current ops/sec; est completion in 24 seconds [INSERT: Count=2822, Max=205567, Min=635, Avg=3496.45, 90=5855, 99=23343, 99.9=127423, 99.99=205567] 
May 17, 2025 2:32:39 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 14:32:39:482 27 sec: 10000 operations; 739.69 current ops/sec; [CLEANUP: Count=1, Max=11399, Min=11392, Avg=11396, 90=11399, 99=11399, 99.9=11399, 99.99=11399] [INSERT: Count=5363, Max=12727, Min=745, Avg=1328.13, 90=1688, 99=2395, 99.9=7035, 99.99=9743] 
[OVERALL], RunTime(ms), 27253
[OVERALL], Throughput(ops/sec), 366.93208087183064
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 595
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1832458811873923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 2.1832458811873923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11396.0
[CLEANUP], MinLatency(us), 11392
[CLEANUP], MaxLatency(us), 11399
[CLEANUP], 95thPercentileLatency(us), 11399
[CLEANUP], 99thPercentileLatency(us), 11399
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 2653.1717
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 611327
[INSERT], 95thPercentileLatency(us), 6107
[INSERT], 99thPercentileLatency(us), 19135
[INSERT], Return=OK, 10000
