[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:11:20:373 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:11:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:11:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:11:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:11:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1201740}
May 21, 2025 12:11:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 21, 2025 12:11:25 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:11:25:499 5 sec: 10000 operations; 1944.77 current ops/sec; [READ: Count=10000, Max=31167, Min=107, Avg=312.84, 90=521, 99=795, 99.9=1122, 99.99=1561] [READ-MODIFY-WRITE: Count=5015, Max=39583, Min=258, Avg=682.05, 90=1111, 99=1609, 99.9=2179, 99.99=4151] [CLEANUP: Count=1, Max=2025, Min=2025, Avg=2025, 90=2025, 99=2025, 99.9=2025, 99.99=2025] [UPDATE: Count=5015, Max=3917, Min=142, Avg=361.93, 90=591, 99=846, 99.9=1147, 99.99=3355] 
[OVERALL], RunTime(ms), 5142
[OVERALL], Throughput(ops/sec), 1944.7685725398678
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09723842862699339
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.09723842862699339
[READ], Operations, 10000
[READ], AverageLatency(us), 312.8443
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 31167
[READ], 95thPercentileLatency(us), 597
[READ], 99thPercentileLatency(us), 795
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5015
[READ-MODIFY-WRITE], AverageLatency(us), 682.0490528414756
[READ-MODIFY-WRITE], MinLatency(us), 258
[READ-MODIFY-WRITE], MaxLatency(us), 39583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1266
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1609
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2025.0
[CLEANUP], MinLatency(us), 2025
[CLEANUP], MaxLatency(us), 2025
[CLEANUP], 95thPercentileLatency(us), 2025
[CLEANUP], 99thPercentileLatency(us), 2025
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 361.9318045862413
[UPDATE], MinLatency(us), 142
[UPDATE], MaxLatency(us), 3917
[UPDATE], 95thPercentileLatency(us), 669
[UPDATE], 99thPercentileLatency(us), 846
[UPDATE], Return=OK, 5015
