[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 06:54:47:985 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 6:54:48 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 06:54:57:973 10 sec: 1711 operations; 171.08 current ops/sec; est completion in 49 seconds [READ: Count=1638, Max=21631, Min=1016, Avg=2773.56, 90=3087, 99=3949, 99.9=4407, 99.99=21631] [INSERT: Count=73, Max=6931, Min=1327, Avg=2317.23, 90=3093, 99=3843, 99.9=6931, 99.99=6931] 
2025-05-27 06:55:07:973 20 sec: 5029 operations; 331.8 current ops/sec; est completion in 20 seconds [READ: Count=3151, Max=10231, Min=982, Avg=2998.1, 90=3685, 99=4119, 99.9=5655, 99.99=10231] [INSERT: Count=168, Max=4199, Min=983, Avg=2781.29, 90=3953, 99=4155, 99.9=4199, 99.99=4199] 
2025-05-27 06:55:17:973 30 sec: 8460 operations; 343.1 current ops/sec; est completion in 6 second [READ: Count=3259, Max=6659, Min=960, Avg=2924.01, 90=3159, 99=3925, 99.9=5755, 99.99=6659] [INSERT: Count=171, Max=5275, Min=1648, Avg=2474.26, 90=3757, 99=4239, 99.9=5275, 99.99=5275] 
2025-05-27 06:55:24:732 36 sec: 10000 operations; 227.84 current ops/sec; [READ: Count=1471, Max=7559, Min=953, Avg=2948.63, 90=3273, 99=4063, 99.9=6899, 99.99=7559] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=69, Max=4111, Min=1592, Avg=2486.57, 90=3607, 99=4063, 99.9=4111, 99.99=4111] 
[OVERALL], RunTime(ms), 36761
[OVERALL], Throughput(ops/sec), 272.0274203639727
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02720274203639727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.02720274203639727
[READ], Operations, 9519
[READ], AverageLatency(us), 2926.450257379977
[READ], MinLatency(us), 953
[READ], MaxLatency(us), 21631
[READ], 95thPercentileLatency(us), 3707
[READ], 99thPercentileLatency(us), 4063
[READ], Return=OK, 9519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 2559.4324324324325
[INSERT], MinLatency(us), 983
[INSERT], MaxLatency(us), 6931
[INSERT], 95thPercentileLatency(us), 3989
[INSERT], 99thPercentileLatency(us), 4179
[INSERT], Return=OK, 481
