[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:00:12:245 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:00:12 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:00:22:233 10 sec: 1698 operations; 169.78 current ops/sec; est completion in 49 seconds [READ: Count=1620, Max=19279, Min=834, Avg=2797.88, 90=3151, 99=4143, 99.9=6051, 99.99=19279] [INSERT: Count=79, Max=7919, Min=980, Avg=2668.68, 90=3369, 99=4011, 99.9=7919, 99.99=7919] 
2025-05-08 15:00:32:234 20 sec: 5081 operations; 338.27 current ops/sec; est completion in 20 seconds [READ: Count=3194, Max=11167, Min=1000, Avg=2939.24, 90=3557, 99=4243, 99.9=6875, 99.99=11167] [INSERT: Count=189, Max=4559, Min=918, Avg=2916.04, 90=3823, 99=4219, 99.9=4559, 99.99=4559] 
2025-05-08 15:00:42:233 30 sec: 8464 operations; 338.3 current ops/sec; est completion in 6 second [READ: Count=3223, Max=39839, Min=978, Avg=2931.21, 90=3233, 99=4155, 99.9=7183, 99.99=39839] [INSERT: Count=159, Max=40511, Min=1756, Avg=3236.36, 90=3825, 99=4159, 99.9=40511, 99.99=40511] 
2025-05-08 15:00:49:084 36 sec: 10000 operations; 224.23 current ops/sec; [READ: Count=1450, Max=6191, Min=1081, Avg=2996.57, 90=3363, 99=4251, 99.9=5919, 99.99=6191] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=86, Max=4091, Min=1736, Avg=3052.07, 90=3809, 99=4083, 99.9=4091, 99.99=4091] 
[OVERALL], RunTime(ms), 36853
[OVERALL], Throughput(ops/sec), 271.34832985102975
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04070224947765447
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.04070224947765447
[READ], Operations, 9487
[READ], AverageLatency(us), 2921.137662063877
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 39839
[READ], 95thPercentileLatency(us), 3823
[READ], 99thPercentileLatency(us), 4195
[READ], Return=OK, 9487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 513
[INSERT], AverageLatency(us), 3000.0331384015594
[INSERT], MinLatency(us), 918
[INSERT], MaxLatency(us), 40511
[INSERT], 95thPercentileLatency(us), 3957
[INSERT], 99thPercentileLatency(us), 4219
[INSERT], Return=OK, 513
