[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:08:22:458 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:08:22 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:08:32:445 10 sec: 1064 operations; 106.4 current ops/sec; est completion in 1 minute [READ: Count=1065, Max=17567, Min=1617, Avg=2998.91, 90=3131, 99=4069, 99.9=8067, 99.99=17567] [READ-MODIFY-WRITE: Count=517, Max=10111, Min=3752, Avg=5992.7, 90=6871, 99=8271, 99.9=10031, 99.99=10111] [UPDATE: Count=517, Max=7027, Min=1749, Avg=2989.71, 90=3317, 99=4995, 99.9=6299, 99.99=7027] 
2025-05-08 15:08:42:444 20 sec: 3215 operations; 215.1 current ops/sec; est completion in 43 seconds [READ: Count=2151, Max=12407, Min=1731, Avg=3085, 90=3417, 99=4327, 99.9=8599, 99.99=12407] [READ-MODIFY-WRITE: Count=1090, Max=19199, Min=3826, Avg=6135, 90=6963, 99=8519, 99.9=12911, 99.99=19199] [UPDATE: Count=1091, Max=8855, Min=1574, Avg=3030.8, 90=3663, 99=4271, 99.9=5275, 99.99=8855] 
2025-05-08 15:08:52:444 30 sec: 5398 operations; 218.3 current ops/sec; est completion in 26 seconds [READ: Count=2182, Max=8163, Min=1682, Avg=3072.77, 90=3237, 99=4227, 99.9=7063, 99.99=8163] [READ-MODIFY-WRITE: Count=1079, Max=10007, Min=4016, Avg=6079.01, 90=6767, 99=7955, 99.9=9991, 99.99=10007] [UPDATE: Count=1078, Max=5127, Min=1812, Avg=3008.42, 90=3275, 99=4025, 99.9=4967, 99.99=5127] 
2025-05-08 15:09:02:446 40 sec: 7555 operations; 215.7 current ops/sec; est completion in 13 seconds [READ: Count=2158, Max=13663, Min=1614, Avg=3134.32, 90=3383, 99=5747, 99.9=11727, 99.99=13663] [READ-MODIFY-WRITE: Count=1045, Max=19871, Min=4032, Avg=6201.71, 90=6943, 99=10175, 99.9=17551, 99.99=19871] [UPDATE: Count=1045, Max=15895, Min=1506, Avg=3051.51, 90=3599, 99=5059, 99.9=8147, 99.99=15895] 
2025-05-08 15:09:12:444 49 sec: 9658 operations; 210.32 current ops/sec; est completion in 2 second [READ: Count=2102, Max=11735, Min=1767, Avg=3218.09, 90=3601, 99=7199, 99.9=9807, 99.99=11735] [READ-MODIFY-WRITE: Count=1043, Max=14743, Min=4556, Avg=6301.44, 90=7051, 99=10935, 99.9=14015, 99.99=14743] [UPDATE: Count=1043, Max=10775, Min=1733, Avg=3061.26, 90=3733, 99=4687, 99.9=7519, 99.99=10775] 
2025-05-08 15:09:16:250 53 sec: 10000 operations; 89.86 current ops/sec; [READ: Count=342, Max=8455, Min=1873, Avg=3160.74, 90=3547, 99=5463, 99.9=8455, 99.99=8455] [READ-MODIFY-WRITE: Count=163, Max=13023, Min=5204, Avg=6191.88, 90=6907, 99=8951, 99.9=13023, 99.99=13023] [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=163, Max=4703, Min=1882, Avg=3033.73, 90=3629, 99=4003, 99.9=4703, 99.99=4703] 
[OVERALL], RunTime(ms), 53806
[OVERALL], Throughput(ops/sec), 185.85287886109356
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0260194030405531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.0260194030405531
[READ], Operations, 10000
[READ], AverageLatency(us), 3114.3726
[READ], MinLatency(us), 1614
[READ], MaxLatency(us), 17567
[READ], 95thPercentileLatency(us), 3829
[READ], 99thPercentileLatency(us), 5463
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4937
[READ-MODIFY-WRITE], AverageLatency(us), 6159.021470528661
[READ-MODIFY-WRITE], MinLatency(us), 3752
[READ-MODIFY-WRITE], MaxLatency(us), 19871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7395
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 4937
[UPDATE], AverageLatency(us), 3032.5256228478834
[UPDATE], MinLatency(us), 1506
[UPDATE], MaxLatency(us), 15895
[UPDATE], 95thPercentileLatency(us), 3865
[UPDATE], 99thPercentileLatency(us), 4671
[UPDATE], Return=OK, 4937
