[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-08 15:01:44:140 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:01:44 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:01:54:126 10 sec: 1305 operations; 130.49 current ops/sec; est completion in 1 minute [INSERT: Count=67, Max=20127, Min=1580, Avg=3119.19, 90=3489, 99=3679, 99.9=20127, 99.99=20127] [SCAN: Count=1239, Max=60255, Min=1516, Avg=3642.53, 90=4203, 99=8439, 99.9=37311, 99.99=60255] 
2025-05-08 15:02:04:126 20 sec: 4471 operations; 316.6 current ops/sec; est completion in 25 seconds [INSERT: Count=146, Max=3701, Min=1509, Avg=2813.86, 90=3481, 99=3615, 99.9=3701, 99.99=3701] [SCAN: Count=3020, Max=24959, Min=1401, Avg=3167.68, 90=3727, 99=5199, 99.9=10631, 99.99=24959] 
2025-05-08 15:02:14:126 30 sec: 7620 operations; 314.93 current ops/sec; est completion in 10 seconds [INSERT: Count=140, Max=3707, Min=1530, Avg=2814.04, 90=3345, 99=3649, 99.9=3707, 99.99=3707] [SCAN: Count=3009, Max=32831, Min=1373, Avg=3186.5, 90=3743, 99=5179, 99.9=9111, 99.99=32831] 
2025-05-08 15:02:24:126 40 sec: 10000 operations; 238 current ops/sec; [INSERT: Count=124, Max=3633, Min=1606, Avg=2857.74, 90=3427, 99=3551, 99.9=3633, 99.99=3633] [SCAN: Count=2255, Max=11247, Min=1509, Avg=3356.63, 90=4037, 99=5791, 99.9=9607, 99.99=11247] 
2025-05-08 15:02:24:281 40 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 40156
[OVERALL], Throughput(ops/sec), 249.02878772786133
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.109572666600259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.109572666600259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 477
[INSERT], AverageLatency(us), 2868.2075471698113
[INSERT], MinLatency(us), 1509
[INSERT], MaxLatency(us), 20127
[INSERT], 95thPercentileLatency(us), 3535
[INSERT], 99thPercentileLatency(us), 3643
[INSERT], Return=OK, 477
[SCAN], Operations, 9523
[SCAN], AverageLatency(us), 3280.146172424656
[SCAN], MinLatency(us), 1373
[SCAN], MaxLatency(us), 60255
[SCAN], 95thPercentileLatency(us), 4171
[SCAN], 99thPercentileLatency(us), 5671
[SCAN], Return=OK, 9523
