[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-08 09:44:08:301 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 9:44:08 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 08, 2025 9:44:08 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 08, 2025 9:44:08 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 08, 2025 9:44:08 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1219208}
May 08, 2025 9:44:08 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 08, 2025 9:44:11 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-08 09:44:11:246 2 sec: 10000 operations; 3372.68 current ops/sec; [READ: Count=5065, Max=27551, Min=126, Avg=267.83, 90=329, 99=534, 99.9=2101, 99.99=3485] [CLEANUP: Count=1, Max=1539, Min=1539, Avg=1539, 90=1539, 99=1539, 99.9=1539, 99.99=1539] [UPDATE: Count=4935, Max=7551, Min=171, Avg=291.23, 90=359, 99=529, 99.9=1179, 99.99=7551] 
[OVERALL], RunTime(ms), 2965
[OVERALL], Throughput(ops/sec), 3372.681281618887
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16863406408094433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.16863406408094433
[READ], Operations, 5065
[READ], AverageLatency(us), 267.8325765054294
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 27551
[READ], 95thPercentileLatency(us), 374
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 5065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1539.0
[CLEANUP], MinLatency(us), 1539
[CLEANUP], MaxLatency(us), 1539
[CLEANUP], 95thPercentileLatency(us), 1539
[CLEANUP], 99thPercentileLatency(us), 1539
[UPDATE], Operations, 4935
[UPDATE], AverageLatency(us), 291.22978723404253
[UPDATE], MinLatency(us), 171
[UPDATE], MaxLatency(us), 7551
[UPDATE], 95thPercentileLatency(us), 400
[UPDATE], 99thPercentileLatency(us), 529
[UPDATE], Return=OK, 4935
