[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 19:00:54:255 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 19:00:54:896 0 sec: 10000 operations; 15313.94 current ops/sec; [READ: Count=9482, Max=3761, Min=25, Avg=54.56, 90=65, 99=107, 99.9=191, 99.99=2179] [CLEANUP: Count=1, Max=1157, Min=1157, Avg=1157, 90=1157, 99=1157, 99.9=1157, 99.99=1157] [INSERT: Count=518, Max=1172, Min=40, Avg=76.89, 90=109, 99=211, 99.9=343, 99.99=1172] 
[OVERALL], RunTime(ms), 655
[OVERALL], Throughput(ops/sec), 15267.175572519083
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3053435114503817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.3053435114503817
[READ], Operations, 9482
[READ], AverageLatency(us), 54.55863741826619
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 3761
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 9482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1157.0
[CLEANUP], MinLatency(us), 1157
[CLEANUP], MaxLatency(us), 1157
[CLEANUP], 95thPercentileLatency(us), 1157
[CLEANUP], 99thPercentileLatency(us), 1157
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 76.88996138996139
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1172
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 518
