[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 19:01:05:023 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 19:01:05:674 0 sec: 10000 operations; 15037.59 current ops/sec; [READ: Count=9506, Max=3325, Min=24, Avg=56.04, 90=66, 99=131, 99.9=446, 99.99=1887] [CLEANUP: Count=1, Max=978, Min=978, Avg=978, 90=978, 99=978, 99.9=978, 99.99=978] [INSERT: Count=494, Max=529, Min=41, Avg=78.49, 90=113, 99=208, 99.9=529, 99.99=529] 
[OVERALL], RunTime(ms), 665
[OVERALL], Throughput(ops/sec), 15037.593984962406
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30075187969924816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.30075187969924816
[READ], Operations, 9506
[READ], AverageLatency(us), 56.03881758889123
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 3325
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 978.0
[CLEANUP], MinLatency(us), 978
[CLEANUP], MaxLatency(us), 978
[CLEANUP], 95thPercentileLatency(us), 978
[CLEANUP], 99thPercentileLatency(us), 978
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 78.48582995951416
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 529
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 494
