[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 18:59:29:911 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 18:59:30:519 0 sec: 10000 operations; 16077.17 current ops/sec; [READ: Count=9456, Max=3215, Min=18, Avg=52.47, 90=60, 99=100, 99.9=175, 99.99=1930] [CLEANUP: Count=1, Max=943, Min=943, Avg=943, 90=943, 99=943, 99.9=943, 99.99=943] [UPDATE: Count=544, Max=453, Min=41, Avg=65.04, 90=81, 99=160, 99.9=224, 99.99=453] 
[OVERALL], RunTime(ms), 622
[OVERALL], Throughput(ops/sec), 16077.170418006432
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1607717041800643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.1607717041800643
[READ], Operations, 9456
[READ], AverageLatency(us), 52.47493654822335
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 3215
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 9456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 943
[CLEANUP], 95thPercentileLatency(us), 943
[CLEANUP], 99thPercentileLatency(us), 943
[UPDATE], Operations, 544
[UPDATE], AverageLatency(us), 65.03676470588235
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 453
[UPDATE], 95thPercentileLatency(us), 97
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 544
