[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-22 05:42:03:454 0 sec: 0 operations; est completion in 0 second 
May 22, 2025 5:42:03 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-22 05:42:13:439 10 sec: 7561 operations; 756.1 current ops/sec; est completion in 4 second [READ: Count=7562, Max=11479, Min=131, Avg=426.53, 90=757, 99=1360, 99.9=3001, 99.99=6079] [READ-MODIFY-WRITE: Count=3725, Max=10487, Min=293, Avg=815.44, 90=1427, 99=2755, 99.9=5527, 99.99=10487] [UPDATE: Count=3727, Max=9079, Min=121, Avg=387.32, 90=664, 99=1312, 99.9=3161, 99.99=9079] 
2025-05-22 05:42:18:133 14 sec: 10000 operations; 519.6 current ops/sec; [READ: Count=2438, Max=14855, Min=134, Avg=689.55, 90=1110, 99=1722, 99.9=2299, 99.99=14855] [READ-MODIFY-WRITE: Count=1233, Max=6455, Min=338, Avg=1299.94, 90=2069, 99=3239, 99.9=3841, 99.99=6455] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [UPDATE: Count=1231, Max=2233, Min=143, Avg=609.92, 90=986, 99=1578, 99.9=1994, 99.99=2233] 
[OVERALL], RunTime(ms), 14694
[OVERALL], Throughput(ops/sec), 680.5498843065196
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.054443990744521574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.054443990744521574
[READ], Operations, 10000
[READ], AverageLatency(us), 490.651
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 14855
[READ], 95thPercentileLatency(us), 1079
[READ], 99thPercentileLatency(us), 1494
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4958
[READ-MODIFY-WRITE], AverageLatency(us), 935.9279951593385
[READ-MODIFY-WRITE], MinLatency(us), 293
[READ-MODIFY-WRITE], MaxLatency(us), 10487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2042
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2881
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 442.5901573215006
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 9079
[UPDATE], 95thPercentileLatency(us), 961
[UPDATE], 99thPercentileLatency(us), 1399
[UPDATE], Return=OK, 4958
