[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:38:18:706 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:38:18 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:38:28:692 10 sec: 1635 operations; 163.48 current ops/sec; est completion in 52 seconds [READ: Count=809, Max=20847, Min=1121, Avg=2950.15, 90=3211, 99=5207, 99.9=10047, 99.99=20847] [UPDATE: Count=827, Max=12719, Min=1002, Avg=2740.69, 90=3159, 99=4371, 99.9=5135, 99.99=12719] 
2025-05-18 21:38:38:681 19 sec: 4844 operations; 321.19 current ops/sec; est completion in 22 seconds [READ: Count=1604, Max=14591, Min=1705, Avg=3184.64, 90=4075, 99=8431, 99.9=11535, 99.99=14591] [UPDATE: Count=1605, Max=16799, Min=946, Avg=2999.94, 90=3897, 99=7207, 99.9=11655, 99.99=16799] 
2025-05-18 21:38:48:683 29 sec: 8054 operations; 320.97 current ops/sec; est completion in 8 second [READ: Count=1613, Max=14471, Min=899, Avg=3181.48, 90=3935, 99=7135, 99.9=11311, 99.99=14471] [UPDATE: Count=1597, Max=17743, Min=1042, Avg=3015.17, 90=3705, 99=7015, 99.9=13311, 99.99=17743] 
2025-05-18 21:38:57:331 38 sec: 10000 operations; 225.02 current ops/sec; [READ: Count=962, Max=13479, Min=1373, Avg=3421.26, 90=4895, 99=7575, 99.9=13423, 99.99=13479] [CLEANUP: Count=1, Max=2220031, Min=2217984, Avg=2219008, 90=2220031, 99=2220031, 99.9=2220031, 99.99=2220031] [UPDATE: Count=983, Max=10175, Min=1407, Avg=3159.38, 90=4259, 99=6315, 99.9=9935, 99.99=10175] 
[OVERALL], RunTime(ms), 38642
[OVERALL], Throughput(ops/sec), 258.7857771336887
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023290719942031985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.023290719942031985
[READ], Operations, 4988
[READ], AverageLatency(us), 3191.221732157177
[READ], MinLatency(us), 899
[READ], MaxLatency(us), 20847
[READ], 95thPercentileLatency(us), 5107
[READ], 99thPercentileLatency(us), 7315
[READ], Return=OK, 4988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 2993.285315243416
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 17743
[UPDATE], 95thPercentileLatency(us), 4671
[UPDATE], 99thPercentileLatency(us), 6695
[UPDATE], Return=OK, 5012
