[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:35:53:725 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:35:53 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:36:03:712 10 sec: 1543 operations; 154.28 current ops/sec; est completion in 55 seconds [READ: Count=785, Max=50719, Min=1006, Avg=3074.38, 90=3355, 99=9055, 99.9=24207, 99.99=50719] [UPDATE: Count=760, Max=100415, Min=1076, Avg=2915.15, 90=3153, 99=6563, 99.9=10615, 99.99=100415] 
2025-05-18 21:36:13:709 20 sec: 4770 operations; 322.7 current ops/sec; est completion in 22 seconds [READ: Count=1619, Max=56767, Min=1720, Avg=3207.71, 90=4041, 99=7075, 99.9=12807, 99.99=56767] [UPDATE: Count=1606, Max=17103, Min=1174, Avg=2943.47, 90=3795, 99=6039, 99.9=9775, 99.99=17103] 
2025-05-18 21:36:23:709 30 sec: 7981 operations; 321.1 current ops/sec; est completion in 8 second [READ: Count=1604, Max=14799, Min=997, Avg=3190.53, 90=4079, 99=7835, 99.9=10991, 99.99=14799] [UPDATE: Count=1608, Max=27663, Min=1170, Avg=3013.49, 90=3727, 99=7163, 99.9=15783, 99.99=27663] 
2025-05-18 21:36:32:475 38 sec: 10000 operations; 230.32 current ops/sec; [READ: Count=1006, Max=12327, Min=1627, Avg=3292.96, 90=4311, 99=7259, 99.9=11287, 99.99=12327] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=1012, Max=11375, Min=1508, Avg=3160.19, 90=4123, 99=6995, 99.9=10711, 99.99=11375] 
[OVERALL], RunTime(ms), 38767
[OVERALL], Throughput(ops/sec), 257.95135037531924
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020636108030025538
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.020636108030025538
[READ], Operations, 5014
[READ], AverageLatency(us), 3198.445153570004
[READ], MinLatency(us), 997
[READ], MaxLatency(us), 56767
[READ], 95thPercentileLatency(us), 4971
[READ], 99thPercentileLatency(us), 7487
[READ], Return=OK, 5014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 3005.720216606498
[UPDATE], MinLatency(us), 1076
[UPDATE], MaxLatency(us), 100415
[UPDATE], 95thPercentileLatency(us), 4447
[UPDATE], 99thPercentileLatency(us), 6843
[UPDATE], Return=OK, 4986
