[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:10:56:944 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:10:57:623 0 sec: 10000 operations; 14409.22 current ops/sec; [READ: Count=9497, Max=3303, Min=27, Avg=58.89, 90=66, 99=102, 99.9=149, 99.99=2233] [CLEANUP: Count=1, Max=943, Min=943, Avg=943, 90=943, 99=943, 99.9=943, 99.99=943] [UPDATE: Count=503, Max=518, Min=50, Avg=72.03, 90=89, 99=125, 99.9=149, 99.99=518] 
[OVERALL], RunTime(ms), 694
[OVERALL], Throughput(ops/sec), 14409.22190201729
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43227665706051877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.43227665706051877
[READ], Operations, 9497
[READ], AverageLatency(us), 58.889017584500365
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 3303
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 9497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 943
[CLEANUP], 95thPercentileLatency(us), 943
[CLEANUP], 99thPercentileLatency(us), 943
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 72.03180914512923
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 518
[UPDATE], 95thPercentileLatency(us), 97
[UPDATE], 99thPercentileLatency(us), 125
[UPDATE], Return=OK, 503
