[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -threads 1 -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-27 10:10:42:071 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-27 10:10:42:729 0 sec: 10000 operations; 14836.8 current ops/sec; [READ: Count=9479, Max=3245, Min=36, Avg=56.77, 90=66, 99=104, 99.9=175, 99.99=2213] [CLEANUP: Count=1, Max=928, Min=928, Avg=928, 90=928, 99=928, 99.9=928, 99.99=928] [UPDATE: Count=521, Max=526, Min=49, Avg=71.93, 90=92, 99=142, 99.9=195, 99.99=526] 
[OVERALL], RunTime(ms), 674
[OVERALL], Throughput(ops/sec), 14836.79525222552
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44510385756676557
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.44510385756676557
[READ], Operations, 9479
[READ], AverageLatency(us), 56.76516510180399
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 3245
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 9479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 928.0
[CLEANUP], MinLatency(us), 928
[CLEANUP], MaxLatency(us), 928
[CLEANUP], 95thPercentileLatency(us), 928
[CLEANUP], 99thPercentileLatency(us), 928
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 71.92514395393474
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 526
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 142
[UPDATE], Return=OK, 521
