[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:16:23:692 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:16:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:16:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:16:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:16:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1264375}
May 17, 2025 1:16:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:16:33:677 10 sec: 19117 operations; 1911.51 current ops/sec; est completion in 4 second [READ: Count=19119, Max=31743, Min=162, Avg=319.29, 90=401, 99=647, 99.9=1319, 99.99=2311] [READ-MODIFY-WRITE: Count=9701, Max=12647, Min=377, Avg=694.06, 90=853, 99=1361, 99.9=2363, 99.99=8059] [UPDATE: Count=9702, Max=8791, Min=197, Avg=372.58, 90=461, 99=694, 99.9=1502, 99.99=5611] 
May 17, 2025 1:16:36 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:16:36:420 12 sec: 25000 operations; 2144.73 current ops/sec; [READ: Count=5881, Max=2139, Min=164, Avg=292.24, 90=349, 99=544, 99.9=1150, 99.99=2123] [READ-MODIFY-WRITE: Count=2928, Max=4079, Min=405, Avg=633.36, 90=727, 99=1291, 99.9=2059, 99.99=4079] [CLEANUP: Count=1, Max=2739, Min=2738, Avg=2739, 90=2739, 99=2739, 99.9=2739, 99.99=2739] [UPDATE: Count=2927, Max=1918, Min=227, Avg=338.07, 90=396, 99=682, 99.9=1402, 99.99=1918] 
[OVERALL], RunTime(ms), 12744
[OVERALL], Throughput(ops/sec), 1961.7074701820466
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13339610797237916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.13339610797237916
[READ], Operations, 25000
[READ], AverageLatency(us), 312.9254
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 31743
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 637
[READ], Return=OK, 25000
[READ-MODIFY-WRITE], Operations, 12629
[READ-MODIFY-WRITE], AverageLatency(us), 679.9900229630216
[READ-MODIFY-WRITE], MinLatency(us), 377
[READ-MODIFY-WRITE], MaxLatency(us), 12647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 939
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1347
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2739.0
[CLEANUP], MinLatency(us), 2738
[CLEANUP], MaxLatency(us), 2739
[CLEANUP], 95thPercentileLatency(us), 2739
[CLEANUP], 99thPercentileLatency(us), 2739
[UPDATE], Operations, 12629
[UPDATE], AverageLatency(us), 364.5823897379048
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 8791
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 694
[UPDATE], Return=OK, 12629
