[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 13:40:40:539 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 1:40:40 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 13:40:50:522 10 sec: 1136 operations; 113.59 current ops/sec; est completion in 1 minute [INSERT: Count=58, Max=5739, Min=1763, Avg=3321.09, 90=3767, 99=4151, 99.9=5739, 99.99=5739] [SCAN: Count=1079, Max=51583, Min=2468, Avg=4153.75, 90=5267, 99=8271, 99.9=41151, 99.99=51583] 
2025-05-18 13:41:00:522 20 sec: 4003 operations; 286.7 current ops/sec; est completion in 30 seconds [INSERT: Count=142, Max=3897, Min=1718, Avg=3037.66, 90=3545, 99=3753, 99.9=3897, 99.99=3897] [SCAN: Count=2724, Max=60863, Min=1703, Avg=3496.92, 90=4127, 99=5871, 99.9=20239, 99.99=60863] 
2025-05-18 13:41:10:522 30 sec: 6968 operations; 296.5 current ops/sec; est completion in 14 seconds [INSERT: Count=151, Max=4571, Min=1660, Avg=2974, 90=3487, 99=3731, 99.9=4571, 99.99=4571] [SCAN: Count=2815, Max=55775, Min=1546, Avg=3381.63, 90=4009, 99=6095, 99.9=8815, 99.99=55775] 
2025-05-18 13:41:20:522 40 sec: 9816 operations; 284.8 current ops/sec; est completion in 1 second [INSERT: Count=142, Max=3927, Min=1467, Avg=2905.35, 90=3461, 99=3571, 99.9=3927, 99.99=3927] [SCAN: Count=2705, Max=11279, Min=1554, Avg=3536.21, 90=4455, 99=6451, 99.9=9447, 99.99=11279] 
2025-05-18 13:41:23:368 42 sec: 10000 operations; 64.67 current ops/sec; [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [INSERT: Count=9, Max=2923, Min=1432, Avg=2530.89, 90=2847, 99=2923, 99.9=2923, 99.99=2923] [SCAN: Count=175, Max=6223, Min=1541, Avg=3396.2, 90=4103, 99=5563, 99.9=6223, 99.99=6223] 
[OVERALL], RunTime(ms), 42847
[OVERALL], Throughput(ops/sec), 233.3885686279086
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09802319882372161
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.09802319882372161
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 3004.7450199203186
[INSERT], MinLatency(us), 1432
[INSERT], MaxLatency(us), 5739
[INSERT], 95thPercentileLatency(us), 3641
[INSERT], 99thPercentileLatency(us), 3973
[INSERT], Return=OK, 502
[SCAN], Operations, 9498
[SCAN], AverageLatency(us), 3546.7020425352707
[SCAN], MinLatency(us), 1541
[SCAN], MaxLatency(us), 60863
[SCAN], 95thPercentileLatency(us), 5087
[SCAN], 99thPercentileLatency(us), 6579
[SCAN], Return=OK, 9498
