[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadd -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadd -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:35:28:915 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:35:28 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:35:29 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:35:29 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:35:29 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1094916}
May 27, 2025 3:35:29 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:35:38:909 10 sec: 29809 operations; 2979.71 current ops/sec; est completion in 24 seconds [INSERT: Count=29819, Max=50559, Min=155, Avg=328.23, 90=398, 99=621, 99.9=1264, 99.99=4539] 
2025-05-27 15:35:48:902 20 sec: 59629 operations; 2982.89 current ops/sec; est completion in 14 seconds [INSERT: Count=29814, Max=23823, Min=145, Avg=332.33, 90=399, 99=762, 99.9=1696, 99.99=5799] 
2025-05-27 15:35:58:902 30 sec: 90574 operations; 3094.5 current ops/sec; est completion in 4 second [INSERT: Count=30945, Max=15919, Min=135, Avg=321.07, 90=385, 99=648, 99.9=1486, 99.99=2839] 
May 27, 2025 3:36:01 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:36:01:826 32 sec: 100000 operations; 3221.46 current ops/sec; [CLEANUP: Count=1, Max=8975, Min=8968, Avg=8972, 90=8975, 99=8975, 99.9=8975, 99.99=8975] [INSERT: Count=9422, Max=2665, Min=193, Avg=307.2, 90=360, 99=503, 99.9=1255, 99.99=2237] 
[OVERALL], RunTime(ms), 32929
[OVERALL], Throughput(ops/sec), 3036.8368307570836
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08503143126119835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.08503143126119835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8972.0
[CLEANUP], MinLatency(us), 8968
[CLEANUP], MaxLatency(us), 8975
[CLEANUP], 95thPercentileLatency(us), 8975
[CLEANUP], 99thPercentileLatency(us), 8975
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 325.25412
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 50559
[INSERT], 95thPercentileLatency(us), 440
[INSERT], 99thPercentileLatency(us), 661
[INSERT], Return=OK, 100000
