[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadd -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -threads 1 -P workloads/workloadd -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-27 15:36:23:529 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 3:36:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 27, 2025 3:36:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 27, 2025 3:36:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 27, 2025 3:36:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1138958}
May 27, 2025 3:36:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-27 15:36:33:515 10 sec: 30407 operations; 3040.4 current ops/sec; est completion in 23 seconds [INSERT: Count=30409, Max=54783, Min=152, Avg=321.11, 90=384, 99=640, 99.9=1428, 99.99=3991] 
2025-05-27 15:36:43:524 20 sec: 61564 operations; 3115.7 current ops/sec; est completion in 13 seconds [INSERT: Count=31172, Max=8155, Min=175, Avg=318.47, 90=378, 99=645, 99.9=1432, 99.99=3795] 
2025-05-27 15:36:53:515 30 sec: 92131 operations; 3056.7 current ops/sec; est completion in 3 second [INSERT: Count=30552, Max=182143, Min=161, Avg=325.01, 90=375, 99=643, 99.9=1476, 99.99=2507] 
May 27, 2025 3:36:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-27 15:36:55:889 32 sec: 100000 operations; 3314.66 current ops/sec; [CLEANUP: Count=1, Max=6443, Min=6440, Avg=6442, 90=6443, 99=6443, 99.9=6443, 99.99=6443] [INSERT: Count=7867, Max=1646, Min=186, Avg=298.88, 90=348, 99=430, 99.9=790, 99.99=1345] 
[OVERALL], RunTime(ms), 32376
[OVERALL], Throughput(ops/sec), 3088.7076847047197
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07721769211761799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.07721769211761799
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6442.0
[CLEANUP], MinLatency(us), 6440
[CLEANUP], MaxLatency(us), 6443
[CLEANUP], 95thPercentileLatency(us), 6443
[CLEANUP], 99thPercentileLatency(us), 6443
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 319.72958
[INSERT], MinLatency(us), 152
[INSERT], MaxLatency(us), 182143
[INSERT], 95thPercentileLatency(us), 421
[INSERT], 99thPercentileLatency(us), 628
[INSERT], Return=OK, 100000
