[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 11:35:27:947 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:35:28 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:35:28 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 11:35:28 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 11:35:28 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1502458}
May 18, 2025 11:35:28 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 11:35:37:929 10 sec: 24116 operations; 2411.36 current ops/sec; est completion in 1 second [READ: Count=12058, Max=6695, Min=162, Avg=376.18, 90=499, 99=894, 99.9=1861, 99.99=3459] [UPDATE: Count=12063, Max=42431, Min=218, Avg=427.53, 90=546, 99=985, 99.9=2329, 99.99=11367] 
May 18, 2025 11:35:38 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:35:38:310 10 sec: 25000 operations; 2326.32 current ops/sec; [READ: Count=422, Max=2463, Min=176, Avg=379.18, 90=489, 99=779, 99.9=2463, 99.99=2463] [CLEANUP: Count=1, Max=5807, Min=5804, Avg=5806, 90=5807, 99=5807, 99.9=5807, 99.99=5807] [UPDATE: Count=457, Max=12343, Min=260, Avg=446.92, 90=584, 99=795, 99.9=12343, 99.99=12343] 
[OVERALL], RunTime(ms), 10381
[OVERALL], Throughput(ops/sec), 2408.2458337347075
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13486176668914363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.13486176668914363
[READ], Operations, 12480
[READ], AverageLatency(us), 376.27708333333334
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 6695
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 893
[READ], Return=OK, 12480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5806.0
[CLEANUP], MinLatency(us), 5804
[CLEANUP], MaxLatency(us), 5807
[CLEANUP], 95thPercentileLatency(us), 5807
[CLEANUP], 99thPercentileLatency(us), 5807
[UPDATE], Operations, 12520
[UPDATE], AverageLatency(us), 428.2404952076677
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 42431
[UPDATE], 95thPercentileLatency(us), 640
[UPDATE], 99thPercentileLatency(us), 980
[UPDATE], Return=OK, 12520
