[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:05:45:417 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:05:45 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:05:45 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:05:45 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:05:45 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1232000}
May 17, 2025 1:05:45 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:05:55:400 10 sec: 24824 operations; 2482.4 current ops/sec; est completion in 1 second [READ: Count=12397, Max=5667, Min=169, Avg=364.58, 90=484, 99=790, 99.9=2239, 99.99=5187] [UPDATE: Count=12431, Max=30335, Min=210, Avg=416.86, 90=531, 99=905, 99.9=2697, 99.99=8399] 
May 17, 2025 1:05:55 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:05:55:466 10 sec: 25000 operations; 2626.87 current ops/sec; [READ: Count=92, Max=1255, Min=207, Avg=331.97, 90=406, 99=751, 99.9=1255, 99.99=1255] [CLEANUP: Count=1, Max=3311, Min=3310, Avg=3311, 90=3311, 99=3311, 99.9=3311, 99.99=3311] [UPDATE: Count=80, Max=564, Min=262, Avg=366.12, 90=461, 99=509, 99.9=564, 99.99=564] 
[OVERALL], RunTime(ms), 10067
[OVERALL], Throughput(ops/sec), 2483.361478096752
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10926790503625707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.10926790503625707
[READ], Operations, 12489
[READ], AverageLatency(us), 364.34077988629997
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 5667
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 12489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3311.0
[CLEANUP], MinLatency(us), 3310
[CLEANUP], MaxLatency(us), 3311
[CLEANUP], 95thPercentileLatency(us), 3311
[CLEANUP], 99thPercentileLatency(us), 3311
[UPDATE], Operations, 12511
[UPDATE], AverageLatency(us), 416.5400847254416
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 30335
[UPDATE], 95thPercentileLatency(us), 609
[UPDATE], 99thPercentileLatency(us), 897
[UPDATE], Return=OK, 12511
