[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:49:28:077 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:49:28:680 0 sec: 25000 operations; 40387.72 current ops/sec; [READ: Count=23667, Max=3545, Min=10, Avg=19.24, 90=35, 99=79, 99.9=168, 99.99=2016] [CLEANUP: Count=1, Max=787, Min=787, Avg=787, 90=787, 99=787, 99.9=787, 99.99=787] [INSERT: Count=1333, Max=623, Min=14, Avg=31.79, 90=58, 99=150, 99.9=460, 99.99=623] 
[OVERALL], RunTime(ms), 619
[OVERALL], Throughput(ops/sec), 40387.72213247173
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48465266558966075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.48465266558966075
[READ], Operations, 23667
[READ], AverageLatency(us), 19.240038872691933
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3545
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 23667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 787.0
[CLEANUP], MinLatency(us), 787
[CLEANUP], MaxLatency(us), 787
[CLEANUP], 95thPercentileLatency(us), 787
[CLEANUP], 99thPercentileLatency(us), 787
[INSERT], Operations, 1333
[INSERT], AverageLatency(us), 31.78919729932483
[INSERT], MinLatency(us), 14
[INSERT], MaxLatency(us), 623
[INSERT], 95thPercentileLatency(us), 69
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 1333
