[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 10:49:09:736 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 10:49:10:383 0 sec: 25000 operations; 37707.39 current ops/sec; [READ: Count=23699, Max=3363, Min=10, Avg=20.88, 90=34, 99=87, 99.9=200, 99.99=1760] [CLEANUP: Count=1, Max=697, Min=697, Avg=697, 90=697, 99=697, 99.9=697, 99.99=697] [INSERT: Count=1301, Max=632, Min=13, Avg=36.5, 90=62, 99=204, 99.9=445, 99.99=632] 
[OVERALL], RunTime(ms), 663
[OVERALL], Throughput(ops/sec), 37707.39064856712
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4524886877828055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.4524886877828055
[READ], Operations, 23699
[READ], AverageLatency(us), 20.882231317777123
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3363
[READ], 95thPercentileLatency(us), 39
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 23699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 697.0
[CLEANUP], MinLatency(us), 697
[CLEANUP], MaxLatency(us), 697
[CLEANUP], 95thPercentileLatency(us), 697
[CLEANUP], 99thPercentileLatency(us), 697
[INSERT], Operations, 1301
[INSERT], AverageLatency(us), 36.50499615680246
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 632
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 1301
