[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:22:52:706 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:22:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:22:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:22:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:22:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1222667}
May 17, 2025 1:22:52 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:23:02:692 10 sec: 21122 operations; 2111.78 current ops/sec; est completion in 1 minute [INSERT: Count=21125, Max=84159, Min=209, Avg=459.57, 90=582, 99=978, 99.9=2026, 99.99=13751] 
2025-05-17 13:23:12:689 20 sec: 45033 operations; 2391.34 current ops/sec; est completion in 1 minute [INSERT: Count=23911, Max=23215, Min=238, Avg=413.93, 90=493, 99=726, 99.9=1887, 99.99=4395] 
2025-05-17 13:23:22:691 30 sec: 69447 operations; 2441.16 current ops/sec; est completion in 57 seconds [INSERT: Count=24414, Max=7103, Min=210, Avg=406.43, 90=483, 99=746, 99.9=1481, 99.99=3697] 
2025-05-17 13:23:32:689 40 sec: 94894 operations; 2544.7 current ops/sec; est completion in 45 seconds [INSERT: Count=25445, Max=5135, Min=179, Avg=390.87, 90=450, 99=650, 99.9=1633, 99.99=4467] 
2025-05-17 13:23:42:691 50 sec: 118559 operations; 2366.5 current ops/sec; est completion in 35 seconds [INSERT: Count=23668, Max=5403, Min=213, Avg=420.16, 90=499, 99=853, 99.9=2079, 99.99=3975] 
2025-05-17 13:23:52:690 60 sec: 141982 operations; 2342.3 current ops/sec; est completion in 25 seconds [INSERT: Count=23421, Max=92863, Min=202, Avg=424.92, 90=509, 99=849, 99.9=1974, 99.99=7231] 
2025-05-17 13:24:02:689 70 sec: 167153 operations; 2517.1 current ops/sec; est completion in 14 seconds [INSERT: Count=25170, Max=11767, Min=189, Avg=395.44, 90=455, 99=730, 99.9=1992, 99.99=5635] 
2025-05-17 13:24:12:693 80 sec: 191047 operations; 2389.4 current ops/sec; est completion in 4 second [INSERT: Count=23898, Max=23423, Min=240, Avg=416.76, 90=490, 99=810, 99.9=2251, 99.99=11991] 
May 17, 2025 1:24:16 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:24:16:418 83 sec: 200000 operations; 2400.91 current ops/sec; [CLEANUP: Count=1, Max=18895, Min=18880, Avg=18888, 90=18895, 99=18895, 99.9=18895, 99.99=18895] [INSERT: Count=8948, Max=84543, Min=252, Avg=411.96, 90=466, 99=701, 99.9=2021, 99.99=6975] 
[OVERALL], RunTime(ms), 83732
[OVERALL], Throughput(ops/sec), 2388.5730664501025
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.060908613194477615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.060908613194477615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18888.0
[CLEANUP], MinLatency(us), 18880
[CLEANUP], MaxLatency(us), 18895
[CLEANUP], 95thPercentileLatency(us), 18895
[CLEANUP], 99thPercentileLatency(us), 18895
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 414.84964
[INSERT], MinLatency(us), 179
[INSERT], MaxLatency(us), 92863
[INSERT], 95thPercentileLatency(us), 558
[INSERT], 99thPercentileLatency(us), 805
[INSERT], Return=OK, 200000
