[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 13:24:20:309 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 1:24:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 1:24:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 1:24:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 1:24:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1306625}
May 17, 2025 1:24:20 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 13:24:30:292 10 sec: 23550 operations; 2354.76 current ops/sec; est completion in 12 seconds [READ: Count=11668, Max=35999, Min=168, Avg=388.48, 90=516, 99=841, 99.9=1580, 99.99=8043] [UPDATE: Count=11890, Max=8215, Min=229, Avg=431.35, 90=555, 99=906, 99.9=1662, 99.99=2743] 
May 17, 2025 1:24:39 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 13:24:39:411 19 sec: 50000 operations; 2900.22 current ops/sec; [READ: Count=13322, Max=2001, Min=163, Avg=319.66, 90=396, 99=505, 99.9=795, 99.99=1898] [CLEANUP: Count=1, Max=3767, Min=3766, Avg=3767, 90=3767, 99=3767, 99.9=3767, 99.99=3767] [UPDATE: Count=13120, Max=2133, Min=215, Avg=363.01, 90=434, 99=576, 99.9=990, 99.99=1917] 
[OVERALL], RunTime(ms), 19121
[OVERALL], Throughput(ops/sec), 2614.925997594268
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0889074839182051
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.0889074839182051
[READ], Operations, 24990
[READ], AverageLatency(us), 351.7939575830332
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 35999
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 726
[READ], Return=OK, 24990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3767.0
[CLEANUP], MinLatency(us), 3766
[CLEANUP], MaxLatency(us), 3767
[CLEANUP], 95thPercentileLatency(us), 3767
[CLEANUP], 99thPercentileLatency(us), 3767
[UPDATE], Operations, 25010
[UPDATE], AverageLatency(us), 395.50211915233905
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 8215
[UPDATE], 95thPercentileLatency(us), 565
[UPDATE], 99thPercentileLatency(us), 791
[UPDATE], Return=OK, 25010
