[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 11:49:23:805 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 11:49:23 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
May 18, 2025 11:49:23 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 11:49:23 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3689875}
May 18, 2025 11:49:23 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-18 11:49:33:790 10 sec: 21591 operations; 2158.88 current ops/sec; est completion in 14 seconds [READ: Count=10931, Max=23455, Min=180, Avg=426.31, 90=574, 99=1128, 99.9=2691, 99.99=4695] [UPDATE: Count=10674, Max=6555, Min=240, Avg=470.31, 90=617, 99=1179, 99.9=2803, 99.99=6315] 
2025-05-18 11:49:43:788 20 sec: 47475 operations; 2588.4 current ops/sec; est completion in 2 second [READ: Count=13080, Max=7015, Min=167, Avg=360.21, 90=456, 99=670, 99.9=1681, 99.99=3481] [UPDATE: Count=12792, Max=3717, Min=224, Avg=404.6, 90=499, 99=732, 99.9=1441, 99.99=3239] 
May 18, 2025 11:49:44 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 11:49:44:709 20 sec: 50000 operations; 2738.61 current ops/sec; [READ: Count=1259, Max=998, Min=165, Avg=333.01, 90=420, 99=567, 99.9=746, 99.99=998] [CLEANUP: Count=1, Max=7195, Min=7192, Avg=7194, 90=7195, 99=7195, 99.9=7195, 99.99=7195] [UPDATE: Count=1264, Max=1046, Min=235, Avg=384.06, 90=472, 99=643, 99.9=816, 99.99=1046] 
[OVERALL], RunTime(ms), 20923
[OVERALL], Throughput(ops/sec), 2389.714668068633
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10036801605888257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.10036801605888257
[READ], Operations, 25270
[READ], AverageLatency(us), 387.4483577364464
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 23455
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 913
[READ], Return=OK, 25270
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7194.0
[CLEANUP], MinLatency(us), 7192
[CLEANUP], MaxLatency(us), 7195
[CLEANUP], 95thPercentileLatency(us), 7195
[CLEANUP], 99thPercentileLatency(us), 7195
[UPDATE], Operations, 24730
[UPDATE], AverageLatency(us), 431.91475940153657
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 6555
[UPDATE], 95thPercentileLatency(us), 635
[UPDATE], 99thPercentileLatency(us), 958
[UPDATE], Return=OK, 24730
