[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 06:40:48:184 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 6:40:48 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 06:40:58:171 10 sec: 1676 operations; 167.58 current ops/sec; est completion in 50 seconds [READ: Count=1583, Max=41183, Min=870, Avg=2850.41, 90=3083, 99=4007, 99.9=28303, 99.99=41183] [UPDATE: Count=93, Max=6679, Min=955, Avg=2342.19, 90=3011, 99=5135, 99.9=6679, 99.99=6679] 
2025-05-27 06:41:08:171 20 sec: 4999 operations; 332.33 current ops/sec; est completion in 21 seconds [READ: Count=3147, Max=10703, Min=1032, Avg=2993.78, 90=3685, 99=4103, 99.9=5047, 99.99=10703] [UPDATE: Count=176, Max=4943, Min=1691, Avg=2836.48, 90=3923, 99=4127, 99.9=4943, 99.99=4943] 
2025-05-27 06:41:18:172 30 sec: 8428 operations; 342.87 current ops/sec; est completion in 6 second [READ: Count=3226, Max=7347, Min=1027, Avg=2930.48, 90=3155, 99=3907, 99.9=4299, 99.99=7347] [UPDATE: Count=203, Max=4093, Min=1625, Avg=2489.56, 90=3679, 99=3969, 99.9=4093, 99.99=4093] 
2025-05-27 06:41:25:044 36 sec: 10000 operations; 228.75 current ops/sec; [READ: Count=1496, Max=7723, Min=1702, Avg=2963.07, 90=3169, 99=3879, 99.9=5871, 99.99=7723] [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [UPDATE: Count=76, Max=4159, Min=1683, Avg=2503.17, 90=3665, 99=4091, 99.9=4159, 99.99=4159] 
[OVERALL], RunTime(ms), 36874
[OVERALL], Throughput(ops/sec), 271.1937950859684
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021695503606877473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.021695503606877473
[READ], Operations, 9452
[READ], AverageLatency(us), 2943.300994498519
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 41183
[READ], 95thPercentileLatency(us), 3675
[READ], 99thPercentileLatency(us), 4015
[READ], Return=OK, 9452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 548
[UPDATE], AverageLatency(us), 2577.8576642335765
[UPDATE], MinLatency(us), 955
[UPDATE], MaxLatency(us), 6679
[UPDATE], 95thPercentileLatency(us), 3961
[UPDATE], 99thPercentileLatency(us), 4159
[UPDATE], Return=OK, 548
