[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-17 14:35:49:345 0 sec: 0 operations; est completion in 0 second 
May 17, 2025 2:35:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 17, 2025 2:35:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 17, 2025 2:35:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 17, 2025 2:35:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1355041}
May 17, 2025 2:35:49 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-17 14:35:59:329 10 sec: 9959 operations; 995.9 current ops/sec; est completion in 1 second [READ: Count=9960, Max=32863, Min=176, Avg=624.65, 90=1012, 99=1649, 99.9=2899, 99.99=20271] [READ-MODIFY-WRITE: Count=4945, Max=24975, Min=474, Avg=1337.63, 90=2163, 99=3539, 99.9=6499, 99.99=24975] [UPDATE: Count=4947, Max=19215, Min=261, Avg=707.25, 90=1152, 99=1940, 99.9=3237, 99.99=19215] 
May 17, 2025 2:35:59 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-17 14:35:59:384 10 sec: 10000 operations; 719.3 current ops/sec; [READ: Count=40, Max=1169, Min=497, Avg=703.73, 90=926, 99=1169, 99.9=1169, 99.99=1169] [READ-MODIFY-WRITE: Count=18, Max=1953, Min=1124, Avg=1415, 90=1603, 99=1953, 99.9=1953, 99.99=1953] [CLEANUP: Count=1, Max=6335, Min=6332, Avg=6334, 90=6335, 99=6335, 99.9=6335, 99.99=6335] [UPDATE: Count=16, Max=854, Min=600, Avg=717.44, 90=822, 99=854, 99.9=854, 99.99=854] 
[OVERALL], RunTime(ms), 10057
[OVERALL], Throughput(ops/sec), 994.3323058566173
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10937655364422791
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.10937655364422791
[READ], Operations, 10000
[READ], AverageLatency(us), 624.9661
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 32863
[READ], 95thPercentileLatency(us), 1178
[READ], 99thPercentileLatency(us), 1649
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4963
[READ-MODIFY-WRITE], AverageLatency(us), 1337.9063066693532
[READ-MODIFY-WRITE], MinLatency(us), 474
[READ-MODIFY-WRITE], MaxLatency(us), 24975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6334.0
[CLEANUP], MinLatency(us), 6332
[CLEANUP], MaxLatency(us), 6335
[CLEANUP], 95thPercentileLatency(us), 6335
[CLEANUP], 99thPercentileLatency(us), 6335
[UPDATE], Operations, 4963
[UPDATE], AverageLatency(us), 707.281281482974
[UPDATE], MinLatency(us), 261
[UPDATE], MaxLatency(us), 19215
[UPDATE], 95thPercentileLatency(us), 1336
[UPDATE], 99thPercentileLatency(us), 1931
[UPDATE], Return=OK, 4963
