[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-18 12:41:32:867 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 12:41:32 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 18, 2025 12:41:33 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 18, 2025 12:41:33 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 18, 2025 12:41:33 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1419750}
May 18, 2025 12:41:33 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 18, 2025 12:41:39 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-18 12:41:39:419 6 sec: 10000 operations; 1521.84 current ops/sec; [READ: Count=10000, Max=42143, Min=173, Avg=402.52, 90=553, 99=979, 99.9=1862, 99.99=10447] [READ-MODIFY-WRITE: Count=5006, Max=59263, Min=433, Avg=863.71, 90=1158, 99=2055, 99.9=4555, 99.99=10327] [CLEANUP: Count=1, Max=5399, Min=5396, Avg=5398, 90=5399, 99=5399, 99.9=5399, 99.99=5399] [UPDATE: Count=5006, Max=7111, Min=251, Avg=448.76, 90=599, 99=1026, 99.9=2285, 99.99=4567] 
[OVERALL], RunTime(ms), 6574
[OVERALL], Throughput(ops/sec), 1521.14390021296
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1369029510191664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.1369029510191664
[READ], Operations, 10000
[READ], AverageLatency(us), 402.5194
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 42143
[READ], 95thPercentileLatency(us), 637
[READ], 99thPercentileLatency(us), 979
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5006
[READ-MODIFY-WRITE], AverageLatency(us), 863.7111466240511
[READ-MODIFY-WRITE], MinLatency(us), 433
[READ-MODIFY-WRITE], MaxLatency(us), 59263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5398.0
[CLEANUP], MinLatency(us), 5396
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 448.7646823811426
[UPDATE], MinLatency(us), 251
[UPDATE], MaxLatency(us), 7111
[UPDATE], 95thPercentileLatency(us), 690
[UPDATE], 99thPercentileLatency(us), 1026
[UPDATE], Return=OK, 5006
