[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-21 11:05:11:116 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-21 11:05:11:422 0 sec: 10000 operations; 30674.85 current ops/sec; [READ: Count=9520, Max=4463, Min=10, Avg=21.45, 90=33, 99=98, 99.9=224, 99.99=2189] [CLEANUP: Count=1, Max=1586, Min=1586, Avg=1586, 90=1586, 99=1586, 99.9=1586, 99.99=1586] [UPDATE: Count=480, Max=449, Min=14, Avg=35.98, 90=59, 99=130, 99.9=449, 99.99=449] 
[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 30674.84662576687
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3067484662576687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.3067484662576687
[READ], Operations, 9520
[READ], AverageLatency(us), 21.4515756302521
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 4463
[READ], 95thPercentileLatency(us), 38
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1586.0
[CLEANUP], MinLatency(us), 1586
[CLEANUP], MaxLatency(us), 1586
[CLEANUP], 95thPercentileLatency(us), 1586
[CLEANUP], 99thPercentileLatency(us), 1586
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 35.97708333333333
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 449
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 130
[UPDATE], Return=OK, 480
