[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 19:00:43:512 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 19:00:44:146 0 sec: 10000 operations; 15408.32 current ops/sec; [READ: Count=9527, Max=3521, Min=33, Avg=53.29, 90=63, 99=103, 99.9=186, 99.99=2255] [CLEANUP: Count=1, Max=890, Min=890, Avg=890, 90=890, 99=890, 99.9=890, 99.99=890] [INSERT: Count=473, Max=634, Min=47, Avg=79.32, 90=114, 99=186, 99.9=634, 99.99=634] 
[OVERALL], RunTime(ms), 651
[OVERALL], Throughput(ops/sec), 15360.983102918586
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30721966205837176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.30721966205837176
[READ], Operations, 9527
[READ], AverageLatency(us), 53.29327175396242
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 3521
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 890.0
[CLEANUP], MinLatency(us), 890
[CLEANUP], MaxLatency(us), 890
[CLEANUP], 95thPercentileLatency(us), 890
[CLEANUP], 99thPercentileLatency(us), 890
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 79.31501057082453
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 634
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 473
