[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 19:02:19:282 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 19:02:20:227 0 sec: 10000 operations; 10395.01 current ops/sec; [READ: Count=10000, Max=11743, Min=27, Avg=56.06, 90=59, 99=124, 99.9=544, 99.99=6811] [READ-MODIFY-WRITE: Count=4961, Max=15439, Min=58, Avg=112.95, 90=121, 99=284, 99.9=910, 99.99=15439] [CLEANUP: Count=1, Max=1038, Min=1038, Avg=1038, 90=1038, 99=1038, 99.9=1038, 99.99=1038] [UPDATE: Count=4961, Max=10415, Min=28, Avg=54.7, 90=61, 99=127, 99.9=278, 99.99=10415] 
[OVERALL], RunTime(ms), 962
[OVERALL], Throughput(ops/sec), 10395.010395010395
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31185031185031187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.31185031185031187
[READ], Operations, 10000
[READ], AverageLatency(us), 56.0584
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 11743
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4961
[READ-MODIFY-WRITE], AverageLatency(us), 112.95464624067728
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 15439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 156
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1038.0
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 1038
[CLEANUP], 95thPercentileLatency(us), 1038
[CLEANUP], 99thPercentileLatency(us), 1038
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 54.70288248337029
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 10415
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 127
[UPDATE], Return=OK, 4961
