[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 18:58:36:873 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 18:58:37:538 0 sec: 10000 operations; 14705.88 current ops/sec; [READ: Count=5046, Max=2369, Min=34, Avg=57.73, 90=69, 99=119, 99.9=179, 99.99=2267] [CLEANUP: Count=1, Max=1011, Min=1011, Avg=1011, 90=1011, 99=1011, 99.9=1011, 99.99=1011] [UPDATE: Count=4954, Max=1855, Min=36, Avg=57.6, 90=72, 99=119, 99.9=178, 99.99=1855] 
[OVERALL], RunTime(ms), 680
[OVERALL], Throughput(ops/sec), 14705.882352941177
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14705882352941177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.14705882352941177
[READ], Operations, 5046
[READ], AverageLatency(us), 57.72909235037653
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 2369
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 5046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1011.0
[CLEANUP], MinLatency(us), 1011
[CLEANUP], MaxLatency(us), 1011
[CLEANUP], 95thPercentileLatency(us), 1011
[CLEANUP], 99thPercentileLatency(us), 1011
[UPDATE], Operations, 4954
[UPDATE], AverageLatency(us), 57.60012111425111
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 1855
[UPDATE], 95thPercentileLatency(us), 83
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 4954
