[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-08 19:02:07:510 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-08 19:02:08:416 0 sec: 10000 operations; 10869.57 current ops/sec; [READ: Count=10000, Max=3621, Min=32, Avg=54.7, 90=64, 99=101, 99.9=173, 99.99=2061] [READ-MODIFY-WRITE: Count=4984, Max=9047, Min=75, Avg=111.5, 90=131, 99=217, 99.9=303, 99.99=9047] [CLEANUP: Count=1, Max=1006, Min=1006, Avg=1006, 90=1006, 99=1006, 99.9=1006, 99.99=1006] [UPDATE: Count=4984, Max=491, Min=31, Avg=53.7, 90=66, 99=107, 99.9=174, 99.99=491] 
[OVERALL], RunTime(ms), 920
[OVERALL], Throughput(ops/sec), 10869.565217391304
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32608695652173914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.32608695652173914
[READ], Operations, 10000
[READ], AverageLatency(us), 54.6983
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 3621
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4984
[READ-MODIFY-WRITE], AverageLatency(us), 111.5040128410915
[READ-MODIFY-WRITE], MinLatency(us), 75
[READ-MODIFY-WRITE], MaxLatency(us), 9047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1006.0
[CLEANUP], MinLatency(us), 1006
[CLEANUP], MaxLatency(us), 1006
[CLEANUP], 95thPercentileLatency(us), 1006
[CLEANUP], 99thPercentileLatency(us), 1006
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 53.69522471910113
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 491
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 107
[UPDATE], Return=OK, 4984
