[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:12:09:429 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:12:12:526 3 sec: 50000 operations; 16061.68 current ops/sec; [READ: Count=47491, Max=4207, Min=27, Avg=57.81, 90=64, 99=95, 99.9=157, 99.99=736] [CLEANUP: Count=1, Max=1217, Min=1217, Avg=1217, 90=1217, 99=1217, 99.9=1217, 99.99=1217] [INSERT: Count=2509, Max=2047, Min=33, Avg=69.2, 90=82, 99=156, 99.9=287, 99.99=2047] 
[OVERALL], RunTime(ms), 3113
[OVERALL], Throughput(ops/sec), 16061.676839061998
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.128493414712496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.128493414712496
[READ], Operations, 47491
[READ], AverageLatency(us), 57.81356467541218
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 4207
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 47491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1217.0
[CLEANUP], MinLatency(us), 1217
[CLEANUP], MaxLatency(us), 1217
[CLEANUP], 95thPercentileLatency(us), 1217
[CLEANUP], 99thPercentileLatency(us), 1217
[INSERT], Operations, 2509
[INSERT], AverageLatency(us), 69.19569549621363
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 2047
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 156
[INSERT], Return=OK, 2509
