[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:57:29:960 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:57:31:413 1 sec: 25000 operations; 17041.58 current ops/sec; [READ: Count=23802, Max=3649, Min=23, Avg=53.26, 90=59, 99=88, 99.9=140, 99.99=1563] [CLEANUP: Count=1, Max=1110, Min=1110, Avg=1110, 90=1110, 99=1110, 99.9=1110, 99.99=1110] [INSERT: Count=1198, Max=618, Min=27, Avg=67.51, 90=82, 99=158, 99.9=283, 99.99=618] 
[OVERALL], RunTime(ms), 1467
[OVERALL], Throughput(ops/sec), 17041.581458759374
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.136332651670075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.136332651670075
[READ], Operations, 23802
[READ], AverageLatency(us), 53.261994790353754
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3649
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 23802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1110.0
[CLEANUP], MinLatency(us), 1110
[CLEANUP], MaxLatency(us), 1110
[CLEANUP], 95thPercentileLatency(us), 1110
[CLEANUP], 99thPercentileLatency(us), 1110
[INSERT], Operations, 1198
[INSERT], AverageLatency(us), 67.50667779632721
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 618
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 1198
