[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 17:57:12:424 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 17:57:13:819 1 sec: 25000 operations; 17692.85 current ops/sec; [READ: Count=23747, Max=3465, Min=23, Avg=50.7, 90=58, 99=86, 99.9=139, 99.99=416] [CLEANUP: Count=1, Max=1097, Min=1097, Avg=1097, 90=1097, 99=1097, 99.9=1097, 99.99=1097] [INSERT: Count=1253, Max=2347, Min=29, Avg=68.16, 90=82, 99=156, 99.9=1734, 99.99=2347] 
[OVERALL], RunTime(ms), 1413
[OVERALL], Throughput(ops/sec), 17692.852087756546
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21231422505307856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.21231422505307856
[READ], Operations, 23747
[READ], AverageLatency(us), 50.70480481745062
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 3465
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 23747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1097.0
[CLEANUP], MinLatency(us), 1097
[CLEANUP], MaxLatency(us), 1097
[CLEANUP], 95thPercentileLatency(us), 1097
[CLEANUP], 99thPercentileLatency(us), 1097
[INSERT], Operations, 1253
[INSERT], AverageLatency(us), 68.15642458100558
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 2347
[INSERT], 95thPercentileLatency(us), 98
[INSERT], 99thPercentileLatency(us), 156
[INSERT], Return=OK, 1253
