[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:17:04:221 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:17:05:128 0 sec: 10000 operations; 10845.99 current ops/sec; [READ: Count=10000, Max=3103, Min=34, Avg=54.05, 90=63, 99=94, 99.9=161, 99.99=2317] [READ-MODIFY-WRITE: Count=4996, Max=2389, Min=75, Avg=110.71, 90=131, 99=211, 99.9=320, 99.99=2389] [CLEANUP: Count=1, Max=1060, Min=1060, Avg=1060, 90=1060, 99=1060, 99.9=1060, 99.99=1060] [UPDATE: Count=4996, Max=415, Min=32, Avg=54.77, 90=67, 99=106, 99.9=186, 99.99=415] 
[OVERALL], RunTime(ms), 923
[OVERALL], Throughput(ops/sec), 10834.236186348862
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10834236186348861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.10834236186348861
[READ], Operations, 10000
[READ], AverageLatency(us), 54.0545
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 3103
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4996
[READ-MODIFY-WRITE], AverageLatency(us), 110.71337069655725
[READ-MODIFY-WRITE], MinLatency(us), 75
[READ-MODIFY-WRITE], MaxLatency(us), 2389
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1060.0
[CLEANUP], MinLatency(us), 1060
[CLEANUP], MaxLatency(us), 1060
[CLEANUP], 95thPercentileLatency(us), 1060
[CLEANUP], 99thPercentileLatency(us), 1060
[UPDATE], Operations, 4996
[UPDATE], AverageLatency(us), 54.770016012810245
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 415
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 4996
