[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=false -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:16:49:407 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:16:50:326 0 sec: 10000 operations; 10706.64 current ops/sec; [READ: Count=10000, Max=3273, Min=30, Avg=54.48, 90=64, 99=95, 99.9=146, 99.99=572] [READ-MODIFY-WRITE: Count=5000, Max=2627, Min=67, Avg=112.58, 90=132, 99=215, 99.9=347, 99.99=1557] [CLEANUP: Count=1, Max=973, Min=973, Avg=973, 90=973, 99=973, 99.9=973, 99.99=973] [UPDATE: Count=5000, Max=2185, Min=28, Avg=56.24, 90=67, 99=110, 99.9=175, 99.99=1475] 
[OVERALL], RunTime(ms), 934
[OVERALL], Throughput(ops/sec), 10706.638115631691
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10706638115631692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.10706638115631692
[READ], Operations, 10000
[READ], AverageLatency(us), 54.475
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 3273
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5000
[READ-MODIFY-WRITE], AverageLatency(us), 112.5796
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 2627
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 153
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 973.0
[CLEANUP], MinLatency(us), 973
[CLEANUP], MaxLatency(us), 973
[CLEANUP], 95thPercentileLatency(us), 973
[CLEANUP], 99thPercentileLatency(us), 973
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 56.2424
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2185
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 5000
