[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-15 18:12:28:601 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-15 18:12:29:575 0 sec: 10000 operations; 10121.46 current ops/sec; [READ: Count=10000, Max=3065, Min=28, Avg=59.03, 90=71, 99=125, 99.9=237, 99.99=2289] [READ-MODIFY-WRITE: Count=5088, Max=3035, Min=57, Avg=118.07, 90=138, 99=258, 99.9=495, 99.99=933] [CLEANUP: Count=1, Max=1096, Min=1096, Avg=1096, 90=1096, 99=1096, 99.9=1096, 99.99=1096] [UPDATE: Count=5088, Max=2575, Min=27, Avg=57.6, 90=68, 99=129, 99.9=226, 99.99=538] 
[OVERALL], RunTime(ms), 988
[OVERALL], Throughput(ops/sec), 10121.457489878543
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30364372469635625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.30364372469635625
[READ], Operations, 10000
[READ], AverageLatency(us), 59.0331
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3065
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5088
[READ-MODIFY-WRITE], AverageLatency(us), 118.07252358490567
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 3035
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 160
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1096.0
[CLEANUP], MinLatency(us), 1096
[CLEANUP], MaxLatency(us), 1096
[CLEANUP], 95thPercentileLatency(us), 1096
[CLEANUP], 99thPercentileLatency(us), 1096
[UPDATE], Operations, 5088
[UPDATE], AverageLatency(us), 57.60475628930818
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2575
[UPDATE], 95thPercentileLatency(us), 80
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 5088
