[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 10:57:16:131 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 10:57:16:911 0 sec: 10000 operations; 12562.81 current ops/sec; [READ: Count=5031, Max=2735, Min=45, Avg=67.55, 90=80, 99=129, 99.9=210, 99.99=2173] [CLEANUP: Count=1, Max=1098, Min=1098, Avg=1098, 90=1098, 99=1098, 99.9=1098, 99.99=1098] [UPDATE: Count=4969, Max=2319, Min=41, Avg=67.94, 90=83, 99=135, 99.9=242, 99.99=2319] 
[OVERALL], RunTime(ms), 796
[OVERALL], Throughput(ops/sec), 12562.814070351758
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12562814070351758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.12562814070351758
[READ], Operations, 5031
[READ], AverageLatency(us), 67.55436294971179
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 2735
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 5031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1098.0
[CLEANUP], MinLatency(us), 1098
[CLEANUP], MaxLatency(us), 1098
[CLEANUP], 95thPercentileLatency(us), 1098
[CLEANUP], 99thPercentileLatency(us), 1098
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 67.94163815657073
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 2319
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 4969
