[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-18 21:17:48:253 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 9:17:48 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 21:17:58:239 10 sec: 1612 operations; 161.18 current ops/sec; est completion in 53 seconds [READ: Count=1537, Max=25247, Min=989, Avg=2901.73, 90=3229, 99=4231, 99.9=13135, 99.99=25247] [INSERT: Count=76, Max=7831, Min=1780, Avg=2908.39, 90=3661, 99=4135, 99.9=7831, 99.99=7831] 
2025-05-18 21:18:08:238 20 sec: 4811 operations; 319.9 current ops/sec; est completion in 22 seconds [READ: Count=3019, Max=26319, Min=914, Avg=3098.47, 90=3917, 99=6963, 99.9=14231, 99.99=26319] [INSERT: Count=179, Max=9047, Min=1636, Avg=3227.57, 90=4059, 99=6283, 99.9=9047, 99.99=9047] 
2025-05-18 21:18:18:238 30 sec: 8036 operations; 322.5 current ops/sec; est completion in 8 second [READ: Count=3080, Max=12823, Min=1029, Avg=3086.26, 90=3895, 99=6263, 99.9=9543, 99.99=12823] [INSERT: Count=145, Max=6295, Min=1806, Avg=3120.23, 90=4039, 99=5935, 99.9=6295, 99.99=6295] 
2025-05-18 21:18:26:774 38 sec: 10000 operations; 230.11 current ops/sec; [READ: Count=1873, Max=12415, Min=1558, Avg=3194.79, 90=4231, 99=6187, 99.9=8759, 99.99=12415] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [INSERT: Count=91, Max=6999, Min=1776, Avg=3323.31, 90=4059, 99=6999, 99.9=6999, 99.99=6999] 
[OVERALL], RunTime(ms), 38537
[OVERALL], Throughput(ops/sec), 259.49087889560684
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020759270311648547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.020759270311648547
[READ], Operations, 9509
[READ], AverageLatency(us), 3081.6868230097803
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 26319
[READ], 95thPercentileLatency(us), 4755
[READ], 99thPercentileLatency(us), 6431
[READ], Return=OK, 9509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 3164.2097759674134
[INSERT], MinLatency(us), 1636
[INSERT], MaxLatency(us), 9047
[INSERT], 95thPercentileLatency(us), 4879
[INSERT], 99thPercentileLatency(us), 6487
[INSERT], Return=OK, 491
