[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:18:58:024 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:18:59:147 1 sec: 10000 operations; 8787.35 current ops/sec; [READ: Count=10000, Max=4075, Min=47, Avg=67.58, 90=80, 99=127, 99.9=196, 99.99=2035] [READ-MODIFY-WRITE: Count=4959, Max=3087, Min=99, Avg=137.63, 90=165, 99=272, 99.9=438, 99.99=3087] [CLEANUP: Count=1, Max=1109, Min=1109, Avg=1109, 90=1109, 99=1109, 99.9=1109, 99.99=1109] [UPDATE: Count=4959, Max=2659, Min=44, Avg=67.67, 90=83, 99=140, 99.9=239, 99.99=2659] 
[OVERALL], RunTime(ms), 1138
[OVERALL], Throughput(ops/sec), 8787.346221441125
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26362038664323373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26362038664323373
[READ], Operations, 10000
[READ], AverageLatency(us), 67.5834
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 4075
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4959
[READ-MODIFY-WRITE], AverageLatency(us), 137.62573099415204
[READ-MODIFY-WRITE], MinLatency(us), 99
[READ-MODIFY-WRITE], MaxLatency(us), 3087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 192
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1109.0
[CLEANUP], MinLatency(us), 1109
[CLEANUP], MaxLatency(us), 1109
[CLEANUP], 95thPercentileLatency(us), 1109
[CLEANUP], 99thPercentileLatency(us), 1109
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 67.66586005242992
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 2659
[UPDATE], 95thPercentileLatency(us), 97
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 4959
