[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-18 11:19:12:481 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-18 11:19:13:603 1 sec: 10000 operations; 8787.35 current ops/sec; [READ: Count=10000, Max=4167, Min=32, Avg=67.48, 90=80, 99=125, 99.9=185, 99.99=2313] [READ-MODIFY-WRITE: Count=5024, Max=10335, Min=63, Avg=138.82, 90=164, 99=276, 99.9=599, 99.99=3059] [CLEANUP: Count=1, Max=1110, Min=1110, Avg=1110, 90=1110, 99=1110, 99.9=1110, 99.99=1110] [UPDATE: Count=5024, Max=2707, Min=24, Avg=67.5, 90=82, 99=139, 99.9=308, 99.99=758] 
[OVERALL], RunTime(ms), 1138
[OVERALL], Throughput(ops/sec), 8787.346221441125
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26362038664323373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26362038664323373
[READ], Operations, 10000
[READ], AverageLatency(us), 67.4759
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 4167
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 138.81926751592357
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 10335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 188
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1110.0
[CLEANUP], MinLatency(us), 1110
[CLEANUP], MaxLatency(us), 1110
[CLEANUP], 95thPercentileLatency(us), 1110
[CLEANUP], 99thPercentileLatency(us), 1110
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 67.4968152866242
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 2707
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 139
[UPDATE], Return=OK, 5024
