[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 21:31:09:676 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 9:31:09 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 21:31:19:661 10 sec: 1592 operations; 159.18 current ops/sec; est completion in 5 minutes [READ: Count=781, Max=42367, Min=913, Avg=3008.91, 90=3353, 99=4827, 99.9=40191, 99.99=42367] [UPDATE: Count=813, Max=39807, Min=1028, Avg=2789.67, 90=3135, 99=4903, 99.9=8147, 99.99=39807] 
2025-05-15 21:31:29:660 20 sec: 4686 operations; 309.4 current ops/sec; est completion in 3 minutes [READ: Count=1543, Max=43263, Min=1008, Avg=3250.21, 90=3861, 99=5363, 99.9=41055, 99.99=43263] [UPDATE: Count=1549, Max=41599, Min=1554, Avg=3179.58, 90=3263, 99=5103, 99.9=41183, 99.99=41599] 
2025-05-15 21:31:39:658 30 sec: 7731 operations; 304.53 current ops/sec; est completion in 2 minutes [READ: Count=1493, Max=41343, Min=1061, Avg=3320.64, 90=3591, 99=5691, 99.9=41279, 99.99=41343] [UPDATE: Count=1553, Max=41791, Min=1023, Avg=3217.73, 90=3183, 99=4931, 99.9=41343, 99.99=41791] 
2025-05-15 21:31:49:662 40 sec: 11090 operations; 335.87 current ops/sec; est completion in 2 minutes [READ: Count=1675, Max=6535, Min=1105, Avg=3016.31, 90=3429, 99=4795, 99.9=5927, 99.99=6535] [UPDATE: Count=1685, Max=11671, Min=915, Avg=2914.51, 90=3183, 99=4239, 99.9=6499, 99.99=11671] 
2025-05-15 21:31:59:659 50 sec: 14266 operations; 317.63 current ops/sec; est completion in 2 minutes [READ: Count=1567, Max=43583, Min=1535, Avg=3209.85, 90=3553, 99=4923, 99.9=40959, 99.99=43583] [UPDATE: Count=1608, Max=41631, Min=983, Avg=3060.31, 90=3251, 99=4155, 99.9=40351, 99.99=41631] 
2025-05-15 21:32:09:659 60 sec: 17517 operations; 325.07 current ops/sec; est completion in 1 minute [READ: Count=1628, Max=5859, Min=1592, Avg=3093.06, 90=3535, 99=4783, 99.9=5291, 99.99=5859] [UPDATE: Count=1622, Max=41695, Min=1573, Avg=3030.9, 90=3263, 99=3961, 99.9=40415, 99.99=41695] 
2025-05-15 21:32:19:659 70 sec: 20545 operations; 302.83 current ops/sec; est completion in 1 minute [READ: Count=1533, Max=41343, Min=1133, Avg=3365.75, 90=3605, 99=5655, 99.9=41055, 99.99=41343] [UPDATE: Count=1496, Max=41087, Min=822, Avg=3209.57, 90=3297, 99=4763, 99.9=40831, 99.99=41087] 
2025-05-15 21:32:29:660 80 sec: 23329 operations; 278.37 current ops/sec; est completion in 1 minute [READ: Count=1362, Max=42303, Min=1176, Avg=3622.74, 90=3645, 99=40319, 99.9=42143, 99.99=42303] [UPDATE: Count=1421, Max=41663, Min=1625, Avg=3521.35, 90=3365, 99=40575, 99.9=41311, 99.99=41663] 
2025-05-15 21:32:39:659 90 sec: 26240 operations; 291.13 current ops/sec; est completion in 1 minute [READ: Count=1463, Max=41791, Min=1384, Avg=3552.24, 90=3643, 99=40319, 99.9=41535, 99.99=41791] [UPDATE: Count=1448, Max=42079, Min=1684, Avg=3299.75, 90=3343, 99=5091, 99.9=41791, 99.99=42079] 
2025-05-15 21:32:49:659 100 sec: 29469 operations; 322.9 current ops/sec; est completion in 1 minute [READ: Count=1695, Max=130687, Min=1048, Avg=3175.6, 90=3473, 99=5087, 99.9=13247, 99.99=130687] [UPDATE: Count=1535, Max=41631, Min=999, Avg=2979.81, 90=3211, 99=3937, 99.9=6327, 99.99=41631] 
2025-05-15 21:32:59:659 110 sec: 32485 operations; 301.6 current ops/sec; est completion in 1 minute [READ: Count=1498, Max=41695, Min=1619, Avg=3368.19, 90=3591, 99=5195, 99.9=41055, 99.99=41695] [UPDATE: Count=1518, Max=41343, Min=938, Avg=3235.37, 90=3273, 99=4081, 99.9=40863, 99.99=41343] 
2025-05-15 21:33:09:658 119 sec: 35224 operations; 273.93 current ops/sec; est completion in 51 seconds [READ: Count=1350, Max=41631, Min=1742, Avg=3673.21, 90=3557, 99=40575, 99.9=41439, 99.99=41631] [UPDATE: Count=1388, Max=41663, Min=1616, Avg=3599.99, 90=3267, 99=40607, 99.9=41439, 99.99=41663] 
2025-05-15 21:33:19:658 129 sec: 38530 operations; 330.6 current ops/sec; est completion in 39 seconds [READ: Count=1670, Max=7187, Min=1047, Avg=2998.93, 90=3333, 99=4511, 99.9=5435, 99.99=7187] [UPDATE: Count=1637, Max=147967, Min=939, Avg=3026.14, 90=3187, 99=3927, 99.9=6919, 99.99=147967] 
2025-05-15 21:33:29:659 139 sec: 41800 operations; 327 current ops/sec; est completion in 28 seconds [READ: Count=1634, Max=41599, Min=1086, Avg=3111.99, 90=3591, 99=4591, 99.9=8107, 99.99=41599] [UPDATE: Count=1637, Max=8863, Min=925, Avg=2971.62, 90=3355, 99=3967, 99.9=5551, 99.99=8863] 
2025-05-15 21:33:39:659 149 sec: 44954 operations; 315.4 current ops/sec; est completion in 17 seconds [READ: Count=1579, Max=41151, Min=1149, Avg=3205, 90=3595, 99=5075, 99.9=40447, 99.99=41151] [UPDATE: Count=1574, Max=41695, Min=949, Avg=3104.86, 90=3285, 99=4119, 99.9=40831, 99.99=41695] 
2025-05-15 21:33:49:658 159 sec: 48116 operations; 316.2 current ops/sec; est completion in 7 second [READ: Count=1570, Max=41279, Min=1544, Avg=3251.74, 90=3619, 99=4879, 99.9=40959, 99.99=41279] [UPDATE: Count=1591, Max=40863, Min=1653, Avg=3043.25, 90=3317, 99=4287, 99.9=10495, 99.99=40863] 
2025-05-15 21:33:57:559 167 sec: 50000 operations; 238.45 current ops/sec; [READ: Count=902, Max=40863, Min=863, Avg=3026.99, 90=3377, 99=4531, 99.9=4879, 99.99=40863] [CLEANUP: Count=1, Max=2260991, Min=2258944, Avg=2259968, 90=2260991, 99=2260991, 99.9=2260991, 99.99=2260991] [UPDATE: Count=982, Max=41119, Min=1003, Avg=2938.3, 90=3221, 99=4147, 99.9=6079, 99.99=41119] 
[OVERALL], RunTime(ms), 167900
[OVERALL], Throughput(ops/sec), 297.79630732578914
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023228111971411555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.023228111971411555
[READ], Operations, 24943
[READ], AverageLatency(us), 3251.7219660826686
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 130687
[READ], 95thPercentileLatency(us), 4043
[READ], 99thPercentileLatency(us), 5151
[READ], Return=OK, 24943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 25057
[UPDATE], AverageLatency(us), 3130.3195115137487
[UPDATE], MinLatency(us), 822
[UPDATE], MaxLatency(us), 147967
[UPDATE], 95thPercentileLatency(us), 3639
[UPDATE], 99thPercentileLatency(us), 4363
[UPDATE], Return=OK, 25057
