[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:29:29:389 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:29:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:29:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:29:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:29:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1503061}
May 10, 2025 8:29:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:29:37 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:29:37:867 8 sec: 10000 operations; 1177.3 current ops/sec; [READ: Count=10000, Max=37279, Min=144, Avg=519, 90=852, 99=1379, 99.9=1928, 99.99=4435] [READ-MODIFY-WRITE: Count=4901, Max=9407, Min=378, Avg=1137.97, 90=1841, 99=2859, 99.9=3947, 99.99=9407] [CLEANUP: Count=1, Max=2427, Min=2426, Avg=2427, 90=2427, 99=2427, 99.9=2427, 99.99=2427] [UPDATE: Count=4901, Max=5995, Min=212, Avg=615.64, 90=997, 99=1573, 99.9=2125, 99.99=5995] 
[OVERALL], RunTime(ms), 8494
[OVERALL], Throughput(ops/sec), 1177.301624676242
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09418412997409936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.09418412997409936
[READ], Operations, 10000
[READ], AverageLatency(us), 518.997
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 37279
[READ], 95thPercentileLatency(us), 1022
[READ], 99thPercentileLatency(us), 1379
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4901
[READ-MODIFY-WRITE], AverageLatency(us), 1137.9728626810854
[READ-MODIFY-WRITE], MinLatency(us), 378
[READ-MODIFY-WRITE], MaxLatency(us), 9407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2155
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2859
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2427.0
[CLEANUP], MinLatency(us), 2426
[CLEANUP], MaxLatency(us), 2427
[CLEANUP], 95thPercentileLatency(us), 2427
[CLEANUP], 99thPercentileLatency(us), 2427
[UPDATE], Operations, 4901
[UPDATE], AverageLatency(us), 615.6402774943889
[UPDATE], MinLatency(us), 212
[UPDATE], MaxLatency(us), 5995
[UPDATE], 95thPercentileLatency(us), 1176
[UPDATE], 99thPercentileLatency(us), 1573
[UPDATE], Return=OK, 4901
