[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:28:20:467 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:28:20 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:28:20 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:28:20 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:28:20 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1613027}
May 10, 2025 8:28:20 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:28:29 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:28:29:613 9 sec: 10000 operations; 1091.35 current ops/sec; [READ: Count=10000, Max=37503, Min=148, Avg=556, 90=915, 99=1516, 99.9=2037, 99.99=5167] [READ-MODIFY-WRITE: Count=5088, Max=48895, Min=414, Avg=1216.79, 90=1983, 99=3031, 99.9=4259, 99.99=6223] [CLEANUP: Count=1, Max=2529, Min=2528, Avg=2529, 90=2529, 99=2529, 99.9=2529, 99.99=2529] [UPDATE: Count=5088, Max=5431, Min=221, Avg=649.49, 90=1069, 99=1684, 99.9=2281, 99.99=2849] 
[OVERALL], RunTime(ms), 9163
[OVERALL], Throughput(ops/sec), 1091.3456291607552
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08730765033286042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.08730765033286042
[READ], Operations, 10000
[READ], AverageLatency(us), 555.9971
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 37503
[READ], 95thPercentileLatency(us), 1130
[READ], 99thPercentileLatency(us), 1516
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5088
[READ-MODIFY-WRITE], AverageLatency(us), 1216.7932389937107
[READ-MODIFY-WRITE], MinLatency(us), 414
[READ-MODIFY-WRITE], MaxLatency(us), 48895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2329
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2529.0
[CLEANUP], MinLatency(us), 2528
[CLEANUP], MaxLatency(us), 2529
[CLEANUP], 95thPercentileLatency(us), 2529
[CLEANUP], 99thPercentileLatency(us), 2529
[UPDATE], Operations, 5088
[UPDATE], AverageLatency(us), 649.4909591194969
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 5431
[UPDATE], 95thPercentileLatency(us), 1261
[UPDATE], 99thPercentileLatency(us), 1684
[UPDATE], Return=OK, 5088
