[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:26:10:828 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:26:10 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:26:10 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:26:10 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:26:10 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1438653}
May 10, 2025 8:26:11 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:26:14 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:26:14:949 4 sec: 10000 operations; 2416.04 current ops/sec; [READ: Count=9517, Max=42111, Min=118, Avg=375.63, 90=670, 99=1096, 99.9=1609, 99.99=2739] [CLEANUP: Count=1, Max=1876, Min=1876, Avg=1876, 90=1876, 99=1876, 99.9=1876, 99.99=1876] [INSERT: Count=483, Max=7323, Min=205, Avg=664.39, 90=991, 99=1488, 99.9=7323, 99.99=7323] 
[OVERALL], RunTime(ms), 4139
[OVERALL], Throughput(ops/sec), 2416.0425223483935
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12080212611741967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.12080212611741967
[READ], Operations, 9517
[READ], AverageLatency(us), 375.63076599768834
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 42111
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 1096
[READ], Return=OK, 9517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1876.0
[CLEANUP], MinLatency(us), 1876
[CLEANUP], MaxLatency(us), 1876
[CLEANUP], 95thPercentileLatency(us), 1876
[CLEANUP], 99thPercentileLatency(us), 1876
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 664.3892339544514
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 7323
[INSERT], 95thPercentileLatency(us), 1148
[INSERT], 99thPercentileLatency(us), 1488
[INSERT], Return=OK, 483
