[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -p operationcount=10000 -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-10 08:20:43:106 0 sec: 0 operations; est completion in 0 second 
May 10, 2025 8:20:43 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 10, 2025 8:20:43 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 10, 2025 8:20:43 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 10, 2025 8:20:43 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1272500}
May 10, 2025 8:20:43 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
May 10, 2025 8:20:49 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-10 08:20:49:117 6 sec: 10000 operations; 1656.18 current ops/sec; [READ: Count=5038, Max=5515, Min=136, Avg=547.05, 90=916, 99=1491, 99.9=2159, 99.99=3083] [CLEANUP: Count=1, Max=2235, Min=2234, Avg=2235, 90=2235, 99=2235, 99.9=2235, 99.99=2235] [UPDATE: Count=4962, Max=30703, Min=151, Avg=604.96, 90=976, 99=1596, 99.9=2395, 99.99=30703] 
[OVERALL], RunTime(ms), 6038
[OVERALL], Throughput(ops/sec), 1656.1775422325272
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08280887711162636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.08280887711162636
[READ], Operations, 5038
[READ], AverageLatency(us), 547.0500198491465
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 5515
[READ], 95thPercentileLatency(us), 1091
[READ], 99thPercentileLatency(us), 1491
[READ], Return=OK, 5038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235.0
[CLEANUP], MinLatency(us), 2234
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 604.9604997984684
[UPDATE], MinLatency(us), 151
[UPDATE], MaxLatency(us), 30703
[UPDATE], 95thPercentileLatency(us), 1164
[UPDATE], 99thPercentileLatency(us), 1596
[UPDATE], Return=OK, 4962
