[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-15 18:43:24:738 0 sec: 0 operations; est completion in 0 second 
May 15, 2025 6:43:24 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-15 18:43:34:724 10 sec: 3370 operations; 336.97 current ops/sec; est completion in 20 seconds [READ: Count=3207, Max=20671, Min=807, Avg=2858.12, 90=3341, 99=4287, 99.9=5783, 99.99=20671] [UPDATE: Count=163, Max=12767, Min=1821, Avg=3266.09, 90=3921, 99=9015, 99.9=12767, 99.99=12767] 
2025-05-15 18:43:44:724 20 sec: 6718 operations; 334.8 current ops/sec; est completion in 10 seconds [READ: Count=3188, Max=7051, Min=969, Avg=2964.82, 90=3573, 99=4339, 99.9=5599, 99.99=7051] [UPDATE: Count=160, Max=4935, Min=1893, Avg=3088.47, 90=3861, 99=4131, 99.9=4935, 99.99=4935] 
2025-05-15 18:43:54:725 30 sec: 9978 operations; 326 current ops/sec; est completion in 1 second [READ: Count=3070, Max=17039, Min=1085, Avg=3039.2, 90=3731, 99=4339, 99.9=6535, 99.99=17039] [UPDATE: Count=191, Max=6563, Min=1866, Avg=3227.98, 90=3937, 99=5051, 99.9=6563, 99.99=6563] 
2025-05-15 18:43:57:014 32 sec: 10000 operations; 9.61 current ops/sec; [READ: Count=20, Max=3971, Min=1500, Avg=2799.2, 90=3179, 99=3971, 99.9=3971, 99.99=3971] [CLEANUP: Count=1, Max=2228223, Min=2226176, Avg=2227200, 90=2228223, 99=2228223, 99.9=2228223, 99.99=2228223] [UPDATE: Count=1, Max=2803, Min=2802, Avg=2803, 90=2803, 99=2803, 99.9=2803, 99.99=2803] 
[OVERALL], RunTime(ms), 32290
[OVERALL], Throughput(ops/sec), 309.6934035305048
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024775472282440383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.024775472282440383
[READ], Operations, 9485
[READ], AverageLatency(us), 2952.469688982604
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 20671
[READ], 95thPercentileLatency(us), 3907
[READ], 99thPercentileLatency(us), 4319
[READ], Return=OK, 9485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 3195.8718446601943
[UPDATE], MinLatency(us), 1821
[UPDATE], MaxLatency(us), 12767
[UPDATE], 95thPercentileLatency(us), 4131
[UPDATE], 99thPercentileLatency(us), 8207
[UPDATE], Return=OK, 515
