[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=250000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 05:26:53:831 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 5:26:53 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 05:27:03:818 10 sec: 1112 operations; 111.2 current ops/sec; est completion in 1 minute [INSERT: Count=47, Max=11079, Min=792, Avg=2148.04, 90=2575, 99=11079, 99.9=11079, 99.99=11079] [SCAN: Count=1067, Max=195327, Min=1328, Avg=4285.64, 90=5439, 99=12151, 99.9=158591, 99.99=195327] 
2025-05-27 05:27:13:818 20 sec: 4300 operations; 318.8 current ops/sec; est completion in 27 seconds [INSERT: Count=156, Max=7763, Min=691, Avg=1886.14, 90=2471, 99=3149, 99.9=7763, 99.99=7763] [SCAN: Count=3031, Max=25551, Min=660, Avg=3193.99, 90=4459, 99=5487, 99.9=9831, 99.99=25551] 
2025-05-27 05:27:23:818 30 sec: 7492 operations; 319.2 current ops/sec; est completion in 11 seconds [INSERT: Count=156, Max=3501, Min=708, Avg=1850.62, 90=2407, 99=3067, 99.9=3501, 99.99=3501] [SCAN: Count=3035, Max=42175, Min=888, Avg=3192.99, 90=4539, 99=5407, 99.9=9639, 99.99=42175] 
2025-05-27 05:27:33:819 40 sec: 10000 operations; 250.8 current ops/sec; [INSERT: Count=133, Max=3215, Min=671, Avg=1841.46, 90=2597, 99=3091, 99.9=3215, 99.99=3215] [SCAN: Count=2375, Max=11087, Min=687, Avg=3202.59, 90=4527, 99=5407, 99.9=9903, 99.99=11087] 
2025-05-27 05:27:33:902 40 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 40085
[OVERALL], Throughput(ops/sec), 249.46987651241113
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1097667456654609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.1097667456654609
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 1887.8191056910568
[INSERT], MinLatency(us), 671
[INSERT], MaxLatency(us), 11079
[INSERT], 95thPercentileLatency(us), 2947
[INSERT], 99thPercentileLatency(us), 3215
[INSERT], Return=OK, 492
[SCAN], Operations, 9508
[SCAN], AverageLatency(us), 3318.326672275978
[SCAN], MinLatency(us), 660
[SCAN], MaxLatency(us), 195327
[SCAN], 95thPercentileLatency(us), 5095
[SCAN], 99thPercentileLatency(us), 6271
[SCAN], Return=OK, 9508
