[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=50000 -p operationcount=25000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:19:37:599 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:19:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:19:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:19:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:19:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1112325}
May 21, 2025 12:19:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:19:47:584 10 sec: 19242 operations; 1924.2 current ops/sec; est completion in 3 second [INSERT: Count=967, Max=3839, Min=160, Avg=345.31, 90=515, 99=995, 99.9=2427, 99.99=3839] [SCAN: Count=18282, Max=32799, Min=137, Avg=517.48, 90=758, 99=1559, 99.9=3607, 99.99=7627] 
May 21, 2025 12:19:50 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:19:50:115 12 sec: 25000 operations; 2274.09 current ops/sec; [CLEANUP: Count=1, Max=1493, Min=1493, Avg=1493, 90=1493, 99=1493, 99.9=1493, 99.99=1493] [INSERT: Count=312, Max=652, Min=136, Avg=260.15, 90=309, 99=570, 99.9=652, 99.99=652] [SCAN: Count=5439, Max=1845, Min=141, Avg=446.76, 90=642, 99=889, 99.9=1227, 99.99=1516] 
[OVERALL], RunTime(ms), 12532
[OVERALL], Throughput(ops/sec), 1994.893073731248
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28726460261729975
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.28726460261729975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1493.0
[CLEANUP], MinLatency(us), 1493
[CLEANUP], MaxLatency(us), 1493
[CLEANUP], 95thPercentileLatency(us), 1493
[CLEANUP], 99thPercentileLatency(us), 1493
[INSERT], Operations, 1279
[INSERT], AverageLatency(us), 324.53244722439405
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 3839
[INSERT], 95thPercentileLatency(us), 637
[INSERT], 99thPercentileLatency(us), 971
[INSERT], Return=OK, 1279
[SCAN], Operations, 23721
[SCAN], AverageLatency(us), 501.2662198052359
[SCAN], MinLatency(us), 137
[SCAN], MaxLatency(us), 32799
[SCAN], 95thPercentileLatency(us), 906
[SCAN], 99thPercentileLatency(us), 1453
[SCAN], Return=OK, 23721
