[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:41:37:028 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:41:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:41:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:41:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:41:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1185225}
May 21, 2025 12:41:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:41:47:008 10 sec: 30305 operations; 3030.2 current ops/sec; est completion in 57 seconds [INSERT: Count=30308, Max=151039, Min=107, Avg=320.21, 90=507, 99=769, 99.9=1148, 99.99=1912] 
2025-05-21 12:41:57:008 20 sec: 65017 operations; 3471.55 current ops/sec; est completion in 42 seconds [INSERT: Count=34710, Max=11135, Min=104, Avg=285.34, 90=463, 99=706, 99.9=1013, 99.99=1776] 
2025-05-21 12:42:07:008 30 sec: 99396 operations; 3437.9 current ops/sec; est completion in 31 seconds [INSERT: Count=34378, Max=2115, Min=108, Avg=289.08, 90=467, 99=722, 99.9=1021, 99.99=1268] 
2025-05-21 12:42:17:008 40 sec: 131905 operations; 3250.9 current ops/sec; est completion in 21 seconds [INSERT: Count=32512, Max=2059, Min=111, Avg=305.86, 90=490, 99=722, 99.9=1101, 99.99=1364] 
2025-05-21 12:42:27:008 50 sec: 165314 operations; 3340.9 current ops/sec; est completion in 11 seconds [INSERT: Count=33407, Max=1268, Min=112, Avg=297.75, 90=475, 99=736, 99.9=1074, 99.99=1231] 
2025-05-21 12:42:37:008 60 sec: 199040 operations; 3372.6 current ops/sec; est completion in 1 second [INSERT: Count=33726, Max=1396, Min=110, Avg=294.89, 90=470, 99=703, 99.9=1030, 99.99=1253] 
May 21, 2025 12:42:37 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:42:37:342 60 sec: 200000 operations; 2865.67 current ops/sec; [CLEANUP: Count=1, Max=2261, Min=2260, Avg=2261, 90=2261, 99=2261, 99.9=2261, 99.99=2261] [INSERT: Count=959, Max=961, Min=127, Avg=343.94, 90=528, 99=651, 99.9=847, 99.99=961] 
[OVERALL], RunTime(ms), 60335
[OVERALL], Throughput(ops/sec), 3314.825557305047
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03149084279439794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.03149084279439794
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2261.0
[CLEANUP], MinLatency(us), 2260
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 298.565595
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 151039
[INSERT], 95thPercentileLatency(us), 542
[INSERT], 99thPercentileLatency(us), 726
[INSERT], Return=OK, 200000
