[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:mongodb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/mongodb/conf:/opt/YCSB_PROJECT_ROOT/mongodb/target/mongodb-binding-0.17.0.jar:/root/.m2/repository/org/mongodb/mongo-java-driver/3.8.0/mongo-java-driver-3.8.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/com/allanbank/mongodb-async-driver/2.0.1/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p recordcount=200000 -p operationcount=50000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p mongodb.url=mongodb://mongo-mongos:27017/ycsb?w=1 -p mongodb.batchsize=500 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-21 12:43:24:768 0 sec: 0 operations; est completion in 0 second 
May 21, 2025 12:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[mongo-mongos:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://mongo-mongos:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
May 21, 2025 12:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
May 21, 2025 12:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to mongo-mongos:27017
May 21, 2025 12:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=mongo-mongos:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 20]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1096323}
May 21, 2025 12:43:24 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to mongo-mongos:27017
2025-05-21 12:43:34:751 10 sec: 31365 operations; 3136.5 current ops/sec; est completion in 54 seconds [INSERT: Count=31367, Max=100735, Min=110, Avg=309.89, 90=499, 99=761, 99.9=1084, 99.99=1414] 
2025-05-21 12:43:44:751 20 sec: 67067 operations; 3570.2 current ops/sec; est completion in 40 seconds [INSERT: Count=35701, Max=17983, Min=107, Avg=277.7, 90=448, 99=708, 99.9=1006, 99.99=1209] 
2025-05-21 12:43:54:751 30 sec: 102598 operations; 3553.1 current ops/sec; est completion in 29 seconds [INSERT: Count=35531, Max=1300, Min=105, Avg=279.87, 90=456, 99=716, 99.9=1074, 99.99=1231] 
2025-05-21 12:44:04:751 40 sec: 138089 operations; 3549.1 current ops/sec; est completion in 18 seconds [INSERT: Count=35491, Max=4415, Min=109, Avg=280.19, 90=453, 99=700, 99.9=1035, 99.99=1242] 
2025-05-21 12:44:14:751 50 sec: 171777 operations; 3368.8 current ops/sec; est completion in 9 second [INSERT: Count=33690, Max=1316, Min=108, Avg=295.24, 90=460, 99=739, 99.9=1090, 99.99=1275] 
May 21, 2025 12:44:23 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to mongo-mongos:27017 because the pool has been closed.
2025-05-21 12:44:23:099 58 sec: 200000 operations; 3381.21 current ops/sec; [CLEANUP: Count=1, Max=1851, Min=1851, Avg=1851, 90=1851, 99=1851, 99.9=1851, 99.99=1851] [INSERT: Count=28220, Max=1451, Min=111, Avg=294.14, 90=476, 99=741, 99.9=1050, 99.99=1274] 
[OVERALL], RunTime(ms), 58347
[OVERALL], Throughput(ops/sec), 3427.7683514148116
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030849915162733305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.030849915162733305
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1851.0
[CLEANUP], MinLatency(us), 1851
[CLEANUP], MaxLatency(us), 1851
[CLEANUP], 95thPercentileLatency(us), 1851
[CLEANUP], 99thPercentileLatency(us), 1851
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 288.85165
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 100735
[INSERT], 95thPercentileLatency(us), 530
[INSERT], 99thPercentileLatency(us), 727
[INSERT], Return=OK, 200000
