[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -threads 1 -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=100000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-27 00:18:09:278 0 sec: 0 operations; est completion in 0 second 
May 27, 2025 12:18:09 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-27 00:18:19:266 10 sec: 1628 operations; 162.77 current ops/sec; est completion in 10 minutes [INSERT: Count=1628, Max=40863, Min=955, Avg=2868.73, 90=3099, 99=4115, 99.9=40479, 99.99=40863] 
2025-05-27 00:18:29:266 20 sec: 4741 operations; 311.3 current ops/sec; est completion in 6 minutes [INSERT: Count=3113, Max=41599, Min=1021, Avg=3198.33, 90=3167, 99=4199, 99.9=41247, 99.99=41599] 
2025-05-27 00:18:39:265 30 sec: 7879 operations; 313.83 current ops/sec; est completion in 5 minutes [INSERT: Count=3138, Max=40991, Min=988, Avg=3167.99, 90=3121, 99=4363, 99.9=40639, 99.99=40991] 
2025-05-27 00:18:49:266 40 sec: 11025 operations; 314.6 current ops/sec; est completion in 5 minutes [INSERT: Count=3147, Max=41791, Min=836, Avg=3164.68, 90=3143, 99=4017, 99.9=40927, 99.99=41791] 
2025-05-27 00:18:59:264 50 sec: 14067 operations; 304.23 current ops/sec; est completion in 5 minutes [INSERT: Count=3041, Max=128959, Min=1034, Avg=3272.15, 90=3157, 99=4159, 99.9=40767, 99.99=128959] 
2025-05-27 00:19:09:265 60 sec: 17132 operations; 306.47 current ops/sec; est completion in 4 minutes [INSERT: Count=3066, Max=40799, Min=940, Avg=3248.11, 90=3143, 99=3881, 99.9=40479, 99.99=40799] 
2025-05-27 00:19:19:265 70 sec: 20155 operations; 302.3 current ops/sec; est completion in 4 minutes [INSERT: Count=3022, Max=41087, Min=883, Avg=3292.47, 90=3161, 99=5167, 99.9=40607, 99.99=41087] 
2025-05-27 00:19:29:265 80 sec: 23302 operations; 314.7 current ops/sec; est completion in 4 minutes [INSERT: Count=3148, Max=40959, Min=1695, Avg=3163.07, 90=3155, 99=3889, 99.9=40575, 99.99=40959] 
2025-05-27 00:19:39:264 90 sec: 26340 operations; 303.83 current ops/sec; est completion in 4 minutes [INSERT: Count=3037, Max=40863, Min=920, Avg=3277.21, 90=3151, 99=4123, 99.9=40703, 99.99=40863] 
2025-05-27 00:19:49:263 100 sec: 29431 operations; 309.1 current ops/sec; est completion in 4 minutes [INSERT: Count=3091, Max=41023, Min=883, Avg=3221.45, 90=3145, 99=3849, 99.9=40415, 99.99=41023] 
2025-05-27 00:19:59:265 110 sec: 32483 operations; 305.17 current ops/sec; est completion in 3 minutes [INSERT: Count=3052, Max=41247, Min=1645, Avg=3262.24, 90=3153, 99=3873, 99.9=41023, 99.99=41247] 
2025-05-27 00:20:09:266 120 sec: 35904 operations; 342.1 current ops/sec; est completion in 3 minutes [INSERT: Count=3421, Max=40671, Min=807, Avg=2917.64, 90=3075, 99=3875, 99.9=40191, 99.99=40671] 
2025-05-27 00:20:19:265 130 sec: 38986 operations; 308.2 current ops/sec; est completion in 3 minutes [INSERT: Count=3082, Max=41599, Min=929, Avg=3231.55, 90=3151, 99=4065, 99.9=41055, 99.99=41599] 
2025-05-27 00:20:29:265 140 sec: 42046 operations; 306.03 current ops/sec; est completion in 3 minutes [INSERT: Count=3061, Max=41215, Min=1648, Avg=3251.72, 90=3159, 99=4027, 99.9=40607, 99.99=41215] 
2025-05-27 00:20:39:264 150 sec: 45143 operations; 309.67 current ops/sec; est completion in 3 minutes [INSERT: Count=3096, Max=41023, Min=815, Avg=3215.24, 90=3147, 99=3959, 99.9=40959, 99.99=41023] 
2025-05-27 00:20:49:263 160 sec: 48127 operations; 298.43 current ops/sec; est completion in 2 minutes [INSERT: Count=2984, Max=41791, Min=1169, Avg=3336.81, 90=3155, 99=7271, 99.9=40703, 99.99=41791] 
2025-05-27 00:20:59:264 170 sec: 51252 operations; 312.5 current ops/sec; est completion in 2 minutes [INSERT: Count=3125, Max=575487, Min=840, Avg=3195.44, 90=3061, 99=3803, 99.9=41471, 99.99=575487] 
2025-05-27 00:21:09:264 179 sec: 54220 operations; 296.83 current ops/sec; est completion in 2 minutes [INSERT: Count=2969, Max=41279, Min=872, Avg=3355.29, 90=3149, 99=39487, 99.9=40639, 99.99=41279] 
2025-05-27 00:21:19:264 189 sec: 57305 operations; 308.5 current ops/sec; est completion in 2 minutes [INSERT: Count=3085, Max=42207, Min=1349, Avg=3227.68, 90=3149, 99=3965, 99.9=40767, 99.99=42207] 
2025-05-27 00:21:29:265 200 sec: 60246 operations; 294.07 current ops/sec; est completion in 2 minutes [INSERT: Count=2941, Max=41823, Min=1756, Avg=3385.09, 90=3157, 99=39743, 99.9=41183, 99.99=41823] 
2025-05-27 00:21:39:264 210 sec: 63340 operations; 309.4 current ops/sec; est completion in 2 minutes [INSERT: Count=3093, Max=41599, Min=964, Avg=3220.65, 90=3153, 99=4073, 99.9=41023, 99.99=41599] 
2025-05-27 00:21:49:264 220 sec: 66559 operations; 321.9 current ops/sec; est completion in 1 minute [INSERT: Count=3219, Max=40863, Min=950, Avg=3098, 90=3143, 99=3735, 99.9=40543, 99.99=40863] 
2025-05-27 00:21:59:265 230 sec: 69785 operations; 322.57 current ops/sec; est completion in 1 minute [INSERT: Count=3226, Max=41183, Min=784, Avg=3091.43, 90=3149, 99=3965, 99.9=40511, 99.99=41183] 
2025-05-27 00:22:09:264 240 sec: 72752 operations; 296.73 current ops/sec; est completion in 1 minute [INSERT: Count=2968, Max=42367, Min=833, Avg=3360.78, 90=3165, 99=39679, 99.9=41151, 99.99=42367] 
2025-05-27 00:22:19:264 250 sec: 75798 operations; 304.6 current ops/sec; est completion in 1 minute [INSERT: Count=3045, Max=42207, Min=1590, Avg=3274.29, 90=3167, 99=4123, 99.9=40767, 99.99=42207] 
2025-05-27 00:22:29:264 260 sec: 78981 operations; 318.3 current ops/sec; est completion in 1 minute [INSERT: Count=3184, Max=41759, Min=757, Avg=3137.94, 90=3069, 99=38911, 99.9=40735, 99.99=41759] 
2025-05-27 00:22:39:264 270 sec: 81834 operations; 285.3 current ops/sec; est completion in 1 minute [INSERT: Count=2852, Max=41311, Min=1725, Avg=3495.45, 90=3171, 99=40031, 99.9=41055, 99.99=41311] 
2025-05-27 00:22:49:264 280 sec: 84863 operations; 302.9 current ops/sec; est completion in 50 seconds [INSERT: Count=3029, Max=41599, Min=954, Avg=3289, 90=3143, 99=4135, 99.9=40959, 99.99=41599] 
2025-05-27 00:22:59:265 290 sec: 87963 operations; 310 current ops/sec; est completion in 40 seconds [INSERT: Count=3101, Max=122815, Min=934, Avg=3217.74, 90=3153, 99=4091, 99.9=41023, 99.99=122815] 
2025-05-27 00:23:09:267 300 sec: 91027 operations; 306.31 current ops/sec; est completion in 30 seconds [INSERT: Count=3063, Max=40927, Min=999, Avg=3255.49, 90=3155, 99=4503, 99.9=40735, 99.99=40927] 
2025-05-27 00:23:19:265 310 sec: 93943 operations; 291.69 current ops/sec; est completion in 20 seconds [INSERT: Count=2916, Max=41791, Min=1726, Avg=3419.26, 90=3159, 99=39935, 99.9=41215, 99.99=41791] 
2025-05-27 00:23:29:265 320 sec: 97080 operations; 313.67 current ops/sec; est completion in 10 seconds [INSERT: Count=3138, Max=41439, Min=1661, Avg=3179.21, 90=3147, 99=3947, 99.9=41151, 99.99=41439] 
2025-05-27 00:23:39:266 330 sec: 100000 operations; 292 current ops/sec; [INSERT: Count=2919, Max=40959, Min=1627, Avg=3327.96, 90=3159, 99=4739, 99.9=40735, 99.99=40959] 
2025-05-27 00:23:41:260 331 sec: 100000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2250751, Min=2248704, Avg=2249728, 90=2250751, 99=2250751, 99.9=2250751, 99.99=2250751] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 331999
[OVERALL], Throughput(ops/sec), 301.2057265232727
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023494046668815268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.023494046668815268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 3232.62258
[INSERT], MinLatency(us), 757
[INSERT], MaxLatency(us), 575487
[INSERT], 95thPercentileLatency(us), 3223
[INSERT], 99thPercentileLatency(us), 4215
[INSERT], Return=OK, 100000
