[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:42:47:927 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:42:48:737 0 sec: 10000 operations; 12106.54 current ops/sec; [READ: Count=9530, Max=4061, Min=45, Avg=69.76, 90=89, 99=146, 99.9=289, 99.99=2709] [CLEANUP: Count=1, Max=1410, Min=1410, Avg=1410, 90=1410, 99=1410, 99.9=1410, 99.99=1410] [UPDATE: Count=470, Max=697, Min=61, Avg=92.36, 90=128, 99=195, 99.9=697, 99.99=697] 
[OVERALL], RunTime(ms), 826
[OVERALL], Throughput(ops/sec), 12106.537530266343
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12106537530266344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.12106537530266344
[READ], Operations, 9530
[READ], AverageLatency(us), 69.75876180482686
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 4061
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 9530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1410.0
[CLEANUP], MinLatency(us), 1410
[CLEANUP], MaxLatency(us), 1410
[CLEANUP], 95thPercentileLatency(us), 1410
[CLEANUP], 99thPercentileLatency(us), 1410
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 92.35744680851064
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 697
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 195
[UPDATE], Return=OK, 470
