[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:44:35:098 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:44:36:021 0 sec: 10000 operations; 10660.98 current ops/sec; [READ: Count=9496, Max=18671, Min=30, Avg=76.46, 90=97, 99=158, 99.9=529, 99.99=4687] [CLEANUP: Count=1, Max=1351, Min=1351, Avg=1351, 90=1351, 99=1351, 99.9=1351, 99.99=1351] [INSERT: Count=504, Max=1429, Min=55, Avg=108.58, 90=158, 99=287, 99.9=492, 99.99=1429] 
[OVERALL], RunTime(ms), 941
[OVERALL], Throughput(ops/sec), 10626.992561105208
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3188097768331562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3188097768331562
[READ], Operations, 9496
[READ], AverageLatency(us), 76.46135214827295
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 18671
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 9496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1351.0
[CLEANUP], MinLatency(us), 1351
[CLEANUP], MaxLatency(us), 1351
[CLEANUP], 95thPercentileLatency(us), 1351
[CLEANUP], 99thPercentileLatency(us), 1351
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 108.5813492063492
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 1429
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 287
[INSERT], Return=OK, 504
