[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:45:56:591 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:45:57:698 1 sec: 10000 operations; 8896.8 current ops/sec; [READ: Count=10000, Max=3725, Min=28, Avg=66.54, 90=80, 99=127, 99.9=274, 99.99=2631] [READ-MODIFY-WRITE: Count=5024, Max=2781, Min=58, Avg=135.04, 90=164, 99=252, 99.9=463, 99.99=1298] [CLEANUP: Count=1, Max=1277, Min=1277, Avg=1277, 90=1277, 99=1277, 99.9=1277, 99.99=1277] [UPDATE: Count=5024, Max=822, Min=28, Avg=66.19, 90=82, 99=132, 99.9=234, 99.99=542] 
[OVERALL], RunTime(ms), 1124
[OVERALL], Throughput(ops/sec), 8896.79715302491
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3558718861209964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.3558718861209964
[READ], Operations, 10000
[READ], AverageLatency(us), 66.5384
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3725
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 135.03801751592357
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 2781
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 191
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1277.0
[CLEANUP], MinLatency(us), 1277
[CLEANUP], MaxLatency(us), 1277
[CLEANUP], 95thPercentileLatency(us), 1277
[CLEANUP], 99thPercentileLatency(us), 1277
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 66.1890923566879
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 822
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 5024
