[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:44:22:414 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:44:23:339 0 sec: 10000 operations; 10649.63 current ops/sec; [READ: Count=9482, Max=10855, Min=30, Avg=77.77, 90=98, 99=187, 99.9=937, 99.99=6851] [CLEANUP: Count=1, Max=1221, Min=1221, Avg=1221, 90=1221, 99=1221, 99.9=1221, 99.99=1221] [INSERT: Count=518, Max=4311, Min=62, Avg=122.57, 90=165, 99=486, 99.9=1565, 99.99=4311] 
[OVERALL], RunTime(ms), 942
[OVERALL], Throughput(ops/sec), 10615.711252653928
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3184713375796179
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.3184713375796179
[READ], Operations, 9482
[READ], AverageLatency(us), 77.77473106939465
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 10855
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 9482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1221.0
[CLEANUP], MinLatency(us), 1221
[CLEANUP], MaxLatency(us), 1221
[CLEANUP], 95thPercentileLatency(us), 1221
[CLEANUP], 99thPercentileLatency(us), 1221
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 122.56756756756756
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 4311
[INSERT], 95thPercentileLatency(us), 224
[INSERT], 99thPercentileLatency(us), 486
[INSERT], Return=OK, 518
