[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:41:47:415 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:41:48:228 0 sec: 10000 operations; 12062.73 current ops/sec; [READ: Count=4946, Max=3195, Min=35, Avg=69.8, 90=83, 99=134, 99.9=243, 99.99=3195] [CLEANUP: Count=1, Max=1251, Min=1251, Avg=1251, 90=1251, 99=1251, 99.9=1251, 99.99=1251] [UPDATE: Count=5054, Max=2393, Min=40, Avg=70.9, 90=88, 99=140, 99.9=267, 99.99=624] 
[OVERALL], RunTime(ms), 829
[OVERALL], Throughput(ops/sec), 12062.726176115802
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24125452352231602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.24125452352231602
[READ], Operations, 4946
[READ], AverageLatency(us), 69.80024262029923
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 3195
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 4946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1251.0
[CLEANUP], MinLatency(us), 1251
[CLEANUP], MaxLatency(us), 1251
[CLEANUP], 95thPercentileLatency(us), 1251
[CLEANUP], 99thPercentileLatency(us), 1251
[UPDATE], Operations, 5054
[UPDATE], AverageLatency(us), 70.89988128215275
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 2393
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 5054
