[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:46:08:725 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:46:09:830 1 sec: 10000 operations; 8912.66 current ops/sec; [READ: Count=10000, Max=3645, Min=28, Avg=66.28, 90=78, 99=143, 99.9=357, 99.99=2775] [READ-MODIFY-WRITE: Count=4950, Max=9767, Min=58, Avg=137.71, 90=165, 99=303, 99.9=757, 99.99=9767] [CLEANUP: Count=1, Max=1204, Min=1204, Avg=1204, 90=1204, 99=1204, 99.9=1204, 99.99=1204] [UPDATE: Count=4950, Max=806, Min=28, Avg=67.02, 90=83, 99=152, 99.9=277, 99.99=806] 
[OVERALL], RunTime(ms), 1122
[OVERALL], Throughput(ops/sec), 8912.6559714795
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.267379679144385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.267379679144385
[READ], Operations, 10000
[READ], AverageLatency(us), 66.2803
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 3645
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4950
[READ-MODIFY-WRITE], AverageLatency(us), 137.7109090909091
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 9767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 198
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1204.0
[CLEANUP], MinLatency(us), 1204
[CLEANUP], MaxLatency(us), 1204
[CLEANUP], 95thPercentileLatency(us), 1204
[CLEANUP], 99thPercentileLatency(us), 1204
[UPDATE], Operations, 4950
[UPDATE], AverageLatency(us), 67.02424242424243
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 806
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 4950
