[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:42:13:026 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:42:13:983 0 sec: 10000 operations; 10224.95 current ops/sec; [READ: Count=5013, Max=5399, Min=31, Avg=83.74, 90=110, 99=205, 99.9=2387, 99.99=3873] [CLEANUP: Count=1, Max=1598, Min=1598, Avg=1598, 90=1598, 99=1598, 99.9=1598, 99.99=1598] [UPDATE: Count=4987, Max=4211, Min=31, Avg=80.37, 90=111, 99=197, 99.9=852, 99.99=4211] 
[OVERALL], RunTime(ms), 978
[OVERALL], Throughput(ops/sec), 10224.948875255624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10224948875255625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.10224948875255625
[READ], Operations, 5013
[READ], AverageLatency(us), 83.7376820267305
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 5399
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 205
[READ], Return=OK, 5013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1598.0
[CLEANUP], MinLatency(us), 1598
[CLEANUP], MaxLatency(us), 1598
[CLEANUP], 95thPercentileLatency(us), 1598
[CLEANUP], 99thPercentileLatency(us), 1598
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 80.37096450772007
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 4211
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 197
[UPDATE], Return=OK, 4987
