[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=1 -p fieldlength=1000 -p readallfields=true -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-16 07:16:41:215 0 sec: 0 operations; est completion in 0 second 
May 16, 2025 7:16:41 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-16 07:16:51:201 10 sec: 1682 operations; 168.18 current ops/sec; est completion in 50 seconds [READ: Count=1597, Max=39487, Min=848, Avg=2825.47, 90=3061, 99=3933, 99.9=6179, 99.99=39487] [UPDATE: Count=86, Max=9063, Min=1691, Avg=2145.99, 90=2683, 99=3033, 99.9=9063, 99.99=9063] 
2025-05-16 07:17:01:202 20 sec: 5043 operations; 336.1 current ops/sec; est completion in 20 seconds [READ: Count=3195, Max=12511, Min=970, Avg=2973.95, 90=3529, 99=4171, 99.9=7843, 99.99=12511] [UPDATE: Count=166, Max=4367, Min=1653, Avg=2603.8, 90=3877, 99=4215, 99.9=4367, 99.99=4367] 
2025-05-16 07:17:11:201 30 sec: 8434 operations; 339.13 current ops/sec; est completion in 6 second [READ: Count=3216, Max=74751, Min=976, Avg=2951.32, 90=3191, 99=3991, 99.9=5947, 99.99=74751] [UPDATE: Count=174, Max=5227, Min=1585, Avg=2655.79, 90=3843, 99=4227, 99.9=5227, 99.99=5227] 
2025-05-16 07:17:18:046 36 sec: 10000 operations; 228.75 current ops/sec; [READ: Count=1488, Max=6679, Min=1060, Avg=2947.16, 90=3237, 99=3983, 99.9=5271, 99.99=6679] [CLEANUP: Count=1, Max=2234367, Min=2232320, Avg=2233344, 90=2234367, 99=2234367, 99.9=2234367, 99.99=2234367] [UPDATE: Count=78, Max=4059, Min=1727, Avg=2628.45, 90=3681, 99=4015, 99.9=4059, 99.99=4059] 
[OVERALL], RunTime(ms), 36846
[OVERALL], Throughput(ops/sec), 271.39988058405254
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027139988058405253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.027139988058405253
[READ], Operations, 9496
[READ], AverageLatency(us), 2937.117312552654
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 74751
[READ], 95thPercentileLatency(us), 3673
[READ], 99thPercentileLatency(us), 4077
[READ], Return=OK, 9496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 2547.4424603174602
[UPDATE], MinLatency(us), 1585
[UPDATE], MaxLatency(us), 9063
[UPDATE], 95thPercentileLatency(us), 3921
[UPDATE], 99thPercentileLatency(us), 4227
[UPDATE], Return=OK, 504
