[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:10:48:533 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:10:49:017 0 sec: 10000 operations; 20080.32 current ops/sec; [READ: Count=9445, Max=6647, Min=11, Avg=35.69, 90=58, 99=140, 99.9=267, 99.99=2793] [CLEANUP: Count=1, Max=1469, Min=1469, Avg=1469, 90=1469, 99=1469, 99.9=1469, 99.99=1469] [INSERT: Count=555, Max=936, Min=19, Avg=71.24, 90=139, 99=258, 99.9=407, 99.99=936] 
[OVERALL], RunTime(ms), 498
[OVERALL], Throughput(ops/sec), 20080.321285140562
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8032128514056224
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.8032128514056224
[READ], Operations, 9445
[READ], AverageLatency(us), 35.691159343568025
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 6647
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 9445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1469.0
[CLEANUP], MinLatency(us), 1469
[CLEANUP], MaxLatency(us), 1469
[CLEANUP], 95thPercentileLatency(us), 1469
[CLEANUP], 99thPercentileLatency(us), 1469
[INSERT], Operations, 555
[INSERT], AverageLatency(us), 71.23783783783784
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 936
[INSERT], 95thPercentileLatency(us), 189
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 555
