[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:11:02:378 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:11:02:863 0 sec: 10000 operations; 19920.32 current ops/sec; [READ: Count=9460, Max=4479, Min=11, Avg=34.66, 90=58, 99=136, 99.9=290, 99.99=2095] [CLEANUP: Count=1, Max=1642, Min=1642, Avg=1642, 90=1642, 99=1642, 99.9=1642, 99.99=1642] [INSERT: Count=540, Max=1517, Min=20, Avg=67.08, 90=111, 99=287, 99.9=376, 99.99=1517] 
[OVERALL], RunTime(ms), 503
[OVERALL], Throughput(ops/sec), 19880.715705765408
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5964214711729622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.5964214711729622
[READ], Operations, 9460
[READ], AverageLatency(us), 34.65750528541226
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4479
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 9460
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1642.0
[CLEANUP], MinLatency(us), 1642
[CLEANUP], MaxLatency(us), 1642
[CLEANUP], 95thPercentileLatency(us), 1642
[CLEANUP], 99thPercentileLatency(us), 1642
[INSERT], Operations, 540
[INSERT], AverageLatency(us), 67.08333333333333
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 1517
[INSERT], 95thPercentileLatency(us), 156
[INSERT], 99thPercentileLatency(us), 287
[INSERT], Return=OK, 540
