[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:08:06:995 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:08:08:535 1 sec: 10000 operations; 6169.03 current ops/sec; [READ: Count=4968, Max=7835, Min=21, Avg=128.94, 90=425, 99=1039, 99.9=1851, 99.99=7835] [CLEANUP: Count=1, Max=9471, Min=9464, Avg=9468, 90=9471, 99=9471, 99.9=9471, 99.99=9471] [UPDATE: Count=5032, Max=4135, Min=18, Avg=131.13, 90=442, 99=1130, 99.9=1712, 99.99=2411] 
[OVERALL], RunTime(ms), 1622
[OVERALL], Throughput(ops/sec), 6165.228113440197
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36991368680641185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.36991368680641185
[READ], Operations, 4968
[READ], AverageLatency(us), 128.93880837359097
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 7835
[READ], 95thPercentileLatency(us), 680
[READ], 99thPercentileLatency(us), 1039
[READ], Return=OK, 4968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9468.0
[CLEANUP], MinLatency(us), 9464
[CLEANUP], MaxLatency(us), 9471
[CLEANUP], 95thPercentileLatency(us), 9471
[CLEANUP], 99thPercentileLatency(us), 9471
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 131.133346581876
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 4135
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 1130
[UPDATE], Return=OK, 5032
