[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:07:46:023 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:07:48:130 2 sec: 10000 operations; 4625.35 current ops/sec; [READ: Count=4926, Max=9183, Min=20, Avg=179.92, 90=561, 99=1059, 99.9=1790, 99.99=9183] [CLEANUP: Count=1, Max=1782, Min=1782, Avg=1782, 90=1782, 99=1782, 99.9=1782, 99.99=1782] [UPDATE: Count=5074, Max=8735, Min=20, Avg=183.28, 90=565, 99=1138, 99.9=2215, 99.99=3115] 
[OVERALL], RunTime(ms), 2162
[OVERALL], Throughput(ops/sec), 4625.346901017576
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27752081406105455
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.27752081406105455
[READ], Operations, 4926
[READ], AverageLatency(us), 179.92123426715386
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 9183
[READ], 95thPercentileLatency(us), 754
[READ], 99thPercentileLatency(us), 1059
[READ], Return=OK, 4926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1782.0
[CLEANUP], MinLatency(us), 1782
[CLEANUP], MaxLatency(us), 1782
[CLEANUP], 95thPercentileLatency(us), 1782
[CLEANUP], 99thPercentileLatency(us), 1782
[UPDATE], Operations, 5074
[UPDATE], AverageLatency(us), 183.27808435159636
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 8735
[UPDATE], 95thPercentileLatency(us), 753
[UPDATE], 99thPercentileLatency(us), 1138
[UPDATE], Return=OK, 5074
