[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:08:56:124 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:08:57:675 1 sec: 10000 operations; 6184.29 current ops/sec; [READ: Count=9504, Max=13135, Min=20, Avg=129.5, 90=508, 99=877, 99.9=1269, 99.99=11495] [CLEANUP: Count=1, Max=1203, Min=1203, Avg=1203, 90=1203, 99=1203, 99.9=1203, 99.99=1203] [UPDATE: Count=496, Max=1572, Min=24, Avg=197.15, 90=776, 99=1279, 99.9=1572, 99.99=1572] 
[OVERALL], RunTime(ms), 1617
[OVERALL], Throughput(ops/sec), 6184.291898577613
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4329004329004329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.4329004329004329
[READ], Operations, 9504
[READ], AverageLatency(us), 129.49936868686868
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 13135
[READ], 95thPercentileLatency(us), 698
[READ], 99thPercentileLatency(us), 877
[READ], Return=OK, 9504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1203.0
[CLEANUP], MinLatency(us), 1203
[CLEANUP], MaxLatency(us), 1203
[CLEANUP], 95thPercentileLatency(us), 1203
[CLEANUP], 99thPercentileLatency(us), 1203
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 197.15322580645162
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1572
[UPDATE], 95thPercentileLatency(us), 967
[UPDATE], 99thPercentileLatency(us), 1279
[UPDATE], Return=OK, 496
