[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:12:27:633 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:12:28:198 0 sec: 10000 operations; 17211.7 current ops/sec; [READ: Count=10000, Max=3929, Min=12, Avg=31.56, 90=48, 99=127, 99.9=275, 99.99=1889] [READ-MODIFY-WRITE: Count=4989, Max=2002, Min=24, Avg=61.76, 90=100, 99=258, 99.9=448, 99.99=2002] [CLEANUP: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [UPDATE: Count=4989, Max=893, Min=11, Avg=28.56, 90=45, 99=127, 99.9=257, 99.99=893] 
[OVERALL], RunTime(ms), 583
[OVERALL], Throughput(ops/sec), 17152.658662092625
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5145797598627788
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.5145797598627788
[READ], Operations, 10000
[READ], AverageLatency(us), 31.5621
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 3929
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4989
[READ-MODIFY-WRITE], AverageLatency(us), 61.761876127480456
[READ-MODIFY-WRITE], MinLatency(us), 24
[READ-MODIFY-WRITE], MaxLatency(us), 2002
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 133
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 806.0
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 28.556624574062937
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 893
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 127
[UPDATE], Return=OK, 4989
