[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:10:34:851 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:10:35:256 0 sec: 10000 operations; 23255.81 current ops/sec; [READ: Count=9493, Max=4143, Min=12, Avg=29.34, 90=48, 99=149, 99.9=467, 99.99=2625] [CLEANUP: Count=1, Max=1692, Min=1692, Avg=1692, 90=1692, 99=1692, 99.9=1692, 99.99=1692] [INSERT: Count=507, Max=735, Min=20, Avg=62.1, 90=115, 99=347, 99.9=646, 99.99=735] 
[OVERALL], RunTime(ms), 430
[OVERALL], Throughput(ops/sec), 23255.81395348837
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6976744186046512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.6976744186046512
[READ], Operations, 9493
[READ], AverageLatency(us), 29.34393763825977
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 4143
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1692.0
[CLEANUP], MinLatency(us), 1692
[CLEANUP], MaxLatency(us), 1692
[CLEANUP], 95thPercentileLatency(us), 1692
[CLEANUP], 99thPercentileLatency(us), 1692
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 62.09861932938856
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 735
[INSERT], 95thPercentileLatency(us), 189
[INSERT], 99thPercentileLatency(us), 347
[INSERT], Return=OK, 507
