[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:redis-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/redis/conf:/opt/YCSB_PROJECT_ROOT/redis/target/redis-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar:/root/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.hosts=redis-node1:6379,redis-node2:6379,redis-node3:6379 -p redis.cluster=true -p recordcount=10000 -p operationcount=10000 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
INFO: Modalità Cluster Redis abilitata.
INFO: Parsing host Redis: redis-node1:6379,redis-node2:6379,redis-node3:6379
DEBUG: Aggiungo nodo al cluster: redis-node1:6379
DEBUG: Aggiungo nodo al cluster: redis-node2:6379
DEBUG: Aggiungo nodo al cluster: redis-node3:6379
INFO: Creo JedisCluster con nodi: [redis-node1:6379, redis-node2:6379, redis-node3:6379], timeout=2000, maxAttempts=5
2025-05-10 08:08:26:957 0 sec: 0 operations; est completion in 0 second 
INFO: RedisClient inizializzato correttamente.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
INFO: Connessione Redis chiusa.
2025-05-10 08:08:28:393 1 sec: 10000 operations; 6779.66 current ops/sec; [READ: Count=5040, Max=9575, Min=20, Avg=122.11, 90=412, 99=883, 99.9=1670, 99.99=6591] [CLEANUP: Count=1, Max=1961, Min=1961, Avg=1961, 90=1961, 99=1961, 99.9=1961, 99.99=1961] [UPDATE: Count=4960, Max=1975, Min=19, Avg=117.55, 90=392, 99=934, 99.9=1434, 99.99=1975] 
[OVERALL], RunTime(ms), 1475
[OVERALL], Throughput(ops/sec), 6779.661016949152
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3389830508474576
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.3389830508474576
[READ], Operations, 5040
[READ], AverageLatency(us), 122.11230158730159
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 9575
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 883
[READ], Return=OK, 5040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1961.0
[CLEANUP], MinLatency(us), 1961
[CLEANUP], MaxLatency(us), 1961
[CLEANUP], 95thPercentileLatency(us), 1961
[CLEANUP], 99thPercentileLatency(us), 1961
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 117.54818548387097
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1975
[UPDATE], 95thPercentileLatency(us), 684
[UPDATE], 99thPercentileLatency(us), 934
[UPDATE], Return=OK, 4960
