[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:cassandra-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloade_load_rep3_20250508150411.txt
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
========
/opt/java/openjdk/bin/java -cp /opt/YCSB_PROJECT_ROOT/cassandra/conf:/opt/YCSB_PROJECT_ROOT/cassandra/target/cassandra-binding-0.17.0.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/opt/YCSB_PROJECT_ROOT/core/target/core-0.17.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/3.0.0/cassandra-driver-core-3.0.0.jar:/root/.m2/repository/io/netty/netty-handler/4.0.33.Final/netty-handler-4.0.33.Final.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/io/netty/netty-transport/4.0.33.Final/netty-transport-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-codec/4.0.33.Final/netty-codec-4.0.33.Final.jar:/root/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.33.Final/netty-buffer-4.0.33.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.33.Final/netty-common-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=cassandra-1,cassandra-2,cassandra-3 -p recordcount=10000 -p operationcount=10000 -p fieldcount=10 -p fieldlength=100 -p readallfields=true -p cassandra.batchsize=100 -p cassandra.keyspace=ycsb -p cassandra.table=usertable -p cassandra.readconsistencylevel=QUORUM -p cassandra.writeconsistencylevel=QUORUM -load
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadc/rc10000_oc10000_fc10_fl100_raftrue/load_rep3_2025-05-18_15-24-09.txt
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloade_load_rep3_20250508150411.txt
2025-05-08 15:04:15:201 0 sec: 0 operations; est completion in 0 second 
May 08, 2025 3:04:15 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-08 15:04:25:187 10 sec: 1511 operations; 151.07 current ops/sec; est completion in 57 seconds [INSERT: Count=1511, Max=41311, Min=1165, Avg=3090.05, 90=3177, 99=4091, 99.9=39967, 99.99=41311] 
2025-05-08 15:04:35:186 20 sec: 4534 operations; 302.36 current ops/sec; est completion in 25 seconds [INSERT: Count=3023, Max=41375, Min=1515, Avg=3285.24, 90=3235, 99=4979, 99.9=40287, 99.99=41375] 
2025-05-08 15:04:45:187 30 sec: 7596 operations; 306.17 current ops/sec; est completion in 10 seconds [INSERT: Count=3062, Max=40895, Min=1167, Avg=3247.74, 90=3157, 99=4803, 99.9=40287, 99.99=40895] 
2025-05-08 15:04:55:187 40 sec: 10000 operations; 240.4 current ops/sec; [INSERT: Count=2404, Max=41759, Min=1449, Avg=3254.12, 90=3149, 99=4171, 99.9=40415, 99.99=41759] 
2025-05-08 15:04:55:272 40 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 40087
[OVERALL], Throughput(ops/sec), 249.45743008955523
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04989148601791104
========
2025-05-18 13:25:04:726 0 sec: 0 operations; est completion in 0 second 
May 18, 2025 1:25:04 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-18 13:25:14:706 10 sec: 1502 operations; 150.2 current ops/sec; est completion in 57 seconds [INSERT: Count=1502, Max=39679, Min=1662, Avg=3089.57, 90=3463, 99=5407, 99.9=36639, 99.99=39679] 
2025-05-18 13:25:24:707 20 sec: 4511 operations; 300.9 current ops/sec; est completion in 25 seconds [INSERT: Count=3009, Max=41279, Min=1436, Avg=3298.45, 90=4003, 99=6667, 99.9=38975, 99.99=41279] 
2025-05-18 13:25:34:706 30 sec: 7496 operations; 298.5 current ops/sec; est completion in 11 seconds [INSERT: Count=2985, Max=45759, Min=1408, Avg=3343.65, 90=3795, 99=7779, 99.9=42015, 99.99=45759] 
2025-05-18 13:25:44:708 40 sec: 10000 operations; 250.37 current ops/sec; [INSERT: Count=2504, Max=40383, Min=1188, Avg=3393.42, 90=4111, 99=7327, 99.9=39551, 99.99=40383] 
2025-05-18 13:25:45:457 40 sec: 10000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2226175, Min=2224128, Avg=2225152, 90=2226175, 99=2226175, 99.9=2226175, 99.99=2226175] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 40751
[OVERALL], Throughput(ops/sec), 245.39275109813255
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02208534759883193
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadc/rc10000_oc10000_fc10_fl100_raftrue/load_rep3_2025-05-18_15-24-09.txt
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloade_load_rep3_20250508150411.txt
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.04989148601791104
========
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.02208534759883193
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadc/rc10000_oc10000_fc10_fl100_raftrue/load_rep3_2025-05-18_15-24-09.txt
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 10000
<<<<<<<< Updated upstream:results/nicolò/cassandra/cassandra_workloade_load_rep3_20250508150411.txt
[INSERT], AverageLatency(us), 3236.7826
[INSERT], MinLatency(us), 1165
[INSERT], MaxLatency(us), 41759
[INSERT], 95thPercentileLatency(us), 3421
[INSERT], 99thPercentileLatency(us), 4467
========
[INSERT], AverageLatency(us), 3304.3477
[INSERT], MinLatency(us), 1188
[INSERT], MaxLatency(us), 45759
[INSERT], 95thPercentileLatency(us), 4555
[INSERT], 99thPercentileLatency(us), 6859
>>>>>>>> Stashed changes:results/andrea/cassandra/workloadc/rc10000_oc10000_fc10_fl100_raftrue/load_rep3_2025-05-18_15-24-09.txt
[INSERT], Return=OK, 10000
